<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>welcome</name>
    <displayName><![CDATA[Bienvenue]]></displayName>
    <version><![CDATA[6.0.0]]></version>
    <description><![CDATA[Accompagne l&#039;utilisateur dans la cr&eacute;ation de son premier produit.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>