<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/access/helpers/form/form.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5d1994bf28899a87795983875a98c2e1">
        <source>Unable to update settings.</source>
        <target>Unable to update settings.</target>
        <note>Line: 230</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/login/content.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="1e460c9780e870a025de51dbac61eeae">
        <source>There are %d errors.</source>
        <target>There are %d errors.</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="e1ca36437c42dca0886afdc7d463b012">
        <source>There is %d error.</source>
        <target>There is %d error.</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/error.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ecdb1f330299c20ac9897cd73f92c8cd">
        <source>%1$s on line %2$s in file %3$s</source>
        <target>%1$s on line %2$s in file %3$s</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/AddressFormat.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="47be00818e1acd46db0092d6586204cf">
        <source>This class name does not exist.</source>
        <target>This class name does not exist.</target>
        <note>Line: 134</note>
      </trans-unit>
      <trans-unit id="388ed04607290133b78adf251a3e17ed">
        <source>This property does not exist in the class or is forbidden.</source>
        <target>This property does not exist in the class or is forbidden.</target>
        <note>Line: 151</note>
      </trans-unit>
      <trans-unit id="48524477f4f52618e4ab9f1f6fb1d1a8">
        <source>This association has too many elements.</source>
        <target>This association has too many elements.</target>
        <note>Line: 180</note>
      </trans-unit>
      <trans-unit id="46e6c4977ebd38ff176e68481ab04275">
        <source>This name is not allowed.</source>
        <target>This name is not allowed.</target>
        <note>Line: 196</note>
      </trans-unit>
      <trans-unit id="6b6a27e705469286cb83d20ec8e1b885">
        <source>Syntax error with this pattern.</source>
        <target>Syntax error with this pattern.</target>
        <note>Line: 190</note>
      </trans-unit>
      <trans-unit id="a3084b5f93d22e573824af3ca8f58b73">
        <source>This key has already been used.</source>
        <target>This key has already been used.</target>
        <note>Line: 232</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Configuration.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="05c210d25ce1e9ad49a27d570f82b090">
        <source>[%s] is not a valid configuration key</source>
        <target>[%s] is not a valid configuration key</target>
        <note>Line: 428</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Currency.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e07269088946aa33a280b8c05529b46c">
        <source>Cannot parse feed.</source>
        <target>Cannot parse feed.</target>
        <note>Line: 663</note>
      </trans-unit>
      <trans-unit id="6f775dff2aa88bce2301e5d5309c5f7e">
        <source>No default currency</source>
        <target>No default currency</target>
        <note>Line: 670</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Customization.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="95013b94140e1438329efc8a39352f4b">
        <source>Could not load cart id=%s</source>
        <target>Could not load cart id=%s</target>
        <note>Line: 388</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/FileUploader.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="20c6125376d8de28149d655c7cc25e32">
        <source>No files were uploaded.</source>
        <target>No files were uploaded.</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="e1a0a773bd7a52245c9a25d45dc6d807">
        <source>Source file does not exist or is empty.</source>
        <target>Source file does not exist or is empty.</target>
        <note>Line: 80</note>
      </trans-unit>
      <trans-unit id="9269d66af1c332a48a9e3f5b2284be09">
        <source>File has an invalid extension, it should be one of these: %s.</source>
        <target>File has an invalid extension, it should be one of these: %s.</target>
        <note>Line: 93</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/ImageManager.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="30fb35f3cf2b6e6e599b30dacc6c19c8">
        <source>Image is too large (%1$d kB). Maximum allowed: %2$d kB</source>
        <target>Image is too large (%1$d kB). Maximum allowed: %2$d kB</target>
        <note>Line: 474</note>
      </trans-unit>
      <trans-unit id="198dabd328b3e93b2eec2f6d76ab3eb1">
        <source>Error while uploading image; please change your server's settings. (Error code: %s)</source>
        <target>Error while uploading image; please change your server's settings. (Error code: %s)</target>
        <note>Line: 457</note>
      </trans-unit>
      <trans-unit id="da819cb8d5fcace59e5ec77b43b12b0a">
        <source>Error while uploading image; please change your server's settings.</source>
        <target>Error while uploading image; please change your server's settings.</target>
        <note>Line: 480</note>
      </trans-unit>
      <trans-unit id="2ab146a83f61d2896a472f52f353b321">
        <source>Image format not recognized, allowed formats are: .ico</source>
        <target>Image format not recognized, allowed formats are: .ico</target>
        <note>Line: 477</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Meta.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="36757394a699878de6f0e51f203d1ee7">
        <source>Cannot scan root directory</source>
        <target>Cannot scan root directory</target>
        <note>Line: 72</note>
      </trans-unit>
      <trans-unit id="c0c29d8902aa2cb256ea9eaefe307bf5">
        <source>Cannot scan "override" directory</source>
        <target>Cannot scan "override" directory</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="b1ea648f9b7634752699f28ec9897b1a">
        <source>File %2$s (in directory %1$s)</source>
        <target>File %2$s (in directory %1$s)</target>
        <note>Line: 104</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/ObjectModel.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="fed3c8d832129d27b64c34fe410e7346">
        <source>Property %s is empty.</source>
        <target>Property %s is empty.</target>
        <note>Line: 1102</note>
      </trans-unit>
      <trans-unit id="872d428c40b36bba9fc5fafaa76c6f22">
        <source>Property %1$s has a bad value (allowed values are: %2$s).</source>
        <target>Property %1$s has a bad value (allowed values are: %2$s).</target>
        <note>Line: 1116</note>
      </trans-unit>
      <trans-unit id="9599d22695068a773c0f10ea1fd26a74">
        <source>Your entry in field %1$s (language %2$s) exceeds max length %3$d chars (incl. html tags).</source>
        <target>Your entry in field %1$s (language %2$s) exceeds max length %3$d chars (incl. html tags).</target>
        <note>Line: 1132</note>
      </trans-unit>
      <trans-unit id="2674ff1d6f5ff826dae13cd4db1ca9b0">
        <source>The length of property %1$s is currently %2$d chars. It must be between %3$d and %4$d chars.</source>
        <target>The length of property %1$s is currently %2$d chars. It must be between %3$d and %4$d chars.</target>
        <note>Line: 1138</note>
      </trans-unit>
      <trans-unit id="1448270fc6dbabe70584c87fa27cc96f">
        <source>Validation function not found: %s.</source>
        <target>Validation function not found: %s.</target>
        <note>Line: 1156</note>
      </trans-unit>
      <trans-unit id="6938fc7c0e5b0b07a6ba370bcb84bbd3">
        <source>Property %s is not valid</source>
        <target>Property %s is not valid</target>
        <note>Line: 1178</note>
      </trans-unit>
      <trans-unit id="ee66f9c9930cb33d2a5dde9b240d3f7e">
        <source>is required.</source>
        <target>is required.</target>
        <note>Line: 1236</note>
      </trans-unit>
      <trans-unit id="0fec856489067e4d21aa315324c441dc">
        <source>%1$s is too long. Maximum length: %2$d</source>
        <target>%1$s is too long. Maximum length: %2$d</target>
        <note>Line: 1243</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/QqUploadedFileXhr.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="2ddbcf3cd6846f895d2520d0227b7810">
        <source>Error on image caption: "%1s" is not a valid caption.</source>
        <target>Error on image caption: "%1s" is not a valid caption.</target>
        <note>Line: 68</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Tools.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="355f26b47eff3302c93a1c49676f078e">
        <source>Fatal error</source>
        <target>Fatal error</target>
        <note>Line: 1170</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Uploader.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="fb0e0badcf5ac5c98f791447646f5ac8">
        <source>Server file size is different from local file size</source>
        <target>Server file size is different from local file size</target>
        <note>Line: 287</note>
      </trans-unit>
      <trans-unit id="ae8e757923a42d666e5c0fdf59fda545">
        <source>The uploaded file exceeds %s</source>
        <target>The uploaded file exceeds %s</target>
        <note>Line: 308</note>
      </trans-unit>
      <trans-unit id="f8fe8cba1625eaf8e5c253b041d57dbd">
        <source>The uploaded file was only partially uploaded</source>
        <target>The uploaded file was only partially uploaded</target>
        <note>Line: 312</note>
      </trans-unit>
      <trans-unit id="298883b17e36ee3a18d73e835c0b44fc">
        <source>No file was uploaded</source>
        <target>No file was uploaded</target>
        <note>Line: 316</note>
      </trans-unit>
      <trans-unit id="c6de8e792d7423f52f3108b197f87738">
        <source>Missing temporary folder</source>
        <target>Missing temporary folder</target>
        <note>Line: 320</note>
      </trans-unit>
      <trans-unit id="f5985b2c059d5cc36968baab7585baba">
        <source>Failed to write file to disk</source>
        <target>Failed to write file to disk</target>
        <note>Line: 324</note>
      </trans-unit>
      <trans-unit id="b2b0bd0f32c2dcb52c3e2feb24f33a31">
        <source>A PHP extension stopped the file upload</source>
        <target>A PHP extension stopped the file upload</target>
        <note>Line: 328</note>
      </trans-unit>
      <trans-unit id="85fb1cf47b9543043438ba7ed901b626">
        <source>Filetype not allowed</source>
        <target>Filetype not allowed</target>
        <note>Line: 365</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Validate.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f9c7939a8397ee022fefee2bdb3407af">
        <source>Invalid URL</source>
        <target>Invalid URL</target>
        <note>Line: 72</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/controller/AdminController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="df2751083713a6a971814c07d88c3eb5">
        <source>The 'From' date format is invalid (YYYY-MM-DD)</source>
        <target>The 'From' date format is invalid (YYYY-MM-DD)</target>
        <note>Line: 892</note>
      </trans-unit>
      <trans-unit id="f500b8d6f94abcca48cda7c033c64996">
        <source>The 'To' date format is invalid (YYYY-MM-DD)</source>
        <target>The 'To' date format is invalid (YYYY-MM-DD)</target>
        <note>Line: 900</note>
      </trans-unit>
      <trans-unit id="83379252d4737a0b2a63a9388bb36890">
        <source>An error occurred while attempting to delete the image. (cannot load object).</source>
        <target>An error occurred while attempting to delete the image. (cannot load object).</target>
        <note>Line: 1007</note>
      </trans-unit>
      <trans-unit id="2a0c56d5a5183a9b65b8e2817f75ded2">
        <source>You cannot delete this item.</source>
        <target>You cannot delete this item.</target>
        <note>Line: 1094
Comment: check if some ids are in list_skip_actions and forbid deletion</note>
      </trans-unit>
      <trans-unit id="efb49241363bce74c7d7899333cdebb5">
        <source>An error occurred when attempting to update the required fields.</source>
        <target>An error occurred when attempting to update the required fields.</target>
        <note>Line: 1300</note>
      </trans-unit>
      <trans-unit id="204c3558e41366f3d558ce8e01426a22">
        <source>field %s is required.</source>
        <target>field %s is required.</target>
        <note>Line: 1455</note>
      </trans-unit>
      <trans-unit id="c2c0e06097c62422199e29a5574e9fc4">
        <source>Cannot add configuration %s</source>
        <target>Cannot add configuration %s</target>
        <note>Line: 1518</note>
      </trans-unit>
      <trans-unit id="2782e6f430c2658c79aecfcecdc0d0e8">
        <source>The field %field_name% is required at least in %lang%.</source>
        <target>The field %field_name% is required at least in %lang%.</target>
        <note>Line: 3699</note>
      </trans-unit>
      <trans-unit id="114eadc70de249729e9287a6b450c6e0">
        <source>The %field_name% field (%lang%) is invalid.</source>
        <target>The %field_name% field (%lang%) is invalid.</target>
        <note>Line: 3734</note>
      </trans-unit>
      <trans-unit id="b4186b9ed7c957a1cd9f4e7ce916e603">
        <source>%s: Incorrect value</source>
        <target>%s: Incorrect value</target>
        <note>Line: 3940</note>
      </trans-unit>
      <trans-unit id="c87956ad745e55231c633c03fe0f0d5b">
        <source>An error occurred while assigning a zone to the selection.</source>
        <target>An error occurred while assigning a zone to the selection.</target>
        <note>Line: 4184</note>
      </trans-unit>
      <trans-unit id="93463ceee9a3d376b18ee618bc2fffe4">
        <source>You must select at least one element to assign a new zone.</source>
        <target>You must select at least one element to assign a new zone.</target>
        <note>Line: 4186</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/helper/HelperImageUploader.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a5a6e6da29a779cece21518a4ba337e2">
        <source>The uploaded file exceeds the post_max_size directive in php.ini</source>
        <target>The uploaded file exceeds the post_max_size directive in php.ini</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="0bff5a3a7cc19937dd97b8a995915222">
        <source>File is too big. Current size is %1s, maximum size is %2s.</source>
        <target>File is too big. Current size is %1s, maximum size is %2s.</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="2368e33e3e01d53abb9b60061ab83903">
        <source>The uploaded file exceeds the upload_max_filesize directive in php.ini</source>
        <target>The uploaded file exceeds the upload_max_filesize directive in php.ini</target>
        <note>Line: 59</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/module/Module.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="fdc746e5693df31cf4f6ef789a8846c5">
        <source>file (%s) not writable</source>
        <target>file (%s) not writable</target>
        <note>Line: 3002</note>
      </trans-unit>
      <trans-unit id="a9de928286071f457fcbc45656353761">
        <source>directory (%s) not writable</source>
        <target>directory (%s) not writable</target>
        <note>Line: 3078</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminAttachmentsController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="1f66f9472666b18b19c22fd0f1a6a07b">
        <source>The file is too large. Maximum size allowed is: %1$d kB. The file you are trying to upload is %2$d kB.</source>
        <target>The file is too large. Maximum size allowed is: %1$d kB. The file you are trying to upload is %2$d kB.</target>
        <note>Line: 220</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminAttributesGroupsController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="45ebc64529137a007889ee445d64611c">
        <source>Failed to update the position.</source>
        <target>Failed to update the position.</target>
        <note>Line: 774</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCarriersController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="574af21ff5cd555457e49205287f7e9b">
        <source>The object cannot be loaded.</source>
        <target>The object cannot be loaded.</target>
        <note>Line: 611</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCartsController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="959c96ec640d353311dd9763d57daad6">
        <source>Please fill in all the required fields.</source>
        <target>Please fill in all the required fields.</target>
        <note>Line: 471</note>
      </trans-unit>
      <trans-unit id="dd6b089a49908d671c3e9cc8dc5899ae">
        <source>Invalid message</source>
        <target>Invalid message</target>
        <note>Line: 408</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCategoriesController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="3fe46a677aa76978d058880999b3fffb">
        <source>Error while delete</source>
        <target>Error while delete</target>
        <note>Line: 735</note>
      </trans-unit>
      <trans-unit id="f86f7b91afe27e79305a6b07bdb0d3c0">
        <source>Failed to update the status</source>
        <target>Failed to update the status</target>
        <note>Line: 1018</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCountriesController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="01e93e9457d86c646965decd586dc5ea">
        <source>Address format invalid</source>
        <target>Address format invalid</target>
        <note>Line: 435</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCustomerThreadsController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="84e4970c5c35731ac7084f09ca0a77cd">
        <source>The email address is invalid.</source>
        <target>The email address is invalid.</target>
        <note>Line: 427</note>
      </trans-unit>
      <trans-unit id="62867691cceb8f8a7e7683b924cc20c5">
        <source>An error occurred during the file upload process.</source>
        <target>An error occurred during the file upload process.</target>
        <note>Line: 443</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminDashboardController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="8f29c70fd66f50ce28b727cd40c6a3a3">
        <source>The selected date range is not valid.</source>
        <target>The selected date range is not valid.</target>
        <note>Line: 354</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminEmployeesController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="1f0e23c8f9563f28107b313ca812f3c3">
        <source>No profile.</source>
        <target>No profile.</target>
        <note>Line: 76</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminImagesController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="109715467b74bd66639faa5673f707c1">
        <source>Unknown error.</source>
        <target>Unknown error.</target>
        <note>Line: 368</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="3d52f8b2b1a67aa8740b72b3752d54f3">
        <source>Incorrect value for "Depends on stock" for product %name% </source>
        <target>Incorrect value for "Depends on stock" for product %name%</target>
        <note>Line: 2957</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminLoginController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d3338ce970be43e586e64e0a41dc01e2">
        <source>There is one error.</source>
        <target>There is one error.</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="c7da8f310b3b53c7c3529517860b7ecc">
        <source>There are several errors.</source>
        <target>There are several errors.</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="becfb58422969ec127b4bf1af46650ab">
        <source>Email is empty.</source>
        <target>Email is empty.</target>
        <note>Line: 248</note>
      </trans-unit>
      <trans-unit id="e267e2be02cf3e29f4ba53b5d97cf78a">
        <source>Invalid email address.</source>
        <target>Invalid email address.</target>
        <note>Line: 250</note>
      </trans-unit>
      <trans-unit id="5ee800d2d30225decb5b057d846103b7">
        <source>The password field is blank.</source>
        <target>The password field is blank.</target>
        <note>Line: 189</note>
      </trans-unit>
      <trans-unit id="855eb8db89b4921c42072832d33d2dc2">
        <source>Invalid password.</source>
        <target>Invalid password.</target>
        <note>Line: 191</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminMetaController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="efd4ed1ed0d97b89a65880765028933e">
        <source>The URL rewrite field must be filled in either the default or English language.</source>
        <target>The URL rewrite field must be filled in either the default or English language.</target>
        <note>Line: 418</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminModulesController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c9b70823c0ee73b2ce964dfd16a10ddc">
        <source>File upload was not completed.</source>
        <target>File upload was not completed.</target>
        <note>Line: 589</note>
      </trans-unit>
      <trans-unit id="8c9067e52e4440d8a20e74fdc745b0c6">
        <source>No file was uploaded.</source>
        <target>No file was uploaded.</target>
        <note>Line: 593</note>
      </trans-unit>
      <trans-unit id="acdcc688155bd653f51eaf710cac8af5">
        <source>Internal error #%s</source>
        <target>Internal error #%s</target>
        <note>Line: 597</note>
      </trans-unit>
      <trans-unit id="5569135c321c16866b524ec82dcd2b2a">
        <source>No file has been selected</source>
        <target>No file has been selected</target>
        <note>Line: 602</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminModulesPositionsController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="aeca1e74dd7d86d85886996651937da9">
        <source>No valid value for field exceptions has been defined.</source>
        <target>No valid value for field exceptions has been defined.</target>
        <note>Line: 182</note>
      </trans-unit>
      <trans-unit id="0ce2f4a4f40a2d23525b5b02bcfe611f">
        <source>An error occurred while transplanting the module to its hook.</source>
        <target>An error occurred while transplanting the module to its hook.</target>
        <note>Line: 115</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminNotFoundController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d0fbda9855d118740f1105334305c126">
        <source>Page not found</source>
        <target>Page not found</target>
        <note>Line: 46</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminOrdersController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0e2338b37ab3dfeed544e8233b53d4e0">
        <source>The %1$s field is too long (%2$d chars max).</source>
        <target>The %1$s field is too long (%2$d chars max).</target>
        <note>Line: 593</note>
      </trans-unit>
      <trans-unit id="055cca15dfe5fb74bde56d7331fff449">
        <source>An error occurred while saving the message.</source>
        <target>An error occurred while saving the message.</target>
        <note>Line: 635</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminPdfController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b42cd3af71fc00ef268910709255320a">
        <source>You do not have permission to view this.</source>
        <target>You do not have permission to view this.</target>
        <note>Line: 44</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminProductsController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b1367942aa02ea8c9d4aa07cdf5e473c">
        <source>You need at least one object.</source>
        <target>You need at least one object.</target>
        <note>Line: 652</note>
      </trans-unit>
      <trans-unit id="ec5f6f7f65190788d12ef16ab6135009">
        <source>You cannot delete all of the items.</source>
        <target>You cannot delete all of the items.</target>
        <note>Line: 652</note>
      </trans-unit>
      <trans-unit id="527d23f49ced7a14e50546e1b90672e7">
        <source>Cannot retrieve file.</source>
        <target>Cannot retrieve file.</target>
        <note>Line: 362</note>
      </trans-unit>
      <trans-unit id="fb86a99edb05e880b59843698a2fafbd">
        <source>Cannot delete file</source>
        <target>Cannot delete file</target>
        <note>Line: 1128</note>
      </trans-unit>
      <trans-unit id="abf6e66f4a0b444dbcb1a626e88cd973">
        <source>Invalid name for %s language</source>
        <target>Invalid name for %s language</target>
        <note>Line: 418</note>
      </trans-unit>
      <trans-unit id="572f072ea1a00ba0470ec3e5f4b80e24">
        <source>The name for %1s language is too long (%2d chars max).</source>
        <target>The name for %1s language is too long (%2d chars max).</target>
        <note>Line: 420</note>
      </trans-unit>
      <trans-unit id="370835a4106d1c7860f2fbb5daabd050">
        <source>The file is missing.</source>
        <target>The file is missing.</target>
        <note>Line: 454</note>
      </trans-unit>
      <trans-unit id="611d3495c1e0dad701d535ccafd84330">
        <source>Invalid file extension</source>
        <target>Invalid file extension</target>
        <note>Line: 473</note>
      </trans-unit>
      <trans-unit id="6292d73b79fd27bdc4c7d8a7ce2c79b4">
        <source>The file name is too long.</source>
        <target>The file name is too long.</target>
        <note>Line: 479</note>
      </trans-unit>
      <trans-unit id="bbced877c13c763f0141ff906c8ed0e5">
        <source>Invalid file</source>
        <target>Invalid file</target>
        <note>Line: 495</note>
      </trans-unit>
      <trans-unit id="e267d34972b3ab66b987fbad59fba513">
        <source>Invalid date format.</source>
        <target>Invalid date format.</target>
        <note>Line: 768</note>
      </trans-unit>
      <trans-unit id="c7e56badecce297feefe2a9b50a68794">
        <source>Invalid date range</source>
        <target>Invalid date range</target>
        <note>Line: 976</note>
      </trans-unit>
      <trans-unit id="be67fb2de5962acd123edaeeed6d4488">
        <source>An error occurred while updating the image.</source>
        <target>An error occurred while updating the image.</target>
        <note>Line: 1644</note>
      </trans-unit>
      <trans-unit id="46d431810202adee8bca6b13a5ebd0d9">
        <source>An error occurred while linking the object %table_name% to categories.</source>
        <target>An error occurred while linking the object %table_name% to categories.</target>
        <note>Line: 1940</note>
      </trans-unit>
      <trans-unit id="723b4a80bd8ae233c9fcde1e5bd55436">
        <source>The object cannot be loaded. </source>
        <target>The object cannot be loaded.</target>
        <note>Line: 1987</note>
      </trans-unit>
      <trans-unit id="9ca63429d31c3e720001675dd8535a9d">
        <source>The %name% field is required.</source>
        <target>The %name% field is required.</target>
        <note>Line: 2014</note>
      </trans-unit>
      <trans-unit id="172dfd675cd344c66724042519cc4df1">
        <source>The %1$s field (%2$s) is invalid.</source>
        <target>The %1$s field (%2$s) is invalid.</target>
        <note>Line: 2123</note>
      </trans-unit>
      <trans-unit id="787acc7a9d39b98fac309cf303f518d3">
        <source>The tags list (%s) is invalid.</source>
        <target>The tags list (%s) is invalid.</target>
        <note>Line: 2149</note>
      </trans-unit>
      <trans-unit id="cbecc45ae8ccf1234657bd40ee4c55dd">
        <source>An error occurred while copying this image:</source>
        <target>An error occurred while copying this image:</target>
        <note>Line: 2863</note>
      </trans-unit>
      <trans-unit id="be694d5db9d32c43014995441a5939c4">
        <source>Invalid file name</source>
        <target>Invalid file name</target>
        <note>Line: 476</note>
      </trans-unit>
      <trans-unit id="06b778accab7c14a499bc6e7a68138ec">
        <source>An error occurred while copying the image.</source>
        <target>An error occurred while copying the image.</target>
        <note>Line: 1689</note>
      </trans-unit>
      <trans-unit id="dc0614532e2b908e6c2d82cc0972af9d">
        <source>An error occurred while attempting to create a new folder.</source>
        <target>An error occurred while attempting to create a new folder.</target>
        <note>Line: 2819</note>
      </trans-unit>
      <trans-unit id="6c3609de8769a4456305ec22e764573d">
        <source>An error occurred while copying this image: %s</source>
        <target>An error occurred while copying this image: %s</target>
        <note>Line: 1694</note>
      </trans-unit>
      <trans-unit id="211ff814e7bf91c4548a61ba1c427c15">
        <source>Error while updating the status.</source>
        <target>Error while updating the status.</target>
        <note>Line: 2877</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopGroupController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f1534de7e6636fdfedf7aea238841b24">
        <source>You cannot delete or disable the last shop group.</source>
        <target>You cannot delete or disable the last shop group.</target>
        <note>Line: 325</note>
      </trans-unit>
      <trans-unit id="e91077be3c46fd0d3fd8e972e8ca1e48">
        <source>You cannot delete or disable a shop group in use.</source>
        <target>You cannot delete or disable a shop group in use.</target>
        <note>Line: 327</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopUrlController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="fd44c173b6a7897151a978b9015fec76">
        <source>You cannot disable the Main URL.</source>
        <target>You cannot disable the Main URL.</target>
        <note>Line: 513</note>
      </trans-unit>
      <trans-unit id="d2de9e264ff4f0e711d809f00da76e45">
        <source>You cannot change a main URL to a non-main URL. You have to set another URL as your Main URL for the selected shop.</source>
        <target>You cannot change a main URL to a non-main URL. You have to set another URL as your Main URL for the selected shop.</target>
        <note>Line: 509</note>
      </trans-unit>
      <trans-unit id="aee1f34d776c8cc3401cac254299e6f9">
        <source>A shop URL that uses this domain already exists.</source>
        <target>A shop URL that uses this domain already exists.</target>
        <note>Line: 487</note>
      </trans-unit>
      <trans-unit id="deb836e0c149bb47a1d86eabe4b2f7db">
        <source>A shop virtual URL cannot be "%URL%"</source>
        <target>A shop virtual URL cannot be "%URL%"</target>
        <note>Line: 463</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatesController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="bc33aa1314e7dcd3472db72472b909b2">
        <source>An error occurred during deletion.</source>
        <target>An error occurred during deletion.</target>
        <note>Line: 242</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStoresController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f9f47dee59a41f69369745b42136b14e">
        <source>Your Zip/postal code is incorrect.</source>
        <target>Your Zip/postal code is incorrect.</target>
        <note>Line: 374</note>
      </trans-unit>
      <trans-unit id="6660b316abc0970476a09df63028d553">
        <source>It must be entered as follows:</source>
        <target>It must be entered as follows:</target>
        <note>Line: 374</note>
      </trans-unit>
      <trans-unit id="d57c64abf56d22df05f34e473b3879ad">
        <source>A Zip/postal code is required.</source>
        <target>A Zip/postal code is required.</target>
        <note>Line: 376</note>
      </trans-unit>
      <trans-unit id="5b0e7a50bbe35d2e59dc92c7ba9b369a">
        <source>The Zip/postal code is invalid.</source>
        <target>The Zip/postal code is invalid.</target>
        <note>Line: 378</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminThemesController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9f4c1b4b9bcf088c9d32e74b7f542a77">
        <source>You do not have permission to upload this.</source>
        <target>You do not have permission to upload this.</target>
        <note>Line: 316</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTranslationsController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e298a0bc9a35d45798e28c082dfc1dfa">
        <source>"%type%" does not exist.</source>
        <target>"%type%" does not exist.</target>
        <note>Line: 113</note>
      </trans-unit>
      <trans-unit id="40f5c232e433d178a4f912b3092d7df1">
        <source>Directory "%folder%" cannot be created</source>
        <target>Directory "%folder%" cannot be created</target>
        <note>Line: 339</note>
      </trans-unit>
      <trans-unit id="80034ab2323115584ed4c5b05e222f60">
        <source>File "%file%" cannot be created</source>
        <target>File "%file%" cannot be created</target>
        <note>Line: 341</note>
      </trans-unit>
      <trans-unit id="6b12f160f2bb3c7dea01bd96a223d80e">
        <source>Cannot write this file: "%folder%"</source>
        <target>Cannot write this file: "%folder%"</target>
        <note>Line: 391</note>
      </trans-unit>
      <trans-unit id="f0566c73cce29920f99fda8819745804">
        <source>This file must be writable: %file%</source>
        <target>This file must be writable: %file%</target>
        <note>Line: 520</note>
      </trans-unit>
      <trans-unit id="bb5ef82c8be2494c733ac77920bc5c72">
        <source>No file has been selected.</source>
        <target>No file has been selected.</target>
        <note>Line: 768</note>
      </trans-unit>
      <trans-unit id="e594c33758771c458a7f80e9afdf7e55">
        <source>The server does not have permissions for writing.</source>
        <target>The server does not have permissions for writing.</target>
        <note>Line: 804</note>
      </trans-unit>
      <trans-unit id="65dd53e33c17621f58bcc99be967814a">
        <source>Please check rights for %file%</source>
        <target>Please check rights for %file%</target>
        <note>Line: 804</note>
      </trans-unit>
      <trans-unit id="e0a602c130d12d57cd4ca2a8b9240917">
        <source>This file must be writable:</source>
        <target>This file must be writable:</target>
        <note>Line: 1749</note>
      </trans-unit>
      <trans-unit id="bcfa9fd034fffbe5aa1a9c9e306386f1">
        <source>Fatal error: The module directory does not exist.</source>
        <target>Fatal error: The module directory does not exist.</target>
        <note>Line: 2178</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/blockreassurance/blockreassurance.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d52eaeff31af37a4a7e0550008aff5df">
        <source>An error occurred while attempting to save.</source>
        <target>An error occurred while attempting to save.</target>
        <note>Line: 226</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_banner/ps_banner.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="df7859ac16e724c9b1fba0a364503d72">
        <source>An error occurred while attempting to upload the file.</source>
        <target>An error occurred while attempting to upload the file.</target>
        <note>Line: 118</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_categorytree/ps_categorytree.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="23e0d4ecc25de9b2777fdaca3e2f3193">
        <source>Maximum depth: Invalid number.</source>
        <target>Maximum depth: Invalid number.</target>
        <note>Line: 75</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_customtext/ps_customtext.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="abb1f006957d2d4002cc1d49c63a0fad">
        <source>Please fill out all fields.</source>
        <target>Please fill out all fields.</target>
        <note>Line: 151</note>
      </trans-unit>
      <trans-unit id="3fa720301fb9c9badc23c00c1e88b4f7">
        <source>An error occurred on saving.</source>
        <target>An error occurred on saving.</target>
        <note>Line: 157</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_emailsubscription/ps_emailsubscription.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="417d63b1effb110e438d4b4b9f0fbd95">
        <source>The voucher code is invalid.</source>
        <target>The voucher code is invalid.</target>
        <note>Line: 159</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_imageslider/ps_imageslider.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="7cc92687130ea12abb80556681538001">
        <source>An error occurred during the image upload process.</source>
        <target>An error occurred during the image upload process.</target>
        <note>Line: 484</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Email/EmailLogEraser.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ddd4e7f16c2032d59cb4fb4b86576bc5">
        <source>You must select at least one element to delete.</source>
        <target>You must select at least one element to delete.</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="7c422404cb037e6781b5a553060670a6">
        <source>Can't delete #%id%</source>
        <target>Can't delete #%id%</target>
        <note>Line: 63</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Import/Handler/ProductImportHandler.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e96814b3d9ff9ae65c8f2be2ee3e0555">
        <source>Invalid tag(s) (%s)</source>
        <target>Invalid tag(s) (%s)</target>
        <note>Line: 1054</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/SqlManager/SqlQueryValidator.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ee77ea46b0c548ed60eadf31bdd68613">
        <source>Bad SQL query</source>
        <target>Bad SQL query</target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="0b5512610b0c8548345f37a58bf51360">
        <source>"%key%" does not exist.</source>
        <target>"%key%" does not exist.</target>
        <note>Line: 389</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Webservice/WebserviceKeyStatusModifier.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="77ae44aa6c998166fcf1a87496278ad5">
        <source>(cannot load object)</source>
        <target>(cannot load object)</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="815e471ea2970db0b63b9b09feacc70f">
        <source>An error occurred while updating the status for an object.</source>
        <target>An error occurred while updating the status for an object.</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="1b0cc7183377b461e298d0ebcf5f8548">
        <source>An error occurred while updating the status.</source>
        <target>An error occurred while updating the status.</target>
        <note>Line: 82</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/IdentifiableObject/Handler/FormHandler.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a7eca295291f53a23ab7ba0a9c7fd9de">
        <source>This functionality has been disabled.</source>
        <target>This functionality has been disabled.</target>
        <note>Line: 110</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Localization/Pack/Import/LocalizationPackImporter.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0bd212ed072143f56147f2f119892d03">
        <source>Invalid selection</source>
        <target>Invalid selection</target>
        <note>Line: 159</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/SqlManager/Configuration/SqlRequestConfiguration.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5cd8dc8a58702a63e79af3ad9de16d7a">
        <source>The %s field is invalid.</source>
        <target>The %s field is invalid.</target>
        <note>Line: 123</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/AddonsController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="358cc9ee3a3d23d3390e5043122d9bea">
        <source>PrestaShop was unable to log in to Addons. Please check your credentials and your Internet connection.</source>
        <target>PrestaShop was unable to log in to Addons. Please check your credentials and your Internet connection.</target>
        <note>Line: 80</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/EmailController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="652122103181aa2752efaecab300edf0">
        <source>Access denied.</source>
        <target>Access denied.</target>
        <note>Line: 249</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/EmployeeController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a62d7ffa591311c930a2017b07e55394">
        <source>The object cannot be loaded (the identifier is missing or invalid)</source>
        <target>The object cannot be loaded (the identifier is missing or invalid)</target>
        <note>Line: 476</note>
      </trans-unit>
      <trans-unit id="df3c280f0aaf0cb0d5c25ab322a8bcf9">
        <source>You do not have permission to update this.</source>
        <target>You do not have permission to update this.</target>
        <note>Line: 329</note>
      </trans-unit>
      <trans-unit id="044bfaec90b16e5caf72b70a5ae4c872">
        <source>You need permission to add this.</source>
        <target>You need permission to add this.</target>
        <note>Line: 559</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/MemcacheServerController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b07242082d4a24b63951185a1bae15bb">
        <source>You do not have permission to create this.</source>
        <target>You do not have permission to create this.</target>
        <note>Line: 102</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/ProfileController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9cfcd850d8aecc7dda5274b9ef72dda0">
        <source>Profile(s) assigned to employee cannot be deleted</source>
        <target>Profile(s) assigned to employee cannot be deleted</target>
        <note>Line: 281</note>
      </trans-unit>
      <trans-unit id="7e209672dd8e7e83030559ab95a83d52">
        <source>You cannot delete your own profile</source>
        <target>You cannot delete your own profile</target>
        <note>Line: 285</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/SqlManagerController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="bf413509dac07690b304373338fc1149">
        <source>Cannot open export file for writing</source>
        <target>Cannot open export file for writing</target>
        <note>Line: 554</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/ContactsController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="7c67bd3f540cf0ec5e7346bcea963013">
        <source>The field %field_name% is required at least in your default language.</source>
        <target>The field %field_name% is required at least in your default language.</target>
        <note>Line: 290</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/MetaController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="02af8c16ef4efa9fa9e2142372b0b90d">
        <source>The %s field is required.</source>
        <target>The %s field is required.</target>
        <note>Line: 403</note>
      </trans-unit>
      <trans-unit id="e31f2dac034e1437efa1dbf499509963">
        <source>Cannot write into file: %filename%. Please check write permissions.</source>
        <target>Cannot write into file: %filename%. Please check write permissions.</target>
        <note>Line: 326</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/FrameworkBundleAdminController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="11a257a80f8c8d76132470b171de6795">
        <source>You do not have permission to delete this.</source>
        <target>You do not have permission to delete this.</target>
        <note>Line: 345</note>
      </trans-unit>
      <trans-unit id="e8ae00af8575f645bf6e4358f120cba3">
        <source>An unexpected error occurred. [%type% code %code%]</source>
        <target>An unexpected error occurred. [%type% code %code%]</target>
        <note>Line: 370</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/MailThemeController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0f411b3d0a4cca67f710f4b5d181154a">
        <source>Cannot send test email for theme %theme% because it is not your current theme</source>
        <target>Cannot send test email for theme %theme% because it is not your current theme</target>
        <note>Line: 283</note>
      </trans-unit>
      <trans-unit id="042b67d6d246fe6ddf24d6d5b3c7e511">
        <source>Cannot send test email for layout %layout%</source>
        <target>Cannot send test email for layout %layout%</target>
        <note>Line: 347</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/ThemeController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5dcea1234ac01d22f40ffc81d0bc4c2f">
        <source>File too large (limit of %s bytes).</source>
        <target>File too large (limit of %s bytes).</target>
        <note>Line: 591</note>
      </trans-unit>
      <trans-unit id="1bdd228669c9dd995eb664737e60786e">
        <source>You do not have permission to edit this.</source>
        <target>You do not have permission to edit this.</target>
        <note>Line: 404</note>
      </trans-unit>
      <trans-unit id="4dedf35a15365e00b8a151fc1daed3af">
        <source>Image format not recognized, allowed format(s) is(are): .%s</source>
        <target>Image format not recognized, allowed format(s) is(are): .%s</target>
        <note>Line: 581</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/CurrencyController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="505bbc38260c669d0793757e414caecc">
        <source>The %s field is not valid</source>
        <target>The %s field is not valid</target>
        <note>Line: 378</note>
      </trans-unit>
      <trans-unit id="777e4c7c4a3cc47eb332a7a4022c983e">
        <source>Unexpected error occurred.</source>
        <target>Unexpected error occurred.</target>
        <note>Line: 310</note>
      </trans-unit>
      <trans-unit id="b3f69fdbd12765a4667492d013ea3d81">
        <source>You need permission to edit this.</source>
        <target>You need permission to edit this.</target>
        <note>Line: 295</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/LanguageController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="3452da55a90ccedd184c7ba264b2afd5">
        <source>Due to memory limit restrictions, this image cannot be loaded. Please increase your memory_limit value via your server's configuration settings. </source>
        <target>Due to memory limit restrictions, this image cannot be loaded. Please increase your memory_limit value via your server's configuration settings.</target>
        <note>Line: 332</note>
      </trans-unit>
      <trans-unit id="b05c3c0bfce943b86e286e8e8103b6e5">
        <source>An error occurred while uploading the image.</source>
        <target>An error occurred while uploading the image.</target>
        <note>Line: 337</note>
      </trans-unit>
      <trans-unit id="fa4611fb85bb8f118f562d107ab790d4">
        <source>The object cannot be loaded (or found)</source>
        <target>The object cannot be loaded (or found)</target>
        <note>Line: 310</note>
      </trans-unit>
      <trans-unit id="66042fc205784775b028ba4ac7acebf3">
        <source>Due to memory limit restrictions, this image cannot be loaded. Please increase your memory_limit value via your server's configuration settings.</source>
        <target>Due to memory limit restrictions, this image cannot be loaded. Please increase your memory_limit value via your server's configuration settings.</target>
        <note>Line: 333</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/TaxController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="1d5dfad5ac415b412c20a05a89d43db6">
        <source>An error occurred while deleting this selection.</source>
        <target>An error occurred while deleting this selection.</target>
        <note>Line: 404</note>
      </trans-unit>
      <trans-unit id="7f290594963a303db17a5e21dc4cf0b7">
        <source>An error occurred while deleting the object.</source>
        <target>An error occurred while deleting the object.</target>
        <note>Line: 408</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/ModuleController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="dbf373dd3565accf2d2fd19700f6a5ae">
        <source>Invalid action</source>
        <target>Invalid action</target>
        <note>Line: 382</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Modules/AddonsStoreController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="8a5560b05facacdbc10e870b1152e41b">
        <source>It looks like we have trouble connecting to Addons. Please refresh the page or check your firewall configuration.</source>
        <target>It looks like we have trouble connecting to Addons. Please refresh the page or check your firewall configuration.</target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Modules/ModuleAbstractController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d8d4c3b79181fdcca8cb5159208fa56a">
        <source>You do not have permission to add this.</source>
        <target>You do not have permission to add this.</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/ProductController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d3ee9a41133f8fc3c83c91d09053f249">
        <source>The value of the PHP.ini setting "max_input_vars" must be increased to %value% in order to be able to submit the product form.</source>
        <target>The value of the PHP.ini setting "max_input_vars" must be increased to %value% in order to be able to submit the product form.</target>
        <note>Line: 685</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/CategoryController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="10f97f4fea6d1ff9ffd1ed3260d6220d">
        <source>Unable to delete associated images.</source>
        <target>Unable to delete associated images.</target>
        <note>Line: 743</note>
      </trans-unit>
      <trans-unit id="2b4de48b49648d3323f20b6371f7e3c1">
        <source>You cannot upload more files</source>
        <target>You cannot upload more files</target>
        <note>Line: 764</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/ManufacturerController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c4ae3afc5d4c01919142f8b39cc5c1c5">
        <source>Image format not recognized, allowed formats are: .gif, .jpg, .png</source>
        <target>Image format not recognized, allowed formats are: .gif, .jpg, .png</target>
        <note>Line: 705</note>
      </trans-unit>
      <trans-unit id="25e49a9ca73fb59fa5fdb618f136ed48">
        <source>Max file size allowed is "%s" bytes.</source>
        <target>Max file size allowed is "%s" bytes.</target>
        <note>Line: 701</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Customer/CustomerController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="2deae2efe4b65df80c188a31fed3cc17">
        <source>The field %s is required.</source>
        <target>The field %s is required.</target>
        <note>Line: 807</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/RequestSql/SqlRequestFormDataProvider.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d9b5b2302d57f3d13d5387ba9c99daae">
        <source>An error occurred while creating an object.</source>
        <target>An error occurred while creating an object.</target>
        <note>Line: 213</note>
      </trans-unit>
      <trans-unit id="954b49d26a3a0986aca720a7095f2aa9">
        <source>An error occurred while updating an object.</source>
        <target>An error occurred while updating an object.</target>
        <note>Line: 218</note>
      </trans-unit>
      <trans-unit id="ddb7f719baea8c9f335937b683e8f155">
        <source>Invalid data supplied.</source>
        <target>Invalid data supplied.</target>
        <note>Line: 191</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Webservice/WebserviceKeyType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0511ee0d41117aa7b4abaaf102aa513d">
        <source>This field is required</source>
        <target>This field is required</target>
        <note>Line: 89</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/TrafficSeo/Meta/MetaSettingsFormDataProvider.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="8fb7465fec179740502812519d1a8182">
        <source>This domain is not valid.</source>
        <target>This domain is not valid.</target>
        <note>Line: 218</note>
      </trans-unit>
      <trans-unit id="d2d0c6d9bcc804f2c59b8fc228dc671e">
        <source>The SSL domain is not valid.</source>
        <target>The SSL domain is not valid.</target>
        <note>Line: 226</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/Design/Pages/CmsPageType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="87ecb83d305a6af0e0438a0587e31de8">
        <source>%s is invalid.</source>
        <target>%s is invalid.</target>
        <note>Line: 216</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/Design/Theme/ImportThemeType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="6e9550e40cc317663fbe81e759d098e8">
        <source>The uploaded file is too large.</source>
        <target>The uploaded file is too large.</target>
        <note>Line: 90</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Currencies/CurrencyType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a5d028cb6593937f07a5b50b210fc78d">
        <source>This value should be greater than %value%</source>
        <target>This value should be greater than %value%</target>
        <note>Line: 91</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Language/LanguageType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="fc42865ab309f2e642480630b92db575">
        <source>This field cannot be empty</source>
        <target>This field cannot be empty</target>
        <note>Line: 152</note>
      </trans-unit>
      <trans-unit id="24e70577722f76a8245415c0a344b96c">
        <source>This field is invalid</source>
        <target>This field is invalid</target>
        <note>Line: 135</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Tax/TaxType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ce09b68fe980afcd2181771fe3bf5b31">
        <source>This field cannot be longer than %limit% characters</source>
        <target>This field cannot be longer than %limit% characters</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="1cf26a08db6ef9cd67be91523c68ab6a">
        <source>This field is invalid, it must contain numeric values</source>
        <target>This field is invalid, it must contain numeric values</target>
        <note>Line: 109</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Type/ChangePasswordType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="1a668ad0d1d7a5623d2710d2517bbdd1">
        <source>This field cannot be shorter than %limit% characters</source>
        <target>This field cannot be shorter than %limit% characters</target>
        <note>Line: 126</note>
      </trans-unit>
      <trans-unit id="01e8202cf69f19ea7cf3a80f7673066a">
        <source>Invalid password confirmation</source>
        <target>Invalid password confirmation</target>
        <note>Line: 71</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/Upgrade.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c1c3fb9e8ca710c7a958c50d03829415">
        <source>Cannot generate emails because the Symfony container is unavailable.</source>
        <target>Cannot generate emails because the Symfony container is unavailable.</target>
        <note>Line: 753</note>
      </trans-unit>
      <trans-unit id="eb98c1e496a76fc9a930ed4731977498">
        <source>Cannot generate email templates: %s.</source>
        <target>Cannot generate email templates: %s.</target>
        <note>Line: 776</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_addons_connect.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="416462c75dfb54ae23eae17b734a62ac">
        <source>An error occurred while processing your request.</source>
        <target>An error occurred while processing your request.</target>
        <note>Line: 54</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/product.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a9e0d1b71fb7197367e0518bb6b34fdd">
        <source>The file is too large. Maximum size allowed is: [1]. The file you are trying to upload is [2].</source>
        <target>The file is too large. Maximum size allowed is: [1]. The file you are trying to upload is [2].</target>
        <note>Line: 344</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/macros.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c4cb30b5b82b83b374d454c004b3194a">
        <source>%error_message% - Language: %language_name%</source>
        <target>%error_message% - Language: %language_name%</target>
        <note>Line: 221</note>
      </trans-unit>
    </body>
  </file>
</xliff>
