<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/access/helpers/form/form.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b61541208db7fa7dba42c85224405911">
        <source>Menu</source>
        <target>Menu</target>
        <note>Line: 274</note>
      </trans-unit>
      <trans-unit id="1587f391edb6fe6f3b919aaa27e25cfb">
        <source>No menu</source>
        <target>No menu</target>
        <note>Line: 284</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/import/helpers/form/form.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="cbfb910715c99134a5987630fff104da">
        <source>Sample Categories file</source>
        <target>Sample Categories file</target>
        <note>Line: 325</note>
      </trans-unit>
      <trans-unit id="e6d1ad59ffb524154c47ef02bb67bb79">
        <source>Sample Products file</source>
        <target>Sample Products file</target>
        <note>Line: 328</note>
      </trans-unit>
      <trans-unit id="2a08996307b8694521492f3ca7b5df40">
        <source>Sample Combinations file</source>
        <target>Sample Combinations file</target>
        <note>Line: 331</note>
      </trans-unit>
      <trans-unit id="b12be4b8c3871a251b314b36da7b847e">
        <source>Sample Customers file</source>
        <target>Sample Customers file</target>
        <note>Line: 334</note>
      </trans-unit>
      <trans-unit id="eafce46b9013f4d12336785c388b664c">
        <source>Sample Addresses file</source>
        <target>Sample Addresses file</target>
        <note>Line: 337</note>
      </trans-unit>
      <trans-unit id="cadad3173909b0c9a319da9c48ebe8a8">
        <source>Sample Brands file</source>
        <target>Sample Brands file</target>
        <note>Line: 340</note>
      </trans-unit>
      <trans-unit id="2028e5ca793760b03ead6560e353b6f2">
        <source>Sample Suppliers file</source>
        <target>Sample Suppliers file</target>
        <note>Line: 343</note>
      </trans-unit>
      <trans-unit id="4e76fa0dec3ddee7efdb0871ef5dd37c">
        <source>Sample Aliases file</source>
        <target>Sample Aliases file</target>
        <note>Line: 346</note>
      </trans-unit>
      <trans-unit id="7c5b94a32245a59bf441c8dcd4d65cfd">
        <source>Sample Store Contacts file</source>
        <target>Sample Store Contacts file</target>
        <note>Line: 349</note>
      </trans-unit>
      <trans-unit id="754fec39af6e1ff8618a1a3cd414af47">
        <source>Sample Supply Orders file</source>
        <target>Sample Supply Orders file</target>
        <note>Line: 353</note>
      </trans-unit>
      <trans-unit id="85769e64d6e480bba48ea2332db57ed7">
        <source>Sample Supply Order Details file</source>
        <target>Sample Supply Order Details file</target>
        <note>Line: 356</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9d20a93036ba910dd75ffbcec173798e">
        <source>Price per unit</source>
        <target>Price per unit</target>
        <note>Line: 929</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/request_sql/helpers/form/form.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ac104da0cd80e52437b67aefa351e177">
        <source>List of MySQL Tables</source>
        <target>List of MySQL Tables</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="1ee79b4b20638d135b8ae8122f7770b9">
        <source>Please choose a table.</source>
        <target>Please choose a table.</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="1a696d8e9ac51e281e1cf1b646ddcc96">
        <source>Add table name to SQL query</source>
        <target>Add table name to SQL query</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="1938087a74c4d20f5454850ffbaf0e26">
        <source>List of attributes for this MySQL table</source>
        <target>List of attributes for this MySQL table</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="1141c5086ed62bf696bccf7de6b885bd">
        <source>Add attribute to SQL query</source>
        <target>Add attribute to SQL query</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="004bf6c9a40003140292e97330236c53">
        <source>Action</source>
        <target>Action</target>
        <note>Line: 85</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/request_sql/helpers/view/view.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="526a00f8a3c4c865b9c1834f38b5e2c6">
        <source>SQL query result</source>
        <target>SQL query result</target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/shop/helpers/form/form.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="99104e1966b34f0320d33c5892946a82">
        <source>Import data from another shop</source>
        <target>Import data from another shop</target>
        <note>Line: 75</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/ProfileLang.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0b28a5799a32c687dad2c5183718ceac">
        <source>SuperAdmin</source>
        <target>SuperAdmin</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="f5130b14aee3fd950fae10a832e4aefe">
        <source>Logistician</source>
        <target>Logistician</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="8d4f90eeea46d604a6410c9bd877f582">
        <source>Translator</source>
        <target>Translator</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="5ae0061f57027b2344a537eab86c1de2">
        <source>Salesman</source>
        <target>Salesman</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0440efe0a9a9bc643eaec7dbdade39df">
        <source>Supply Orders</source>
        <target>Supply Orders</target>
        <note>Line: 4723</note>
      </trans-unit>
      <trans-unit id="9f954c5e16659673382f03fa027772ea">
        <source>Supply Order Details</source>
        <target>Supply Order Details</target>
        <note>Line: 4729</note>
      </trans-unit>
      <trans-unit id="fa4ecc0168c2a9e448f469e3835d2a68">
        <source>Product Reference</source>
        <target>Product Reference</target>
        <note>Line: 134</note>
      </trans-unit>
      <trans-unit id="3b0649c72650c313a357338dcdfb64ec">
        <source>Note</source>
        <target>Note</target>
        <note>Line: 528</note>
      </trans-unit>
      <trans-unit id="9b1f5ada3db7e58544806a11099b7103">
        <source>Supplier ID *</source>
        <target>Supplier ID *</target>
        <note>Line: 558</note>
      </trans-unit>
      <trans-unit id="84560d7d7c4d97c640d09a58491a3677">
        <source>Lang ID</source>
        <target>Lang ID</target>
        <note>Line: 559</note>
      </trans-unit>
      <trans-unit id="8954e2e0d62b56db3c10df45a7602cd3">
        <source>Warehouse ID *</source>
        <target>Warehouse ID *</target>
        <note>Line: 560</note>
      </trans-unit>
      <trans-unit id="dfa8db9b8d08689d8a23067e93ef4ef9">
        <source>Currency ID *</source>
        <target>Currency ID *</target>
        <note>Line: 561</note>
      </trans-unit>
      <trans-unit id="e11d1e5d17a3f9ce34faccbb5cc61394">
        <source>Supply Order Reference *</source>
        <target>Supply Order Reference *</target>
        <note>Line: 587</note>
      </trans-unit>
      <trans-unit id="f9c5030e9d71a6ba285489576e1d0e3f">
        <source>Delivery Date (Y-M-D)*</source>
        <target>Delivery Date (Y-M-D)*</target>
        <note>Line: 563</note>
      </trans-unit>
      <trans-unit id="9e57c2dbcacea5e2e8aa3edde11cf976">
        <source>Discount rate</source>
        <target>Discount rate</target>
        <note>Line: 564</note>
      </trans-unit>
      <trans-unit id="c5d4da7adbd98e284ef9a8733a9ceaf2">
        <source>Product ID *</source>
        <target>Product ID *</target>
        <note>Line: 588</note>
      </trans-unit>
      <trans-unit id="41b00531a619d5e0f965854e352529f1">
        <source>Product Attribute ID</source>
        <target>Product Attribute ID</target>
        <note>Line: 589</note>
      </trans-unit>
      <trans-unit id="94fb72f3353fb2507e18fc6748f7a811">
        <source>Unit Price (tax excl.)*</source>
        <target>Unit Price (tax excl.)*</target>
        <note>Line: 590</note>
      </trans-unit>
      <trans-unit id="f41a10a672cbcdecaad1d2f73f30b1f8">
        <source>Quantity Expected *</source>
        <target>Quantity Expected *</target>
        <note>Line: 591</note>
      </trans-unit>
      <trans-unit id="6703aa9936582b4381418f7d523370b4">
        <source>Discount Rate</source>
        <target>Discount Rate</target>
        <note>Line: 592</note>
      </trans-unit>
      <trans-unit id="8fe77c2601e54f1aaef28cfde997bbad">
        <source>Tax Rate</source>
        <target>Tax Rate</target>
        <note>Line: 593</note>
      </trans-unit>
      <trans-unit id="2415390fb5052bb8221a93c9fc51b17f">
        <source>Import .CSV data</source>
        <target>Import .CSV data</target>
        <note>Line: 879</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminLoginController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="60e3ee398aa0ee3498c68914b5d5fb1a">
        <source>Back office connection from %ip%</source>
        <target>Back office connection from %ip%</target>
        <note>Line: 206</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminQuickAccessesController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="8ceefbf99a59faebc1abfe60004fa5cd">
        <source>%class_name% addition</source>
        <target>%class_name% addition</target>
        <note>Line: 194
Comment: voluntary do affectation here</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminRequestSqlController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="bbed49e90ee59ac450e80b492f452d0e">
        <source>Edit this SQL query</source>
        <target>Edit this SQL query</target>
        <note>Line: 109</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5e3d6d040d8a81befd75127d526646bc">
        <source>Contact information</source>
        <target>Contact information</target>
        <note>Line: 541</note>
      </trans-unit>
      <trans-unit id="a66b5528ae08e780a5df59ae913c66e7">
        <source>Discount prices</source>
        <target>Discount prices</target>
        <note>Line: 544</note>
      </trans-unit>
      <trans-unit id="b71593973c58bb41eb302d037f6b1230">
        <source>Module hooks</source>
        <target>Module hooks</target>
        <note>Line: 550</note>
      </trans-unit>
      <trans-unit id="f71429893913cde74dcacde3d283626e">
        <source>Meta information</source>
        <target>Meta information</target>
        <note>Line: 551</note>
      </trans-unit>
      <trans-unit id="4ae24b703273d53941a17737bb2b1a9a">
        <source>Product combinations</source>
        <target>Product combinations</target>
        <note>Line: 553</note>
      </trans-unit>
      <trans-unit id="cf173b732a2a0377698d631db6185836">
        <source>Available quantities for sale</source>
        <target>Available quantities for sale</target>
        <note>Line: 554</note>
      </trans-unit>
      <trans-unit id="3020c78ae45aff9a35b95856af076765">
        <source>Warehouses</source>
        <target>Warehouses</target>
        <note>Line: 556</note>
      </trans-unit>
      <trans-unit id="339b1acb0d1f26923dc4545a9f749ab3">
        <source>Webservice accounts</source>
        <target>Webservice accounts</target>
        <note>Line: 557</note>
      </trans-unit>
      <trans-unit id="775a3ab6add326ef93f2382f49f9e500">
        <source>Attribute groups</source>
        <target>Attribute groups</target>
        <note>Line: 558</note>
      </trans-unit>
      <trans-unit id="6fab199dbf5a4155871fb0d5dbfa9827">
        <source>Tax rules groups</source>
        <target>Tax rules groups</target>
        <note>Line: 561</note>
      </trans-unit>
      <trans-unit id="812293a0a3e2ca81fb23c076c13eaa10">
        <source>Referrers/affiliates</source>
        <target>Referrers/affiliates</target>
        <note>Line: 563</note>
      </trans-unit>
      <trans-unit id="3b8c8bf8ab2226d5a44454a20ad7fafb">
        <source>Cart rules</source>
        <target>Cart rules</target>
        <note>Line: 565</note>
      </trans-unit>
      <trans-unit id="c8cfbbbe4253e14390b2b14d7e60d9c8">
        <source>Import data</source>
        <target>Import data</target>
        <note>Line: 582</note>
      </trans-unit>
      <trans-unit id="5fb93170a6b0ac85ca8c080d2c469702">
        <source>Choose the source shop</source>
        <target>Choose the source shop</target>
        <note>Line: 589</note>
      </trans-unit>
      <trans-unit id="1d92a46c4e14c43c3096d85c9f26fc4e">
        <source>Choose data to import</source>
        <target>Choose data to import</target>
        <note>Line: 597</note>
      </trans-unit>
      <trans-unit id="5a8f8f8e0bcbfcd926271ee7d7351134">
        <source>Shop groups list</source>
        <target>Shop groups list</target>
        <note>Line: 848</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopGroupController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="224154fa6f3601b7de4690ba6a9ad8b4">
        <source>Multistore tree</source>
        <target>Multistore tree</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="4493e821e06072415518bd7ae4077996">
        <source>Shop group</source>
        <target>Shop group</target>
        <note>Line: 179</note>
      </trans-unit>
      <trans-unit id="90f72fb554403a6b1cb46741c5f348f2">
        <source>Multistore options</source>
        <target>Multistore options</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="8cdf1c6345219fcfde50615a78ad3ce6">
        <source>Default shop</source>
        <target>Default shop</target>
        <note>Line: 69</note>
      </trans-unit>
      <trans-unit id="d60f2e4b0fe028af01eb653ff90f7675">
        <source>Add a new shop group</source>
        <target>Add a new shop group</target>
        <note>Line: 169</note>
      </trans-unit>
      <trans-unit id="99dba47935ec26654ca99c21650779e6">
        <source>Add a new shop</source>
        <target>Add a new shop</target>
        <note>Line: 155</note>
      </trans-unit>
      <trans-unit id="07a415776bc6aefc538acd85f4d56730">
        <source>Shop group name</source>
        <target>Shop group name</target>
        <note>Line: 186</note>
      </trans-unit>
      <trans-unit id="5b55607ff39362e86c0693626a6cc20f">
        <source>Share customers</source>
        <target>Share customers</target>
        <note>Line: 192</note>
      </trans-unit>
      <trans-unit id="4a1f6ec3d9ae0c871dfb29d01a150d6f">
        <source>Share available quantities to sell</source>
        <target>Share available quantities to sell</target>
        <note>Line: 212</note>
      </trans-unit>
      <trans-unit id="166dcd2b34652eee355742934826795a">
        <source>Share available quantities between shops of this group. When changing this option, all available products quantities will be reset to 0.</source>
        <target>Share available quantities between shops of this group. When changing this option, all available products quantities will be reset to 0.</target>
        <note>Line: 227</note>
      </trans-unit>
      <trans-unit id="a23a8100bb34ea482c8fb134da89710e">
        <source>Share orders</source>
        <target>Share orders</target>
        <note>Line: 231</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopUrlController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="4a4d1260782270739eeeef6d58db0f73">
        <source>Shop URL ID</source>
        <target>Shop URL ID</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="e93c33bd1341ab74195430daeb63db13">
        <source>Shop name</source>
        <target>Shop name</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="71a7f085c9ecfd1ac1042c32c0656927">
        <source>Is it the main URL?</source>
        <target>Is it the main URL?</target>
        <note>Line: 72</note>
      </trans-unit>
      <trans-unit id="bfc70beddce99a8ab159563d4e03f7af">
        <source>URL options</source>
        <target>URL options</target>
        <note>Line: 135</note>
      </trans-unit>
      <trans-unit id="438ddd6a05ebb1af2b3e5dc794489f57">
        <source>Is it the main URL for this shop?</source>
        <target>Is it the main URL for this shop?</target>
        <note>Line: 158</note>
      </trans-unit>
      <trans-unit id="37d00f4554dc3c0baeb34a9c22d787d9">
        <source>Shop URL</source>
        <target>Shop URL</target>
        <note>Line: 211</note>
      </trans-unit>
      <trans-unit id="eae639a70006feff484a39363c977e24">
        <source>Domain</source>
        <target>Domain</target>
        <note>Line: 217</note>
      </trans-unit>
      <trans-unit id="f9f0dece476d9f76e4130347b6e31b94">
        <source>SSL Domain</source>
        <target>SSL Domain</target>
        <note>Line: 223</note>
      </trans-unit>
      <trans-unit id="4f04a71599485ace316aa8ed38348875">
        <source>Physical URL</source>
        <target>Physical URL</target>
        <note>Line: 241</note>
      </trans-unit>
      <trans-unit id="bbc1203755645168294af35f880d61e5">
        <source>Virtual URL</source>
        <target>Virtual URL</target>
        <note>Line: 255</note>
      </trans-unit>
      <trans-unit id="1dcec4396291e2fbdc02c03526fe2b88">
        <source>Final URL</source>
        <target>Final URL</target>
        <note>Line: 263</note>
      </trans-unit>
      <trans-unit id="d63c1ea9ab7850a74940ff760f25034b">
        <source>Edit this shop</source>
        <target>Edit this shop</target>
        <note>Line: 312</note>
      </trans-unit>
      <trans-unit id="157d64669ca816a7153ac30d2e16690a">
        <source>Add a new URL</source>
        <target>Add a new URL</target>
        <note>Line: 337</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminWebserviceController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="45fff8bcdd979fde32df8435f29553ab">
        <source>Generate!</source>
        <target>Generate!</target>
        <note>Line: 138</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/dashactivity/views/templates/hook/dashboard_zone_one.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a274f4d4670213a9045ce258c6c56b80">
        <source>Notifications</source>
        <target>Notifications</target>
        <note>Line: 99</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Email/EmailConfigurationTester.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="94fc5d3be31c72a400c50aae395f1f1f">
        <source>This is a test message. Your server is now configured to send email.</source>
        <target>This is a test message. Your server is now configured to send email.</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="e379446940f88886aba80367a10fa4cc">
        <source>Test message -- Prestashop</source>
        <target>Test message -- Prestashop</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="4e6ebf3087084e1fda3554d154851ef0">
        <source>Error: Please check your configuration</source>
        <target>Error: Please check your configuration</target>
        <note>Line: 106</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Requirement/CheckRequirements.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="15cfc4f0fa73c3f13280e47c5621a615">
        <source>%key% (missing description)</source>
        <target>%key% (missing description)</target>
        <note>Line: 149</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/MailMethodChoiceProvider.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="11812952ae95fbc6ebc323426262bb51">
        <source>Use PHP's mail() function (recommended; works in most cases)</source>
        <target>Use PHP's mail() function (recommended; works in most cases)</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="e6095b01597caf275fb24fa766fb8a57">
        <source>Set my own SMTP parameters (for advanced users ONLY)</source>
        <target>Set my own SMTP parameters (for advanced users ONLY)</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="982bb3f2cc4922620fd3aee7ff15b552">
        <source>Never send emails (may be useful for testing purposes)</source>
        <target>Never send emails (may be useful for testing purposes)</target>
        <note>Line: 79</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/PermissionsChoiceProvider.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f1a627ad565dc779ed5a01edafd18640">
        <source>View (GET)</source>
        <target>View (GET)</target>
        <note>Line: 58</note>
      </trans-unit>
      <trans-unit id="9fd0670413556e6cbdc490e09833a30f">
        <source>Modify (PUT)</source>
        <target>Modify (PUT)</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="b28e80674d48866203b7790f730dfa30">
        <source>Add (POST)</source>
        <target>Add (POST)</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="6c0c2b9ec9a4188db4cfd4f8a0fee415">
        <source>Delete (DELETE)</source>
        <target>Delete (DELETE)</target>
        <note>Line: 61</note>
      </trans-unit>
      <trans-unit id="028f42454a71f86007a79664b2a35882">
        <source>Fast view (HEAD)</source>
        <target>Fast view (HEAD)</target>
        <note>Line: 62</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/BackupDefinitionFactory.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9d8d2d5ab12b515182a505f54db7f538">
        <source>Age</source>
        <target>Age</target>
        <note>Line: 82</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/CmsPageDefinitionFactory.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e129ae480280e47ef82fc7702f8321ba">
        <source>Refresh list</source>
        <target>Refresh list</target>
        <note>Line: 312</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/EmailLogsDefinitionFactory.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="278c491bdd8a53618c149c4ac790da34">
        <source>Template</source>
        <target>Template</target>
        <note>Line: 131</note>
      </trans-unit>
      <trans-unit id="5d6103b662f41b07e10687f03aca8fdc">
        <source>Recipient</source>
        <target>Recipient</target>
        <note>Line: 124</note>
      </trans-unit>
      <trans-unit id="c7892ebbb139886662c6f2fc8c450710">
        <source>Subject</source>
        <target>Subject</target>
        <note>Line: 145</note>
      </trans-unit>
      <trans-unit id="7f8c0283f16925caed8e632086b81b9c">
        <source>Sent</source>
        <target>Sent</target>
        <note>Line: 152</note>
      </trans-unit>
      <trans-unit id="dcc459e0cef1e36a18a356fbc5789b16">
        <source>Erase all</source>
        <target>Erase all</target>
        <note>Line: 250</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/LogGridDefinitionFactory.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ecb833e2dc5d6c03d4d0cddf1b15e85a">
        <source>Severity (1-4)</source>
        <target>Severity (1-4)</target>
        <note>Line: 115</note>
      </trans-unit>
      <trans-unit id="0610bbb9dba03bb8037e468534b65a1a">
        <source>Object type</source>
        <target>Object type</target>
        <note>Line: 130</note>
      </trans-unit>
      <trans-unit id="d95fc016a6eee828f434ed5f55504427">
        <source>Object ID</source>
        <target>Object ID</target>
        <note>Line: 137</note>
      </trans-unit>
      <trans-unit id="5f36cf760a5c474cc32a6d35d9c50d05">
        <source>Error code</source>
        <target>Error code</target>
        <note>Line: 144</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/RequestSqlGridDefinitionFactory.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="822376c59b7b86a05a2519f85f88da55">
        <source>SQL query Name</source>
        <target>SQL query Name</target>
        <note>Line: 112</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/AddressFieldsProvider.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a10d0bff85112a2b35f885a38088cd20">
        <source>Active  (0/1)</source>
        <target>Active  (0/1)</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="03361eda68f746619c2ae3341eaa2f07">
        <source>Customer email</source>
        <target>Customer email</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="d37c2bf1bd3143847fca087b354f920e">
        <source>Customer ID</source>
        <target>Customer ID</target>
        <note>Line: 61</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/CategoryFieldsProvider.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f8a0fa3674c3336359b77bbe8e942a2c">
        <source>ID / Name of shop</source>
        <target>ID / Name of shop</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="fd0dcc6233b026d257763713c133cf72">
        <source>Active (0/1)</source>
        <target>Active (0/1)</target>
        <note>Line: 58</note>
      </trans-unit>
      <trans-unit id="6c7c9fbb27699c4018dc15744547b4a4">
        <source>Root category (0/1)</source>
        <target>Root category (0/1)</target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="427b6d816d7fdd86cabe48d8180a3cc9">
        <source>Image URL</source>
        <target>Image URL</target>
        <note>Line: 71</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/CombinationFieldsProvider.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="97f08a40f22a625d0cbfe03db3349108">
        <source>Product ID</source>
        <target>Product ID</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="8ae880593c2afcc7da6d3530513a05d6">
        <source>Attribute (Name:Type:Position)</source>
        <target>Attribute (Name:Type:Position)</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="e1b8b0be45098d71aba659e1149ea395">
        <source>Value (Value:Position)</source>
        <target>Value (Value:Position)</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="8284ae5df53e6e7ffc1f2cc67ae68765">
        <source>Supplier reference</source>
        <target>Supplier reference</target>
        <note>Line: 61</note>
      </trans-unit>
      <trans-unit id="5db5f3f0c5f233fbc13f08c052e98281">
        <source>Default (0 = No, 1 = Yes)</source>
        <target>Default (0 = No, 1 = Yes)</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="e933b93c26b14c12ac7818867e54c5d9">
        <source>Combination availability date</source>
        <target>Combination availability date</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="657645fae83ad1673b25d3c027b77ed8">
        <source>Choose among product images by position (1,2,3...)</source>
        <target>Choose among product images by position (1,2,3...)</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="75ed578ac3cb02b0ba40002a25bc0403">
        <source>Product reference</source>
        <target>Product reference</target>
        <note>Line: 58</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/CustomerFieldsProvider.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f323be7152201bfc856e649e84e9d64c">
        <source>Titles ID (Mr = 1, Ms = 2, else 0)</source>
        <target>Titles ID (Mr = 1, Ms = 2, else 0)</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="9588fe347c3d1c8b41a762b2de764bf6">
        <source>Birth date (yyyy-mm-dd)</source>
        <target>Birth date (yyyy-mm-dd)</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="b884d81a33fb67e1d4fe450b3cbde8d6">
        <source>Newsletter (0/1)</source>
        <target>Newsletter (0/1)</target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="7a39b81015194bb83112801572292040">
        <source>Partner offers (0/1)</source>
        <target>Partner offers (0/1)</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="d6ac7b9d5e3b186f26efc9a5309d8985">
        <source>Registration date (yyyy-mm-dd)</source>
        <target>Registration date (yyyy-mm-dd)</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="8ed4a31f87f37636186bd6bdbc646f1f">
        <source>Groups (x,y,z...)</source>
        <target>Groups (x,y,z...)</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="b0869dd58b90ec940e91a195d754a155">
        <source>Default group ID</source>
        <target>Default group ID</target>
        <note>Line: 69</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/ProductFieldsProvider.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="52eb5928a34db3e3da7ba52b0644273b">
        <source>EAN13</source>
        <target>EAN13</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="fbd99ad01b92dbafc686772a39e3d065">
        <source>UPC</source>
        <target>UPC</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="ac0b7d0703609cbbfa09b53f8d793d29">
        <source>Minimal quantity</source>
        <target>Minimal quantity</target>
        <note>Line: 90</note>
      </trans-unit>
      <trans-unit id="4d2589e1bcd4263cb99927b59f0f88d2">
        <source>Image URLs (x,y,z...)</source>
        <target>Image URLs (x,y,z...)</target>
        <note>Line: 113</note>
      </trans-unit>
      <trans-unit id="7a2ec0911e94664f3dfcc8cbefb0e908">
        <source>Image alt texts (x,y,z...)</source>
        <target>Image alt texts (x,y,z...)</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="70b8833184afe1b309f4d679acff991e">
        <source>Advanced Stock Management</source>
        <target>Advanced Stock Management</target>
        <note>Line: 152</note>
      </trans-unit>
      <trans-unit id="53acc0172842523c8a52f50894c6df15">
        <source>Depends on stock</source>
        <target>Depends on stock</target>
        <note>Line: 160</note>
      </trans-unit>
      <trans-unit id="6416e8cb5fc0a208d94fa7f5a300dbc4">
        <source>Warehouse</source>
        <target>Warehouse</target>
        <note>Line: 168</note>
      </trans-unit>
      <trans-unit id="df8ffb90c945e796f2cfd9265325b9c3">
        <source>Categories (x,y,z...)</source>
        <target>Categories (x,y,z...)</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="88627291a92931577d427c5fd68f511e">
        <source>Price tax excluded</source>
        <target>Price tax excluded</target>
        <note>Line: 61</note>
      </trans-unit>
      <trans-unit id="f154d2146a2acf439d955fea9d396ec2">
        <source>Price tax included</source>
        <target>Price tax included</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="8a1cabdfd802aa4ea2ec774feb832a1e">
        <source>Tax rule ID</source>
        <target>Tax rule ID</target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="b548dcad953710689b3066823b90f517">
        <source>On sale (0/1)</source>
        <target>On sale (0/1)</target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="b30690be173bcd4a83df0cd68f89a385">
        <source>Discount amount</source>
        <target>Discount amount</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="5d01d5588119abec82fd8004995de275">
        <source>Discount percent</source>
        <target>Discount percent</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="bfd574f8096a396d831b1c1ac88c75d1">
        <source>Discount from (yyyy-mm-dd)</source>
        <target>Discount from (yyyy-mm-dd)</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="48d6c0804dd92fb5463bba154a8a747f">
        <source>Discount to (yyyy-mm-dd)</source>
        <target>Discount to (yyyy-mm-dd)</target>
        <note>Line: 69</note>
      </trans-unit>
      <trans-unit id="6928b30c9f87670d7621fe8f1fef7054">
        <source>Reference #</source>
        <target>Reference #</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="c7d4affd54ce760d4731e21e3aa506fd">
        <source>Supplier reference #</source>
        <target>Supplier reference #</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="f6db0ad0a1b6aff800f260a83bc06584">
        <source>Delivery time of out-of-stock products with allowed orders:</source>
        <target>Delivery time of out-of-stock products with allowed orders:</target>
        <note>Line: 87</note>
      </trans-unit>
      <trans-unit id="7bbdd372c9d171174e3ce1ba9d97d5f6">
        <source>Additional shipping cost</source>
        <target>Additional shipping cost</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="0246175f81454bc445f908bac64f354c">
        <source>Unit for the price per unit</source>
        <target>Unit for the price per unit</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="bede52f418b34b1ab0db65f9450bdfc3">
        <source>Tags (x,y,z...)</source>
        <target>Tags (x,y,z...)</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="db72e24b402e8baf8df6ca786a59e4de">
        <source>Rewritten URL</source>
        <target>Rewritten URL</target>
        <note>Line: 106</note>
      </trans-unit>
      <trans-unit id="6be65deefdf4fae21955e2c060815530">
        <source>Label when backorder allowed</source>
        <target>Label when backorder allowed</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="cf7a1f189bbd1f48db0ece1da9cc0802">
        <source>Available for order (0 = No, 1 = Yes)</source>
        <target>Available for order (0 = No, 1 = Yes)</target>
        <note>Line: 109</note>
      </trans-unit>
      <trans-unit id="d24a6864b6139a2423c8f3004c8f7751">
        <source>Product availability date</source>
        <target>Product availability date</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="21f7b5b011f253b35340528b7f190282">
        <source>Product creation date</source>
        <target>Product creation date</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="76aeea9f48196068e6b47d46d41e7618">
        <source>Show price (0 = No, 1 = Yes)</source>
        <target>Show price (0 = No, 1 = Yes)</target>
        <note>Line: 112</note>
      </trans-unit>
      <trans-unit id="4f5dc004cdd01ec9cf7fbbcf9f812aa7">
        <source>Delete existing images (0 = No, 1 = Yes)</source>
        <target>Delete existing images (0 = No, 1 = Yes)</target>
        <note>Line: 115</note>
      </trans-unit>
      <trans-unit id="2fe5beaf842ddac297ade8ef5ba379cc">
        <source>Feature (Name:Value:Position:Customized)</source>
        <target>Feature (Name:Value:Position:Customized)</target>
        <note>Line: 116</note>
      </trans-unit>
      <trans-unit id="446e04d1ed3b8fca04274d7c726a3fd5">
        <source>Available online only (0 = No, 1 = Yes)</source>
        <target>Available online only (0 = No, 1 = Yes)</target>
        <note>Line: 117</note>
      </trans-unit>
      <trans-unit id="f53c39de16dea1ee2352ab566702eb27">
        <source>Customizable (0 = No, 1 = Yes)</source>
        <target>Customizable (0 = No, 1 = Yes)</target>
        <note>Line: 119</note>
      </trans-unit>
      <trans-unit id="da505e5a6dd5678894aa9f8663bf4db0">
        <source>Uploadable files (0 = No, 1 = Yes)</source>
        <target>Uploadable files (0 = No, 1 = Yes)</target>
        <note>Line: 120</note>
      </trans-unit>
      <trans-unit id="6bfdfdf56a73c0726864489f78e4f91b">
        <source>Text fields (0 = No, 1 = Yes)</source>
        <target>Text fields (0 = No, 1 = Yes)</target>
        <note>Line: 121</note>
      </trans-unit>
      <trans-unit id="27cb4532e39ccfac2114be6223cf3534">
        <source>Action when out of stock</source>
        <target>Action when out of stock</target>
        <note>Line: 122</note>
      </trans-unit>
      <trans-unit id="81188f605f25cfc48952bb6b754cf69f">
        <source>Virtual product (0 = No, 1 = Yes)</source>
        <target>Virtual product (0 = No, 1 = Yes)</target>
        <note>Line: 123</note>
      </trans-unit>
      <trans-unit id="b3d2db69feecaedff30f1e0bc60206d6">
        <source>File URL</source>
        <target>File URL</target>
        <note>Line: 124</note>
      </trans-unit>
      <trans-unit id="8b155133fee28ec212ccf75a28e0711e">
        <source>Expiration date (yyyy-mm-dd)</source>
        <target>Expiration date (yyyy-mm-dd)</target>
        <note>Line: 133</note>
      </trans-unit>
      <trans-unit id="58fd2b2308056ad80255a322b305742b">
        <source>Number of days</source>
        <target>Number of days</target>
        <note>Line: 136</note>
      </trans-unit>
      <trans-unit id="63a293f69541c07a826ac0e8f35e6222">
        <source>Accessories (x,y,z...)</source>
        <target>Accessories (x,y,z...)</target>
        <note>Line: 174</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/StoreContactFieldsProvider.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="783cb853aae6984e51583b3bb80c09d2">
        <source>Address (2)</source>
        <target>Address (2)</target>
        <note>Line: 61</note>
      </trans-unit>
      <trans-unit id="3b0eb7469ba9c95f3a05c4cef1f6aac4">
        <source>Latitude</source>
        <target>Latitude</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="9b4dabc50f0b8ccba1c8981831abdad8">
        <source>Longitude</source>
        <target>Longitude</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="f42301fc8497aeb77b516f31b2d57d61">
        <source>Hours (x,y,z...)</source>
        <target>Hours (x,y,z...)</target>
        <note>Line: 72</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/SupplierFieldsProvider.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="3d1c10fcfac7da07fdb8b9f99d1c0901">
        <source>ID / Name of group shop</source>
        <target>ID / Name of group shop</target>
        <note>Line: 68</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/ProfileController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="69d18853cb35672b765f55ae37ae4967">
        <source>Add new profile</source>
        <target>Add new profile</target>
        <note>Line: 139</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/SqlManagerController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="26420bd9e260012164a58a0f002e4821">
        <source>Add new SQL query</source>
        <target>Add new SQL query</target>
        <note>Line: 92</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Api/StockController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ae5977a08e8a3d45283789d99c67c3c3">
        <source>Combination reference</source>
        <target>Combination reference</target>
        <note>Line: 170</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/CachingType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="bd74be2b0190f4b7f3ef117342771f70">
        <source>Memcached via PHP::Memcache</source>
        <target>Memcached via PHP::Memcache</target>
        <note>Line: 119</note>
      </trans-unit>
      <trans-unit id="e6f9c14400a56127e7397b4f8afeae10">
        <source>Memcached via PHP::Memcached</source>
        <target>Memcached via PHP::Memcached</target>
        <note>Line: 129</note>
      </trans-unit>
      <trans-unit id="0e68f753bc601f5d9d04717f95042762">
        <source>APC</source>
        <target>APC</target>
        <note>Line: 139</note>
      </trans-unit>
      <trans-unit id="38ca568bbe61771c6456a5c7b8d419ee">
        <source>Xcache</source>
        <target>Xcache</target>
        <note>Line: 149</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Administration/UploadQuotaType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="2c111a587b8e6a65856ac7933d76bdce">
        <source>megabytes</source>
        <target>megabytes</target>
        <note>Line: 63</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Email/EmailConfigurationType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="130c5b3473c57faa76e2a1c54e26f88e">
        <source>Both</source>
        <target>Both</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="970e79a141128a95d3c2f35f622b6710">
        <source>Send email in HTML format</source>
        <target>Send email in HTML format</target>
        <note>Line: 89</note>
      </trans-unit>
      <trans-unit id="9f1b874f3886d361d6eb6b079639c385">
        <source>Send email in text format</source>
        <target>Send email in text format</target>
        <note>Line: 90</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Email/SmtpConfigurationType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="6adf97f83acf6453d4a6a4b1070f3754">
        <source>None</source>
        <target>None</target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="099d7d04319e5191b7473e016c55e320">
        <source>TLS</source>
        <target>TLS</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="ea52c36203c5f99c3ce2442d531b1a22">
        <source>SSL</source>
        <target>SSL</target>
        <note>Line: 65</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Employee/EmployeeOptionsType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="640fd0cc0ffa0316ae087652871f4486">
        <source>minutes</source>
        <target>minutes</target>
        <note>Line: 68</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Import/ImportDataConfigurationFormDataProvider.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5f613cee6c941423b73e1f87ea3b99bc">
        <source>Please name your data matching configuration in order to save it.</source>
        <target>Please name your data matching configuration in order to save it.</target>
        <note>Line: 136</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Import/ImportDataConfigurationType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b8495b50f5c172ebad1cc5c615548afa">
        <source>Ignore this column</source>
        <target>Ignore this column</target>
        <note>Line: 92</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Import/ImportType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="6b127dc82937049e45e74aebca783e74">
        <source>Store contacts</source>
        <target>Store contacts</target>
        <note>Line: 62</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/Blocks/download_file.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b3b5aea1ae3bf83287bde7e5295a22b4">
        <source>Download the backup file (%s MB)</source>
        <target>Download the backup file (%s MB)</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="0478391d3c5bfff8ce84cabb1ac330ee">
        <source>Tip: You can also download this file from your FTP server. Backup files are located in the "/adminXXXX/backups" directory.</source>
        <target>Tip: You can also download this file from your FTP server. Backup files are located in the "/adminXXXX/backups" directory.</target>
        <note>Line: 40</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/Blocks/options.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="30c210e0173f2ff607cc84dc01ffc1f0">
        <source>Backup options</source>
        <target>Backup options</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="6afc2b40f9acff2a4d1e67f2dfcd8a30">
        <source>Ignore statistics tables</source>
        <target>Ignore statistics tables</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="8859ec81a77f2f2b165bf5ea9858ecfc">
        <source>Drop existing tables during import</source>
        <target>Drop existing tables during import</target>
        <note>Line: 54</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Blocks/import_available_fields.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="fdab87b387380c9bac4c542c90f1ce24">
        <source>Available fields</source>
        <target>Available fields</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="25a7ad3a7ab1d5e1f468448adf17f963">
        <source>* Required field</source>
        <target>* Required field</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Blocks/import_file_history.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c67947a1e18c763a4fc8e973caafacd8">
        <source>History of uploaded files</source>
        <target>History of uploaded files</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="801ab24683a4a8c433c6eb40c48bcd9d">
        <source>Download</source>
        <target>Download</target>
        <note>Line: 91</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Blocks/import_panel.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5489cb5630228b5afe0c21cc2ac9242c">
        <source>What do you want to import?</source>
        <target>What do you want to import?</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="14020ff11547c4c18da91394d1cae2a6">
        <source>Select a file to import</source>
        <target>Select a file to import</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="b70c07744607bb44ce5a520716a7f8ed">
        <source>Choose from history / FTP</source>
        <target>Choose from history / FTP</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="2a1a026f56b4c51cc839e513370379fd">
        <source>Language of the file</source>
        <target>Language of the file</target>
        <note>Line: 118</note>
      </trans-unit>
      <trans-unit id="35ebd0ba1ead54eee9c5684437aa519b">
        <source>Field separator</source>
        <target>Field separator</target>
        <note>Line: 124</note>
      </trans-unit>
      <trans-unit id="1269b023d7c37aceefb33ef49c9fec4d">
        <source>Delete all [1]categories[/1] before import</source>
        <target>Delete all [1]categories[/1] before import</target>
        <note>Line: 141</note>
      </trans-unit>
      <trans-unit id="feae9fd88b4d107b4de593e8b5a494d8">
        <source>Use product reference as key</source>
        <target>Use product reference as key</target>
        <note>Line: 148</note>
      </trans-unit>
      <trans-unit id="ff4ba5e49465c8bc4fb9ac41e57ae73d">
        <source>Skip thumbnails regeneration</source>
        <target>Skip thumbnails regeneration</target>
        <note>Line: 154</note>
      </trans-unit>
      <trans-unit id="0cbac2aa7274da1457a7c645202fcfbc">
        <source>Force all ID numbers</source>
        <target>Force all ID numbers</target>
        <note>Line: 160</note>
      </trans-unit>
      <trans-unit id="347ad906588aa29395f77470509165ec">
        <source>Send notification email</source>
        <target>Send notification email</target>
        <note>Line: 166</note>
      </trans-unit>
      <trans-unit id="c290a5941ad6eb0d5fe8752c15c5fd78">
        <source>Next step</source>
        <target>Next step</target>
        <note>Line: 176</note>
      </trans-unit>
      <trans-unit id="e08caeac3f80ffa7889cdf1c8f30111f">
        <source>Multiple value separator</source>
        <target>Multiple value separator</target>
        <note>Line: 131</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Blocks/import_sample_files.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="8d97a849e6ac533d633f32fb829aa78c">
        <source>Download sample csv files</source>
        <target>Download sample csv files</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Email/Blocks/email_configuration.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ec76c5b544633d334c7a3f92db1c7efd">
        <source>Send emails to</source>
        <target>Send emails to</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="c63600a5ac5af840103d0ee9608e7b44">
        <source>Log Emails</source>
        <target>Log Emails</target>
        <note>Line: 63</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Email/Blocks/email_logs_grid.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="86c9ce4b2e3b43353a23861c053a594b">
        <source>Back to the dashboard</source>
        <target>Back to the dashboard</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Email/Blocks/smtp_configuration.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c098053744ce979cbd030908105d54fe">
        <source>Mail domain name</source>
        <target>Mail domain name</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="bdd48fb41b9d0a4a1051fa22a87eb5a2">
        <source>SMTP server</source>
        <target>SMTP server</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="a7bfd8847270913b15396380c3627d76">
        <source>SMTP username</source>
        <target>SMTP username</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="3cffa2fabd5519beaf4c2fbd0610899b">
        <source>SMTP password</source>
        <target>SMTP password</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="d7f2615c71a1567cc13cf3a7f7de0aea">
        <source>Encryption</source>
        <target>Encryption</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="762160912d2bac8eb64bc00b711d6f6c">
        <source>Port number to use.</source>
        <target>Port number to use.</target>
        <note>Line: 81</note>
      </trans-unit>
      <trans-unit id="60aaf44d4b562252c04db7f98497e9aa">
        <source>Port</source>
        <target>Port</target>
        <note>Line: 81</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Email/Blocks/test_email_sending.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a8a9e7c120e7020435d955d3a0c96471">
        <source>Test your email configuration</source>
        <target>Test your email configuration</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="5f23f9739fa16efc7ddd06bb03096998">
        <source>Send a test email to</source>
        <target>Send a test email to</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="0bb7ea7550d2e7caf5e32329bc7423cd">
        <source>A test email has been sent to the email address you provided.</source>
        <target>A test email has been sent to the email address you provided.</target>
        <note>Line: 50</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Employee/Blocks/employee_options.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a19df5d477865657e2e2d4f9c30325db">
        <source>Employee options</source>
        <target>Employee options</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="67dc4a38907a53d52fb27cd3ae7972d6">
        <source>Password regeneration</source>
        <target>Password regeneration</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="4513dcc4cec4ce6e5a428c81ce7592ae">
        <source>Security: Minimum time to wait between two password changes.</source>
        <target>Security: Minimum time to wait between two password changes.</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="987f9e9654b8201f8a428d71d903b1d2">
        <source>Memorize the language used in Admin panel forms</source>
        <target>Memorize the language used in Admin panel forms</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="4696cdea33eee7e2c4fcb5dca30ccf56">
        <source>Allow employees to select a specific language for the Admin panel form.</source>
        <target>Allow employees to select a specific language for the Admin panel form.</target>
        <note>Line: 66</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Employee/Blocks/form.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e3a918d60c36cd5892cd6913d72f68d9">
        <source>You are currently connected as %username%</source>
        <target>You are currently connected as %username%</target>
        <note>Line: 172</note>
      </trans-unit>
      <trans-unit id="ed688d6bd2aad0e1ae319ba23e60bb68">
        <source>Sign out from PrestaShop Addons</source>
        <target>Sign out from PrestaShop Addons</target>
        <note>Line: 181</note>
      </trans-unit>
      <trans-unit id="b6d4223e60986fa4c9af77ee5f7149c5">
        <source>Sign in</source>
        <target>Sign in</target>
        <note>Line: 186</note>
      </trans-unit>
      <trans-unit id="d52c376b3badee6132116bb9af74d0d2">
        <source>Subscribe to PrestaShop newsletter</source>
        <target>Subscribe to PrestaShop newsletter</target>
        <note>Line: 205</note>
      </trans-unit>
      <trans-unit id="435a2d71a0c6c33cd2c917b00b8e0da1">
        <source>Default page</source>
        <target>Default page</target>
        <note>Line: 210</note>
      </trans-unit>
      <trans-unit id="57452e2dda1a10cfe2cc34c575e6b9d0">
        <source>Permission profile</source>
        <target>Permission profile</target>
        <note>Line: 230</note>
      </trans-unit>
      <trans-unit id="eb626c94531ec554f93b2b78a77c8b1b">
        <source>Employees</source>
        <target>Employees</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Employee/Blocks/showcase_card.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0cb76cb9ab6f7b3a35122d6a3ef65da5">
        <source>Manage your team</source>
        <target>Manage your team</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="5d2ae622748ac5639d18bf235c196342">
        <source>Create profiles for your employees with specific rights. SuperAdmin can access the entire store while other people can only be dedicated to the catalog or orders pages.</source>
        <target>Create profiles for your employees with specific rights. SuperAdmin can access the entire store while other people can only be dedicated to the catalog or orders pages.</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Employee/edit.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="04acbae6db9450374e9102fffd51d802">
        <source>Edit: %lastname% %firstname%</source>
        <target>Edit: %lastname% %firstname%</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Employee/index.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="485263210a4a12e35e3426045e3301b1">
        <source>Add new employee</source>
        <target>Add new employee</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/ImportDataConfiguration/Blocks/import_data_configuration.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="43a37c093f7655efe882a7ffd7ce2e8d">
        <source>Match your data</source>
        <target>Match your data</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="e275f3b49dc3286ef66d7c2774a1f79b">
        <source>Please match each column of your source file to one of the destination columns.</source>
        <target>Please match each column of your source file to one of the destination columns.</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="4d83ebfaf28dd4436e1165a1764750db">
        <source>Load a data matching configuration</source>
        <target>Load a data matching configuration</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="e195639ebd7491676218b40af7aeafe3">
        <source>Save your data matching configuration</source>
        <target>Save your data matching configuration</target>
        <note>Line: 72</note>
      </trans-unit>
      <trans-unit id="3b057f0f92ac8d274701c269ac00c5fa">
        <source>Rows to skip</source>
        <target>Rows to skip</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="225ba2bdb1c56af16651110411fc21b1">
        <source>Indicate how many of the first rows of your file should be skipped when importing the data. For instance set it to 1 if the first row of your file contains headers.</source>
        <target>Indicate how many of the first rows of your file should be skipped when importing the data. For instance set it to 1 if the first row of your file contains headers.</target>
        <note>Line: 96</note>
      </trans-unit>
      <trans-unit id="371ed088d2c0e456f5cae0bb97fe7c4b">
        <source>Two columns cannot have the same type of values</source>
        <target>Two columns cannot have the same type of values</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="6a00e03023004b3330275e8d9842b54c">
        <source>This column must be set:</source>
        <target>This column must be set:</target>
        <note>Line: 108</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/LogsPage/Blocks/severity_levels.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c9869fa659bd86f03aba826acd8db5b5">
        <source>Meaning of severity levels:</source>
        <target>Meaning of severity levels:</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/LogsPage/index.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5d1f62be1608c8c55ca77098efe5f053">
        <source>Logs by email</source>
        <target>Logs by email</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="daf5a89c7110f00485d0737ff765e830">
        <source>Minimum severity level</source>
        <target>Minimum severity level</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Profiles/Blocks/form.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="cce99c598cfdb9773ab041d54c3d973a">
        <source>Profile</source>
        <target>Profile</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/Blocks/form.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="dddc702fcffceb2ac77291954897d747">
        <source>SQL query</source>
        <target>SQL query</target>
        <note>Line: 49</note>
      </trans-unit>
      <trans-unit id="9b5c3d6674b3af1946fb50faae7079e2">
        <source>SQL query name</source>
        <target>SQL query name</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/Blocks/settings_panel.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="10d8074bf1e35bcac9911c5fe26261cf">
        <source>Select your default file encoding</source>
        <target>Select your default file encoding</target>
        <note>Line: 38</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Webservice/Blocks/form.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="51ba9470e0c6fcc53b976a6854b0f2e0">
        <source>Set the resource permissions for this key:</source>
        <target>Set the resource permissions for this key:</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="58af3456f86b42c86f963d896a62644f">
        <source>Webservice Accounts</source>
        <target>Webservice Accounts</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="20eebdc752ee86d49f5d090759b237aa">
        <source>Webservice account key.</source>
        <target>Webservice account key.</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="d08ccf52b4cdd08e41cfb99ec42e0b29">
        <source>Permissions</source>
        <target>Permissions</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="897356954c2cd3d41b221e3f24f99bba">
        <source>Key</source>
        <target>Key</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="52699c78843b98f98620186a59b0a3fa">
        <source>Key description</source>
        <target>Key description</target>
        <note>Line: 44</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Webservice/index.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="644ebe55744f361a22bc3c9be9bc4ccf">
        <source>Add new webservice key</source>
        <target>Add new webservice key</target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Webservice/webservice_settings.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a3946b47f44a8f7adf9c9b6e38911790">
        <source>Enable PrestaShop's webservice</source>
        <target>Enable PrestaShop's webservice</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="8a05d87b51cc003b5a3c018b37a6d311">
        <source>Enable CGI mode for PHP</source>
        <target>Enable CGI mode for PHP</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/administration.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="46f18d3960afc01e5a1a5a0e0e9d571b">
        <source>Automatically check for module updates</source>
        <target>Automatically check for module updates</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="967db4d257af07feced01d6633f575f7">
        <source>Check the cookie's IP address</source>
        <target>Check the cookie's IP address</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="dcfba1534995899d2ca36cda978da215">
        <source>Lifetime of front office cookies</source>
        <target>Lifetime of front office cookies</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="e62d77475fe6318731b4411ba1181dca">
        <source>Lifetime of back office cookies</source>
        <target>Lifetime of back office cookies</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="ade28d54bcdbc7c4cfd45d84ad517f7b">
        <source>Upload quota</source>
        <target>Upload quota</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="454036c51196464f8d9c84ded5808985">
        <source>Maximum size for attached files</source>
        <target>Maximum size for attached files</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="4ae386b852a3ee22324e8922e50c9aec">
        <source>Maximum size for a downloadable product</source>
        <target>Maximum size for a downloadable product</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="a1652ab7a761fa7bb3726fe28b97d1f3">
        <source>Maximum size for a product's image</source>
        <target>Maximum size for a product's image</target>
        <note>Line: 105</note>
      </trans-unit>
      <trans-unit id="1b1befcb86d487715da458117710dfeb">
        <source>Show notifications for new orders</source>
        <target>Show notifications for new orders</target>
        <note>Line: 139</note>
      </trans-unit>
      <trans-unit id="8004e61ca76ff500d1e6ee92f7cb7f93">
        <source>Show notifications for new customers</source>
        <target>Show notifications for new customers</target>
        <note>Line: 146</note>
      </trans-unit>
      <trans-unit id="4e7ff7ca556a7ac8329ab27834e9631b">
        <source>Show notifications for new messages</source>
        <target>Show notifications for new messages</target>
        <note>Line: 153</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/memcache_servers.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="74c9e12c3a19cfb79b79faf579934844">
        <source>Add server</source>
        <target>Add server</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="5b8c99dad1893a85076709b2d3c2d2d0">
        <source>IP Address</source>
        <target>IP Address</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="8c489d0946f66d17d73f26366a4bf620">
        <source>Weight</source>
        <target>Weight</target>
        <note>Line: 81</note>
      </trans-unit>
      <trans-unit id="003744a685f896a2d9764655f67f1a24">
        <source>Add Server</source>
        <target>Add Server</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="dd11871dd215aec96a2eb051116bac00">
        <source>Test Server</source>
        <target>Test Server</target>
        <note>Line: 68</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/performance.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="517a8a7dbf1f6e371509817de328e396">
        <source>Customer groups</source>
        <target>Customer groups</target>
        <note>Line: 172</note>
      </trans-unit>
      <trans-unit id="79c0d6cba080dc90b01c887064c9fc2f">
        <source>Clear cache</source>
        <target>Clear cache</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="f8d698aea36fcbead2b9d5359ffca76f">
        <source>Smarty</source>
        <target>Smarty</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="770d85a02ce8841bd4dac97b57c7fa17">
        <source>Template compilation</source>
        <target>Template compilation</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="ab0cf104f39708eabd07b8cb67e149ba">
        <source>Cache</source>
        <target>Cache</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="0d6bf1934cab1de045b189eed03c3d42">
        <source>Should be enabled except for debugging.</source>
        <target>Should be enabled except for debugging.</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="1c9e9fdb43035d78fc94dd37c357869c">
        <source>Multi-front optimizations</source>
        <target>Multi-front optimizations</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="bfa7e629b4eaa924530242510a50679e">
        <source>Caching type</source>
        <target>Caching type</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="ec3028a12402ab7f43962a6f3a667b6e">
        <source>Debug mode</source>
        <target>Debug mode</target>
        <note>Line: 115</note>
      </trans-unit>
      <trans-unit id="0da6a47faba382116423315f9e61b9e2">
        <source>Disable non PrestaShop modules</source>
        <target>Disable non PrestaShop modules</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="edf05af828595f01ae00b209ef0b1e1f">
        <source>Enable or disable non PrestaShop Modules.</source>
        <target>Enable or disable non PrestaShop Modules.</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="03a9e6840847f96325b7184d5f3c2769">
        <source>Disable all overrides</source>
        <target>Disable all overrides</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="29826f9f4da3d473c1e4ecf2f6c4ef9f">
        <source>Enable or disable all classes and controllers overrides.</source>
        <target>Enable or disable all classes and controllers overrides.</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="010a6cb0eccdea35662ad711d443f2ec">
        <source>Optional features</source>
        <target>Optional features</target>
        <note>Line: 137</note>
      </trans-unit>
      <trans-unit id="f4efdd180586cba038b52f2471e4075d">
        <source>CCC (Combine, Compress and Cache)</source>
        <target>CCC (Combine, Compress and Cache)</target>
        <note>Line: 194</note>
      </trans-unit>
      <trans-unit id="c7ceaefb9d7fd3731ae2a28abad2cb95">
        <source>Smart cache for CSS</source>
        <target>Smart cache for CSS</target>
        <note>Line: 204</note>
      </trans-unit>
      <trans-unit id="cf00874a93cf1cca317853c54c9f40e3">
        <source>Smart cache for JavaScript</source>
        <target>Smart cache for JavaScript</target>
        <note>Line: 211</note>
      </trans-unit>
      <trans-unit id="0b388064aa29e8576990d9eb5da8d43e">
        <source>Apache optimization</source>
        <target>Apache optimization</target>
        <note>Line: 218</note>
      </trans-unit>
      <trans-unit id="3ffcac2b857b421d5418b748b411265b">
        <source>Media servers (use only with CCC)</source>
        <target>Media servers (use only with CCC)</target>
        <note>Line: 240</note>
      </trans-unit>
      <trans-unit id="2d29e91503465ed72170623f37458e32">
        <source>You must enter another domain, or subdomain, in order to use cookieless static content.</source>
        <target>You must enter another domain, or subdomain, in order to use cookieless static content.</target>
        <note>Line: 246</note>
      </trans-unit>
      <trans-unit id="3ed7fddd0f381c4fe4683fc9e856dbcf">
        <source>Media server #1</source>
        <target>Media server #1</target>
        <note>Line: 250</note>
      </trans-unit>
      <trans-unit id="9dafd449b62301e26c635b976b231b88">
        <source>Media server #2</source>
        <target>Media server #2</target>
        <note>Line: 257</note>
      </trans-unit>
      <trans-unit id="391e79edab921e1974705a7096055dde">
        <source>Media server #3</source>
        <target>Media server #3</target>
        <note>Line: 264</note>
      </trans-unit>
      <trans-unit id="02d56cf7754ce16d7ce0193fbca7c90a">
        <source>Caching</source>
        <target>Caching</target>
        <note>Line: 286</note>
      </trans-unit>
      <trans-unit id="276e3171a63595e207ec292fce891277">
        <source>Use cache</source>
        <target>Use cache</target>
        <note>Line: 291</note>
      </trans-unit>
      <trans-unit id="aa7ef82bc75491903bfc4838957265be">
        <source>Caching system</source>
        <target>Caching system</target>
        <note>Line: 298</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/system_information.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="8b9a96e40ebcda35ce12190b41789b64">
        <source>Configuration information</source>
        <target>Configuration information</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="cca793d1dbd9d60b8574a869cf212630">
        <source>This information must be provided when you report an issue on our bug tracker or forum.</source>
        <target>This information must be provided when you report an issue on our bug tracker or forum.</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="7d30d49dcf91d103c59496aafc4e3187">
        <source>Server information</source>
        <target>Server information</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="ad41419235c76297eaf568c7656da881">
        <source>Server software version:</source>
        <target>Server software version:</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="e2551ec433c9623fed56f27ca2b91a35">
        <source>PHP version:</source>
        <target>PHP version:</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="94be595f109f75bfcced2d3bec366128">
        <source>Memory limit:</source>
        <target>Memory limit:</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="f3bd61801b2a43ad234af6e6fc917583">
        <source>Max execution time:</source>
        <target>Max execution time:</target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="3d8a3c1f364b4767769b36eedbe66bb0">
        <source>Upload Max File size:</source>
        <target>Upload Max File size:</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="fc0eeb8415aed39a9d3624c7fc2fe47c">
        <source>PageSpeed module for Apache installed (mod_instaweb)</source>
        <target>PageSpeed module for Apache installed (mod_instaweb)</target>
        <note>Line: 69</note>
      </trans-unit>
      <trans-unit id="2933fa807adda5cc00e163479de35538">
        <source>Database information</source>
        <target>Database information</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="52018f4304c11e4bd288a533b122ccf7">
        <source>MySQL version:</source>
        <target>MySQL version:</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="dbaf046be46df36dab10f0a54e94b95e">
        <source>MySQL server:</source>
        <target>MySQL server:</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="a720577895f55e35dd9ea15feeadc35e">
        <source>MySQL name:</source>
        <target>MySQL name:</target>
        <note>Line: 88</note>
      </trans-unit>
      <trans-unit id="6088e183841f22493e40f574376240cb">
        <source>MySQL user:</source>
        <target>MySQL user:</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="fe453b675e37e3a3d2ca501d7ef3135e">
        <source>Tables prefix:</source>
        <target>Tables prefix:</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="b888bbc9841a225c7780b20f2c2db60c">
        <source>MySQL engine:</source>
        <target>MySQL engine:</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="9369ef07178c0e2be115d85fab6eb6cb">
        <source>MySQL driver:</source>
        <target>MySQL driver:</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="3aea774cdcd8f2c45549f10758a71323">
        <source>Store information</source>
        <target>Store information</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="59681d7f729ee8ffdfbc99b8c935c41b">
        <source>PrestaShop version:</source>
        <target>PrestaShop version:</target>
        <note>Line: 115</note>
      </trans-unit>
      <trans-unit id="76c01eed328aa2411b18f007c77d2eeb">
        <source>Shop URL:</source>
        <target>Shop URL:</target>
        <note>Line: 118</note>
      </trans-unit>
      <trans-unit id="b5b3eed3efd6cfebfea270066a1e1f9b">
        <source>Current theme in use:</source>
        <target>Current theme in use:</target>
        <note>Line: 124</note>
      </trans-unit>
      <trans-unit id="4e37aa2987c0876f7f7b2104927df1a1">
        <source>Mail configuration</source>
        <target>Mail configuration</target>
        <note>Line: 132</note>
      </trans-unit>
      <trans-unit id="aee55e0ed7a06f68ed5e13f235a8bfd8">
        <source>Mail method:</source>
        <target>Mail method:</target>
        <note>Line: 137</note>
      </trans-unit>
      <trans-unit id="f882852afa750c241cdb951bc52539fd">
        <source>You are using the PHP mail() function.</source>
        <target>You are using the PHP mail() function.</target>
        <note>Line: 140</note>
      </trans-unit>
      <trans-unit id="cffa72aaebae1bd90bbe1b8d827ecb1c">
        <source>You are using your own SMTP parameters.</source>
        <target>You are using your own SMTP parameters.</target>
        <note>Line: 142</note>
      </trans-unit>
      <trans-unit id="33b3f142e242a624cb69a5f5f689039d">
        <source>SMTP server:</source>
        <target>SMTP server:</target>
        <note>Line: 144</note>
      </trans-unit>
      <trans-unit id="5489d25adfc42d3aadcb90b679405bda">
        <source>SMTP username:</source>
        <target>SMTP username:</target>
        <note>Line: 147</note>
      </trans-unit>
      <trans-unit id="c4e9522d7b3c8c652f7f0333ff436eec">
        <source>Defined</source>
        <target>Defined</target>
        <note>Line: 157</note>
      </trans-unit>
      <trans-unit id="f8b1369a8e9d90da0cae0b11049309af">
        <source>Not defined</source>
        <target>Not defined</target>
        <note>Line: 159</note>
      </trans-unit>
      <trans-unit id="037373672dd4a89426144d40f2e8ad91">
        <source>SMTP password:</source>
        <target>SMTP password:</target>
        <note>Line: 155</note>
      </trans-unit>
      <trans-unit id="8a7363b823dce00b3b1b7e62ca1d777d">
        <source>Encryption:</source>
        <target>Encryption:</target>
        <note>Line: 163</note>
      </trans-unit>
      <trans-unit id="599303a627bf19148eedd5fe29112729">
        <source>SMTP port:</source>
        <target>SMTP port:</target>
        <note>Line: 166</note>
      </trans-unit>
      <trans-unit id="8746097684bc64be8b7eff424c4debdb">
        <source>Your information</source>
        <target>Your information</target>
        <note>Line: 175</note>
      </trans-unit>
      <trans-unit id="11eb3e792866d1433dd4ca9d7e49b5ac">
        <source>Your web browser:</source>
        <target>Your web browser:</target>
        <note>Line: 180</note>
      </trans-unit>
      <trans-unit id="e91dd9bbca6e42bb85c0f2d94aaee995">
        <source>Check your configuration</source>
        <target>Check your configuration</target>
        <note>Line: 188</note>
      </trans-unit>
      <trans-unit id="a3810ddb5a67e550cb3ca9c1cffce800">
        <source>Required parameters:</source>
        <target>Required parameters:</target>
        <note>Line: 193</note>
      </trans-unit>
      <trans-unit id="0297eee5a43818dda6ad1e1b36f08965">
        <source>Optional parameters:</source>
        <target>Optional parameters:</target>
        <note>Line: 210</note>
      </trans-unit>
      <trans-unit id="d5c0bb5c1df152c6fe45bd07e303cb69">
        <source>List of changed files</source>
        <target>List of changed files</target>
        <note>Line: 234</note>
      </trans-unit>
      <trans-unit id="24c5ec8e15ae9467ee0f820610512d67">
        <source>Shop path:</source>
        <target>Shop path:</target>
        <note>Line: 121</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/MailTheme/Blocks/list_mail_theme_layouts.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="16186ead9220c2a4646402c69109cfa0">
        <source>Send a test email</source>
        <target>Send a test email</target>
        <note>Line: 98</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Categories/Blocks/cover_image.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="1908624a0bca678cd26b99bfd405324e">
        <source>File size</source>
        <target>File size</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
</xliff>
