<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_facetedsearch/ps_facetedsearch.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="3601146c4e948c32b6424d2c0a7f0118">
        <source>Price</source>
        <target>Price</target>
        <note>Line: 1994</note>
      </trans-unit>
      <trans-unit id="8c489d0946f66d17d73f26366a4bf620">
        <source>Weight</source>
        <target>Weight</target>
        <note>Line: 2038</note>
      </trans-unit>
      <trans-unit id="03c2e7e41ffc181a4e84080b4710e81e">
        <source>New</source>
        <target>New</target>
        <note>Line: 2091</note>
      </trans-unit>
      <trans-unit id="019d1ca7d50cc54b995f60d456435e87">
        <source>Used</source>
        <target>Used</target>
        <note>Line: 2092</note>
      </trans-unit>
      <trans-unit id="6da03a74721a0554b7143254225cc08a">
        <source>Refurbished</source>
        <target>Refurbished</target>
        <note>Line: 2093</note>
      </trans-unit>
      <trans-unit id="9e2941b3c81256fac10392aaca4ccfde">
        <source>Condition</source>
        <target>Condition</target>
        <note>Line: 2119</note>
      </trans-unit>
      <trans-unit id="2d25c72c1b18e562f6654fff8e11711e">
        <source>Not available</source>
        <target>Not available</target>
        <note>Line: 2128</note>
      </trans-unit>
      <trans-unit id="fcebe56087b9373f15514831184fa572">
        <source>In stock</source>
        <target>In stock</target>
        <note>Line: 2129</note>
      </trans-unit>
      <trans-unit id="faeaec9eda6bc4c8cb6e1a9156a858be">
        <source>Availability</source>
        <target>Availability</target>
        <note>Line: 2151</note>
      </trans-unit>
      <trans-unit id="1be6f9eb563f3bf85c78b4219bf09de9">
        <source>Brand</source>
        <target>Brand</target>
        <note>Line: 2174</note>
      </trans-unit>
      <trans-unit id="af1b98adf7f686b84cd0b443e022b7a0">
        <source>Categories</source>
        <target>Categories</target>
        <note>Line: 2294</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/src/Ps_FacetedsearchProductSearchProvider.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ad24ffca4f9e9c0c7e80fe1512df6db9">
        <source>Relevance</source>
        <target>Relevance</target>
        <note>Line: 121</note>
      </trans-unit>
    </body>
  </file>
</xliff>
