<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_sharebuttons/ps_sharebuttons.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d3c92a24ab45afe985ee34e758787dd3">
        <source>Social media share buttons</source>
        <target>Social media share buttons</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="221c46a34f553f08f4c5e7685a9dcc89">
        <source>Displays social media sharing buttons (Twitter, Facebook, Google+ and Pinterest) on every product page.</source>
        <target>Displays social media sharing buttons (Twitter, Facebook, Google+ and Pinterest) on every product page.</target>
        <note>Line: 53</note>
      </trans-unit>
    </body>
  </file>
</xliff>
