<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_linklist/controllers/admin/AdminLinkWidgetController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e2a999acc8db5fd702e2f91b25b45222">
        <source>Link Widget</source>
        <target>Link Widget</target>
        <note>Line: 232</note>
      </trans-unit>
      <trans-unit id="85ec26fb32110f2fa7ffc9b12015959a">
        <source>Link block configuration</source>
        <target>Link block configuration</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="5436b31a608ba3794ba11014cf59c26c">
        <source>Link Blocks</source>
        <target>Link Blocks</target>
        <note>Line: 87</note>
      </trans-unit>
      <trans-unit id="e3352eb748a4c1cbcd1b41e98582bcac">
        <source>Name of the link block</source>
        <target>Name of the link block</target>
        <note>Line: 131</note>
      </trans-unit>
      <trans-unit id="04313a11bf4a501b7cf2273ea7b32862">
        <source>Please mark every page that you want to display in this block.</source>
        <target>Please mark every page that you want to display in this block.</target>
        <note>Line: 166</note>
      </trans-unit>
      <trans-unit id="15d95ad5102ba429be8ddcb646b7d42b">
        <source>Please add every page that you want to display in this block.</source>
        <target>Please add every page that you want to display in this block.</target>
        <note>Line: 173</note>
      </trans-unit>
      <trans-unit id="83915d1254927f41241e8630890bec6e">
        <source>Themes</source>
        <target>Themes</target>
        <note>Line: 231</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_linklist/ps_linklist.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b5750478c3c490d2c1df5dfdfdd6b7a4">
        <source>Link List</source>
        <target>Link List</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="34a65b805d7e94c02bad18890a97f134">
        <source>Adds a block with several links.</source>
        <target>Adds a block with several links.</target>
        <note>Line: 87</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_linklist/src/Controller/Admin/Improve/Design/LinkBlockController.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0a41f7ebbcf8a28362f8635ca8341d28">
        <source>New block</source>
        <target>New block</target>
        <note>Line: 302</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_linklist/src/Core/Grid/Definition/Factory/LinkBlockDefinitionFactory.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b718adec73e04ce3ec720dd11a06a308">
        <source>ID</source>
        <target>ID</target>
        <note>Line: 83</note>
      </trans-unit>
      <trans-unit id="83ef1503b3bd9858cc923a74e5f9e917">
        <source>Name of the block</source>
        <target>Name of the block</target>
        <note>Line: 89</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_linklist/src/Form/Type/CustomUrlType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e6b391a8d2c4d45902a23a8b6585703d">
        <source>URL</source>
        <target>URL</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="b78a3223503896721cca1303f776159b">
        <source>Title</source>
        <target>Title</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_linklist/src/Form/Type/LinkBlockType.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="8b12d77641baf3ee673f6508bde7b707">
        <source>Content pages</source>
        <target>Content pages</target>
        <note>Line: 107</note>
      </trans-unit>
      <trans-unit id="f4e01b4c717593dd98723eaa3c68b423">
        <source>Product pages</source>
        <target>Product pages</target>
        <note>Line: 113</note>
      </trans-unit>
      <trans-unit id="1accac49de3b88324dc4cd52712d9f53">
        <source>Static content</source>
        <target>Static content</target>
        <note>Line: 119</note>
      </trans-unit>
      <trans-unit id="943336f1b4259f6599f4715e6799fac1">
        <source>Custom content</source>
        <target>Custom content</target>
        <note>Line: 135</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_linklist/views/templates/admin/link_block/form.html.twig" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="daf3043cd80ce98935908b37e2a7c97b">
        <source>Edit the link block.</source>
        <target>Edit the link block.</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="ef7c1780c75500dc68d71a6824d10c6b">
        <source>New link block</source>
        <target>New link block</target>
        <note>Line: 45</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_linklist/views/templates/admin/linkwidget/helpers/form/form.tpl" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="52f5e0bc3859bc5f5e25130b6c7e8881">
        <source>Position</source>
        <target>Position</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="7dce122004969d56ae2e0245cb754d35">
        <source>Edit</source>
        <target>Edit</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="f2a6c498fb90ee345d997f888fce3b18">
        <source>Delete</source>
        <target>Delete</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="49ee3087348e8d44e1feda1917443987">
        <source>Name</source>
        <target>Name</target>
        <note>Line: 217</note>
      </trans-unit>
    </body>
  </file>
</xliff>
