<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/ValidateConstraintTranslator.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f55c2aa6ad7a9d9d52eaca01b6a8f121">
        <source>Invalid name</source>
        <target>Invalid name</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="694db8ddd75de82e148834e0f55e4761">
        <source>Format should be %s.</source>
        <target>Format should be %s.</target>
        <note>Line: 80</note>
      </trans-unit>
      <trans-unit id="19f823c6453c2b1ffd09cb715214813d">
        <source>Required field</source>
        <target>Required field</target>
        <note>Line: 88</note>
      </trans-unit>
      <trans-unit id="23cac50dabcf7afd3eb4218454e5e911">
        <source>Invalid format.</source>
        <target>Invalid format.</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="09751ae654398e0fce972eee792eeb60">
        <source><![CDATA[Invalid characters: 0-9!<>,;?=+()@#"°{}_$%/\^*`]]></source>
        <target><![CDATA[Invalid characters: 0-9!<>,;?=+()@#"°{}_$%/\^*`]]></target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="1f506cc6f294418f0dda30fa61f2f992">
        <source>A space is required after "." and "。"</source>
        <target>A space is required after "." and "。"</target>
        <note>Line: 72</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/form/CustomerAddressForm.php" source-language="en-US" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="2845ecdc5099c86c8375b45aae5178b6">
        <source>Invalid postcode - should look like "%zipcode%"</source>
        <target>Invalid postcode - should look like "%zipcode%"</target>
        <note>Line: 114</note>
      </trans-unit>
    </body>
  </file>
</xliff>
