<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>statsbestvouchers</name>
    <displayName><![CDATA[Meilleurs coupons de r&eacute;duction]]></displayName>
    <version><![CDATA[2.0.0]]></version>
    <description><![CDATA[Ajoute une liste des meilleurs coupons de r&eacute;duction sur votre tableau de bord des statistiques.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[analytics_stats]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>