<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>statssales</name>
    <displayName><![CDATA[Commandes et CA]]></displayName>
    <version><![CDATA[2.0.0]]></version>
    <description><![CDATA[Ajoute des graphiques pr&eacute;sentant l&#039;&eacute;volution des ventes et des commandes sur le tableau de bord des statistiques.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[analytics_stats]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>