<?xml version="1.0"?>
<entity_feature>
  <feature id="Compositions">
    <name>Compositions</name>
  </feature>
  <feature id="Paper_Type">
    <name>Paper Type</name>
  </feature>
  <feature id="Color">
    <name>Color</name>
  </feature>
  <feature id="Size">
    <name>Size</name>
  </feature>
  <feature id="Frame_Size">
    <name>Frame Size</name>
  </feature>
</entity_feature>
