<?xml version="1.0"?>
<entity_image>
  <image id="Hummingbird_printed_t-shirt">
    <legend>Hummingbird printed t-shirt</legend>
  </image>
  <image id="Hummingbird_printed_t-shirt_1">
    <legend>Hummingbird printed t-shirt</legend>
  </image>
  <image id="The_best_is_yet_to_come_Framed_poster">
    <legend>The best is yet to come' Framed poster</legend>
  </image>
  <image id="The_adventure_begins_Framed_poster">
    <legend>The adventure begins Framed poster</legend>
  </image>
  <image id="Today_is_a_good_day_Framed_poster">
    <legend>Today is a good day Framed poster</legend>
  </image>
  <image id="Mug_The_best_is_yet_to_come">
    <legend>Mug The best is yet to come</legend>
  </image>
  <image id="Mug_The_adventure_begins">
    <legend>Mug The adventure begins</legend>
  </image>
  <image id="Mug_Today_is_a_good_day">
    <legend>Mug Today is a good day</legend>
  </image>
  <image id="Mountain_fox_cushion">
    <legend>Mountain fox cushion</legend>
  </image>
  <image id="Mountain_fox_cushion_1">
    <legend>Mountain fox cushion</legend>
  </image>
  <image id="Brown_bear_cushion">
    <legend>Brown bear cushion</legend>
  </image>
  <image id="Brown_bear_cushion_1">
    <legend>Brown bear cushion</legend>
  </image>
  <image id="Hummingbird_cushion">
    <legend>Hummingbird cushion</legend>
  </image>
  <image id="Hummingbird_cushion_1">
    <legend>Hummingbird cushion</legend>
  </image>
  <image id="Mountain_fox_-_Vector_graphics">
    <legend>Mountain fox - Vector graphics</legend>
  </image>
  <image id="Brown_bear_-_Vector_graphics">
    <legend>Brown bear - Vector graphics</legend>
  </image>
  <image id="Hummingbird_-_Vector_graphics">
    <legend>Hummingbird - Vector graphics</legend>
  </image>
  <image id="Mountain_fox_notebook">
    <legend>Mountain fox notebook</legend>
  </image>
  <image id="Mountain_fox_notebook_1">
    <legend>Mountain fox notebook</legend>
  </image>
  <image id="Mountain_fox_notebook_2">
    <legend>Mountain fox notebook</legend>
  </image>
  <image id="Brown_bear_printed_sweater">
    <legend>Brown bear printed sweater</legend>
  </image>
  <image id="Customizable_mug">
    <legend>Customizable mug</legend>
  </image>
  <image id="Pack_Mug_Framed_poster">
    <legend>Pack Mug + Framed poster</legend>
  </image>
</entity_image>
