<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>statsnewsletter</name>
    <displayName><![CDATA[Lettre d&#039;informations]]></displayName>
    <version><![CDATA[2.0.2]]></version>
    <description><![CDATA[Ajoute un onglet avec un graphique montrant l&#039;&eacute;volution des enregistrement &agrave; la newsletter dans votre tableau des statistiques.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[analytics_stats]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>