<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_customtext</name>
    <displayName><![CDATA[Blocs de texte personnalis&eacute;]]></displayName>
    <version><![CDATA[4.1.0]]></version>
    <description><![CDATA[Int&egrave;gre des blocs de texte personnalis&eacute; o&ugrave; vous le souhaitez dans votre boutique]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>