<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_legalcompliance</name>
    <displayName><![CDATA[Conformit&eacute; l&eacute;gale]]></displayName>
    <version><![CDATA[3.0.1]]></version>
    <description><![CDATA[Ce module aide les commer&ccedil;ants &agrave; se mettre en conformit&eacute; avec les derni&egrave;res lois e-commerce.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Êtes-vous sûr de vouloir désinstaller ce module ?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>