<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>autoupgrade</name>
    <displayName><![CDATA[1-Click Upgrade]]></displayName>
    <version><![CDATA[4.10.1]]></version>
    <description><![CDATA[Provides an automated method to upgrade your shop to the latest version of PrestaShop.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>