<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cronjobs</name>
    <displayName><![CDATA[&Eacute;diteur de t&acirc;ches cron]]></displayName>
    <version><![CDATA[1.4.0]]></version>
    <description><![CDATA[G&eacute;rez toutes vos t&acirc;ches web automatis&eacute;es depuis une interface unique.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>