admin_webservice_keys_index:
    path: /
    methods: GET
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Webservice:index'
        _legacy_controller: AdminWebservice
        _legacy_link: AdminWebservice

admin_webservice_keys_search:
  path: /
  methods: POST
  defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Webservice:search'
        _legacy_controller: AdminWebservice
        _legacy_link: AdminWebservice:submitFilterwebservice_account

admin_webservice_save_settings:
    path: /settings
    methods: POST
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Webservice:saveSettings'
        _legacy_controller: AdminWebservice
        _legacy_link: AdminWebservice:submitOptionswebservice_account

admin_webservice_keys_create:
    path: /new
    methods: [GET, POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Webservice:create'
        _legacy_controller: AdminWebservice
        _legacy_link: AdminWebservice:addwebservice_account

admin_webservice_keys_edit:
    path: /{webserviceKeyId}/edit
    methods: [GET, POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Webservice:edit'
        _legacy_controller: AdminWebservice
        _legacy_link: AdminWebservice:updatewebservice_account
        _legacy_parameters:
            id_webservice_account: webserviceAccountId
    requirements:
        webserviceKeyId: \d+

admin_webservice_keys_delete:
    path: /{webserviceKeyId}/delete
    methods: DELETE
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Webservice:delete'
        _legacy_controller: AdminWebservice
        _legacy_link: AdminWebservice:deletewebservice_account
        _legacy_parameters:
            id_webservice_account: webserviceAccountId
    requirements:
      webserviceKeyId: \d+

admin_webservice_keys_bulk_delete:
    path: /bulk-delete
    methods: POST
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Webservice:bulkDelete'
        _legacy_controller: AdminWebservice
        _legacy_link: AdminWebservice:submitBulkdeletewebservice_account

admin_webservice_keys_toggle_status:
    path: /{webserviceKeyId}/toggle-status
    methods: POST
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Webservice:toggleStatus'
        _legacy_controller: AdminWebservice
        _legacy_link: AdminWebservice:statuswebservice_account
        _legacy_parameters:
            id_webservice_account: webserviceKeyId
    requirements:
        webserviceKeyId: \d+

admin_webservice_keys_bulk_enable:
    path: /bulk-enable
    methods: POST
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Webservice:bulkEnable'
        _legacy_controller: AdminWebservice
        _legacy_link: AdminWebservice:submitBulkenableSelectionwebservice_account

admin_webservice_keys_bulk_disable:
    path: /bulk-disable
    methods: POST
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Webservice:bulkDisable'
        _legacy_controller: AdminWebservice
        _legacy_link: AdminWebservice:submitBulkdisableSelectionwebservice_account
