<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/groups/helpers/form/form.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="40382ca2b15ff499eb4e5c101424bc81" approved="yes">
        <source>Authorized modules:</source>
        <target state="final">Authorized modules:</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="32da1449064b7ef38d098e8061630883" approved="yes">
        <source>This category already exists for this group.</source>
        <target state="final">This category already exists for this group.</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="e7446ea32216e8bf4fa8cb6460b725d6" approved="yes">
        <source>Add a category discount</source>
        <target state="final">Add a category discount</target>
        <note>Line: 131</note>
      </trans-unit>
      <trans-unit id="29ea3cf72fb288e76bc4310bffabc03e" approved="yes">
        <source>New group category discount</source>
        <target state="final">New group category discount</target>
        <note>Line: 150</note>
      </trans-unit>
      <trans-unit id="3b78dd28e2767e0e88e5591abd386d0f" approved="yes">
        <source>Discount (%):</source>
        <target state="final">Discount (%):</target>
        <note>Line: 157</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/groups/helpers/view/view.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c20aefc1b11dc684191ded8079cedab4" approved="yes">
        <source>Group information</source>
        <target state="final">Group information</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="2dc9a383d693a2ded8b1ef832926ea93" approved="yes">
        <source>Price display method:</source>
        <target state="final">Price display method:</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="02d29656d8379684796b01abfd2a9a13" approved="yes">
        <source>Show prices:</source>
        <target state="final">Show prices:</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="4845f30b0c12e9dd97246f5f443338ad" approved="yes">
        <source>Current category discount</source>
        <target state="final">Current category discount</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="42ba7a29aa37fc2cb42f5381e71afb9f" approved="yes">
        <source>Members of this customer group</source>
        <target state="final">Members of this customer group</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="638dab2652b5c9fec7eeee0c8a12431b" approved="yes">
        <source>Limited to the first 100 customers.</source>
        <target state="final">Limited to the first 100 customers.</target>
        <note>Line: 83</note>
      </trans-unit>
      <trans-unit id="3744cbfc625e57d0ac639f162dba21c1" approved="yes">
        <source>Please use filters to narrow your search.</source>
        <target state="final">Please use filters to narrow your search.</target>
        <note>Line: 83</note>
      </trans-unit>
      <trans-unit id="734d291b0d07bae874a51370a032312e" approved="yes">
        <source>Discount: %.2f%%</source>
        <target state="final">Discount: %.2f%%</target>
        <note>Line: 71</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/form.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="57297718fdb439175177cf6b196172d1" approved="yes">
        <source>Order status</source>
        <target state="final">Order status</target>
        <note>Line: 1570</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/referrers/form_settings.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="521d4edc7c22d5f63bc5912ff2afa61a" approved="yes">
        <source>Indexing</source>
        <target state="final">Indexing</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="97b22af4c50379be3da02a0b10f13ce3" approved="yes">
        <source>Refresh index</source>
        <target state="final">Refresh index</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="ab0cf104f39708eabd07b8cb67e149ba" approved="yes">
        <source>Cache</source>
        <target state="final">Cache</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="1faa3e365bfe45ad8e3a6c97da5b94d1" approved="yes">
        <source>Refresh cache</source>
        <target state="final">Refresh cache</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="7400a4d2e88ba7fe219b1e11d382f3a2" approved="yes">
        <source>Save direct traffic?</source>
        <target state="final">Save direct traffic?</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="9e7ff803e9245919433265f5430333c9" approved="yes">
        <source>Exclude taxes in sales total?</source>
        <target state="final">Exclude taxes in sales total?</target>
        <note>Line: 80</note>
      </trans-unit>
      <trans-unit id="9cb43fe3704c7798a2564e0d9cd16d38" approved="yes">
        <source>Exclude shipping in sales total?</source>
        <target state="final">Exclude shipping in sales total?</target>
        <note>Line: 100</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/referrers/helpers/view/view.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c33e404a441c6ba9648f88af3c68a1ca" approved="yes">
        <source>Statistics</source>
        <target state="final">Statistics</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="208b51d8918ba3cdd679a5ec275df129" approved="yes">
        <source>Filter by product:</source>
        <target state="final">Filter by product:</target>
        <note>Line: 114</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/stores/helpers/form/form.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ad179a1071ebd8b00e0ff4718301dcea" approved="yes">
        <source>Hours:</source>
        <target state="final">Hours:</target>
        <note>Line: 66</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/ConfigurationLang.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="69d08bd5f8cf4e228930935c3f13e42f" approved="yes">
        <source>In Stock</source>
        <target state="final">In Stock</target>
        <note>Line: 62
Comment: PS_LABEL_IN_STOCK_PRODUCTS on configuration_lang table</note>
      </trans-unit>
      <trans-unit id="43f098d58ceefef56f05ded453751319" approved="yes">
        <source>Product available for orders</source>
        <target state="final">Product available for orders</target>
        <note>Line: 65
Comment: PS_LABEL_OOS_PRODUCTS_BOA on configuration_lang table</note>
      </trans-unit>
      <trans-unit id="2ef464d50f6acd767fb3424910995218" approved="yes">
        <source>Out-of-Stock</source>
        <target state="final">Out-of-Stock</target>
        <note>Line: 68
Comment: PS_LABEL_OOS_PRODUCTS_BOD on configuration_lang table</note>
      </trans-unit>
      <trans-unit id="d2faf7873d8849348199df0e47d148ea" approved="yes">
        <source>Dear Customer,

Regards,
Customer service</source>
        <target state="final">Dear Customer,

Regards,
Customer service</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="5a88dab595c4fe254a5154bd3ee26b7f" approved="yes">
        <source>We are currently updating our shop and will be back really soon.
Thanks for your patience.</source>
        <target state="final">We are currently updating our shop and will be back really soon.
Thanks for your patience.</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="d1d2f5672327bcdef75062dc70e875df" approved="yes">
        <source>#IN</source>
        <target state="final">#IN</target>
        <note>Line: 41
Comment: PS_INVOICE_PREFIX on configuration_lang table</note>
      </trans-unit>
      <trans-unit id="b13c095eb3e41264a7b64504fa8348be" approved="yes">
        <source>#DE</source>
        <target state="final">#DE</target>
        <note>Line: 44
Comment: PS_DELIVERY_PREFIX on configuration_lang table</note>
      </trans-unit>
      <trans-unit id="a02341e3f02309e6a6c6832870a7e803" approved="yes">
        <source>#RE</source>
        <target state="final">#RE</target>
        <note>Line: 47
Comment: PS_RETURN_PREFIX on configuration_lang table</note>
      </trans-unit>
      <trans-unit id="4dfefaddceaa53498ee5bd840ac72692" approved="yes">
        <source>a|about|above|after|again|against|all|am|an|and|any|are|aren|as|at|be|because|been|before|being|below|between|both|but|by|can|cannot|could|couldn|did|didn|do|does|doesn|doing|don|down|during|each|few|for|from|further|had|hadn|has|hasn|have|haven|having|he|ll|her|here|hers|herself|him|himself|his|how|ve|if|in|into|is|isn|it|its|itself|let|me|more|most|mustn|my|myself|no|nor|not|of|off|on|once|only|or|other|ought|our|ours|ourselves|out|over|own|same|shan|she|should|shouldn|so|some|such|than|that|the|their|theirs|them|themselves|then|there|these|they|re|this|those|through|to|too|under|until|up|very|was|wasn|we|were|weren|what|when|where|which|while|who|whom|why|with|won|would|wouldn|you|your|yours|yourself|yourselves</source>
        <target state="final">a|about|above|after|again|against|all|am|an|and|any|are|aren|as|at|be|because|been|before|being|below|between|both|but|by|can|cannot|could|couldn|did|didn|do|does|doesn|doing|don|down|during|each|few|for|from|further|had|hadn|has|hasn|have|haven|having|he|ll|her|here|hers|herself|him|himself|his|how|ve|if|in|into|is|isn|it|its|itself|let|me|more|most|mustn|my|myself|no|nor|not|of|off|on|once|only|or|other|ought|our|ours|ourselves|out|over|own|same|shan|she|should|shouldn|so|some|such|than|that|the|their|theirs|them|themselves|then|there|these|they|re|this|those|through|to|too|under|until|up|very|was|wasn|we|were|weren|what|when|where|which|while|who|whom|why|with|won|would|wouldn|you|your|yours|yourself|yourselves</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="c3d67cba349c7ecb5465ae92bdb38970" approved="yes">
        <source>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</source>
        <target state="final">You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/ContactLang.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="4b220f866824d97c12e2eb9b44e3b5e6" approved="yes">
        <source>Webmaster</source>
        <target state="final">Webmaster</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="2273d1167a6212812d95dc8fadbae78e" approved="yes">
        <source>Customer service</source>
        <target state="final">Customer service</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="e335310ef456f61ede772356e5ece2aa" approved="yes">
        <source>If a technical problem occurs on this website</source>
        <target state="final">If a technical problem occurs on this website</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="c41c56aaf2db6aadfcdbe7e46422607d" approved="yes">
        <source>For any question about a product, an order</source>
        <target state="final">For any question about a product, an order</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/GenderLang.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="127469a6b4253ebb77adccc0dd48461e" approved="yes">
        <source>Mr.</source>
        <target state="final">Mr.</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="773442a125403cbb194c24c5a8d59b88" approved="yes">
        <source>Mrs.</source>
        <target state="final">Mrs.</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/GroupLang.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c9fb01bb38360f1f3f595b7ccf3d3abe" approved="yes">
        <source>Visitor</source>
        <target state="final">Visitor</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="adb831a7fdd83dd1e2a309ce7591dff8" approved="yes">
        <source>Guest</source>
        <target state="final">Guest</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="ce26601dac0dea138b7295f02b7620a7" approved="yes">
        <source>Customer</source>
        <target state="final">Customer</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminGendersController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5e74f2daf4ae8030571ceee5b4837579" approved="yes">
        <source>Social title</source>
        <target state="final">Social title</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="e9bb5320b3890b6747c91b5a71ae5a01" approved="yes">
        <source>Neutral</source>
        <target state="final">Neutral</target>
        <note>Line: 146</note>
      </trans-unit>
      <trans-unit id="88972b928c146c793fc9bd5c41a27b95" approved="yes">
        <source>Add new social title</source>
        <target state="final">Add new social title</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="d583f5e653e36be901f9baafc9d975b3" approved="yes">
        <source>Social titles</source>
        <target state="final">Social titles</target>
        <note>Line: 113</note>
      </trans-unit>
      <trans-unit id="6fed80a8c8ded2f5e14a687e4a443abc" approved="yes">
        <source>Image width</source>
        <target state="final">Image width</target>
        <note>Line: 159</note>
      </trans-unit>
      <trans-unit id="2aa3aa9d021c7cfffb5afa08f52fbc51" approved="yes">
        <source>Image height</source>
        <target state="final">Image height</target>
        <note>Line: 166</note>
      </trans-unit>
      <trans-unit id="63889cfb9d3cbe05d1bd2be5cc9953fd" approved="yes">
        <source>Male</source>
        <target state="final">Male</target>
        <note>Line: 136</note>
      </trans-unit>
      <trans-unit id="b719ce180ec7bd9641fece2f920f4817" approved="yes">
        <source>Female</source>
        <target state="final">Female</target>
        <note>Line: 141</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminGroupsController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="22ffd0379431f3b615eb8292f6c31d12" approved="yes">
        <source>Registration date</source>
        <target state="final">Registration date</target>
        <note>Line: 265</note>
      </trans-unit>
      <trans-unit id="c6155aaecccf794cd2a00fcc35898022" approved="yes">
        <source>Group name</source>
        <target state="final">Group name</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="9ba58ad734a38b533febf81361bd1a4f" approved="yes">
        <source>Discount (%)</source>
        <target state="final">Discount (%)</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="ef53538ae41a651c7f72ab6cb1135d8c" approved="yes">
        <source>Members</source>
        <target state="final">Members</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="3112209b2dd9b55cf5dbc4865dd15afd" approved="yes">
        <source>Creation date</source>
        <target state="final">Creation date</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="4cd6d48d0fc07ca5526fd040edc982d0" approved="yes">
        <source>Default groups options</source>
        <target state="final">Default groups options</target>
        <note>Line: 107</note>
      </trans-unit>
      <trans-unit id="fcd4748df327d0e328d0aef8c1d8e756" approved="yes">
        <source>Visitors group</source>
        <target state="final">Visitors group</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="312541921a98c69b0f3ac8f5de1b6bb3" approved="yes">
        <source>Guests group</source>
        <target state="final">Guests group</target>
        <note>Line: 118</note>
      </trans-unit>
      <trans-unit id="115041dc1655b3d837ac409e16c87f85" approved="yes">
        <source>Customers group</source>
        <target state="final">Customers group</target>
        <note>Line: 126</note>
      </trans-unit>
      <trans-unit id="f5b8916c4201d4c8c725cc105da43b9a" approved="yes">
        <source>Save, then add a category reduction.</source>
        <target state="final">Save, then add a category reduction.</target>
        <note>Line: 155</note>
      </trans-unit>
      <trans-unit id="3bc18b9a688cd9ee9c915cb0023a8d74" approved="yes">
        <source>Add new group</source>
        <target state="final">Add new group</target>
        <note>Line: 167</note>
      </trans-unit>
      <trans-unit id="c38266740494aa4980d05c606fccac10" approved="yes">
        <source>Customer group</source>
        <target state="final">Customer group</target>
        <note>Line: 305</note>
      </trans-unit>
      <trans-unit id="e8c371079e194d26e5e912e8f5e60408" approved="yes">
        <source>Price display method</source>
        <target state="final">Price display method</target>
        <note>Line: 331</note>
      </trans-unit>
      <trans-unit id="c97b6c7f99c3c50efe826e657024d29b" approved="yes">
        <source>Category discount</source>
        <target state="final">Category discount</target>
        <note>Line: 374</note>
      </trans-unit>
      <trans-unit id="a5b82d7328e66186000f675d6618c414" approved="yes">
        <source>Modules authorization</source>
        <target state="final">Modules authorization</target>
        <note>Line: 380</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminReferrersController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ae5d01b6efa819cc7a7c05a8c57fcc2c" approved="yes">
        <source>Visitors</source>
        <target state="final">Visitors</target>
        <note>Line: 501</note>
      </trans-unit>
      <trans-unit id="d7e637a6e9ff116de2fa89551240a94d" approved="yes">
        <source>Visits</source>
        <target state="final">Visits</target>
        <note>Line: 502</note>
      </trans-unit>
      <trans-unit id="453aceb005ceaf54a47da15fee8b2a26" approved="yes">
        <source>Pages</source>
        <target state="final">Pages</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="591411cc8927851db2002208676d8330" approved="yes">
        <source>Reg.</source>
        <target state="final">Reg.</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="4bcce22b929055c8db5204629d0a64c1" approved="yes">
        <source>Avg. cart</source>
        <target state="final">Avg. cart</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="43005b13d452a4ad6f2d8e29b499c55a" approved="yes">
        <source>Reg. rate</source>
        <target state="final">Reg. rate</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="89741aae300253f498b0993fa678fa18" approved="yes">
        <source>Order rate</source>
        <target state="final">Order rate</target>
        <note>Line: 508</note>
      </trans-unit>
      <trans-unit id="316853cc3718335f11c048e33b9be98a" approved="yes">
        <source>Click</source>
        <target state="final">Click</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="095a1b43effec73955e31e790438de49" approved="yes">
        <source>Base</source>
        <target state="final">Base</target>
        <note>Line: 109</note>
      </trans-unit>
      <trans-unit id="581007491cfa474c1e1c1943b4f7026e" approved="yes">
        <source>Add new referrer</source>
        <target state="final">Add new referrer</target>
        <note>Line: 144</note>
      </trans-unit>
      <trans-unit id="bb166feff34b74fef81127259160c93a" approved="yes">
        <source>Affiliate</source>
        <target state="final">Affiliate</target>
        <note>Line: 184</note>
      </trans-unit>
      <trans-unit id="467c4d2c6929de8029b216ef0c57df6a" approved="yes">
        <source>Affiliates can access their data with this name and password.</source>
        <target state="final">Affiliates can access their data with this name and password.</target>
        <note>Line: 211</note>
      </trans-unit>
      <trans-unit id="6d4acea4a9682c8387d2117120a060e5" approved="yes">
        <source>Front access:</source>
        <target state="final">Front access:</target>
        <note>Line: 212</note>
      </trans-unit>
      <trans-unit id="6691265cf8673ac521e3a1672d482723" approved="yes">
        <source>Commission plan</source>
        <target state="final">Commission plan</target>
        <note>Line: 228</note>
      </trans-unit>
      <trans-unit id="51d53cd2ecdae6b5dd3397875197e898" approved="yes">
        <source>Click fee</source>
        <target state="final">Click fee</target>
        <note>Line: 509</note>
      </trans-unit>
      <trans-unit id="2e27c4006a026eacfc1f85b41bf9bc4c" approved="yes">
        <source>Base fee</source>
        <target state="final">Base fee</target>
        <note>Line: 510</note>
      </trans-unit>
      <trans-unit id="86190054fc32554662ffbb12b717e8d0" approved="yes">
        <source>Percent fee</source>
        <target state="final">Percent fee</target>
        <note>Line: 511</note>
      </trans-unit>
      <trans-unit id="7ea17e2c839ae2f8e149a3c437773a0a" approved="yes">
        <source>Technical information -- Simple mode</source>
        <target state="final">Technical information -- Simple mode</target>
        <note>Line: 264</note>
      </trans-unit>
      <trans-unit id="f4d72a64acd8929c0cc9ed96a7a336cc" approved="yes">
        <source>Include</source>
        <target state="final">Include</target>
        <note>Line: 336</note>
      </trans-unit>
      <trans-unit id="0988f870ad8a7648219df0767f768b8d" approved="yes">
        <source>HTTP referrer</source>
        <target state="final">HTTP referrer</target>
        <note>Line: 325</note>
      </trans-unit>
      <trans-unit id="843f2812f595e7ec7c5036e89fde02d6" approved="yes">
        <source>Exclude</source>
        <target state="final">Exclude</target>
        <note>Line: 344</note>
      </trans-unit>
      <trans-unit id="efc92fb772a0037d7b1fab20dff56a85" approved="yes">
        <source>Request URI</source>
        <target state="final">Request URI</target>
        <note>Line: 340</note>
      </trans-unit>
      <trans-unit id="71bbbb5468f517f3508ac436977f4dd4" approved="yes">
        <source>Technical information -- Expert mode</source>
        <target state="final">Technical information -- Expert mode</target>
        <note>Line: 315</note>
      </trans-unit>
      <trans-unit id="10965b2740f42ad4887932c35cee26ab" approved="yes">
        <source>Unique visitors</source>
        <target state="final">Unique visitors</target>
        <note>Line: 500</note>
      </trans-unit>
      <trans-unit id="d3139f39f1ad6324c80a9ddd50cc7867" approved="yes">
        <source>Pages viewed</source>
        <target state="final">Pages viewed</target>
        <note>Line: 503</note>
      </trans-unit>
      <trans-unit id="200f5c9c419f0a53d5d361eff7b33abc" approved="yes">
        <source>Registration rate</source>
        <target state="final">Registration rate</target>
        <note>Line: 507</note>
      </trans-unit>
      <trans-unit id="a28735af01fbb1e35371cb120985ac47" approved="yes">
        <source>Registrations</source>
        <target state="final">Registrations</target>
        <note>Line: 504</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSearchConfController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9ab81f57823f6aeb02362291f23883e6" approved="yes">
        <source>Aliases</source>
        <target state="final">Aliases</target>
        <note>Line: 353</note>
      </trans-unit>
      <trans-unit id="325c9099ecef84ddc2912d5f0ed3fe2f" approved="yes">
        <source>The "indexed" products have been analyzed by PrestaShop and will appear in the results of a front office search.</source>
        <target state="final">The "indexed" products have been analyzed by PrestaShop and will appear in the results of a front office search.</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="b9a7c2c18f61b96ff75de6468d1c7519" approved="yes">
        <source>Indexed products</source>
        <target state="final">Indexed products</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="a1f25953ca9e49615b12a626584680c5" approved="yes">
        <source>Building the product index may take a few minutes.</source>
        <target state="final">Building the product index may take a few minutes.</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="b90813d74ad3dc25c5b976d932fd72d7" approved="yes">
        <source>If your server stops before the process ends, you can resume the indexing by clicking "Add missing products to the index".</source>
        <target state="final">If your server stops before the process ends, you can resume the indexing by clicking "Add missing products to the index".</target>
        <note>Line: 96</note>
      </trans-unit>
      <trans-unit id="d86f8ed15ec7a8f87fb1b0ed501dbb6b" approved="yes">
        <source>Add missing products to the index</source>
        <target state="final">Add missing products to the index</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="9897b2f361910e5188f231de872d8856" approved="yes">
        <source>Re-build the entire index</source>
        <target state="final">Re-build the entire index</target>
        <note>Line: 104</note>
      </trans-unit>
      <trans-unit id="9ed967cf992b654e59df8663fce97d59" approved="yes">
        <source>You can set a cron job that will rebuild your index using the following URL:</source>
        <target state="final">You can set a cron job that will rebuild your index using the following URL:</target>
        <note>Line: 107</note>
      </trans-unit>
      <trans-unit id="f4ff8a799e3f7446a3a67254cf038e7e" approved="yes">
        <source>Search within word</source>
        <target state="final">Search within word</target>
        <note>Line: 129</note>
      </trans-unit>
      <trans-unit id="969e3f96787be55242155cad3cd630d3" approved="yes">
        <source>Search exact end match</source>
        <target state="final">Search exact end match</target>
        <note>Line: 157</note>
      </trans-unit>
      <trans-unit id="8e7ace556216459cd9197423709bdd3a" approved="yes">
        <source>Minimum word length (in characters)</source>
        <target state="final">Minimum word length (in characters)</target>
        <note>Line: 186</note>
      </trans-unit>
      <trans-unit id="5bff181421d95b49ad5ce5bb08f0ffbe" approved="yes">
        <source>Blacklisted words</source>
        <target state="final">Blacklisted words</target>
        <note>Line: 200</note>
      </trans-unit>
      <trans-unit id="8c489d0946f66d17d73f26366a4bf620" approved="yes">
        <source>Weight</source>
        <target state="final">Weight</target>
        <note>Line: 213</note>
      </trans-unit>
      <trans-unit id="a9f445d59022dee4cb33385aef61620f" approved="yes">
        <source>The "weight" represents its importance and relevance for the ranking of the products when completing a new search.</source>
        <target state="final">The "weight" represents its importance and relevance for the ranking of the products when completing a new search.</target>
        <note>Line: 216</note>
      </trans-unit>
      <trans-unit id="892e1b613b7d9628760008536bdef5da" approved="yes">
        <source>A word with a weight of eight will have four times more value than a word with a weight of two.</source>
        <target state="final">A word with a weight of eight will have four times more value than a word with a weight of two.</target>
        <note>Line: 221</note>
      </trans-unit>
      <trans-unit id="33846fa0095bd29abbc2a8b742669b25" approved="yes">
        <source>We advise you to set a greater weight for words which appear in the name or reference of a product. This will allow the search results to be as precise and relevant as possible.</source>
        <target state="final">We advise you to set a greater weight for words which appear in the name or reference of a product. This will allow the search results to be as precise and relevant as possible.</target>
        <note>Line: 226</note>
      </trans-unit>
      <trans-unit id="15b481c8ea8041ab6000bec80b97db5a" approved="yes">
        <source>Setting a weight to 0 will exclude that field from search index. Re-build of the entire index is required when changing to or from 0</source>
        <target state="final">Setting a weight to 0 will exclude that field from search index. Re-build of the entire index is required when changing to or from 0</target>
        <note>Line: 231</note>
      </trans-unit>
      <trans-unit id="76a591808a254d4094e1c43f937b834f" approved="yes">
        <source>Product name weight</source>
        <target state="final">Product name weight</target>
        <note>Line: 237</note>
      </trans-unit>
      <trans-unit id="f391844c98222451204cbb678d591f86" approved="yes">
        <source>Reference weight</source>
        <target state="final">Reference weight</target>
        <note>Line: 243</note>
      </trans-unit>
      <trans-unit id="6af0a6ff1f2f2a61cbd8b98232314b03" approved="yes">
        <source>Short description weight</source>
        <target state="final">Short description weight</target>
        <note>Line: 250</note>
      </trans-unit>
      <trans-unit id="f90f799bc686f5d6a731b1f8074b4580" approved="yes">
        <source>Description weight</source>
        <target state="final">Description weight</target>
        <note>Line: 259</note>
      </trans-unit>
      <trans-unit id="05cdca5b85ff26e596c3af66ed4820d5" approved="yes">
        <source>Category weight</source>
        <target state="final">Category weight</target>
        <note>Line: 265</note>
      </trans-unit>
      <trans-unit id="3474b76644954c739226a10127d83329" approved="yes">
        <source>Brand weight</source>
        <target state="final">Brand weight</target>
        <note>Line: 271</note>
      </trans-unit>
      <trans-unit id="c152439199cebb7e1c27633efeaf1eda" approved="yes">
        <source>Tags weight</source>
        <target state="final">Tags weight</target>
        <note>Line: 277</note>
      </trans-unit>
      <trans-unit id="1b25f9ffbf4d185dbb985380a04732cc" approved="yes">
        <source>Attributes weight</source>
        <target state="final">Attributes weight</target>
        <note>Line: 283</note>
      </trans-unit>
      <trans-unit id="4871216a35362aebc0d9908e6e288765" approved="yes">
        <source>Features weight</source>
        <target state="final">Features weight</target>
        <note>Line: 289</note>
      </trans-unit>
      <trans-unit id="58e8dcd40d13b2c661ac86dbc9e04e02" approved="yes">
        <source>Add new alias</source>
        <target state="final">Add new alias</target>
        <note>Line: 305</note>
      </trans-unit>
      <trans-unit id="8eea62084ca7e541d918e823422bd82e" approved="yes">
        <source>Result</source>
        <target state="final">Result</target>
        <note>Line: 369</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSearchEnginesController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9aa1b03934893d7134a660af4204f2a9" approved="yes">
        <source>Server</source>
        <target state="final">Server</target>
        <note>Line: 69</note>
      </trans-unit>
      <trans-unit id="b864759d534539519ceaa2c03a39d4c2" approved="yes">
        <source>GET variable</source>
        <target state="final">GET variable</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="52e1c423b768c6e9850d70f3a41aca1d" approved="yes">
        <source>$_GET variable</source>
        <target state="final">$_GET variable</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="6c8b05f1f10d94ede52a64f7ab5bc5cc" approved="yes">
        <source>Add new search engine</source>
        <target state="final">Add new search engine</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="b6f05e5ddde1ec63d992d61144452dfa" approved="yes">
        <source>Referrer</source>
        <target state="final">Referrer</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ccf107a5d46c6501c9f2f4345400dc2e" approved="yes">
        <source>Shop ID</source>
        <target state="final">Shop ID</target>
        <note>Line: 49</note>
      </trans-unit>
      <trans-unit id="4493e821e06072415518bd7ae4077996" approved="yes">
        <source>Shop group</source>
        <target state="final">Shop group</target>
        <note>Line: 431</note>
      </trans-unit>
      <trans-unit id="09059cedfd08d6e8a12417b285a79ffd" approved="yes">
        <source>Root category</source>
        <target state="final">Root category</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="8849f8620b59b37526cebfb785d1df2d" approved="yes">
        <source>Main URL for this shop</source>
        <target state="final">Main URL for this shop</target>
        <note>Line: 69</note>
      </trans-unit>
      <trans-unit id="0fc629d52a6553e98b76fffa727ba878" approved="yes">
        <source>Edit this shop group</source>
        <target state="final">Edit this shop group</target>
        <note>Line: 99</note>
      </trans-unit>
      <trans-unit id="652342e19bf26f8d1b350e60aad3e3bf" approved="yes">
        <source>Add new shop</source>
        <target state="final">Add new shop</target>
        <note>Line: 126</note>
      </trans-unit>
      <trans-unit id="224154fa6f3601b7de4690ba6a9ad8b4" approved="yes">
        <source>Multistore tree</source>
        <target state="final">Multistore tree</target>
        <note>Line: 157</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatusesController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="817434295a673aed431435658b65d9a7" approved="yes">
        <source>Icon</source>
        <target state="final">Icon</target>
        <note>Line: 287</note>
      </trans-unit>
      <trans-unit id="c9f59be398981c130408612e51464e14" approved="yes">
        <source>Send email to customer</source>
        <target state="final">Send email to customer</target>
        <note>Line: 89</note>
      </trans-unit>
      <trans-unit id="13a44cb3c08c1c40a3c5b62152538ee8" approved="yes">
        <source>Email template</source>
        <target state="final">Email template</target>
        <note>Line: 116</note>
      </trans-unit>
      <trans-unit id="8b79d8d9315e50cd01d3ce641cdc61bc" approved="yes">
        <source>Edit return status</source>
        <target state="final">Edit return status</target>
        <note>Line: 184</note>
      </trans-unit>
      <trans-unit id="60fd39d495f2a8d0674c236c004e8f21" approved="yes">
        <source>Add new order status</source>
        <target state="final">Add new order status</target>
        <note>Line: 194</note>
      </trans-unit>
      <trans-unit id="f08b529034b579d49fa94abec7f93af0" approved="yes">
        <source>Add new order return status</source>
        <target state="final">Add new order return status</target>
        <note>Line: 199</note>
      </trans-unit>
      <trans-unit id="34499467057e6ded44fd7861eee1893b" approved="yes">
        <source>Return statuses</source>
        <target state="final">Return statuses</target>
        <note>Line: 235</note>
      </trans-unit>
      <trans-unit id="69a31da4cb502aa192d07ae4a8f48613" approved="yes">
        <source>Status name</source>
        <target state="final">Status name</target>
        <note>Line: 478</note>
      </trans-unit>
      <trans-unit id="cb5feb1b7314637725a2e73bdc9f7295" approved="yes">
        <source>Color</source>
        <target state="final">Color</target>
        <note>Line: 489</note>
      </trans-unit>
      <trans-unit id="192b587e5fc71cd5f25a6089c03bff87" approved="yes">
        <source>Consider the associated order as validated.</source>
        <target state="final">Consider the associated order as validated.</target>
        <note>Line: 302</note>
      </trans-unit>
      <trans-unit id="6d6c83be0e74d3b3d041cd61fa607ede" approved="yes">
        <source>Allow a customer to download and view PDF versions of his/her invoices.</source>
        <target state="final">Allow a customer to download and view PDF versions of his/her invoices.</target>
        <note>Line: 313</note>
      </trans-unit>
      <trans-unit id="9529bbf156fbe6c23b5fbd8b32900f68" approved="yes">
        <source>Hide this status in all customer orders.</source>
        <target state="final">Hide this status in all customer orders.</target>
        <note>Line: 324</note>
      </trans-unit>
      <trans-unit id="a8f92721e361eceb4489636d29f56c21" approved="yes">
        <source>Send an email to the customer when his/her order status has changed.</source>
        <target state="final">Send an email to the customer when his/her order status has changed.</target>
        <note>Line: 335</note>
      </trans-unit>
      <trans-unit id="05ffab376e5c4a64caa28a1c4bd9fc0d" approved="yes">
        <source>Attach invoice PDF to email.</source>
        <target state="final">Attach invoice PDF to email.</target>
        <note>Line: 346</note>
      </trans-unit>
      <trans-unit id="53343ccca7ba90caa497d4c4b40f3ec7" approved="yes">
        <source>Attach delivery slip PDF to email.</source>
        <target state="final">Attach delivery slip PDF to email.</target>
        <note>Line: 357</note>
      </trans-unit>
      <trans-unit id="5fe3d2e4d87dccabf5c9c1d81baf995c" approved="yes">
        <source>Set the order as shipped.</source>
        <target state="final">Set the order as shipped.</target>
        <note>Line: 368</note>
      </trans-unit>
      <trans-unit id="67a8390e9643cecbac9d149da4242bf5" approved="yes">
        <source>Set the order as paid.</source>
        <target state="final">Set the order as paid.</target>
        <note>Line: 379</note>
      </trans-unit>
      <trans-unit id="a886c3a69907e954c771aae074f24040" approved="yes">
        <source>Show delivery PDF.</source>
        <target state="final">Show delivery PDF.</target>
        <note>Line: 390</note>
      </trans-unit>
      <trans-unit id="278c491bdd8a53618c149c4ac790da34" approved="yes">
        <source>Template</source>
        <target state="final">Template</target>
        <note>Line: 398</note>
      </trans-unit>
      <trans-unit id="dc4e76994fd27117c21f83d09faa0649" approved="yes">
        <source>Return status</source>
        <target state="final">Return status</target>
        <note>Line: 472</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStoresController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e93c33bd1341ab74195430daeb63db13" approved="yes">
        <source>Shop name</source>
        <target state="final">Shop name</target>
        <note>Line: 449</note>
      </trans-unit>
      <trans-unit id="57034def557be4e71accee021e74ce5b" approved="yes">
        <source>Add new store</source>
        <target state="final">Add new store</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="821b8ee6937cec96c30fdafbfe836d68" approved="yes">
        <source>Stores</source>
        <target state="final">Stores</target>
        <note>Line: 159</note>
      </trans-unit>
      <trans-unit id="cb6fd19e08242c75f1af9f4d15be875d" approved="yes">
        <source>Store name (e.g. City Center Mall Store).</source>
        <target state="final">Store name (e.g. City Center Mall Store).</target>
        <note>Line: 170</note>
      </trans-unit>
      <trans-unit id="e1bcd0aa73dbc610f1fc628499244d8f" approved="yes">
        <source>Allowed characters: letters, spaces and %s</source>
        <target state="final">Allowed characters: letters, spaces and %s</target>
        <note>Line: 171</note>
      </trans-unit>
      <trans-unit id="6f5373ad371f50f8d9846abf459e9770" approved="yes">
        <source>Latitude / Longitude</source>
        <target state="final">Latitude / Longitude</target>
        <note>Line: 224</note>
      </trans-unit>
      <trans-unit id="2315a2ebf1ec2420376642ce9b792076" approved="yes">
        <source>Store coordinates (e.g. 45.265469/-47.226478).</source>
        <target state="final">Store coordinates (e.g. 45.265469/-47.226478).</target>
        <note>Line: 228</note>
      </trans-unit>
      <trans-unit id="8ae5811be1a55b9b8447ad2dbdadbf6e" approved="yes">
        <source>Picture</source>
        <target state="final">Picture</target>
        <note>Line: 275</note>
      </trans-unit>
      <trans-unit id="6f8522e0610541f1ef215a22ffa66ff6" approved="yes">
        <source>Monday</source>
        <target state="final">Monday</target>
        <note>Line: 299</note>
      </trans-unit>
      <trans-unit id="5792315f09a5d54fb7e3d066672b507f" approved="yes">
        <source>Tuesday</source>
        <target state="final">Tuesday</target>
        <note>Line: 300</note>
      </trans-unit>
      <trans-unit id="796c163589f295373e171842f37265d5" approved="yes">
        <source>Wednesday</source>
        <target state="final">Wednesday</target>
        <note>Line: 301</note>
      </trans-unit>
      <trans-unit id="78ae6f0cd191d25147e252dc54768238" approved="yes">
        <source>Thursday</source>
        <target state="final">Thursday</target>
        <note>Line: 302</note>
      </trans-unit>
      <trans-unit id="c33b138a163847cdb6caeeb7c9a126b4" approved="yes">
        <source>Friday</source>
        <target state="final">Friday</target>
        <note>Line: 303</note>
      </trans-unit>
      <trans-unit id="8b7051187b9191cdcdae6ed5a10e5adc" approved="yes">
        <source>Saturday</source>
        <target state="final">Saturday</target>
        <note>Line: 304</note>
      </trans-unit>
      <trans-unit id="9d1a0949c39e66a0cd65240bc0ac9177" approved="yes">
        <source>Sunday</source>
        <target state="final">Sunday</target>
        <note>Line: 305</note>
      </trans-unit>
      <trans-unit id="63406c9482c644975f227cc93788e8fb" approved="yes">
        <source>Choose your country</source>
        <target state="final">Choose your country</target>
        <note>Line: 437</note>
      </trans-unit>
      <trans-unit id="ffea2d321be109fc7243cfeb515fe257" approved="yes">
        <source>Choose your state (if applicable)</source>
        <target state="final">Choose your state (if applicable)</target>
        <note>Line: 442</note>
      </trans-unit>
      <trans-unit id="de30ac479f8a73106c51739a0bc92cdc" approved="yes">
        <source>Displayed in emails and page titles.</source>
        <target state="final">Displayed in emails and page titles.</target>
        <note>Line: 450</note>
      </trans-unit>
      <trans-unit id="6dbec9966be60ecb814790443c2867f7" approved="yes">
        <source>Shop email</source>
        <target state="final">Shop email</target>
        <note>Line: 456</note>
      </trans-unit>
      <trans-unit id="17e5b9e86108a7fd53884cfaa66ddb35" approved="yes">
        <source>Registration number</source>
        <target state="final">Registration number</target>
        <note>Line: 463</note>
      </trans-unit>
      <trans-unit id="1b9a36c9acf2ab7a81d67a55432b6c8f" approved="yes">
        <source>Shop address line 1</source>
        <target state="final">Shop address line 1</target>
        <note>Line: 471</note>
      </trans-unit>
      <trans-unit id="1cdaa96d262fdea24b42a1fc28eb7564" approved="yes">
        <source>Shop address line 2</source>
        <target state="final">Shop address line 2</target>
        <note>Line: 476</note>
      </trans-unit>
      <trans-unit id="5dd532f0a63d89c5af0243b74732f63c" approved="yes">
        <source>Contact details</source>
        <target state="final">Contact details</target>
        <note>Line: 549</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTagsController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9fc8691fab39cc1433cd39430edb0501" approved="yes">
        <source>Add new tag</source>
        <target state="final">Add new tag</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="c101058e7ea21bbbf2a5ac893088e90b" approved="yes">
        <source>Tag</source>
        <target state="final">Tag</target>
        <note>Line: 135</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statsforecast/statsforecast.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="88183b946cc5f0e8c96b2e66e1c74a7e" approved="yes">
        <source>Unknown</source>
        <target state="final">Unknown</target>
        <note>Line: 474</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statslive/statslive.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a55533db46597bee3cd16899c007257e" approved="yes">
        <source>There are no visitors online.</source>
        <target state="final">There are no visitors online.</target>
        <note>Line: 216</note>
      </trans-unit>
      <trans-unit id="ec0fc0100c4fc1ce4eea230c3dc10360" approved="yes">
        <source>Undefined</source>
        <target state="final">Undefined</target>
        <note>Line: 207</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/CanonicalRedirectTypeChoiceProvider.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="720252deba3646242d7d43548bd57d78" approved="yes">
        <source>No redirection (you may have duplicate content issues)</source>
        <target state="final">No redirection (you may have duplicate content issues)</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="35df89560d52bdb19ba653e994fbb178" approved="yes">
        <source>302 Moved Temporarily (recommended while setting up your store)</source>
        <target state="final">302 Moved Temporarily (recommended while setting up your store)</target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="317a1a7df329b3d6e9d7e36915ebde8c" approved="yes">
        <source>301 Moved Permanently (recommended once you have gone live)</source>
        <target state="final">301 Moved Permanently (recommended once you have gone live)</target>
        <note>Line: 71</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/AddressFieldsProvider.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="effdb9ce6c5d44df31b89d7069c8e0fb" approved="yes">
        <source>Alias</source>
        <target state="final">Alias</target>
        <note>Line: 58</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/AliasFieldsProvider.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="13348442cc6a27032d2b4aa28b75a5d3" approved="yes">
        <source>Search</source>
        <target state="final">Search</target>
        <note>Line: 59</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/ContactsController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c41f67055a184ed2e895681336572761" approved="yes">
        <source>Add new contact</source>
        <target state="final">Add new contact</target>
        <note>Line: 71</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/MetaController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e1622ba9f41f5b695bddc69e3ceaa204" approved="yes">
        <source>Add a new page</source>
        <target state="final">Add a new page</target>
        <note>Line: 99</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/CustomerPreferences/GeneralType.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="640fd0cc0ffa0316ae087652871f4486" approved="yes">
        <source>minutes</source>
        <target state="final">minutes</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/General/PreferencesType.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="843fbaec27e324378999e09cc665a7f4" approved="yes">
        <source>Round up away from zero, when it is half way there (recommended)</source>
        <target state="final">Round up away from zero, when it is half way there (recommended)</target>
        <note>Line: 109</note>
      </trans-unit>
      <trans-unit id="9d70eb834e3574ca07a1f28083ecba1e" approved="yes">
        <source>Round down towards zero, when it is half way there</source>
        <target state="final">Round down towards zero, when it is half way there</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="5f9d1d092dc5658734b8af7187460b32" approved="yes">
        <source>Round towards the next even value</source>
        <target state="final">Round towards the next even value</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="8700a0015f3fc1c5d96ccc5140475dc3" approved="yes">
        <source>Round towards the next odd value</source>
        <target state="final">Round towards the next odd value</target>
        <note>Line: 112</note>
      </trans-unit>
      <trans-unit id="6186ae4fe9ec55025a9777dd973e0af2" approved="yes">
        <source>Round up to the nearest value</source>
        <target state="final">Round up to the nearest value</target>
        <note>Line: 113</note>
      </trans-unit>
      <trans-unit id="35853630b5da054ef55e8e02d8df4954" approved="yes">
        <source>Round down to the nearest value</source>
        <target state="final">Round down to the nearest value</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="41032c67b9a3d88ff9a824a1f0845513" approved="yes">
        <source>Round on each item</source>
        <target state="final">Round on each item</target>
        <note>Line: 120</note>
      </trans-unit>
      <trans-unit id="a899eacfb98f1740127be5fe16bee5c7" approved="yes">
        <source>Round on each line</source>
        <target state="final">Round on each line</target>
        <note>Line: 121</note>
      </trans-unit>
      <trans-unit id="6d19eb8a9ca35d858824737173ebd011" approved="yes">
        <source>Round on the total</source>
        <target state="final">Round on the total</target>
        <note>Line: 122</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/PaginationType.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="df644ae155e79abf54175bd15d75f363" approved="yes">
        <source>Product name</source>
        <target state="final">Product name</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="290b7c47045d269e2ccfa69e6477acfe" approved="yes">
        <source>Product price</source>
        <target state="final">Product price</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="0cffebd3c32f4467e14759b2b7d3d515" approved="yes">
        <source>Product add date</source>
        <target state="final">Product add date</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="d920ec381c352d9d92a53ed3d261e8c6" approved="yes">
        <source>Product modified date</source>
        <target state="final">Product modified date</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="3cfcde53f39184634bc7b2344479fbc4" approved="yes">
        <source>Position inside category</source>
        <target state="final">Position inside category</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="1be6f9eb563f3bf85c78b4219bf09de9" approved="yes">
        <source>Brand</source>
        <target state="final">Brand</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="7b541de13ca0229406e134a373dd6382" approved="yes">
        <source>Product quantity</source>
        <target state="final">Product quantity</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="75ed578ac3cb02b0ba40002a25bc0403" approved="yes">
        <source>Product reference</source>
        <target state="final">Product reference</target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/StockType.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="175db77b6b3ecd9633e85b5efc28bbc1" approved="yes">
        <source>Decrement pack only.</source>
        <target state="final">Decrement pack only.</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="1ba020dea4ce06fa139a471db21f41a7" approved="yes">
        <source>Decrement products in pack only.</source>
        <target state="final">Decrement products in pack only.</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="61b912928e920c280798dc648d4068fe" approved="yes">
        <source>Decrement both.</source>
        <target state="final">Decrement both.</target>
        <note>Line: 75</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/TrafficSeo/Meta/MetaSettingsFormDataProvider.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0d2054b7a56db47a97f65e3da632fe8b" approved="yes">
        <source>The route %routeRule% is not valid</source>
        <target state="final">The route %routeRule% is not valid</target>
        <note>Line: 174</note>
      </trans-unit>
      <trans-unit id="c5fe0d77ab52ead15661b37ade6a594b" approved="yes">
        <source>Keyword "{%keyword%}" required for route "%routeName%" (rule: "%routeRule%")</source>
        <target state="final">Keyword "{%keyword%}" required for route "%routeName%" (rule: "%routeRule%")</target>
        <note>Line: 187</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/TrafficSeo/Meta/MetaType.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="532a7bf10fd5a4315e0dfefe7a110d43" approved="yes">
        <source>Default pages</source>
        <target state="final">Default pages</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="e334486a68366ba780f5140cfe8668ac" approved="yes">
        <source>Module pages</source>
        <target state="final">Module pages</target>
        <note>Line: 80</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/Blocks/customer_preferences_general.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9ca2e29ab10b2046b32dea40f4e5c232" approved="yes">
        <source>Password reset delay</source>
        <target state="final">Password reset delay</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="a7ddcecde44eba59d425762fcdeec665" approved="yes">
        <source>Re-display cart at login</source>
        <target state="final">Re-display cart at login</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="fcae2ef516600f29ac9aa4b084981328" approved="yes">
        <source>Send an email after registration</source>
        <target state="final">Send an email after registration</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="c760118c537146713521758269a44bd3" approved="yes">
        <source>Enable B2B mode</source>
        <target state="final">Enable B2B mode</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="dcc6fd9b580a958b3f42488265cb1300" approved="yes">
        <source>Ask for birth date</source>
        <target state="final">Ask for birth date</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="a5e968e6a3689ca07bbdbecb6b0710ff" approved="yes">
        <source>Enable partner offers</source>
        <target state="final">Enable partner offers</target>
        <note>Line: 73</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/Blocks/product_preferences_general.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f870b8a1af52a144a646db03f6f63f7d" approved="yes">
        <source>Show prices</source>
        <target state="final">Show prices</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="eb1cef1202fdc4d7954899fbf9f1734b" approved="yes">
        <source>Number of days for which the product is considered 'new'</source>
        <target state="final">Number of days for which the product is considered 'new'</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="9d980493b9016efc42443b1fdae49f33" approved="yes">
        <source>Max size of product summary</source>
        <target state="final">Max size of short description</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="7dbe88f99044a2b7e37ae992b8651be4" approved="yes">
        <source>Products (general)</source>
        <target state="final">Products (general)</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="bb98eaca8d91531f4ae177c9d395f1d4" approved="yes">
        <source>Catalog mode</source>
        <target state="final">Catalog mode</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="b5069c99813cffc6933c18ab71fd6cd9" approved="yes">
        <source>Quantity discounts based on</source>
        <target state="final">Quantity discounts based on</target>
        <note>Line: 69</note>
      </trans-unit>
      <trans-unit id="52be3e936f99d9746870ca7d356b3f21" approved="yes">
        <source>Force update of friendly URL</source>
        <target state="final">Force update of friendly URL</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="8a93e785ac0d7204479e4697cbe8696c" approved="yes">
        <source>Default activation status</source>
        <target state="final">Default activation status</target>
        <note>Line: 83</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/Blocks/product_preferences_page.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f8f1f78351c2864c334a80b706a303b2" approved="yes">
        <source>Display remaining quantities when the quantity is lower than</source>
        <target state="final">Display remaining quantities when the quantity is lower than</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="eb763a2e313718f33f55e1f0d84df6ee" approved="yes">
        <source>Product page</source>
        <target state="final">Product page</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="b58704f2e2e18edc7c903342c2a42dfc" approved="yes">
        <source>Display available quantities on the product page</source>
        <target state="final">Display available quantities on the product page</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="a2ab7db4ee7104a693358c0c9d07c6ce" approved="yes">
        <source>Display unavailable product attributes on the product page</source>
        <target state="final">Display unavailable product attributes on the product page</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="01dabe7ae47f9848c5e38f353a8f866f" approved="yes">
        <source>Display the "add to cart" button when a product has attributes</source>
        <target state="final">Display the "add to cart" button when a product has attributes</target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="0a91cf360875af4259f26bc7e2971132" approved="yes">
        <source>Separator of attribute anchor on the product links</source>
        <target state="final">Separator of attribute anchor on the product links</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="f7699b3d1af7fe3cdb3a6ff301940fdf" approved="yes">
        <source>Display discounted price</source>
        <target state="final">Display discounted price</target>
        <note>Line: 80</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/Blocks/product_preferences_pagination.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="7e1b4ee573c4ef023904fd90eb9ddea7" approved="yes">
        <source>Products per page</source>
        <target state="final">Products per page</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="cbb81506a7fe3ef03f7a89c76c52131a" approved="yes">
        <source>Pagination</source>
        <target state="final">Pagination</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="e29857ad6c4bbba99614831d7e3e5a3f" approved="yes">
        <source>Default order by</source>
        <target state="final">Default order by</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="114a8ec626471fdc120f863a9fb25e4c" approved="yes">
        <source>Default order method</source>
        <target state="final">Default order method</target>
        <note>Line: 52</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/Blocks/product_preferences_stock.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ff26a60315cd84533d5339ba26617988" approved="yes">
        <source>Products stock</source>
        <target state="final">Products stock</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="be6be43cab36ddf8024d237c4a2414f7" approved="yes">
        <source>Allow ordering of out-of-stock products</source>
        <target state="final">Allow ordering of out-of-stock products</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="69983ae81c0090a571d3f60aedbd0d46" approved="yes">
        <source>Enable stock management</source>
        <target state="final">Enable stock management</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="966c11f36eeb298187639eea581a7522" approved="yes">
        <source>Label of in-stock products</source>
        <target state="final">Label of in-stock products</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="3385e522bc49e8f8fcb008788bc1762d" approved="yes">
        <source>Label of out-of-stock products with allowed backorders</source>
        <target state="final">Label of out-of-stock products with allowed backorders</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="d79daa535ef1e90b7b1230b501b7b6c6" approved="yes">
        <source>Label of out-of-stock products with denied backorders</source>
        <target state="final">Label of out-of-stock products with denied backorders</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="480cb944a0974a27ec0f964de23a18f4" approved="yes">
        <source>Delivery time of in-stock products</source>
        <target state="final">Delivery time of in-stock products</target>
        <note>Line: 81</note>
      </trans-unit>
      <trans-unit id="16a5534d559007de7e8f5b4f17112203" approved="yes">
        <source>Leave empty to disable</source>
        <target state="final">Leave empty to disable</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="d8b9fadcb2c1164975877a18731b1f4a" approved="yes">
        <source>Delivery time of out-of-stock products with allowed backorders</source>
        <target state="final">Delivery time of out-of-stock products with allowed backorders</target>
        <note>Line: 89</note>
      </trans-unit>
      <trans-unit id="65055b5469b4ad0c6f799ad782d1ebe5" approved="yes">
        <source>Default pack stock management</source>
        <target state="final">Default pack stock management</target>
        <note>Line: 97</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/Contact/Contacts/Blocks/form.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9aa698f602b1e5694855cee73a683488" approved="yes">
        <source>Contacts</source>
        <target state="final">Contacts</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="a4cd3191fdeea29906a113c78d4c0e26" approved="yes">
        <source>Save messages?</source>
        <target state="final">Save messages?</target>
        <note>Line: 50</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/OrderPreferences/Blocks/order_preferences_general.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c6ca929dc4c8193ad6cd154e9e075ac9" approved="yes">
        <source>Minimum purchase total required in order to validate the order</source>
        <target state="final">Minimum purchase total required in order to validate the order</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="28e503c3e4f502b3631e255dfc527620" approved="yes">
        <source>Enable final summary</source>
        <target state="final">Enable final summary</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="403e42a4b26e379cb13563c98ab63067" approved="yes">
        <source>Enable guest checkout</source>
        <target state="final">Enable guest checkout</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="0fb43a164e61d758c5eddcceb67be0c1" approved="yes">
        <source>Disable Reordering Option</source>
        <target state="final">Disable Reordering Option</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="f30598053df0edf94d9463a2133d7f13" approved="yes">
        <source>Recalculate shipping costs after editing the order</source>
        <target state="final">Recalculate shipping costs after editing the order</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="8f32f059d66d7f10db7668e75b4742e6" approved="yes">
        <source>Allow multishipping</source>
        <target state="final">Allow multishipping</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="cd6aaf6d8287fd5a49122d36f0ff7024" approved="yes">
        <source>Delayed shipping</source>
        <target state="final">Delayed shipping</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="e4045598261988d9988c594243a9434d" approved="yes">
        <source>Terms of service</source>
        <target state="final">Terms of service</target>
        <note>Line: 89</note>
      </trans-unit>
      <trans-unit id="960e3de6241e862401f2bd93539e0381" approved="yes">
        <source>Page for the Terms and conditions</source>
        <target state="final">Page for the Terms and conditions</target>
        <note>Line: 96</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/OrderPreferences/Blocks/order_preferences_gift_options.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="2a0677dae563d574fb1c50badaa4eabf" approved="yes">
        <source>Gift-wrapping price</source>
        <target state="final">Gift-wrapping price</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="bf3b3ed0e4fd43efff9c26b3d35c6c2f" approved="yes">
        <source>Gift options</source>
        <target state="final">Gift options</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="d2c8471bccf2bbf30151cf50a96c3877" approved="yes">
        <source>Offer gift wrapping</source>
        <target state="final">Offer gift wrapping</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="0d8bdbe98feb696dd76760ee1374a740" approved="yes">
        <source>Gift-wrapping tax</source>
        <target state="final">Gift-wrapping tax</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="b667478ccafce4bff6d427a6bca06269" approved="yes">
        <source>Offer recycled packaging</source>
        <target state="final">Offer recycled packaging</target>
        <note>Line: 63</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/domain_name_management.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="2cb749d5ceef7acb7790bbc1703f1fbd" approved="yes">
        <source>Manage domain name</source>
        <target state="final">Manage domain name</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="b6a208425b55c6e53b3114212cc525b6" approved="yes">
        <source>Add a domain name</source>
        <target state="final">Add a domain name</target>
        <note>Line: 50</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/form.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="db72e24b402e8baf8df6ca786a59e4de" approved="yes">
        <source>Rewritten URL</source>
        <target state="final">Rewritten URL</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="b49c4d1248da006daf31db2577b7be4a" approved="yes">
        <source>Meta tags</source>
        <target state="final">Meta tags</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="c0a1f9eff88edb62c46edb084004e32b" approved="yes">
        <source>Page name</source>
        <target state="final">Page name</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="12cb401e3a068898222575c6a5ef5ece" approved="yes">
        <source>Page title</source>
        <target state="final">Page title</target>
        <note>Line: 54</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/keyword.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="86d314b39d91d9c8f4578c938e4401d6" approved="yes">
        <source>Keywords: %keywords%</source>
        <target state="final">Keywords: %keywords%</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/meta_showcase_card.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f2fa247c9f424452552992222c0b8137" approved="yes">
        <source>Improve your SEO</source>
        <target state="final">Improve your SEO</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="4f43f191a80a8b1d7ee512646f98544f" approved="yes">
        <source>Edit information about your pages to gain visibility and therefore reach more visitors. We advise you to start with the index page, it stands for your homepage.</source>
        <target state="final">Edit information about your pages to gain visibility and therefore reach more visitors. We advise you to start with the index page, it stands for your homepage.</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="9b2028adefe19782be9eaa370a067e53" approved="yes">
        <source>Configure index page</source>
        <target state="final">Configure index page</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/robots_file_generation.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="7959e21ff0b83542251ca0b4e9a62eea" approved="yes">
        <source>Generate robots.txt file</source>
        <target state="final">Generate robots.txt file</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="345d6249c20c6319bb09edaaf536744b" approved="yes">
        <source>Robots file generation</source>
        <target state="final">Robots file generation</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/seo_options_configuration.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="49b28884b3ba83e6b5379973a3e1873f" approved="yes">
        <source>SEO options</source>
        <target state="final">SEO options</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="18a405e3df98774d6fe16c522825ca02" approved="yes">
        <source>Display attributes in the product meta title</source>
        <target state="final">Display attributes in the product meta title</target>
        <note>Line: 38</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/set_up_urls_configuration.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a7686ea311b65874a504a343c08a4341" approved="yes">
        <source>Accented URL</source>
        <target state="final">Accented URL</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="fb64c58d84a997e89be8de9897f36ecc" approved="yes">
        <source>Redirect to the canonical URL</source>
        <target state="final">Redirect to the canonical URL</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="38bada4e8300d679ea0c293a8658605a" approved="yes">
        <source>Disable Apache's MultiViews option</source>
        <target state="final">Disable Apache's MultiViews option</target>
        <note>Line: 87</note>
      </trans-unit>
      <trans-unit id="1260ff0747d4dbe30fcc4d360891205f" approved="yes">
        <source>Disable Apache's mod_security module</source>
        <target state="final">Disable Apache's mod_security module</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="3cb0403ba2ec65e9030c1013b5edb42d" approved="yes">
        <source>Set up URLs</source>
        <target state="final">Set up URLs</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/shop_urls_configuration.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="43199543574edd476ab25337ad4a223c" approved="yes">
        <source>Set shop URL</source>
        <target state="final">Set shop URL</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="db309cb65c4220d02c0fd13927d315ae" approved="yes">
        <source>Shop domain</source>
        <target state="final">Shop domain</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="7efeee26d2914e586169f61213741599" approved="yes">
        <source>SSL domain</source>
        <target state="final">SSL domain</target>
        <note>Line: 83</note>
      </trans-unit>
      <trans-unit id="c274743f6bf3e3682c41e9ee269913f4" approved="yes">
        <source>Base URI</source>
        <target state="final">Base URI</target>
        <note>Line: 93</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/url_schema_configuration.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0d3ed57f8fd83cc2e9cf265a18663c0a" approved="yes">
        <source>Schema of URLs</source>
        <target state="final">Schema of URLs</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="5575f8bf467eba7499f22e78db6f3f56" approved="yes">
        <source>Route to products</source>
        <target state="final">Route to products</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="1092637069f4ebf1bee2b02fd280888b" approved="yes">
        <source>Route to category</source>
        <target state="final">Route to category</target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="e5bcaf8cdb205e965d4ba8fdf0dc898c" approved="yes">
        <source>Route to category which has the "selected_filter" attribute for the "Layered Navigation" (blocklayered) module</source>
        <target state="final">Route to category which has the "selected_filter" attribute for the "Layered Navigation" (blocklayered) module</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="08a551b84112995247355daf3b5d72ba" approved="yes">
        <source>Route to supplier</source>
        <target state="final">Route to supplier</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="1dc5f89ed6e4425ecef2613fda85e5c0" approved="yes">
        <source>Route to brand</source>
        <target state="final">Route to brand</target>
        <note>Line: 104</note>
      </trans-unit>
      <trans-unit id="e175934d3418b2070a829183b2bfe294" approved="yes">
        <source>Route to page</source>
        <target state="final">Route to page</target>
        <note>Line: 117</note>
      </trans-unit>
      <trans-unit id="01e4fd64862371a0f532b82e302d438d" approved="yes">
        <source>Route to page category</source>
        <target state="final">Route to page category</target>
        <note>Line: 130</note>
      </trans-unit>
      <trans-unit id="4b9a9672a96a435f1d15ad934e093104" approved="yes">
        <source>Route to modules</source>
        <target state="final">Route to modules</target>
        <note>Line: 143</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/maintenance.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="7fe15a347d66e291d7a1375273226205" approved="yes">
        <source>Enable Shop</source>
        <target state="final">Enable Shop</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="daf835712085aaaf81818e7ebfeb66b8" approved="yes">
        <source>Maintenance IP</source>
        <target state="final">Maintenance IP</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="9278432c5d2aec1ac4f42c23a941af21" approved="yes">
        <source>Custom maintenance text</source>
        <target state="final">Custom maintenance text</target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/preferences.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="1656072e927c8d3acd24359cbb648bb5" approved="yes">
        <source>Enable SSL</source>
        <target state="final">Enable SSL</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="73369322b5e1145bb2fc2268ce4d31f0" approved="yes">
        <source>Enable SSL on all pages</source>
        <target state="final">Enable SSL on all pages</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="cd1b98322104dbd61ca6ae0ab16df348" approved="yes">
        <source>Increase front office security</source>
        <target state="final">Increase front office security</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="913d66c5648cf0317ed371371fe44534" approved="yes">
        <source>Allow iframes on HTML fields</source>
        <target state="final">Allow iframes on HTML fields</target>
        <note>Line: 90</note>
      </trans-unit>
      <trans-unit id="06918a784fb394b84de012810120b75c" approved="yes">
        <source>Use HTMLPurifier Library</source>
        <target state="final">Use HTMLPurifier Library</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="ac2021d3c67ee796d7ab20a466ebd583" approved="yes">
        <source>Round mode</source>
        <target state="final">Round mode</target>
        <note>Line: 106</note>
      </trans-unit>
      <trans-unit id="019e96f05f09a70e37792a04e9e78cdc" approved="yes">
        <source>Round type</source>
        <target state="final">Round type</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="0a1e355325f75fe4cc3bf08b0f31f1c2" approved="yes">
        <source>Number of decimals</source>
        <target state="final">Number of decimals</target>
        <note>Line: 122</note>
      </trans-unit>
      <trans-unit id="267b70f19458077fe93a3fd63a6a648a" approved="yes">
        <source>Display brands and suppliers</source>
        <target state="final">Display brands and suppliers</target>
        <note>Line: 130</note>
      </trans-unit>
      <trans-unit id="922256753aa354c111471e85d4809ec5" approved="yes">
        <source>Display best sellers</source>
        <target state="final">Display best sellers</target>
        <note>Line: 138</note>
      </trans-unit>
      <trans-unit id="43b266c605d67eaa27801cc5dc0b3995" approved="yes">
        <source>Enable Multistore</source>
        <target state="final">Enable Multistore</target>
        <note>Line: 146</note>
      </trans-unit>
      <trans-unit id="8d9da6f9870d593e6921d3b728dc0c6b" approved="yes">
        <source>Main Shop Activity</source>
        <target state="final">Main Shop Activity</target>
        <note>Line: 162</note>
      </trans-unit>
      <trans-unit id="ab08050bd76be6690d1beff885570dfb" approved="yes">
        <source>Please click here to check if your shop supports HTTPS.</source>
        <target state="final">Please click here to check if your shop supports HTTPS.</target>
        <note>Line: 59</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Cms/Blocks/form.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="193cfc9be3b995831c6af2fea6650e60" approved="yes">
        <source>Page</source>
        <target state="final">Page</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
</xliff>
