<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/countries/helpers/form/form.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9fc79b58296e3a108fbe2f8852b652f4" approved="yes">
        <source>Required fields for the address (click for more details):</source>
        <target state="final">Required fields for the address (click for more details):</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="5dfe48d86e43b22b76d36dcaadd5caf9" approved="yes">
        <source>Use the last registered format</source>
        <target state="final">Use the last registered format</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="a19ef0b0d61c6410b0c930f7164d5870" approved="yes">
        <source>Use the default format</source>
        <target state="final">Use the default format</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="a4a61fd17fd3f75cdddb53a1404d2ba4" approved="yes">
        <source>Use my current modified format</source>
        <target state="final">Use my current modified format</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="6b900667b4a05ffdccc0bab5a20130a7" approved="yes">
        <source>Clear format</source>
        <target state="final">Clear format</target>
        <note>Line: 48</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/countries/helpers/list/list_footer.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="10d30c6319cf61386c878e4d9a3e09a2" approved="yes">
        <source>Assign to a new zone</source>
        <target state="final">Assign to a new zone</target>
        <note>Line: 148</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/currencies/status.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a0375b8965a19b59896d90e7e08041f3" approved="yes">
        <source>This currency is disabled</source>
        <target state="final">This currency is disabled.</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="5a654deb20d708c9f56c1d7bc5e35c38" approved="yes">
        <source>This currency is enabled</source>
        <target state="final">This currency is enabled</target>
        <note>Line: 38</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/tax_rules/helpers/list/list_content.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="14e4d5e97b5a2c7780c4f23b7612a67b" approved="yes">
        <source>This tax only</source>
        <target state="final">This tax only</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="e7b3c0acb7168c7969b03e8aebc67ce7" approved="yes">
        <source>Combine</source>
        <target state="final">Combine</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="7f8f392e0c47b730d773b4ddd9448fba" approved="yes">
        <source>One after another</source>
        <target state="final">One after another</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="08a38277b0309070706f6652eeae9a53" approved="yes">
        <source>Down</source>
        <target state="final">Down</target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="258f49887ef8d14ac268c92b02503aaa" approved="yes">
        <source>Up</source>
        <target state="final">Up</target>
        <note>Line: 69</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_form.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ea21841da70e6405af19fabc4ff8bdd9" approved="yes">
        <source>missing</source>
        <target state="final">missing</target>
        <note>Line: 111</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_mails.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d43522f215ed8be730a542c8e1fdcff1" approved="yes">
        <source>Core emails</source>
        <target state="final">Core emails</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="fdfd8f2cb7c034aecf19844d1cf4abd0" approved="yes">
        <source>Module emails</source>
        <target state="final">Module emails</target>
        <note>Line: 161</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_modules.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="2303c057afcbe798a5d9811d36e88050" approved="yes">
        <source>Modify translations</source>
        <target state="final">Modify translations</target>
        <note>Line: 189</note>
      </trans-unit>
      <trans-unit id="a9e4402481bd9b8e36752bf731f67eb6" approved="yes">
        <source>Theme:</source>
        <target state="final">Theme:</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="53b3cae42737979c884275593a01f468" approved="yes">
        <source>Module:</source>
        <target state="final">Module:</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="f05b91496296629228c94a6b4b0a335f" approved="yes">
        <source>Expressions to translate:</source>
        <target state="final">Expressions to translate:</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="57aca76c1e8e4e4063437a931c74a0ee" approved="yes">
        <source>Total missing expressions:</source>
        <target state="final">Total missing expressions:</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="1476dfb963d54c697399a79fafa90151" approved="yes">
        <source>expressions</source>
        <target state="final">expressions</target>
        <note>Line: 116</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCountriesController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f52c1ff75f69fa46ae947f0a3f653641" approved="yes">
        <source>Country options</source>
        <target state="final">Country options</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="d8ec51bf63378409b1d40cc45c80f926" approved="yes">
        <source>Call prefix</source>
        <target state="final">Call prefix</target>
        <note>Line: 216</note>
      </trans-unit>
      <trans-unit id="21e6a1298ab4cd040464d67a19d0f957" approved="yes">
        <source>Add new country</source>
        <target state="final">Add new country</target>
        <note>Line: 124</note>
      </trans-unit>
      <trans-unit id="790d59ef178acbc75d233bf4211763c6" approved="yes">
        <source>Countries</source>
        <target state="final">Countries</target>
        <note>Line: 188</note>
      </trans-unit>
      <trans-unit id="3be0efaecb3514a14757b8beb4b5dbb3" approved="yes">
        <source>Country name</source>
        <target state="final">Country name</target>
        <note>Line: 198</note>
      </trans-unit>
      <trans-unit id="a4f164d8b1b72c87b8ce558827bcd423" approved="yes">
        <source>Default store currency</source>
        <target state="final">Default store currency</target>
        <note>Line: 232</note>
      </trans-unit>
      <trans-unit id="ecefe3def8a2d034d80f6a8876c3d4b1" approved="yes">
        <source>Does it need Zip/postal code?</source>
        <target state="final">Does it need Zip/postal code?</target>
        <note>Line: 250</note>
      </trans-unit>
      <trans-unit id="25d176f9d01ba273d1097ca7b298d281" approved="yes">
        <source>Zip/postal code format</source>
        <target state="final">Zip/postal code format</target>
        <note>Line: 269</note>
      </trans-unit>
      <trans-unit id="665e1ad1c6657791cecb5b68008c7c00" approved="yes">
        <source>Address format</source>
        <target state="final">Address format</target>
        <note>Line: 276</note>
      </trans-unit>
      <trans-unit id="0bd345b58335589d4c2fa1e50ae38619" approved="yes">
        <source>Contains states</source>
        <target state="final">Contains states</target>
        <note>Line: 305</note>
      </trans-unit>
      <trans-unit id="0c750dacc725ba4047374d2efc56ce3a" approved="yes">
        <source>Do you need a tax identification number?</source>
        <target state="final">Do you need a tax identification number?</target>
        <note>Line: 323</note>
      </trans-unit>
      <trans-unit id="05820ffcf621269347a1c14d81d20b77" approved="yes">
        <source>Display tax label (e.g. "Tax incl.")</source>
        <target state="final">Display tax label (e.g. "Tax incl.")</target>
        <note>Line: 341</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminLanguagesController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a4bc4ae2cbf8be348ecfc863538998bf" approved="yes">
        <source>Check to see if a language pack is available for this ISO code.</source>
        <target state="final">Check to see if a language pack is available for this ISO code.</target>
        <note>Line: 246</note>
      </trans-unit>
      <trans-unit id="22a31963fda5661b3a0919f7bda0debc" approved="yes">
        <source>Translation files</source>
        <target state="final">Translation files</target>
        <note>Line: 277</note>
      </trans-unit>
      <trans-unit id="704075d95dec2f52e92cbe2c6e2f61c7" approved="yes">
        <source>Theme files</source>
        <target state="final">Theme files</target>
        <note>Line: 281</note>
      </trans-unit>
      <trans-unit id="37f3a51de63012d9060d5ff8ccab2b0f" approved="yes">
        <source>Mail files</source>
        <target state="final">Mail files</target>
        <note>Line: 285</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatesController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="71777469a202cba33a8985f7d5bf1d97" approved="yes">
        <source>Add new state</source>
        <target state="final">Add new state</target>
        <note>Line: 118</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTaxRulesGroupController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e7c7216c46ae0e04e2012a2137803cca" approved="yes">
        <source>Add new tax rules group</source>
        <target state="final">Add new tax rules group</target>
        <note>Line: 81</note>
      </trans-unit>
      <trans-unit id="7ec515dc1920404871d8180791d589f2" approved="yes">
        <source>Add a new tax rule</source>
        <target state="final">Add a new tax rule</target>
        <note>Line: 227</note>
      </trans-unit>
      <trans-unit id="b39a035a995fc6597c8eb942210d1527" approved="yes">
        <source>Behavior</source>
        <target state="final">Behavior</target>
        <note>Line: 293</note>
      </trans-unit>
      <trans-unit id="8d4ae51b8b5831db49a6dcde1b83e175" approved="yes">
        <source>Tax Rules</source>
        <target state="final">Tax Rules</target>
        <note>Line: 172</note>
      </trans-unit>
      <trans-unit id="af4a7a1f7975e2f67b0dbefb21a2a94d" approved="yes">
        <source>New tax rule</source>
        <target state="final">New tax rule</target>
        <note>Line: 245</note>
      </trans-unit>
      <trans-unit id="e1ec2a73deaf4b7cf2fea1d51c65ddc2" approved="yes">
        <source>Zip/postal code range</source>
        <target state="final">Zip/postal code range</target>
        <note>Line: 286</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTranslationsController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="6b13904f9eecabe20d88f942e84e1cb8" approved="yes">
        <source>%1$s (Language: %2$s, Theme: %3$s)</source>
        <target state="final">%1$s (Language: %2$s, Theme: %3$s)</target>
        <note>Line: 136</note>
      </trans-unit>
      <trans-unit id="3b54d45d2c221c50e916f3be1fc12f2a" approved="yes">
        <source>Update translations</source>
        <target state="final">Update translations</target>
        <note>Line: 176</note>
      </trans-unit>
      <trans-unit id="6e4fd86b4ea240672daa3c2fe1118fe0" approved="yes">
        <source>Expand all fieldsets</source>
        <target state="final">Expand all fieldsets</target>
        <note>Line: 1766</note>
      </trans-unit>
      <trans-unit id="e1686cbdbfefdc838c58469866922b6c" approved="yes">
        <source>Close all fieldsets</source>
        <target state="final">Close all fieldsets</target>
        <note>Line: 1769</note>
      </trans-unit>
      <trans-unit id="80ab38b942fb2da88ca496f8bbe237f7" approved="yes">
        <source>Email subject</source>
        <target state="final">Email subject</target>
        <note>Line: 2528</note>
      </trans-unit>
      <trans-unit id="673a349a39148b988e9aabf651d31a96" approved="yes">
        <source>View HTML version</source>
        <target state="final">View HTML version</target>
        <note>Line: 2551</note>
      </trans-unit>
      <trans-unit id="b040fe53badd6b3784735f3d102df0bd" approved="yes">
        <source>Edit HTML version</source>
        <target state="final">Edit HTML version</target>
        <note>Line: 2552</note>
      </trans-unit>
      <trans-unit id="5f986174fa9cf6c0ddd927e11b68254a" approved="yes">
        <source>View/Edit TXT version</source>
        <target state="final">View/Edit TXT version</target>
        <note>Line: 2553</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminZonesController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="77f1ebd0522a27ee9502ab13a242d823" approved="yes">
        <source>Add new zone</source>
        <target state="final">Add new zone</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="dad1f8d794ee0dd7753fe75e73b78f31" approved="yes">
        <source>Zones</source>
        <target state="final">Zones</target>
        <note>Line: 95</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Currency/CommandHandler/ToggleExchangeRateAutomatizationHandler.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="8394539f7cc6a58a1b71c2465d84644d" approved="yes">
        <source>Live exchange Rate for %shop_name%</source>
        <target state="final">Live exchange Rate for %shop_name%</target>
        <note>Line: 196</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Kpi/EnabledLanguagesKpi.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="8ed78ce61d50323c845e812aaccf247a" approved="yes">
        <source>Enabled Languages</source>
        <target state="final">Enabled Languages</target>
        <note>Line: 90</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Kpi/MainCountryKpi.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c1aaec25c6e16ac8f28fdc652f1986ec" approved="yes">
        <source>Main Country</source>
        <target state="final">Main Country</target>
        <note>Line: 81</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Kpi/TranslationsKpi.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="2ffdb9f581f55fb1ae293ec48b151aad" approved="yes">
        <source>Front office Translations</source>
        <target state="final">Front office Translations</target>
        <note>Line: 81</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/EmailContentTypeChoiceProvider.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ac101b32dda4448cf13a93fe283dddd8" approved="yes">
        <source>Body</source>
        <target state="final">Body</target>
        <note>Line: 59</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/LocalizationPackByIsoCodeChoiceProvider.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="823e3e5a2bec573e4e38853822465914" approved="yes">
        <source>%s (local)</source>
        <target state="final">%s (local)</target>
        <note>Line: 114</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/TaxAddressTypeChoiceProvider.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="601d8c4b9f72fc1862013c19b677a499" approved="yes">
        <source>Invoice address</source>
        <target state="final">Invoice address</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="af0f5bdc5be121b9307687aeeae38c17" approved="yes">
        <source>Delivery address</source>
        <target state="final">Delivery address</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/TranslationTypeChoiceProvider.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="fabfbbc841761a5621aea32aff4aa151" approved="yes">
        <source>Back office translations</source>
        <target state="final">Back office translations</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="445518ee6de9f01f5203fa05e5b83236" approved="yes">
        <source>Themes translations</source>
        <target state="final">Themes translations</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="3d966df0f234e9180aac80223c2a7e85" approved="yes">
        <source>Installed modules translations</source>
        <target state="final">Installed modules translations</target>
        <note>Line: 58</note>
      </trans-unit>
      <trans-unit id="6df6a1378a5ddcdef978aadf494cef5d" approved="yes">
        <source>Email translations</source>
        <target state="final">Email translations</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="5d1eb86e15320f5677c9502df9c97dd3" approved="yes">
        <source>Other translations</source>
        <target state="final">Other translations</target>
        <note>Line: 60</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/CurrencyGridDefinitionFactory.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="02c86eb2792f3262c21d030a87e19793" approved="yes">
        <source>Symbol</source>
        <target state="final">Symbol</target>
        <note>Line: 86</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/TaxGridDefinitionFactory.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="7087cbed62cddb06bd7506c46269f0b5" approved="yes">
        <source>Search rate</source>
        <target state="final">Search rate</target>
        <note>Line: 176</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Geolocation/GeolocationOptionsType.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="13a596ad5071982366e29e4f3d76e366" approved="yes">
        <source>Visitors cannot see your catalog.</source>
        <target state="final">Visitors cannot see your catalog.</target>
        <note>Line: 87</note>
      </trans-unit>
      <trans-unit id="3850c8049741085bef77450dc5f0dc9a" approved="yes">
        <source>Visitors can see your catalog but cannot place an order.</source>
        <target state="final">Visitors can see your catalog but cannot place an order.</target>
        <note>Line: 88</note>
      </trans-unit>
      <trans-unit id="4609449450efd4dbe3f05ef2e9c5151d" approved="yes">
        <source>All features are available</source>
        <target state="final">All features are available</target>
        <note>Line: 86</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Localization/ImportLocalizationPackType.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b8464cdd84b5f068ad72bf5c4f32163d" approved="yes">
        <source>States</source>
        <target state="final">States</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="892a326e935b414a79a1eb938afd6ba5" approved="yes">
        <source>Units (e.g. weight, volume, distance)</source>
        <target state="final">Units (e.g. weight, volume, distance)</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="41661d8cebe0d3d2211676fd8aaf73f7" approved="yes">
        <source>Change the behavior of the price display for groups</source>
        <target state="final">Change the behavior of the price display for groups</target>
        <note>Line: 103</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Translations/AddUpdateLanguageType.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="57fa5be19cbdbe09aa4f555b2ee710b3" approved="yes">
        <source>Update a language</source>
        <target state="final">Update a language</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="369b8db3e9651d0b5d8a13a5f7f9a53a" approved="yes">
        <source>Add a language</source>
        <target state="final">Add a language</target>
        <note>Line: 67</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Translations/ModifyTranslationsType.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5aca31cb4d1fbb543b716cbaaf35c65f" approved="yes">
        <source>Core (no theme selected)</source>
        <target state="final">Core (no theme selected)</target>
        <note>Line: 88</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Currency/Blocks/exchange_rates.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="31b7dce9ac35e52f1c4719ac210b7419" approved="yes">
        <source>Live exchange rates</source>
        <target state="final">Live exchange rates</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="a9df98bcbe3f6c6f366c373674d5008b" approved="yes">
        <source>The exchange rates are not automatically updated</source>
        <target state="final">The exchange rates are not automatically updated</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="161e96e34f07ec8c967819825f982902" approved="yes">
        <source>The exchange rates are automatically updated</source>
        <target state="final">The exchange rates are automatically updated</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="8f76a793218248d062ced130c0ffd968" approved="yes">
        <source>Update exchange rates</source>
        <target state="final">Update exchange rates</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="e75e316ab3a0a8c0c5fc4b48d1a7033f" approved="yes">
        <source>Exchange rate</source>
        <target state="final">Exchange rate</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Currency/index.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="076b68505282c6c0654708db343d6673" approved="yes">
        <source>Add new currency</source>
        <target state="final">Add new currency</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Geolocation/Blocks/geolocation_by_ip_address.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="aa3b1c5568c71eb8b7a22e5f07c70cd4" approved="yes">
        <source>Geolocation by IP address</source>
        <target state="final">Geolocation by IP address</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Geolocation/Blocks/geolocation_ip_address_whitelist.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b104929231738bd0699db6e6678581b8" approved="yes">
        <source>IP address whitelist</source>
        <target state="final">IP address whitelist</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="f6572f026526c2b6356149d46db5f0a1" approved="yes">
        <source>Whitelisted IP addresses</source>
        <target state="final">Whitelisted IP addresses</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Geolocation/Blocks/geolocation_options.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="17812004136cffbd9c55b624f8d21557" approved="yes">
        <source>The following features are only available if you enable the Geolocation by IP address feature.</source>
        <target state="final">The following features are only available if you enable the Geolocation by IP address feature.</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="8beea67a449f1c8e352838c8a1a77111" approved="yes">
        <source>Geolocation behavior for restricted countries</source>
        <target state="final">Geolocation behavior for restricted countries</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="dd39e763b87f78cae49e9d09b1e5e9d2" approved="yes">
        <source>Geolocation behavior for other countries</source>
        <target state="final">Geolocation behavior for other countries</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="3d5428a3ea15cf231a5d0651df2452e2" approved="yes">
        <source>Select the countries from which your store is accessible</source>
        <target state="final">Select the countries from which your store is accessible</target>
        <note>Line: 67</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Geolocation/index.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d1e4ac2093276d0228ca8470e7ecbf98" approved="yes">
        <source>In order to use Geolocation, please download [1]this file[/1] and extract it (using Winrar or Gzip) into the /app/Resources/geoip/ directory.</source>
        <target state="final">In order to use Geolocation, please download [1]this file[/1] and extract it (using Winrar or Gzip) into the /app/Resources/geoip/ directory.</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Language/Blocks/form.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c5836008c1649301e29351a55db8f65c" approved="yes">
        <source>Flag</source>
        <target state="final">Flag</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="e59a41e120686e63cbb743f003bea4e6" approved="yes">
        <source>Language code</source>
        <target state="final">Language code</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="534fd46732986cba0efeda8701592427" approved="yes">
        <source>Date format</source>
        <target state="final">Date format</target>
        <note>Line: 61</note>
      </trans-unit>
      <trans-unit id="c11566e30920ed4786e534e5332d5b87" approved="yes">
        <source>Date format (full)</source>
        <target state="final">Date format (full)</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="a0978fb69022447c12c0db348ad4f00c" approved="yes">
        <source>"No-picture" image</source>
        <target state="final">"No-picture" image</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="57efe5623fc0d68b37628923808d15d1" approved="yes">
        <source>Is RTL language</source>
        <target state="final">Is RTL language</target>
        <note>Line: 81</note>
      </trans-unit>
      <trans-unit id="1e817248a18ffae64e10be49a46fa9ee" approved="yes">
        <source>Activate this language.</source>
        <target state="final">Activate this language.</target>
        <note>Line: 87</note>
      </trans-unit>
      <trans-unit id="ad68f9bafd9bf2dcf3865dac55662fd5" approved="yes">
        <source>ISO code</source>
        <target state="final">ISO code</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Language/index.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f53b6aa000ea3aa0114e70c1f8737608" approved="yes">
        <source>Add new language</source>
        <target state="final">Add new language</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Localization/Blocks/advanced_configuration.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="72388067f972c9a43b1ded59297f5b6e" approved="yes">
        <source>Language identifier</source>
        <target state="final">Language identifier</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="a86844187775f3d99ab7bad450a61d78" approved="yes">
        <source>Country identifier</source>
        <target state="final">Country identifier</target>
        <note>Line: 46</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Localization/Blocks/configuration.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="94d7422ba3c5b0f2a35f50b048e51c6d" approved="yes">
        <source>Default currency</source>
        <target state="final">Default currency</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="c96a77fb323a41898c3b6941a58dc741" approved="yes">
        <source>Default language</source>
        <target state="final">Default language</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="65a9e6dae82101cecd43f16583f8cd37" approved="yes">
        <source>Set language from browser</source>
        <target state="final">Set language from browser</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="aac4bf78b43b8b815119032038bbee97" approved="yes">
        <source>Default country</source>
        <target state="final">Default country</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="e93c6cb824cab26f82d9b3446dc8e563" approved="yes">
        <source>Set default country from browser language</source>
        <target state="final">Set default country from browser language</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="1c96489b890acf7ccbb4bd0dc306870b" approved="yes">
        <source>Time zone</source>
        <target state="final">Time zone</target>
        <note>Line: 87</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Localization/Blocks/import_localization_pack_block.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="1240d2eed41a0fd4e898e6aab64c6732" approved="yes">
        <source>Import a localization pack</source>
        <target state="final">Import a localization pack</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="75f9936f4fef50cf05561217a24f058c" approved="yes">
        <source>Localization pack you want to import</source>
        <target state="final">Localization pack you want to import</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="41b72abcfb3ec32e91e9cfa775e49cbd" approved="yes">
        <source>Content to import</source>
        <target state="final">Content to import</target>
        <note>Line: 49</note>
      </trans-unit>
      <trans-unit id="345e1dd7e9d9ec15c68486caac639767" approved="yes">
        <source>Download pack data</source>
        <target state="final">Download pack data</target>
        <note>Line: 59</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Localization/Blocks/local_units.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="216845c195c351faf05ff91c6411bfea" approved="yes">
        <source>Local units</source>
        <target state="final">Local units</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="f489118ea95c746d648d36bb50c226f0" approved="yes">
        <source>Weight unit</source>
        <target state="final">Weight unit</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="fff9ff80cc72d571e3d5115b421a27c3" approved="yes">
        <source>Distance unit</source>
        <target state="final">Distance unit</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="bac94fdafa0ab5ce874f63b75d6d28da" approved="yes">
        <source>Volume unit</source>
        <target state="final">Volume unit</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="cc13d156306185fd42a860da3049567c" approved="yes">
        <source>Dimension unit</source>
        <target state="final">Dimension unit</target>
        <note>Line: 62</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Tax/Blocks/form.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="dcb66ff6e4a2517ade22183779939c9d" approved="yes">
        <source>Rate</source>
        <target state="final">Rate</target>
        <note>Line: 53</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Tax/Blocks/tax_options.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="1c669d037f8bc785f0e1a9aeb7070367" approved="yes">
        <source>Tax options</source>
        <target state="final">Tax options</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="783453d461b47241396594776bef68de" approved="yes">
        <source>Enable tax</source>
        <target state="final">Enable tax</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="9686d924d9453d29fabc55346fc57808" approved="yes">
        <source>Display tax in the shopping cart</source>
        <target state="final">Display tax in the shopping cart</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="3e61afd38fcb5eca62efcfe46fc6a3c9" approved="yes">
        <source>Based on</source>
        <target state="final">Based on</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="8e4157c726a8c5cf64361e2d751bc945" approved="yes">
        <source>Use ecotax</source>
        <target state="final">Use ecotax</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="e92cfa244b5eb9025d07522080468445" approved="yes">
        <source>Ecotax</source>
        <target state="final">Ecotax</target>
        <note>Line: 80</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Tax/index.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="7c545d3243860a144f6d3410fadd3c08" approved="yes">
        <source>Add new tax</source>
        <target state="final">Add new tax</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/add_update_language.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="763d71969e7ee9bff4e5dc8976501f33" approved="yes">
        <source>Add / Update a language</source>
        <target state="final">Add / Update a language</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="d92acc5a17d29f3f8b7ac58f22fe7df8" approved="yes">
        <source>Please select the language you want to add or update</source>
        <target state="final">Please select the language you want to add or update</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="524d7e787cc63c50e0d1946ee8ef0bef" approved="yes">
        <source>Add or update a language</source>
        <target state="final">Add or update a language</target>
        <note>Line: 63</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/export_language.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="6700e23ddf33bd4421249c9ef94d6295" approved="yes">
        <source>Export a language</source>
        <target state="final">Export a language</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="84a63a234d9b35094275bfb41ad46b47" approved="yes">
        <source>Select your theme</source>
        <target state="final">Select your theme</target>
        <note>Line: 59</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/modify_translations.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="021257190c6e64120915e008a94a06f8" approved="yes">
        <source>Type of translation</source>
        <target state="final">Type of translation</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="4dca8188ef80c1e68c7cfc96fdeb3abe" approved="yes">
        <source>Select the type of email content</source>
        <target state="final">Select the type of email content</target>
        <note>Line: 61</note>
      </trans-unit>
      <trans-unit id="dd317a8b9f3ecfc5317c2cb586274145" approved="yes">
        <source>Select your module</source>
        <target state="final">Select your module</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="c96f531c0eda2dece593a2f8df3a58a8" approved="yes">
        <source>Select your language</source>
        <target state="final">Select your language</target>
        <note>Line: 88</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Manufacturer/Blocks/View/products.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0071aa279bd1583754a544277740f047" approved="yes">
        <source>Delete item #</source>
        <target state="final">Delete item #</target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Translation/Api/InternationalApi.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="16ec8a60494224f7fa891897aba8caf8" approved="yes">
        <source>1 missing</source>
        <target state="final">1 missing</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="026966b734feffa2a2a7c807d268e495" approved="yes">
        <source>%nb_translation% expression</source>
        <target state="final">%nb_translation% expression</target>
        <note>Line: 49
Comment: nb_translations can be 0 or 1</note>
      </trans-unit>
      <trans-unit id="e3ee9f9a340e253eb5196ce7d53ae2d8" approved="yes">
        <source>Search translations</source>
        <target state="final">Search translations</target>
        <note>Line: 58</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Twig/TranslationsExtension.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c949bd6d096b356fc06f55ec5205e3b6" approved="yes">
        <source>%d missing</source>
        <target state="final">%d missing</target>
        <note>Line: 354</note>
      </trans-unit>
      <trans-unit id="3a8b99657fcabfc65f45cd1be2b34de9" approved="yes">
        <source>%nb_translations% expressions</source>
        <target state="final">%nb_translations% expressions</target>
        <note>Line: 423</note>
      </trans-unit>
      <trans-unit id="740b879fdd48f184f798b8018134f630" approved="yes">
        <source>Show messages</source>
        <target state="final">Show messages</target>
        <note>Line: 365</note>
      </trans-unit>
      <trans-unit id="67b6092e7137b245b034286819367669" approved="yes">
        <source>Hide messages</source>
        <target state="final">Hide messages</target>
        <note>Line: 366</note>
      </trans-unit>
      <trans-unit id="f5123d6dff8361ad9310560e87c220ef" approved="yes">
        <source>%nb_translations% missing</source>
        <target state="final">%nb_translations% missing</target>
        <note>Line: 467</note>
      </trans-unit>
      <trans-unit id="f0780b397b7190b7894af3d8d7d91a83" approved="yes">
        <source>%nb_translations% translations are missing in %domain%</source>
        <target state="final">%nb_translations% translations are missing in %domain%</target>
        <note>Line: 475</note>
      </trans-unit>
    </body>
  </file>
</xliff>
