<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/header.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0a71c80de89d7b2d3e6b22974a4a7548" approved="yes">
        <source>A new order has been placed on your shop.</source>
        <target state="final">A new order has been placed on your shop.</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="3df406952f3377a5e419d4d63abb1b1d" approved="yes">
        <source>Order number:</source>
        <target state="final">Order number:</target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="d2d2000f7fa636acd871f43c085a75dc" approved="yes">
        <source>A new customer registered on your shop.</source>
        <target state="final">A new customer registered on your shop.</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="d48549659ae6cc81e7d4729b068ba4b9" approved="yes">
        <source>A new message was posted on your shop.</source>
        <target state="final">A new message was posted on your shop.</target>
        <note>Line: 69</note>
      </trans-unit>
      <trans-unit id="6fab17d3dc1147f9b170fb8e1aac2fa8" approved="yes">
        <source>Read this message</source>
        <target state="final">Read this message</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="4f32a32dea642737580dd71cdfd8d3c0" approved="yes">
        <source>Quick Access</source>
        <target state="final">Quick Access</target>
        <note>Line: 129</note>
      </trans-unit>
      <trans-unit id="f5c26758149849ee0f84a2eceaf0acfd" approved="yes">
        <source>Remove from QuickAccess</source>
        <target state="final">Remove from QuickAccess</target>
        <note>Line: 144</note>
      </trans-unit>
      <trans-unit id="383247a8cb198be4042d128986100cea" approved="yes">
        <source>Add current page to QuickAccess</source>
        <target state="final">Add current page to QuickAccess</target>
        <note>Line: 151</note>
      </trans-unit>
      <trans-unit id="165122309e15dc09c30b78951e53cb5a" approved="yes">
        <source>Manage quick accesses</source>
        <target state="final">Manage quick accesses</target>
        <note>Line: 158</note>
      </trans-unit>
      <trans-unit id="6f7579a25b7aba443386a5b86a7900b4" approved="yes">
        <source>Please name this shortcut:</source>
        <target state="final">Please name this shortcut:</target>
        <note>Line: 173</note>
      </trans-unit>
      <trans-unit id="ec3028a12402ab7f43962a6f3a667b6e" approved="yes">
        <source>Debug mode</source>
        <target state="final">Debug mode</target>
        <note>Line: 227</note>
      </trans-unit>
      <trans-unit id="38a27c0c7ef7a05e13efa2798ee21533" approved="yes">
        <source>Maintenance mode</source>
        <target state="final">Maintenance mode</target>
        <note>Line: 242</note>
      </trans-unit>
      <trans-unit id="d70861cbe7f8c9a1241c39b3e7ef5ef2" approved="yes">
        <source>View my shop</source>
        <target state="final">View my shop</target>
        <note>Line: 266</note>
      </trans-unit>
      <trans-unit id="1558db2a9e35b7898e0b2a4a777ed2f9" approved="yes">
        <source>Latest orders</source>
        <target state="final">Latest orders</target>
        <note>Line: 289</note>
      </trans-unit>
      <trans-unit id="3d8de6fcc09baf73f7175fe59f278ced" approved="yes">
        <source>Your profile</source>
        <target state="final">Your profile</target>
        <note>Line: 363</note>
      </trans-unit>
      <trans-unit id="65e81c540f5af5f5c59901a076f9b024" approved="yes">
        <source>My PrestaShop account</source>
        <target state="final">My PrestaShop account</target>
        <note>Line: 372</note>
      </trans-unit>
      <trans-unit id="c87aacf5673fada1108c9f809d354311" approved="yes">
        <source>Sign out</source>
        <target state="final">Sign out</target>
        <note>Line: 375</note>
      </trans-unit>
      <trans-unit id="5dc5aba5187b03594ed0512efb6a8d4f" approved="yes">
        <source>New customers</source>
        <target state="final">New customers</target>
        <note>Line: 295</note>
      </trans-unit>
      <trans-unit id="60434fac312a307d4f9b9eb03a6c1694" approved="yes">
        <source>Welcome back %name%</source>
        <target state="final">Welcome back %name%</target>
        <note>Line: 362</note>
      </trans-unit>
      <trans-unit id="ddcf50c29294d4414f3f7c1bbc892cb5" approved="yes">
        <source>Resources</source>
        <target state="final">Resources</target>
        <note>Line: 366</note>
      </trans-unit>
      <trans-unit id="bb19647badc9df09a2e0993fc4a7cef0" approved="yes">
        <source><![CDATA[https://www.prestashop.com/en/training?utm_source=back-office&utm_medium=profile&utm_campaign=training-en&utm_content=download17]]></source>
        <target state="final"><![CDATA[https://www.prestashop.com/en/training?utm_source=back-office&utm_medium=profile&utm_campaign=training-en&utm_content=download17]]></target>
        <note>Line: 367</note>
      </trans-unit>
      <trans-unit id="cf270e40d273f9e7fd7c3061729060c3" approved="yes">
        <source>Training</source>
        <target state="final">Training</target>
        <note>Line: 367</note>
      </trans-unit>
      <trans-unit id="ec7680ca4761810a0c702c4c286f0030" approved="yes">
        <source><![CDATA[https://www.prestashop.com/en/experts?utm_source=back-office&utm_medium=profile&utm_campaign=expert-en&utm_content=download17]]></source>
        <target state="final"><![CDATA[https://www.prestashop.com/en/experts?utm_source=back-office&utm_medium=profile&utm_campaign=expert-en&utm_content=download17]]></target>
        <note>Line: 368</note>
      </trans-unit>
      <trans-unit id="1611190db36358b26ea894c16023ab12" approved="yes">
        <source>Find an Expert</source>
        <target state="final">Find an Expert</target>
        <note>Line: 368</note>
      </trans-unit>
      <trans-unit id="d2230abc096f6c1383ce1b4993099e2e" approved="yes">
        <source><![CDATA[https://addons.prestashop.com?utm_source=back-office&utm_medium=profile&utm_campaign=addons-en&utm_content=download17]]></source>
        <target state="final"><![CDATA[https://addons.prestashop.com?utm_source=back-office&utm_medium=profile&utm_campaign=addons-en&utm_content=download17]]></target>
        <note>Line: 369</note>
      </trans-unit>
      <trans-unit id="1862c358989cfbd20d38ca9adf69e27a" approved="yes">
        <source>PrestaShop Marketplace</source>
        <target state="final">PrestaShop Marketplace</target>
        <note>Line: 369</note>
      </trans-unit>
      <trans-unit id="1d0b7a7027c367c8aa2dcb9170fe6769" approved="yes">
        <source><![CDATA[https://www.prestashop.com/en/contact?utm_source=back-office&utm_medium=profile&utm_campaign=help-center-en&utm_content=download17]]></source>
        <target state="final"><![CDATA[https://www.prestashop.com/en/contact?utm_source=back-office&utm_medium=profile&utm_campaign=help-center-en&utm_content=download17]]></target>
        <note>Line: 370</note>
      </trans-unit>
      <trans-unit id="012065927bff8fcbce602e741a2d663e" approved="yes">
        <source><![CDATA[https://www.prestashop.com/en/resources/documentations?utm_source=back-office&utm_medium=profile&utm_campaign=resources-en&utm_content=download17
]]></source>
        <target state="final"><![CDATA[https://www.prestashop.com/en/resources/documentations?utm_source=back-office&utm_medium=profile&utm_campaign=resources-en&utm_content=download17
]]></target>
        <note>Line: 365</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/search_form.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="2e67c0a79d35c15af2436c8d80ca072d" approved="yes">
        <source>What are you looking for?</source>
        <target state="final">What are you looking for?</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="13787cfb1a15ae6690a29d3895c54de9" approved="yes">
        <source>Everywhere</source>
        <target state="final">Everywhere</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="7f704ff8964f7b5f3f9a6444d450b5f7" approved="yes">
        <source>Product name, SKU, reference...</source>
        <target state="final">Product name, SKU, reference...</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="a3681587c5320489b6a3dd21282e254d" approved="yes">
        <source>Email, name...</source>
        <target state="final">Email, name...</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="f53c56a189f5670f997915484f96f388" approved="yes">
        <source>Customers by name</source>
        <target state="final">Customers by name</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="627f312c03624bf40f0656d5e7da6983" approved="yes">
        <source>Customers by IP address</source>
        <target state="final">Customers by IP address</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="d79cf3f429596f77db95c65074663a54" approved="yes">
        <source>Order ID</source>
        <target state="final">Order ID</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="4e065ba1bec1d62b2d5450256612fa96" approved="yes">
        <source>Invoice Number</source>
        <target state="final">Invoice Number</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="fc6dfe4f8b07fc04c99e27425f780754" approved="yes">
        <source>Cart ID</source>
        <target state="final">Cart ID</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="07403a8bc81d7865c8e040e718ec7828" approved="yes">
        <source>Module name</source>
        <target state="final">Module name</target>
        <note>Line: 69</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/new-theme/template/components/layout/employee_dropdown.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="efdaf9f44ce968366fa78277263abc1d" approved="yes">
        <source>Help Center</source>
        <target state="final">Help Center</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="5adcdddcf74f0e406c8ec667e34c9cd0" approved="yes">
        <source><![CDATA[https://www.prestashop.com/en/resources/documentations?utm_source=back-office&utm_medium=profile&utm_campaign=resources-en&utm_content=download17]]></source>
        <target state="final"><![CDATA[https://www.prestashop.com/en/resources/documentations?utm_source=back-office&utm_medium=profile&utm_campaign=resources-en&utm_content=download17]]></target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/QuickAccessLang.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e7a908d79d3758c911692ba791da9c70" approved="yes">
        <source>Catalog evaluation</source>
        <target state="final">Catalog evaluation</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="8cf04a9734132302f96da8e113e80ce5" approved="yes">
        <source>Home</source>
        <target state="final">Home</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="bf4e361cd7132e11e34d34124bb04291" approved="yes">
        <source>My Shop</source>
        <target state="final">My Shop</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="52015afb6ec8b940ef903ff73f4c4058" approved="yes">
        <source>New category</source>
        <target state="final">New category</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="656c3be690ee43df4b845bd2a2ebe587" approved="yes">
        <source>New product</source>
        <target state="final">New product</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="a0d555e459a8227e786d2bfaf99b9974" approved="yes">
        <source>New voucher</source>
        <target state="final">New voucher</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="7442e29d7d53e549b78d93c46b8cdcfc" approved="yes">
        <source>Orders</source>
        <target state="final">Orders</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="f388bc3eaa4b9f72756a75693a12559d" approved="yes">
        <source>Installed modules</source>
        <target state="final">Installed modules</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminQuickAccessesController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="97e7c9a7d06eac006a28bf05467fcc8b" approved="yes">
        <source>Link</source>
        <target state="final">Link</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="fe501f6dab88efcbde9b3f062a5ae781" approved="yes">
        <source>Quick Access menu</source>
        <target state="final">Quick Access menu</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="55e4a48ac94061c93174d67635445e69" approved="yes">
        <source>If it's a URL that comes from your back office, you MUST remove the security token.</source>
        <target state="final">If it's a URL that comes from your back office, you MUST remove the security token.</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="2959ce8aed67d6b6e6f5cefd601f1091" approved="yes">
        <source>Open in new window</source>
        <target state="final">Open in new window</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="35c2475e5e8a5a14f8c1d9c1238e4cef" approved="yes">
        <source>Add new quick access</source>
        <target state="final">Add new quick access</target>
        <note>Line: 135</note>
      </trans-unit>
      <trans-unit id="e5dc8e5afea0a065948622039358de37" approved="yes">
        <source>New window</source>
        <target state="final">New window</target>
        <note>Line: 69</note>
      </trans-unit>
    </body>
  </file>
</xliff>
