<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/addresses/helpers/form/form.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="03361eda68f746619c2ae3341eaa2f07" approved="yes">
        <source>Customer email</source>
        <target state="final">Customer email</target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/carts/helpers/view/view.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="1d949d2235747b894bbaae35fbf44f1d" approved="yes">
        <source>Customer information</source>
        <target state="final">Customer information</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="ad63162d0d394b0e0daf1c30c6d77160" approved="yes">
        <source>Account registration date:</source>
        <target state="final">Account registration date:</target>
        <note>Line: 49</note>
      </trans-unit>
      <trans-unit id="b157524c4be8c2fc80e5ef2f0b1bf1e6" approved="yes">
        <source>Valid orders placed:</source>
        <target state="final">Valid orders placed:</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="5c63fcad7f3534fdcf4ee426a54a6e00" approved="yes">
        <source>Total spent since registration:</source>
        <target state="final">Total spent since registration:</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="a8e3c5c577a4b885819e5ba1c785065c" approved="yes">
        <source>Guest not registered</source>
        <target state="final">Guest not registered</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="58930025e1f95d65035e0df5d6c2ae41" approved="yes">
        <source>Order information</source>
        <target state="final">Order information</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="18fb6221fe0d9895c2e9ba08283f00e9" approved="yes">
        <source>Order #%d</source>
        <target state="final">Order #%d</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="f9e17adb48f78186c6bcd4bd9c08816d" approved="yes">
        <source>Made on:</source>
        <target state="final">Made on:</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="f56d50312cd90c7dec77c0472f20fee0" approved="yes">
        <source>No order was created from this cart.</source>
        <target state="final">No order was created from this cart.</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="4f36361240acdff526598021f5459a87" approved="yes">
        <source>Create an order from this cart.</source>
        <target state="final">Create an order from this cart.</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="6f16ab6ec0a6064d0c8961257a3eb1f5" approved="yes">
        <source>Cart summary</source>
        <target state="final">Cart summary</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="2fb3b950fd7711136f7f251ae5fbdbdc" approved="yes">
        <source>Text #</source>
        <target state="final">Text #</target>
        <note>Line: 131</note>
      </trans-unit>
      <trans-unit id="0bf157acdf9fe272c1379ff0b5442372" approved="yes">
        <source>Total cost of products:</source>
        <target state="final">Total cost of products:</target>
        <note>Line: 168</note>
      </trans-unit>
      <trans-unit id="3e69f668660d41b577a8da0fb53f6fa8" approved="yes">
        <source>Total value of vouchers:</source>
        <target state="final">Total value of vouchers:</target>
        <note>Line: 173</note>
      </trans-unit>
      <trans-unit id="79e21b5609402cd57d1dec7496771df8" approved="yes">
        <source>Total cost of gift wrapping:</source>
        <target state="final">Total cost of gift wrapping:</target>
        <note>Line: 179</note>
      </trans-unit>
      <trans-unit id="80fde97fb8929b8bea9ebcf5241be2f9" approved="yes">
        <source>Total shipping costs:</source>
        <target state="final">Total shipping costs:</target>
        <note>Line: 185</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/helpers/list/list_header.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c3bf447eabe632720a3aa1a7ce401274" approved="yes">
        <source>Open</source>
        <target state="final">Open</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="03f4a47830f97377a35321051685071e" approved="yes">
        <source>Closed</source>
        <target state="final">Closed</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="70e7ab74282fb27b8c100e017b037135" approved="yes">
        <source>Pending 1</source>
        <target state="final">Pending 1</target>
        <note>Line: 69</note>
      </trans-unit>
      <trans-unit id="1033cc268ed0919b5d4e76ea6053ed25" approved="yes">
        <source>Pending 2</source>
        <target state="final">Pending 2</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="6d88865acb8658a92b188e47ba03906d" approved="yes">
        <source>No new messages</source>
        <target state="final">No new messages</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="b55a2d6e1009d3881156a3495dd26de5" approved="yes">
        <source>New message</source>
        <target state="final">New message</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="95923cff2ad4637372adcdf25e4581f8" approved="yes">
        <source>Meaning of status</source>
        <target state="final">Meaning of status</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="c33e404a441c6ba9648f88af3c68a1ca" approved="yes">
        <source>Statistics</source>
        <target state="final">Statistics</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="f08d50397194b8e1679b11fd16f60ebc" approved="yes">
        <source>New messages</source>
        <target state="final">New messages</target>
        <note>Line: 55</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/helpers/options/options.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d8e87c0927539672f54462c837be0b7f" approved="yes">
        <source>Sync</source>
        <target state="final">Sync</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="2b8fa6c46485d50e476591942fc9d7ee" approved="yes">
        <source>Run sync:</source>
        <target state="final">Run sync:</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="a19330a6fc36ebae6683cc023e295687" approved="yes">
        <source>Run sync</source>
        <target state="final">Run sync</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="22009610f18142abea939bc2f1836a81" approved="yes">
        <source>Click to synchronize mail automatically</source>
        <target state="final">Click to synchronize mail automatically</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/helpers/view/modal.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="548abe251b033d863417979998dba612" approved="yes">
        <source>Forward this discussion</source>
        <target state="final">Forward this discussion</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="42ff79fde8fc930db50949b4f700c661" approved="yes">
        <source>Forward this discussion to an employee:</source>
        <target state="final">Forward this discussion to an employee:</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="81e053d78f01540e9cd6fb68a1c03976" approved="yes">
        <source>Someone else</source>
        <target state="final">Someone else</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="240f3031f25601fa128bd4e15f0a37de" approved="yes">
        <source>Comment:</source>
        <target state="final">Comment:</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="67d2f6740a8eaebf4d5c6f79be8da481" approved="yes">
        <source>Forward</source>
        <target state="final">Forward</target>
        <note>Line: 63</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/helpers/view/timeline_item.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d1228f5476d15142b1358ae4b5fa2454" approved="yes">
        <source>Order #</source>
        <target state="final">Order #</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="891ad007e2e9f2d55be6669cd9abc7a0" approved="yes">
        <source>See more</source>
        <target state="final">See more</target>
        <note>Line: 35</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/helpers/view/view.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d97477d6d8a838ead9348185bb5b6742" approved="yes">
        <source>Thread</source>
        <target state="final">Thread</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="3f8faa0e229dbd775fa36b8c15bf73a6" approved="yes">
        <source>Forward this discussion to another employee</source>
        <target state="final">Forward this discussion to another employee</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="33caa076f23f453dd4061726f3706325" approved="yes">
        <source>To:</source>
        <target state="final">To:</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="72890e9df12803a4aab17a98d1ebfd9e" approved="yes">
        <source>[1]%count%[/1] order(s) validated for a total amount of [2]%total%[/2]</source>
        <target state="final">[1]%count%[/1] order(s) validated for a total amount of [2]%total%[/2]</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="cdd894792c37687ccbf690fcd9673a89" approved="yes">
        <source>No orders validated for the moment</source>
        <target state="final">No orders validated for the moment</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="76a6d3995bf5a66e8c92d84401d6435e" approved="yes">
        <source>Your answer to</source>
        <target state="final">Your answer to</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="04427d6ba3fb03f0951b27ddd7c05af5" approved="yes">
        <source>Orders and messages timeline</source>
        <target state="final">Orders and messages timeline</target>
        <note>Line: 130</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/message.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9788af9fa097020a285afc0651a0721c" approved="yes">
        <source>View customer</source>
        <target state="final">View customer</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="d13d8380c3f4de07fef91a42fe6c60d7" approved="yes">
        <source>Customer ID:</source>
        <target state="final">Customer ID:</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="385b0ac7763680e5768f3e5e866910da" approved="yes">
        <source>Sent on:</source>
        <target state="final">Sent on:</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="d62b749697e3c1b9c26a645ad5d56656" approved="yes">
        <source>Browser:</source>
        <target state="final">Browser:</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="bfb069b69766c9a8a1fac8aabfd970b2" approved="yes">
        <source>File attachment</source>
        <target state="final">File attachment</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="6fe76eb16b53e5008f51db59a7dae7b3" approved="yes">
        <source>View file</source>
        <target state="final">View file</target>
        <note>Line: 69</note>
      </trans-unit>
      <trans-unit id="c851a34d4806acb02a55df148f9d7f25" approved="yes">
        <source>Product #</source>
        <target state="final">Product #</target>
        <note>Line: 84</note>
      </trans-unit>
      <trans-unit id="c5730b7ad58a3bad76e6b6b763521ec7" approved="yes">
        <source>View this thread</source>
        <target state="final">View this thread</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="018d4d01cba3905ad11258518b4ea424" approved="yes">
        <source>Sent by:</source>
        <target state="final">Sent by:</target>
        <note>Line: 115</note>
      </trans-unit>
      <trans-unit id="818d947aeb9e604f54ce4c3444cc0256" approved="yes">
        <source>Thread ID:</source>
        <target state="final">Thread ID:</target>
        <note>Line: 153</note>
      </trans-unit>
      <trans-unit id="0e2f5e3f12561ac94047979ec5406946" approved="yes">
        <source>Message ID:</source>
        <target state="final">Message ID:</target>
        <note>Line: 157</note>
      </trans-unit>
      <trans-unit id="940663fd4428d2c86f9a4780b6574028" approved="yes">
        <source>Message:</source>
        <target state="final">Message:</target>
        <note>Line: 162</note>
      </trans-unit>
      <trans-unit id="b20d33a926b1e5b39db18b2911e1c1f9" approved="yes">
        <source>Reply to this message</source>
        <target state="final">Reply to this message</target>
        <note>Line: 172</note>
      </trans-unit>
      <trans-unit id="e8b4e59e41f890acd1d5d86d494d6d02" approved="yes">
        <source>Please type your reply below:</source>
        <target state="final">Please type your reply below:</target>
        <note>Line: 180</note>
      </trans-unit>
      <trans-unit id="91e2e681ab0c5817498a10318df5aec9" approved="yes">
        <source>Your reply will be sent to:</source>
        <target state="final">Your reply will be sent to:</target>
        <note>Line: 186</note>
      </trans-unit>
      <trans-unit id="3d49ea2e92edbb4219d39256794525d9" approved="yes">
        <source>Send my reply</source>
        <target state="final">Send my reply</target>
        <note>Line: 193</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customers/helpers/required_fields.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ee9b2f3cf31c23c944b15fb0b33d6a77" approved="yes">
        <source>Field Name</source>
        <target state="final">Field Name</target>
        <note>Line: 44</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customers/helpers/view/view.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ff398a1c3434e160c655aa1613e0eace" approved="yes">
        <source>Referrers</source>
        <target state="final">Referrers</target>
        <note>Line: 563</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_customized_data.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c2808546f3e14d267d798f4e0e6f102e" approved="yes">
        <source>Customized</source>
        <target state="final">Customized</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="b9e6daaef804c01f3847f1da8b053dd1" approved="yes">
        <source>Picture #</source>
        <target state="final">Picture #</target>
        <note>Line: 130</note>
      </trans-unit>
      <trans-unit id="4523758f4415c5b7afe9c6bd6b4917b3" approved="yes">
        <source>Text #%s</source>
        <target state="final">Text #%s</target>
        <note>Line: 141</note>
      </trans-unit>
      <trans-unit id="3d0d1f906e27800531e054a3b6787b7c" approved="yes">
        <source>Quantity:</source>
        <target state="final">Quantity:</target>
        <note>Line: 207</note>
      </trans-unit>
      <trans-unit id="6702a6e3bc2dce95c3e3b61fe578f29c" approved="yes">
        <source>Amount:</source>
        <target state="final">Amount:</target>
        <note>Line: 216</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_discount_form.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="41953cbf836297b3c96b137a2b789ccb" approved="yes">
        <source>Apply on all invoices</source>
        <target state="final">Apply on all invoices</target>
        <note>Line: 88</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_documents.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0945359809dad1fbf3dea1c95a0da951" approved="yes">
        <source>Document</source>
        <target state="final">Document</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="b2ee912b91d69b435159c7c3f6df7f5f" approved="yes">
        <source>Number</source>
        <target state="final">Number</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="ee7197503a8a3820850df76fb406c224" approved="yes">
        <source>Delivery slip</source>
        <target state="final">Delivery slip</target>
        <note>Line: 61</note>
      </trans-unit>
      <trans-unit id="f53e8d0e97c47ce70ca9c5eaa08a00d0" approved="yes">
        <source>Credit Slip</source>
        <target state="final">Credit Slip</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="c12a553ab6ad810580afa3f07aa9f51f" approved="yes">
        <source>not paid</source>
        <target state="final">not paid</target>
        <note>Line: 99</note>
      </trans-unit>
      <trans-unit id="8d4ac0e8c6f5900930ddfccd45d10abf" approved="yes">
        <source>overpaid</source>
        <target state="final">overpaid</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="7fb46048bafd1294fab5c1675ef4f849" approved="yes">
        <source>Enter payment</source>
        <target state="final">Enter payment</target>
        <note>Line: 117</note>
      </trans-unit>
      <trans-unit id="50cd1871f950375eef4e2efce35366c6" approved="yes">
        <source>Add note</source>
        <target state="final">Add note</target>
        <note>Line: 124</note>
      </trans-unit>
      <trans-unit id="71e2851d86b252a44c658b896c486921" approved="yes">
        <source>Edit note</source>
        <target state="final">Edit note</target>
        <note>Line: 127</note>
      </trans-unit>
      <trans-unit id="80cb34a90bc2178e9219ccc4ab106867" approved="yes">
        <source>Generate invoice</source>
        <target state="final">Generate invoice</target>
        <note>Line: 170</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_new_product.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="200e62e510bab9b03c912e10a5363a7a" approved="yes">
        <source>Create a new invoice</source>
        <target state="final">Create a new invoice</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="4800d00deaa0a28a18151d76feb858cb" approved="yes">
        <source>New invoice information</source>
        <target state="final">New invoice information</target>
        <note>Line: 105</note>
      </trans-unit>
      <trans-unit id="f54bdce4ab4d26c259216da67b9d6431" approved="yes">
        <source>Shipping Costs</source>
        <target state="final">Shipping Costs</target>
        <note>Line: 114</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_product_line.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="03ab340b3f99e03cff9e84314ead38c0" approved="yes">
        <source>Qty</source>
        <target state="final">Qty</target>
        <note>Line: 250</note>
      </trans-unit>
      <trans-unit id="f8a09f634b7b3ede2da34607da2aaebe" approved="yes">
        <source>Available quantity</source>
        <target state="final">Available quantity</target>
        <note>Line: 251</note>
      </trans-unit>
      <trans-unit id="5e1ce9eb796081fea13e0d0dd3c3d76f" approved="yes">
        <source>Reference number:</source>
        <target state="final">Reference number:</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="a9971a36ea6236b1577b27dba46775ed" approved="yes">
        <source>Supplier reference:</source>
        <target state="final">Supplier reference:</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="967ad092fca7b99aa4f170ed73a6a8e1" approved="yes">
        <source>%quantity_refunded% (%amount_refunded% refund)</source>
        <target state="final">%quantity_refunded% (%amount_refunded% refund)</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="4fdfd561c540aa5e20a9b2b9c06054bb" approved="yes">
        <source>Package content</source>
        <target state="final">Package content</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="ce5bf551379459c1c61d2a204061c455" approved="yes">
        <source>Location</source>
        <target state="final">Location</target>
        <note>Line: 88</note>
      </trans-unit>
      <trans-unit id="782678f4ba02feb3e9ecd51e902cd16b" approved="yes">
        <source>Refund history</source>
        <target state="final">Refund history</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="be73df859979ad499dd484eeb187be60" approved="yes">
        <source>Return history</source>
        <target state="final">Return history</target>
        <note>Line: 119</note>
      </trans-unit>
      <trans-unit id="ca70428d9ed105c07f40d3c21d130859" approved="yes">
        <source>Package item</source>
        <target state="final">Package item</target>
        <note>Line: 258</note>
      </trans-unit>
      <trans-unit id="dd70925db57b570bcb660d68c30d5e0b" approved="yes">
        <source>Ref Supplier:</source>
        <target state="final">Ref Supplier:</target>
        <note>Line: 264</note>
      </trans-unit>
      <trans-unit id="e78b6f4eb3be046f4d25c07ce54954d4" approved="yes">
        <source>Ref:</source>
        <target state="final">Ref.:</target>
        <note>Line: 263</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/_shipping.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="74b9e5d9e68f0fcc9326fab959a8ed4b" approved="yes">
        <source>Edit shipping details</source>
        <target state="final">Edit shipping details</target>
        <note>Line: 95</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/form.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="267806034cfac4481cabe7b81c81f91d" approved="yes">
        <source>Back office order</source>
        <target state="final">Back office order</target>
        <note>Line: 1564</note>
      </trans-unit>
      <trans-unit id="a82868319826fb092b73968e661b5b38" approved="yes">
        <source>Vouchers</source>
        <target state="final">Vouchers</target>
        <note>Line: 1325</note>
      </trans-unit>
      <trans-unit id="257630448a4acd9cfc1ce6c7a5ce05f3" approved="yes">
        <source>Add new customer</source>
        <target state="final">Add new customer</target>
        <note>Line: 1135</note>
      </trans-unit>
      <trans-unit id="7bb36e0f484d91aeba5d83fe2af63d28" approved="yes">
        <source>Search for a product</source>
        <target state="final">Search for a product</target>
        <note>Line: 1209</note>
      </trans-unit>
      <trans-unit id="c112bd7d596888979be02bd780e6a94f" approved="yes">
        <source>View this order</source>
        <target state="final">View this order</target>
        <note>Line: 581</note>
      </trans-unit>
      <trans-unit id="1a747e98fba823d6be62189cbac46dcb" approved="yes">
        <source>Recycled packaging</source>
        <target state="final">Recycled packaging</target>
        <note>Line: 1460</note>
      </trans-unit>
      <trans-unit id="449fae749af1f675c63510eecb0b88c4" approved="yes">
        <source>View this cart</source>
        <target state="final">View this cart</target>
        <note>Line: 571</note>
      </trans-unit>
      <trans-unit id="0aed4e816d2ab18361bbfe990b4fdcde" approved="yes">
        <source>Use this cart</source>
        <target state="final">Use this cart</target>
        <note>Line: 572</note>
      </trans-unit>
      <trans-unit id="ad8783089f828b927473fb61d51940ec" approved="yes">
        <source>Use</source>
        <target state="final">Use</target>
        <note>Line: 582</note>
      </trans-unit>
      <trans-unit id="90bf4568676d012fc21b3556fbd0303b" approved="yes">
        <source>Duplicate this order</source>
        <target state="final">Duplicate this order</target>
        <note>Line: 582</note>
      </trans-unit>
      <trans-unit id="0d9175fe89fb80d815e7d03698b6e83a" approved="yes">
        <source>Gift</source>
        <target state="final">Gift</target>
        <note>Line: 1471</note>
      </trans-unit>
      <trans-unit id="eeddc7284795f5c71b12156c06e9e821" approved="yes">
        <source>Search for a customer</source>
        <target state="final">Search for a customer</target>
        <note>Line: 1118</note>
      </trans-unit>
      <trans-unit id="ea067eb37801c5aab1a1c685eb97d601" approved="yes">
        <source>Total paid</source>
        <target state="final">Total paid</target>
        <note>Line: 1185</note>
      </trans-unit>
      <trans-unit id="a85eba4c6c699122b2bb1387ea4813ad" approved="yes">
        <source>Cart</source>
        <target state="final">Cart</target>
        <note>Line: 1204</note>
      </trans-unit>
      <trans-unit id="fcebe56087b9373f15514831184fa572" approved="yes">
        <source>In stock</source>
        <target state="final">In stock</target>
        <note>Line: 1249</note>
      </trans-unit>
      <trans-unit id="2d0f6b8300be19cf35e89e66f0677f95" approved="yes">
        <source>Add to cart</source>
        <target state="final">Add to cart</target>
        <note>Line: 1257</note>
      </trans-unit>
      <trans-unit id="c89db248919294ef0291a6586f6e9a5b" approved="yes">
        <source>Search for a voucher</source>
        <target state="final">Search for a voucher</target>
        <note>Line: 1329</note>
      </trans-unit>
      <trans-unit id="11599f38f7ac080ae579f1bf32f08561" approved="yes">
        <source>Add new voucher</source>
        <target state="final">Add new voucher</target>
        <note>Line: 1345</note>
      </trans-unit>
      <trans-unit id="b15e1100a6196acba01ef7aaa5b2a9e5" approved="yes">
        <source>Add a new address</source>
        <target state="final">Add a new address</target>
        <note>Line: 1407</note>
      </trans-unit>
      <trans-unit id="19dfe063714422004b75043eaf74c9b8" approved="yes">
        <source>Delivery option</source>
        <target state="final">Delivery option</target>
        <note>Line: 1421</note>
      </trans-unit>
      <trans-unit id="4c15f9bb0c76e90180c701b2d39994d8" approved="yes">
        <source>Shipping price (Tax incl.)</source>
        <target state="final">Shipping price (Tax incl.)</target>
        <note>Line: 1430</note>
      </trans-unit>
      <trans-unit id="0fe067d5d05655a4c80602c1d6e7d0c5" approved="yes">
        <source>Gift message</source>
        <target state="final">Gift message</target>
        <note>Line: 1476</note>
      </trans-unit>
      <trans-unit id="db205f01b4fd580fb5daa9072d96849d" approved="yes">
        <source>Total products</source>
        <target state="final">Total products</target>
        <note>Line: 1496</note>
      </trans-unit>
      <trans-unit id="58a13b9a4e13f53cf70a60bf583321e1" approved="yes">
        <source>Total vouchers (Tax excl.)</source>
        <target state="final">Total vouchers (Tax excl.)</target>
        <note>Line: 1502</note>
      </trans-unit>
      <trans-unit id="96a2d6388d5c73e22a1edbe506f86b17" approved="yes">
        <source>Total shipping (Tax excl.)</source>
        <target state="final">Total shipping (Tax excl.)</target>
        <note>Line: 1508</note>
      </trans-unit>
      <trans-unit id="7bf753e0cbb2d38818ba2a3ee3b36f4d" approved="yes">
        <source>Total taxes</source>
        <target state="final">Total taxes</target>
        <note>Line: 1514</note>
      </trans-unit>
      <trans-unit id="b94cb106eaa958b2ab473da305e57977" approved="yes">
        <source>Total (Tax excl.)</source>
        <target state="final">Total (Tax excl.)</target>
        <note>Line: 1520</note>
      </trans-unit>
      <trans-unit id="eed1808b8206c5a62cc6407f85cf95bc" approved="yes">
        <source>Total (Tax incl.)</source>
        <target state="final">Total (Tax incl.)</target>
        <note>Line: 1526</note>
      </trans-unit>
      <trans-unit id="f13673c7e261fd8d00915c9cb768ad95" approved="yes">
        <source>Order message</source>
        <target state="final">Order message</target>
        <note>Line: 1536</note>
      </trans-unit>
      <trans-unit id="034d2690db87b737dd810afccbe41b7a" approved="yes">
        <source>Create the order</source>
        <target state="final">Create the order</target>
        <note>Line: 1583</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/helpers/list/list_header.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="448e9885f58aad30823ddde9996114d6" approved="yes">
        <source>Choose an order status</source>
        <target state="final">Choose an order status</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="10ea517069300c23c17f113a3d084c57" approved="yes">
        <source>Update Order Status</source>
        <target state="final">Update Order Status</target>
        <note>Line: 61</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/orders/helpers/view/view.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="6a5efd211a422296eab4adc476c98f0e" approved="yes">
        <source>Return products</source>
        <target state="final">Return products</target>
        <note>Line: 162</note>
      </trans-unit>
      <trans-unit id="4ad439b4f7069964e258259e049fa90c" approved="yes">
        <source>Standard refund</source>
        <target state="final">Standard refund</target>
        <note>Line: 164</note>
      </trans-unit>
      <trans-unit id="4b8def9be8f45a8d6baea36b26868965" approved="yes">
        <source>Cancel products</source>
        <target state="final">Cancel products</target>
        <note>Line: 166</note>
      </trans-unit>
      <trans-unit id="4b6c6cda10a23d1bdc920f2e47e5f46f" approved="yes">
        <source>Add a product</source>
        <target state="final">Add a product</target>
        <note>Line: 983</note>
      </trans-unit>
      <trans-unit id="77fd2b4393b379bedd30efcd5df02090" approved="yes">
        <source>Partial refund</source>
        <target state="final">Partial refund</target>
        <note>Line: 1245</note>
      </trans-unit>
      <trans-unit id="4f68183551e5dbd7c341347ffe308682" approved="yes">
        <source>SIRET</source>
        <target state="final">SIRET</target>
        <note>Line: 617</note>
      </trans-unit>
      <trans-unit id="85fb93a8ee9440499692da24a1621769" approved="yes">
        <source>APE</source>
        <target state="final">APE</target>
        <note>Line: 619</note>
      </trans-unit>
      <trans-unit id="cb8fe83175bea4ba19d633b1dc6ea656" approved="yes">
        <source>View order</source>
        <target state="final">View order</target>
        <note>Line: 1313</note>
      </trans-unit>
      <trans-unit id="01abfc750a0c942167651c40d088531d" approved="yes">
        <source>#</source>
        <target state="final">#</target>
        <note>Line: 588</note>
      </trans-unit>
      <trans-unit id="be4254ec37a7bf0d2babdf04bce774cf" approved="yes">
        <source>Print order</source>
        <target state="final">Print order</target>
        <note>Line: 131</note>
      </trans-unit>
      <trans-unit id="a6ecff447ea8327b43f5d16a924fb6be" approved="yes">
        <source>View invoice</source>
        <target state="final">View invoice</target>
        <note>Line: 137</note>
      </trans-unit>
      <trans-unit id="f8246f1c2cfd9a81a376223428bd09d7" approved="yes">
        <source>No invoice</source>
        <target state="final">No invoice</target>
        <note>Line: 142</note>
      </trans-unit>
      <trans-unit id="ddd167afc1441dcab03a9546c8ef8b51" approved="yes">
        <source>View delivery slip</source>
        <target state="final">View delivery slip</target>
        <note>Line: 149</note>
      </trans-unit>
      <trans-unit id="a6181ae0a3e0370de94efa64782a6e79" approved="yes">
        <source>No delivery slip</source>
        <target state="final">No delivery slip</target>
        <note>Line: 154</note>
      </trans-unit>
      <trans-unit id="f28128b38efbc6134dc40751ee21fd29" approved="yes">
        <source>Documents</source>
        <target state="final">Documents</target>
        <note>Line: 262</note>
      </trans-unit>
      <trans-unit id="d71940f24ee38ee09f6e06b908480bcf" approved="yes">
        <source>Resend email</source>
        <target state="final">Resend email</target>
        <note>Line: 231</note>
      </trans-unit>
      <trans-unit id="f5359d1dd07def542aa9b0577fb27068" approved="yes">
        <source>Update status</source>
        <target state="final">Update status</target>
        <note>Line: 254</note>
      </trans-unit>
      <trans-unit id="979640f579db842e61902ca061153965" approved="yes">
        <source>Merchandise Returns</source>
        <target state="final">Merchandise Returns</target>
        <note>Line: 328</note>
      </trans-unit>
      <trans-unit id="484f5a79672cebe198ebdde45a1d672f" approved="yes">
        <source>Gift wrapping</source>
        <target state="final">Gift wrapping</target>
        <note>Line: 321</note>
      </trans-unit>
      <trans-unit id="f0aaaae189e9c7711931a65ffcd22543" approved="yes">
        <source>Payment method</source>
        <target state="final">Payment method</target>
        <note>Line: 429</note>
      </trans-unit>
      <trans-unit id="88427ec035734b45aae9f7d8859a5008" approved="yes">
        <source>Transaction ID</source>
        <target state="final">Transaction ID</target>
        <note>Line: 430</note>
      </trans-unit>
      <trans-unit id="931d3a3ad177dd96a28c9642fec11b01" approved="yes">
        <source>Card Number</source>
        <target state="final">Card Number</target>
        <note>Line: 459</note>
      </trans-unit>
      <trans-unit id="f8b1369a8e9d90da0cae0b11049309af" approved="yes">
        <source>Not defined</source>
        <target state="final">Not defined</target>
        <note>Line: 487</note>
      </trans-unit>
      <trans-unit id="2ef876508663171dedb532b4ecdb19a1" approved="yes">
        <source>Card Brand</source>
        <target state="final">Card Brand</target>
        <note>Line: 467</note>
      </trans-unit>
      <trans-unit id="52aeead61e400c8faeb3c1dcb355e7a5" approved="yes">
        <source>Card Expiration</source>
        <target state="final">Card Expiration</target>
        <note>Line: 475</note>
      </trans-unit>
      <trans-unit id="c20497ad97022701fa9b5d3c34c0c474" approved="yes">
        <source>Card Holder</source>
        <target state="final">Card Holder</target>
        <note>Line: 483</note>
      </trans-unit>
      <trans-unit id="d694c11f096d5d666dde9ab8f9d9ba29" approved="yes">
        <source>Change currency</source>
        <target state="final">Change currency</target>
        <note>Line: 552</note>
      </trans-unit>
      <trans-unit id="f4ec5f57bd4d31b803312d873be40da9" approved="yes">
        <source>Change</source>
        <target state="final">Change</target>
        <note>Line: 755</note>
      </trans-unit>
      <trans-unit id="6fe50cb3c0bf60f28ac9049ae6cb8c26" approved="yes">
        <source>This order has been placed by a guest.</source>
        <target state="final">This order has been placed by a guest.</target>
        <note>Line: 594</note>
      </trans-unit>
      <trans-unit id="6a7bac4a86e299a2718b9d2c7c8aaea9" approved="yes">
        <source>Account registered</source>
        <target state="final">Account registered</target>
        <note>Line: 610</note>
      </trans-unit>
      <trans-unit id="d53b54a2bdbf970c70b7de7de4f6021f" approved="yes">
        <source>Valid orders placed</source>
        <target state="final">Valid orders placed</target>
        <note>Line: 612</note>
      </trans-unit>
      <trans-unit id="8a8ece2eaecf6b5771d66434212e060d" approved="yes">
        <source>Total spent since registration</source>
        <target state="final">Total spent since registration</target>
        <note>Line: 614</note>
      </trans-unit>
      <trans-unit id="5d9fe8726be08b6e26a0c05319590b01" approved="yes">
        <source>View full details...</source>
        <target state="final">View full details...</target>
        <note>Line: 628</note>
      </trans-unit>
      <trans-unit id="66dc0eb61ab4157d6170494e6841a77a" approved="yes">
        <source>Private note</source>
        <target state="final">Private note</target>
        <note>Line: 633</note>
      </trans-unit>
      <trans-unit id="0c458988127eb2150776881e2ef3f0c4" approved="yes">
        <source>Shipping address</source>
        <target state="final">Shipping address</target>
        <note>Line: 679</note>
      </trans-unit>
      <trans-unit id="601d8c4b9f72fc1862013c19b677a499" approved="yes">
        <source>Invoice address</source>
        <target state="final">Invoice address</target>
        <note>Line: 731</note>
      </trans-unit>
      <trans-unit id="47f9082fc380ca62d531096aa1d110f1" approved="yes">
        <source>Private</source>
        <target state="final">Private</target>
        <note>Line: 810</note>
      </trans-unit>
      <trans-unit id="2ab74fb771ac34b95b1657895282d5d9" approved="yes">
        <source>Choose a standard message</source>
        <target state="final">Choose a standard message</target>
        <note>Line: 830</note>
      </trans-unit>
      <trans-unit id="a76e7775f5454953c7152f5160e75182" approved="yes">
        <source>Configure predefined messages</source>
        <target state="final">Configure predefined messages</target>
        <note>Line: 840</note>
      </trans-unit>
      <trans-unit id="b7623e931f082f027293f27dbfe7a8ea" approved="yes">
        <source>Display to customer?</source>
        <target state="final">Display to customer?</target>
        <note>Line: 848</note>
      </trans-unit>
      <trans-unit id="747c6a3564774149c989884e0c581d53" approved="yes">
        <source>Send message</source>
        <target state="final">Send message</target>
        <note>Line: 876</note>
      </trans-unit>
      <trans-unit id="a2eda4e1c4dfc9bade7150b878c57a46" approved="yes">
        <source>Show all messages</source>
        <target state="final">Show all messages</target>
        <note>Line: 879</note>
      </trans-unit>
      <trans-unit id="fdfac28b5ad628f25649d9c2eb4fc62e" approved="yes">
        <source>Returned</source>
        <target state="final">Returned</target>
        <note>Line: 936</note>
      </trans-unit>
      <trans-unit id="cdba184783a0253218efd734da81a9da" approved="yes">
        <source>Stock location</source>
        <target state="final">Stock location</target>
        <note>Line: 938</note>
      </trans-unit>
      <trans-unit id="988fd738de9c6d177440c5dcf69e73ce" approved="yes">
        <source>Return</source>
        <target state="final">Return</target>
        <note>Line: 949</note>
      </trans-unit>
      <trans-unit id="76f0ed934de85cc7131910b32ede7714" approved="yes">
        <source>Refund</source>
        <target state="final">Refund</target>
        <note>Line: 951</note>
      </trans-unit>
      <trans-unit id="4320b10eab24c2b8ee337355e7deb4c6" approved="yes">
        <source>Add a new discount</source>
        <target state="final">Add a new discount</target>
        <note>Line: 988</note>
      </trans-unit>
      <trans-unit id="f14b582c1b0eab88ed5904fb781568c0" approved="yes">
        <source>Discount name</source>
        <target state="final">Discount name</target>
        <note>Line: 1020</note>
      </trans-unit>
      <trans-unit id="689202409e48743b914713f96d93947c" approved="yes">
        <source>Value</source>
        <target state="final">Value</target>
        <note>Line: 1025</note>
      </trans-unit>
      <trans-unit id="c990c4027126c39a93fcaaafb68732b3" approved="yes">
        <source>Delete voucher</source>
        <target state="final">Delete voucher</target>
        <note>Line: 1047</note>
      </trans-unit>
      <trans-unit id="b52b44c9d23e141b067d7e83b44bb556" approved="yes">
        <source>Products:</source>
        <target state="final">Products:</target>
        <note>Line: 1079</note>
      </trans-unit>
      <trans-unit id="9d5bf15117441a1b52eb1f0808e4aad3" approved="yes">
        <source>Discounts</source>
        <target state="final">Discounts</target>
        <note>Line: 1086</note>
      </trans-unit>
      <trans-unit id="ba794350deb07c0c96fe73bd12239059" approved="yes">
        <source>Wrapping</source>
        <target state="final">Wrapping</target>
        <note>Line: 1093</note>
      </trans-unit>
      <trans-unit id="7fc63f077cf04742cf02e7c589b428e9" approved="yes">
        <source>(Max %s %s)</source>
        <target state="final">(Max %s %s)</target>
        <note>Line: 1111</note>
      </trans-unit>
      <trans-unit id="1067f7778added234b6064bc8aa0765d" approved="yes">
        <source>Re-stock products</source>
        <target state="final">Re-stock products</target>
        <note>Line: 1207</note>
      </trans-unit>
      <trans-unit id="e413f403aa8d5253b487d09fc84e47a0" approved="yes">
        <source>Generate a credit slip</source>
        <target state="final">Generate a credit slip</target>
        <note>Line: 1153</note>
      </trans-unit>
      <trans-unit id="400264c3cd8f2e65b9f19375230b59b8" approved="yes">
        <source>Generate a voucher</source>
        <target state="final">Generate a voucher</target>
        <note>Line: 1213</note>
      </trans-unit>
      <trans-unit id="711cb64729ed5b666cf97c01691f5806" approved="yes">
        <source>Repay shipping costs</source>
        <target state="final">Repay shipping costs</target>
        <note>Line: 1165</note>
      </trans-unit>
      <trans-unit id="d68a1671669f7e55d73dd78c22d52dfa" approved="yes">
        <source>This order has been partially paid by voucher. Choose the amount you want to refund:</source>
        <target state="final">This order has been partially paid by voucher. Choose the amount you want to refund:</target>
        <note>Line: 1169</note>
      </trans-unit>
      <trans-unit id="6188ffe19286d3bf694160609cf15e82" approved="yes">
        <source>Include amount of initial voucher: </source>
        <target state="final">Include amount of initial voucher: </target>
        <note>Line: 1173</note>
      </trans-unit>
      <trans-unit id="b9313ee2094019f4ee5212f784f45d65" approved="yes">
        <source>Exclude amount of initial voucher: </source>
        <target state="final">Exclude amount of initial voucher: </target>
        <note>Line: 1179</note>
      </trans-unit>
      <trans-unit id="7731388b0fae4c0d7214f6a1f6f1771f" approved="yes">
        <source>Amount of your choice: </source>
        <target state="final">Amount of your choice: </target>
        <note>Line: 1232</note>
      </trans-unit>
      <trans-unit id="67dd576afa3b807903e847f6ebb11f22" approved="yes">
        <source>This order has been partially paid by voucher. Choose the amount you want to refund: </source>
        <target state="final">This order has been partially paid by voucher. Choose the amount you want to refund: </target>
        <note>Line: 1217</note>
      </trans-unit>
      <trans-unit id="8e0398b929d533c18fff7f5e21e8fcbd" approved="yes">
        <source>Product(s) price: </source>
        <target state="final">Product(s) price: </target>
        <note>Line: 1221</note>
      </trans-unit>
      <trans-unit id="34623cd7893be21da4239d08f79aec9a" approved="yes">
        <source>Product(s) price, excluding amount of initial voucher: </source>
        <target state="final">Product(s) price, excluding amount of initial voucher: </target>
        <note>Line: 1227</note>
      </trans-unit>
      <trans-unit id="fb61758d0f0fda4ba867c3d5a46c16a7" approved="yes">
        <source>Sources</source>
        <target state="final">Sources</target>
        <note>Line: 1260</note>
      </trans-unit>
      <trans-unit id="5da618e8e4b89c66fe86e32cdafde142" approved="yes">
        <source>From</source>
        <target state="final">From</target>
        <note>Line: 1266</note>
      </trans-unit>
      <trans-unit id="e12167aa0a7698e6ebc92b4ce3909b53" approved="yes">
        <source>To</source>
        <target state="final">To</target>
        <note>Line: 1267</note>
      </trans-unit>
      <trans-unit id="010cd82f1f972dc6b720536adb555533" approved="yes">
        <source>Linked orders</source>
        <target state="final">Linked orders</target>
        <note>Line: 1280</note>
      </trans-unit>
      <trans-unit id="0da6a00e3eb2132d5cf97463a099c49f" approved="yes">
        <source>Order no. </source>
        <target state="final">Order no. </target>
        <note>Line: 1287</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/return/helpers/form/form.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a8658715e6b0e879cbcbc4728a423b36" approved="yes">
        <source>Text #%d</source>
        <target state="final">Text #%d</target>
        <note>Line: 92</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/slip/_print_pdf_icon.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a4c0c09247c3e56ff08971ff5558c596" approved="yes">
        <source>Download credit slip</source>
        <target state="final">Download credit slip</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/OrderMessageLang.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="8f497c1a3d15af9e0c215019f26b887d" approved="yes">
        <source>Delay</source>
        <target state="final">Delay</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="2a442c1a811c488f4aad5d970f1047c5" approved="yes">
        <source>Hi,

Unfortunately, an item on your order is currently out of stock. This may cause a slight delay in delivery.
Please accept our apologies and rest assured that we are working hard to rectify this.

Best regards,</source>
        <target state="final">Hi,

Unfortunately, an item on your order is currently out of stock. This may cause a slight delay in delivery.
Please accept our apologies and rest assured that we are working hard to rectify this.

Best regards,</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/OrderReturnStateLang.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="015c603172846437ee7a569dc2c36273" approved="yes">
        <source>Waiting for confirmation</source>
        <target state="final">Waiting for confirmation</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="7d42f56ce1d82d68f6545242ef4384a4" approved="yes">
        <source>Waiting for package</source>
        <target state="final">Waiting for package</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="b383cc6d0e4ab5bfab94b4452a916ee5" approved="yes">
        <source>Package received</source>
        <target state="final">Package received</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="03bd13f6762c099741f4934beb32b95d" approved="yes">
        <source>Return denied</source>
        <target state="final">Return denied</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="4bb0dcdb92397d6b646711d623504058" approved="yes">
        <source>Return completed</source>
        <target state="final">Return completed</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/OrderStateLang.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d698e777b19f6f487ae0490950174fde" approved="yes">
        <source>Awaiting check payment</source>
        <target state="final">Awaiting check payment</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="016e1f278eccd700eaf33f74a501d050" approved="yes">
        <source>Payment accepted</source>
        <target state="final">Payment accepted</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="294e143a57d178715a55e8575f8037e6" approved="yes">
        <source>Processing in progress</source>
        <target state="final">Processing in progress</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="747cf5c8587184b9e489ff897d97c20d" approved="yes">
        <source>Shipped</source>
        <target state="final">Shipped</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="67edd3b99247c9eb5884a02802a20fa7" approved="yes">
        <source>Delivered</source>
        <target state="final">Delivered</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="0e22fe7d45f8e5632a4abf369b24e29c" approved="yes">
        <source>Canceled</source>
        <target state="final">Canceled</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="cc61945cbbf46721a053467c395c666f" approved="yes">
        <source>Refunded</source>
        <target state="final">Refunded</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="1e97d97a923eaddd810e056c828e99ea" approved="yes">
        <source>Payment error</source>
        <target state="final">Payment error</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="48eac0bd985bc909fb58ccc1e1f669ed" approved="yes">
        <source>On backorder (paid)</source>
        <target state="final">On backorder (paid)</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="6d59fd4089482ca1a4017ca4852f8d1d" approved="yes">
        <source>On backorder (not paid)</source>
        <target state="final">On backorder (not paid)</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="688a337ab9864a53b41cd6ccd7f8880d" approved="yes">
        <source>Awaiting bank wire payment</source>
        <target state="final">Awaiting bank wire payment</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="9517f3495b0036d25cbc455c592ea868" approved="yes">
        <source>Remote payment accepted</source>
        <target state="final">Remote payment accepted</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="51ebf726bac579d61910a5425e3128c5" approved="yes">
        <source>Awaiting Cash On Delivery validation</source>
        <target state="final">Awaiting Cash On Delivery validation</target>
        <note>Line: 50</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/RiskLang.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="6adf97f83acf6453d4a6a4b1070f3754" approved="yes">
        <source>None</source>
        <target state="final">None</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="28d0edd045e05cf5af64e35ae0c4c6ef" approved="yes">
        <source>Low</source>
        <target state="final">Low</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="87f8a6ab85c9ced3702b4ea641ad4bb5" approved="yes">
        <source>Medium</source>
        <target state="final">Medium</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="655d20c1ca69519ca647684edbb2db35" approved="yes">
        <source>High</source>
        <target state="final">High</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/SupplyOrderStateLang.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="78e25fccba5eb87a2fe929e6cfa27b26" approved="yes">
        <source>1 - Creation in progress</source>
        <target state="final">1 - Creation in progress</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="aa92ea2c14150feacd8a38cabaf59c4b" approved="yes">
        <source>2 - Order validated</source>
        <target state="final">2 - Order validated</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="efca1ad6911feea6ec4f5172f28ff135" approved="yes">
        <source>3 - Pending receipt</source>
        <target state="final">3 - Pending receipt</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="0e547a2250b0531cf58a26995ba31801" approved="yes">
        <source>4 - Order received in part</source>
        <target state="final">4 - Order received in part</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="589760755f6f33549fb31e5ab03f2676" approved="yes">
        <source>5 - Order received completely</source>
        <target state="final">5 - Order received completely</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="817bedb8bd68b944c3fa6e231b53147d" approved="yes">
        <source>6 - Order canceled</source>
        <target state="final">6 - Order canceled</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminAddressesController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="284b47b0bb63ae2df3b29f0e691d6fcf" approved="yes">
        <source>Addresses</source>
        <target state="final">Addresses</target>
        <note>Line: 141</note>
      </trans-unit>
      <trans-unit id="e03982ee543fe69d4954d587f1f2a338" approved="yes">
        <source>The national ID card number of this person, or a unique tax identification number.</source>
        <target state="final">The national ID card number of this person, or a unique tax identification number.</target>
        <note>Line: 157</note>
      </trans-unit>
      <trans-unit id="baa31a65f29121c32b637bb845d41acf" approved="yes">
        <source>Address alias</source>
        <target state="final">Address alias</target>
        <note>Line: 161</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCartsController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="90855df1b2d1240c62d81bd35d4cfb06" approved="yes">
        <source>Non ordered</source>
        <target state="final">Non ordered</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="121401ccf0e3e23bcefe6a454f0f0601" approved="yes">
        <source>Abandoned cart</source>
        <target state="final">Abandoned cart</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="f9b01554c32cc580b7380302f22613de" approved="yes">
        <source>Export carts</source>
        <target state="final">Export carts</target>
        <note>Line: 132</note>
      </trans-unit>
      <trans-unit id="54e85d70ea67acdcc86963b14d6223a8" approved="yes">
        <source>Abandoned Carts</source>
        <target state="final">Abandoned Carts</target>
        <note>Line: 167</note>
      </trans-unit>
      <trans-unit id="edeb0ec4f968653bb56eb2d7c50dab35" approved="yes">
        <source>From %date1% to %date2%</source>
        <target state="final">From %date1% to %date2%</target>
        <note>Line: 170</note>
      </trans-unit>
      <trans-unit id="ffbb5322a3702b0d8d9c7f506209c540" approved="yes">
        <source>Average Order Value</source>
        <target state="final">Average Order Value</target>
        <note>Line: 183</note>
      </trans-unit>
      <trans-unit id="4d9e1e12ad8a61ea2a5554407488d91a" approved="yes">
        <source>Net Profit per Visitor</source>
        <target state="final">Net Profit per Visitor</target>
        <note>Line: 197</note>
      </trans-unit>
      <trans-unit id="50cc07e9963519545552b1ac2c5f7a1e" approved="yes">
        <source>Cart #%ID%</source>
        <target state="final">Cart #%ID%</target>
        <note>Line: 284</note>
      </trans-unit>
      <trans-unit id="0b91ef9198a761459c595de4b12ca109" approved="yes">
        <source>Total Cart</source>
        <target state="final">Total Cart</target>
        <note>Line: 283</note>
      </trans-unit>
      <trans-unit id="b00b85425e74ed2c85dc3119b78ff2c3" approved="yes">
        <source>Free Shipping</source>
        <target state="final">Free Shipping</target>
        <note>Line: 601</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminOrderMessageController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="38d6bc03067212bb0c2633f8a57d5881" approved="yes">
        <source>Order messages</source>
        <target state="final">Order messages</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="80c05dda6b88c30a777e8777e23be8d7" approved="yes">
        <source>Add new order message</source>
        <target state="final">Add new order message</target>
        <note>Line: 105</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminOrdersController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="94003250a2187a9f51b227b490e5ab6b" approved="yes">
        <source>New client</source>
        <target state="final">New client</target>
        <note>Line: 87</note>
      </trans-unit>
      <trans-unit id="e13004b81566bfc42daa48372c15111b" approved="yes">
        <source>Change Order Status</source>
        <target state="final">Change Order Status</target>
        <note>Line: 184</note>
      </trans-unit>
      <trans-unit id="e5d61db40a917c78a9d8e821dd0dd8de" approved="yes">
        <source>Add new order</source>
        <target state="final">Add new order</target>
        <note>Line: 207</note>
      </trans-unit>
      <trans-unit id="7442e29d7d53e549b78d93c46b8cdcfc" approved="yes">
        <source>Orders</source>
        <target state="final">Orders</target>
        <note>Line: 268</note>
      </trans-unit>
      <trans-unit id="0262a3dc4fae9adc8cb46e788806ccbf" approved="yes">
        <source>Create order</source>
        <target state="final">Create order</target>
        <note>Line: 268</note>
      </trans-unit>
      <trans-unit id="0f005bd8209a61e4fc96a69736eb9798" approved="yes">
        <source>Order %reference% from %firstname% %lastname%</source>
        <target state="final">Order %reference% from %firstname% %lastname%</target>
        <note>Line: 285</note>
      </trans-unit>
      <trans-unit id="d201284604b35aa9392cb9c1acc434a6" approved="yes">
        <source>Credit slip for order #%d</source>
        <target state="final">Credit slip for order #%d</target>
        <note>Line: 809</note>
      </trans-unit>
      <trans-unit id="bbee72681d2c075d95355d3d9ccefb4e" approved="yes">
        <source>Credit card slip for order #%d</source>
        <target state="final">Credit card slip for order #%d</target>
        <note>Line: 1078</note>
      </trans-unit>
      <trans-unit id="e49701f123af735cf327227e8ab09bac" approved="yes">
        <source>Manual order -- Employee:</source>
        <target state="final">Manual order -- Employee:</target>
        <note>Line: 1250</note>
      </trans-unit>
      <trans-unit id="1f065062cdb50b501c5cb5160cf21ab0" approved="yes">
        <source>Net Profit per Visit</source>
        <target state="final">Net Profit per Visit</target>
        <note>Line: 1687</note>
      </trans-unit>
      <trans-unit id="947d8520f04473da621f2718138f3bc6" approved="yes">
        <source>30 days</source>
        <target state="final">30 days</target>
        <note>Line: 1688</note>
      </trans-unit>
      <trans-unit id="52ec3221b595bb84def222e275d0152b" approved="yes">
        <source>Order #%id% (%ref%) - %firstname% %lastname%</source>
        <target state="final">Order #%id% (%ref%) - %firstname% %lastname%</target>
        <note>Line: 1741</note>
      </trans-unit>
      <trans-unit id="95abd3be6297996994738f735a369d4a" approved="yes">
        <source>Shop: %shop_name%</source>
        <target state="final">Shop: %shop_name%</target>
        <note>Line: 1752</note>
      </trans-unit>
      <trans-unit id="272c853e39b8c65c81afd3661a8fd17f" approved="yes">
        <source>%amount% tax excl.</source>
        <target state="final">%amount% tax excl.</target>
        <note>Line: 1677</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminOutstandingController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="59ca88f7b0e80cdd9af330af600a9ff6" approved="yes">
        <source>Risk</source>
        <target state="final">Risk</target>
        <note>Line: 81</note>
      </trans-unit>
      <trans-unit id="b0135b3cb49d9fba98fc6199d4429622" approved="yes">
        <source>Outstanding Allowance</source>
        <target state="final">Outstanding Allowance</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="b9894a8360f66fa7c87aebe79d2f5021" approved="yes">
        <source>Current Outstanding</source>
        <target state="final">Current Outstanding</target>
        <note>Line: 98</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminReturnController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9442975514755961788cc54bf8b43ddf" approved="yes">
        <source>Merchandise return (RMA) options</source>
        <target state="final">Merchandise return (RMA) options</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="f374280fc7cab62785714cfca79b85a1" approved="yes">
        <source>Enable returns</source>
        <target state="final">Enable returns</target>
        <note>Line: 58</note>
      </trans-unit>
      <trans-unit id="587398fde24739a1b7ecdb632e6855dd" approved="yes">
        <source>Time limit of validity</source>
        <target state="final">Time limit of validity</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="942fb8edc78a4c5be5b86cc4ad009538" approved="yes">
        <source>Returns prefix</source>
        <target state="final">Returns prefix</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="bfc23574a242be4531bcb29877ac1d8a" approved="yes">
        <source>Return Merchandise Authorization (RMA)</source>
        <target state="final">Return Merchandise Authorization (RMA)</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="f504da64aae2dcfd85ce565121248f93" approved="yes">
        <source>Customer explanation</source>
        <target state="final">Customer explanation</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="6d72e074fdface4ae892543d39434175" approved="yes">
        <source>Returns form</source>
        <target state="final">Returns form</target>
        <note>Line: 141</note>
      </trans-unit>
      <trans-unit id="4f3bf7771a1ecc368092d952d698c12c" approved="yes">
        <source>Order #%id% from %date%</source>
        <target state="final">Order #%id% from %date%</target>
        <note>Line: 175</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSlipController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d79cf3f429596f77db95c65074663a54" approved="yes">
        <source>Order ID</source>
        <target state="final">Order ID</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="446faa7da2d42ba4ffeda73cb119dd91" approved="yes">
        <source>Date issued</source>
        <target state="final">Date issued</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="c95ed58f8c9573f7d58667e6847758d9" approved="yes">
        <source>Slip</source>
        <target state="final">Slip</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="44180a771d7f3bf534550199c3293441" approved="yes">
        <source>Credit slip options</source>
        <target state="final">Credit slip options</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="d3174688da67b4530a7c8e774a7f31d5" approved="yes">
        <source>Credit slip prefix</source>
        <target state="final">Credit slip prefix</target>
        <note>Line: 80</note>
      </trans-unit>
      <trans-unit id="9a0e3730cac2d4abdda4cfa04483318e" approved="yes">
        <source>Print a PDF</source>
        <target state="final">Print a PDF</target>
        <note>Line: 108</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/OrderConfirmationController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="71754079aaeefc5c6e745ddd59f8a35f" approved="yes">
        <source>Free order</source>
        <target state="final">Free order</target>
        <note>Line: 154</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_emailsubscription/ps_emailsubscription.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ffb7e666a70151215b4c55c6268d7d72" approved="yes">
        <source>Newsletter</source>
        <target state="final">Newsletter</target>
        <note>Line: 1235</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Customer/QueryHandler/GetCustomerForViewingHandler.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="88183b946cc5f0e8c96b2e66e1c74a7e" approved="yes">
        <source>Unknown</source>
        <target state="final">Unknown</target>
        <note>Line: 169</note>
      </trans-unit>
      <trans-unit id="56b80d8cc0afeaff5a2e624583b976ab" approved="yes">
        <source>%1$d years old (birth date: %2$s)</source>
        <target state="final">%1$d years old (birth date: %2$s)</target>
        <note>Line: 164</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Kpi/AverageCustomerAgeKpi.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="06b7d2fbf61e5118bb87d7f561d3fa01" approved="yes">
        <source>Average Age</source>
        <target state="final">Average Age</target>
        <note>Line: 74</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Kpi/NewsletterRegistrationsKpi.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d7eb752a5f38ab96a8dcf110aeb9f8b3" approved="yes">
        <source>Newsletter Registrations</source>
        <target state="final">Newsletter Registrations</target>
        <note>Line: 79</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Kpi/OrdersPerCustomerKpi.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d8f847a1f651aee93ecb6a22207e77b2" approved="yes">
        <source>Orders per Customer</source>
        <target state="final">Orders per Customer</target>
        <note>Line: 74</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/CustomerGridDefinitionFactory.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0f98b7f230f3c91292f0de4c99e263f2" approved="yes">
        <source>Registration</source>
        <target state="final">Registration</target>
        <note>Line: 195</note>
      </trans-unit>
      <trans-unit id="5e5914912e8d2f2765525840acf98bea" approved="yes">
        <source>Last visit</source>
        <target state="final">Last visit</target>
        <note>Line: 202</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/AddressFieldsProvider.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="7cb32e708d6b961d476baced73d362bb" approved="yes">
        <source>VAT number</source>
        <target state="final">VAT number</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="b60bb13a87fe3ae5463aeb0980a5a8a1" approved="yes">
        <source>Identification number</source>
        <target state="final">Identification number</target>
        <note>Line: 77</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/ManufacturerController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="bed08e8af70a98c1a8361f13ec477be0" approved="yes">
        <source>Add new address</source>
        <target state="final">Add new address</target>
        <note>Line: 579</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Order/Invoices/InvoiceOptionsType.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="fdd748833c0e80edbfe6d955a1e2bef5" approved="yes">
        <source>After the sequential number</source>
        <target state="final">After the sequential number</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="2d34b4de2b2170f55f41facfbdb3684a" approved="yes">
        <source>Before the sequential number</source>
        <target state="final">Before the sequential number</target>
        <note>Line: 93</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/Index/required_fields.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e54b38290c8bdd95e8bc10412c9cc096" approved="yes">
        <source>Required Fields</source>
        <target state="final">Required Fields</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/View/addresses.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e174c1b711f254d538c689a90c5842a5" approved="yes">
        <source>Phone number(s)</source>
        <target state="final">Phone number(s)</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="0c71153e10e4cca705c7de8625f23344" approved="yes">
        <source>%firstname% %lastname% has not registered any addresses yet</source>
        <target state="final">%firstname% %lastname% has not registered any addresses yet</target>
        <note>Line: 113</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/View/bought_products.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="698e0d3e044a7ebe56308e190b82b326" approved="yes">
        <source>Purchased products</source>
        <target state="final">Purchased products</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/View/discounts.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="907d7000b3555d1a1b12f1fed29a9ec4" approved="yes">
        <source>Qty available</source>
        <target state="final">Qty available</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="c8b4c13e6ad3227e192c118261c0e179" approved="yes">
        <source>%firstname% %lastname% has no discount vouchers</source>
        <target state="final">%firstname% %lastname% has no discount vouchers</target>
        <note>Line: 100</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/View/last_connections.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="93bd48ecb9c4d5c4eec7fefffbb2070f" approved="yes">
        <source>Last connections</source>
        <target state="final">Last connections</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="d3139f39f1ad6324c80a9ddd50cc7867" approved="yes">
        <source>Pages viewed</source>
        <target state="final">Pages viewed</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="c22d30084d8ddc9a571512ddee6a83e9" approved="yes">
        <source>Total time</source>
        <target state="final">Total time</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="3edf8ca26a1ec14dd6e91dd277ae1de6" approved="yes">
        <source>Origin</source>
        <target state="final">Origin</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="5b8c99dad1893a85076709b2d3c2d2d0" approved="yes">
        <source>IP Address</source>
        <target state="final">IP Address</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/View/messages.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="abce3ef910cfc047f0721654cb71f2db" approved="yes">
        <source>Sent on</source>
        <target state="final">Sent on</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="e1835dc45bbdc7f7d3ca94f4ab002f84" approved="yes">
        <source>%firstname% %lastname% has never contacted you</source>
        <target state="final">%firstname% %lastname% has never contacted you</target>
        <note>Line: 58</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/View/orders.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="33c1f4de9458d31b6df40fb7fb52a180" approved="yes">
        <source>for a total amount of %s</source>
        <target state="final">for a total amount of %s</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="a9c74a800ed9f3d504e76d8c59acc497" approved="yes">
        <source>Invalid orders:</source>
        <target state="final">Invalid orders:</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="25326db0dcb2cf342b3477fbdad373dc" approved="yes">
        <source>Total spent</source>
        <target state="final">Total spent</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="665305fedb3adcae303f3b974bc9ce08" approved="yes">
        <source>%firstname% %lastname% has not placed any orders yet</source>
        <target state="final">%firstname% %lastname% has not placed any orders yet</target>
        <note>Line: 152</note>
      </trans-unit>
      <trans-unit id="d1554912e46f8d36a800ad8b604225f1" approved="yes">
        <source>Valid orders:</source>
        <target state="final">Valid orders:</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/View/personal_information.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="36358a9d4d77cc110761aec78f98c945" approved="yes">
        <source>Partner offers</source>
        <target state="final">Partner offers</target>
        <note>Line: 130</note>
      </trans-unit>
      <trans-unit id="9d8d2d5ab12b515182a505f54db7f538" approved="yes">
        <source>Age</source>
        <target state="final">Age</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="97ce2ccb5de5849fd94203a375054378" approved="yes">
        <source>Registration Date</source>
        <target state="final">Registration Date</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="123cdf3e99e5daa563ac54af55a158be" approved="yes">
        <source>Last Visit</source>
        <target state="final">Last Visit</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="eee7a325a979babb04b46b3114c005f6" approved="yes">
        <source>Best Customer Rank</source>
        <target state="final">Best Customer Rank</target>
        <note>Line: 87</note>
      </trans-unit>
      <trans-unit id="a28735af01fbb1e35371cb120985ac47" approved="yes">
        <source>Registrations</source>
        <target state="final">Registrations</target>
        <note>Line: 117</note>
      </trans-unit>
      <trans-unit id="a39ee61626da77cb9644fa972a8ac5b5" approved="yes">
        <source>Latest Update</source>
        <target state="final">Latest Update</target>
        <note>Line: 137</note>
      </trans-unit>
      <trans-unit id="1f8895b98efdf9e96766d39f24ec352c" approved="yes">
        <source>This customer is registered as a Guest.</source>
        <target state="final">This customer is registered as a Guest.</target>
        <note>Line: 166</note>
      </trans-unit>
      <trans-unit id="832c2f75a0029f82a281704661b07542" approved="yes">
        <source>Transform to a customer account</source>
        <target state="final">Transform to a customer account</target>
        <note>Line: 174</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/View/private_note.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a7136d956fbff49c3912e44722dbf000" approved="yes">
        <source>Add a private note</source>
        <target state="final">Add a private note</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/View/sent_emails.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b70a3b711156c78fa558c596980b2e30" approved="yes">
        <source>Last emails</source>
        <target state="final">Last emails</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/View/viewed_products.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="43560641f91e63dc83682bc598892fa1" approved="yes">
        <source>Viewed products</source>
        <target state="final">Viewed products</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/form.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="aac772216aecbeca0e86d06671fe985a" approved="yes">
        <source>Birthday</source>
        <target state="final">Birthday</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="920bd1fb6d54c93fca528ce941464225" approved="yes">
        <source>Group access</source>
        <target state="final">Group access</target>
        <note>Line: 81</note>
      </trans-unit>
      <trans-unit id="a3858e268ef19d7ec44b4e849a189a69" approved="yes">
        <source>Default customer group</source>
        <target state="final">Default customer group</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="15bbb9d0bbf25e8d2978de1168c749dc" approved="yes">
        <source>Website</source>
        <target state="final">Website</target>
        <note>Line: 104</note>
      </trans-unit>
      <trans-unit id="6e55ad8db6699476d8901b3d439963cb" approved="yes">
        <source>Allowed outstanding amount</source>
        <target state="final">Allowed outstanding amount</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="a7f50f36de1e47026a07b40670b50e1a" approved="yes">
        <source>Maximum number of payment days</source>
        <target state="final">Maximum number of payment days</target>
        <note>Line: 113</note>
      </trans-unit>
      <trans-unit id="b5228365ac1cae42b64aa5aecee6cf25" approved="yes">
        <source>Risk rating</source>
        <target state="final">Risk rating</target>
        <note>Line: 118</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/showcase_card.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="23e5b200627fb18479ef21fc9a616915" approved="yes">
        <source>Administrate your customers</source>
        <target state="final">Administrate your customers</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="1925703d0d9e5f82fa305c14d25911ec" approved="yes">
        <source>Taking good care of your customers starts with making sure their profiles contain all the information needed to have their packages shipped without mishap.</source>
        <target state="final">Taking good care of your customers starts with making sure their profiles contain all the information needed to have their packages shipped without mishap.</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/create.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="601bcb96f0fb98dadc4dda90d98ef24d" approved="yes">
        <source>Creating a new Customer</source>
        <target state="final">Creating a new Customer</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/edit.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="69ebc35efeb4f755ec3e9c44b4da635c" approved="yes">
        <source>Editing customer %name%</source>
        <target state="final">Editing customer %name%</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/index.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0470d45929f27e1161330164c423b415" approved="yes">
        <source>Set required fields for this section</source>
        <target state="final">Set required fields for this section</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="888d7e26fb1b4271a83269c91134ed67" approved="yes">
        <source>Manage your Customers</source>
        <target state="final">Manage your Customers</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/view.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="cd338983b119cf1b564b00a655751e36" approved="yes">
        <source>Information about customer %name%</source>
        <target state="final">Information about customer %name%</target>
        <note>Line: 26</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Delivery/slip.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="91ee5169ce4265b5ace262d703edbb5c" approved="yes">
        <source>Generate PDF</source>
        <target state="final">Generate PDF</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="afa0e443a161e904a03bbbc333506256" approved="yes">
        <source>Print PDF</source>
        <target state="final">Print PDF</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="947c66d55a8038fd0c16fef605186573" approved="yes">
        <source>Delivery slip options</source>
        <target state="final">Delivery slip options</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="197a830d84923ffbb79a06975380b976" approved="yes">
        <source>Delivery prefix</source>
        <target state="final">Delivery prefix</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="3f921d7b2738f966c8d4d78d62f414b6" approved="yes">
        <source>Delivery Number</source>
        <target state="final">Delivery Number</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="133e649a7f103383bd0c9c35c40f8ce0" approved="yes">
        <source>Enable product image</source>
        <target state="final">Enable product image</target>
        <note>Line: 93</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Invoices/Blocks/generate_by_date.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9a0a4f0869ab12a21407047290750e7a" approved="yes">
        <source>By date</source>
        <target state="final">By date</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="1f0a7c7f8461359ede310318e3d44cd8" approved="yes">
        <source>Generate PDF file by date</source>
        <target state="final">Generate PDF file by date</target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Invoices/Blocks/generate_by_status.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="3f02389d0dca7ed6c03edb82a0ad35cf" approved="yes">
        <source>By order status</source>
        <target state="final">By order status</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="33af8066d3c83110d4bd897f687cedd2" approved="yes">
        <source>Order statuses</source>
        <target state="final">Order statuses</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="1f5b4e1a0e2c01cf6de547861dc86cd8" approved="yes">
        <source>Generate PDF file by status</source>
        <target state="final">Generate PDF file by status</target>
        <note>Line: 52</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Invoices/Blocks/invoice_options.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="1b107c8f50c81b4b3497765849934a1c" approved="yes">
        <source>Invoice options</source>
        <target state="final">Invoice options</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="916e303456985cc95e3f551665b0314f" approved="yes">
        <source>Enable invoices</source>
        <target state="final">Enable invoices</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="ae3a4016de0f41b2fd7a39494fb5a05a" approved="yes">
        <source>Enable tax breakdown</source>
        <target state="final">Enable tax breakdown</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="82c9667c9ef1dc29e479d080eaa998db" approved="yes">
        <source>Invoice prefix</source>
        <target state="final">Invoice prefix</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="ffd9d577464b4a615096c6d0c9c490ae" approved="yes">
        <source>Add current year to invoice number</source>
        <target state="final">Add current year to invoice number</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="adb5bc3c76ab4f69fc050090e05998c7" approved="yes">
        <source>Reset sequential invoice number at the beginning of the year</source>
        <target state="final">Reset sequential invoice number at the beginning of the year</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="e8065dc15d8cb943a6b6aa87f7b539e9" approved="yes">
        <source>Position of the year date</source>
        <target state="final">Position of the year date</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="8ae4286d38bb2235def98fd68d7420d2" approved="yes">
        <source>Invoice number</source>
        <target state="final">Invoice number</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="3dea916f8f5db8eb7167832fc3679059" approved="yes">
        <source>Legal free text</source>
        <target state="final">Legal free text</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="ae68c7d78a4135cf3d9790ef9f176cdf" approved="yes">
        <source>Footer text</source>
        <target state="final">Footer text</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="e57758881f26d49452c5ca0fd9fc140e" approved="yes">
        <source>Invoice model</source>
        <target state="final">Invoice model</target>
        <note>Line: 115</note>
      </trans-unit>
      <trans-unit id="57826bb01dcd3fa7c0de235ff4bb8ca3" approved="yes">
        <source>Use the disk as cache for PDF invoices</source>
        <target state="final">Use the disk as cache for PDF invoices</target>
        <note>Line: 122</note>
      </trans-unit>
    </body>
  </file>
</xliff>
