<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/countries/helpers/form/form.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ac42ae31827e4ce47e084ecfb68018aa" approved="yes">
        <source>This will restore your last registered address format.</source>
        <target state="final">This will restore your last registered address format.</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="a551db18a168f7b7af97f05f654f6ebd" approved="yes">
        <source>This will restore the default address format for this country.</source>
        <target state="final">This will restore the default address format for this country.</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="15103dc2a4e70c7865d2b2ed5542f7ee" approved="yes">
        <source>This will restore your current address format.</source>
        <target state="final">This will restore your current address format.</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="658983835e342b548674ebb6d169333f" approved="yes">
        <source>This will delete the current address format</source>
        <target state="final">This will delete the current address format</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/languages/helpers/form/form.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c8177e39573538431ca4c24841ee3fbe" approved="yes">
        <source>Missing files are marked in red</source>
        <target state="final">Missing files are marked in red</target>
        <note>Line: 86</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_errors.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="3881d16572ee3be6a8ab13f6862b3911" approved="yes">
        <source>You MUST use this syntax in your translations. Here are a few examples:</source>
        <target state="final">You MUST use this syntax in your translations. Here are a few examples:</target>
        <note>Line: 69</note>
      </trans-unit>
      <trans-unit id="7cefb4829c6de24b63f7a05716b43bec" approved="yes">
        <source>This expression uses a special syntax:</source>
        <target state="final">This expression uses a special syntax:</target>
        <note>Line: 94</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_mails.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f75f58622599fa286aa5bdd94fb4404d" approved="yes">
        <source>Some of these expressions use this special syntax: %s.</source>
        <target state="final">Some of these expressions use this special syntax: %s.</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="f324bbd9de83d61ccb5f7d5593aec5b3" approved="yes">
        <source>You MUST use this syntax in your translations. Here are several examples:</source>
        <target state="final">You MUST use this syntax in your translations. Here are several examples:</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="919a5a4550f8f714f806f5590ed1b66a" approved="yes">
        <source>There are [1]%replace%[/1] products</source>
        <target state="final">There are [1]%replace%[/1] products</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="06fb8ada95eab3e2b5d4a3e834a9ab10" approved="yes">
        <source>"%s" will be replaced by a number.</source>
        <target state="final">"%s" will be replaced by a number.</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="cfe3ecf9fcc29ce36de15ee87cebd12b" approved="yes">
        <source>List of pages in [1]%replace%[/1]</source>
        <target state="final">List of pages in [1]%replace%[/1]</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="a24386154e350ad7c608af84cdb4be11" approved="yes">
        <source>"%s" will be replaced by a string.</source>
        <target state="final">"%s" will be replaced by a string.</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="9b4ca9541e2c3e7215a5fac1f4cecd2f" approved="yes">
        <source>Feature: [1]%1%[/1] ([1]%2%[/1] values)</source>
        <target state="final">Feature: [1]%1%[/1] ([1]%2%[/1] values)</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="031775df42ef41141d4b4c7d4db89d65" approved="yes">
        <source>The numbers enable you to reorder the variables when necessary.</source>
        <target state="final">Inserting numbers in your variables enables you to reorganize them when necessary, and therefore retrieve the right data in a different place.</target>
        <note>Line: 75</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_modules.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="013afdec32d184dc61040022a45409ca" approved="yes">
        <source>Click on the title of a section to open its fieldsets.</source>
        <target state="final">Click on the title of a section to open its fieldsets.</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="b3f4e400fe40a25d1c2b0c59e63668cf" approved="yes">
        <source>Here you can modify translations for all installed module.</source>
        <target state="final">Here you can modify translations for all installed module.</target>
        <note>Line: 173</note>
      </trans-unit>
      <trans-unit id="dd317a8b9f3ecfc5317c2cb586274145" approved="yes">
        <source>Select your module</source>
        <target state="final">Select your module</target>
        <note>Line: 176</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCountriesController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="abb056fd74a8bdf858dbe3e68c5ea97c" approved="yes">
        <source>Restrict country selections in front office to those covered by active carriers</source>
        <target state="final">Restrict country selections in front office to those covered by active carriers</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="b33aadd6763bfea56853a7ecf2176382" approved="yes">
        <source>Two -- or three -- letter ISO code (e.g. "us" for United States).</source>
        <target state="final">Two -- or three -- letter ISO code (e.g. "us" for United States).</target>
        <note>Line: 207</note>
      </trans-unit>
      <trans-unit id="cd2f7b9409e0f1527766ad35aa8bd3c5" approved="yes">
        <source>International call prefix, (e.g. 1 for United States).</source>
        <target state="final">International call prefix, (e.g. 1 for United States).</target>
        <note>Line: 221</note>
      </trans-unit>
      <trans-unit id="92de0162cbdfa60f671ba3cad1d392a1" approved="yes">
        <source>Geographical region.</source>
        <target state="final">Geographical region.</target>
        <note>Line: 246</note>
      </trans-unit>
      <trans-unit id="98ae2fd635525d30d2b0e8b643f9a23c" approved="yes">
        <source>Indicate the format of the postal code: use L for a letter, N for a number, and C for the country's ISO 3166-1 alpha-2 code. For example, NNNNN for the United States, France, Poland and many other; LNNNNLLL for Argentina, etc. If you do not want PrestaShop to verify the postal code for this country, leave it blank.</source>
        <target state="final">Indicate the format of the postal code: use L for a letter, N for a number, and C for the country's ISO 3166-1 alpha-2 code. For example, NNNNN for the United States, France, Poland and many other; LNNNNLLL for Argentina, etc. If you do not want PrestaShop to verify the postal code for this country, leave it blank.</target>
        <note>Line: 272</note>
      </trans-unit>
      <trans-unit id="a2ddbdfb29a0708bd711601f9277435c" approved="yes">
        <source>Display this country to your customers (the selected country will always be displayed in the Back Office).</source>
        <target state="final">Display this country to your customers (the selected country will always be displayed in the Back Office).</target>
        <note>Line: 301</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatesController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b6ff06f41cb66b5b89be6a3670e40d63" approved="yes">
        <source>Provide the state name to be displayed in addresses and on invoices.</source>
        <target state="final">Provide the state name to be displayed in addresses and on invoices.</target>
        <note>Line: 149</note>
      </trans-unit>
      <trans-unit id="473d5a5e7a18ca5e30b399ae0dfda18e" approved="yes">
        <source>1 to 4 letter ISO code.</source>
        <target state="final">1 to 4 letter ISO code.</target>
        <note>Line: 158</note>
      </trans-unit>
      <trans-unit id="d44080730b4d80fb65b9018d57c058b3" approved="yes">
        <source>You can prefix it with the country ISO code if needed.</source>
        <target state="final">You can prefix it with the country ISO code if needed.</target>
        <note>Line: 158</note>
      </trans-unit>
      <trans-unit id="0f6ca10753a64573af4ae286c7421e62" approved="yes">
        <source>Country where the state is located.</source>
        <target state="final">Country where the state is located.</target>
        <note>Line: 171</note>
      </trans-unit>
      <trans-unit id="68240d02aad03eed41bc52305688a035" approved="yes">
        <source>Only the countries with the option "contains states" enabled are displayed.</source>
        <target state="final">Only the countries with the option "contains states" enabled are displayed.</target>
        <note>Line: 171</note>
      </trans-unit>
      <trans-unit id="15c5d5dd58a9e70b8b86a7447dd00f70" approved="yes">
        <source>Geographical region where this state is located.</source>
        <target state="final">Geographical region where this state is located.</target>
        <note>Line: 184</note>
      </trans-unit>
      <trans-unit id="ec92dbe75bbcc2fbf4cad6302df97c19" approved="yes">
        <source>Used for shipping</source>
        <target state="final">Used for shipping</target>
        <note>Line: 185</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTaxRulesGroupController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="8bd279ebcd912dc792663bc65a1fb499" approved="yes">
        <source>You can define a range of Zip/postal codes (e.g., 75000-75015) or simply use one Zip/postal code.</source>
        <target state="final">You can define a range of Zip/postal codes (e.g., 75000-75015) or simply use one Zip/postal code.</target>
        <note>Line: 289</note>
      </trans-unit>
      <trans-unit id="ce9c5fc1032ac5aa03a3d248022773df" approved="yes">
        <source>You must define the behavior if an address matches multiple rules:</source>
        <target state="final">You must define the behavior if an address matches multiple rules:</target>
        <note>Line: 315</note>
      </trans-unit>
      <trans-unit id="439fa6ce423495b01ffd31ea56b33335" approved="yes">
        <source>- This tax only: Will apply only this tax</source>
        <target state="final">- This tax only: Will apply only this tax</target>
        <note>Line: 316</note>
      </trans-unit>
      <trans-unit id="4019ba4535164cd55c61ac20379a8aa9" approved="yes">
        <source>- Combine: Combine taxes (e.g.: 10% + 5% = 15%)</source>
        <target state="final">- Combine: Combine taxes (e.g.: 10% + 5% = 15%)</target>
        <note>Line: 317</note>
      </trans-unit>
      <trans-unit id="dabf677c95d59c749ea5d6d6d22012c4" approved="yes">
        <source><![CDATA[- One after another: Apply taxes one after another (e.g.: 100 + 10% => 110 + 5% = 115.5)]]></source>
        <target state="final"><![CDATA[- One after another: Apply taxes one after another (e.g.: 100 + 10% => 110 + 5% = 115.5)]]></target>
        <note>Line: 318</note>
      </trans-unit>
      <trans-unit id="7475ec0d41372a307c497acb7eeea8c4" approved="yes">
        <source>No Tax</source>
        <target state="final">No Tax</target>
        <note>Line: 332</note>
      </trans-unit>
      <trans-unit id="7a3ded393734410a3d3514e10b672c92" approved="yes">
        <source>(Total tax: 9%)</source>
        <target state="final">(Total tax: 9%)</target>
        <note>Line: 335</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminZonesController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f3211eeee6d9a3f9208dbf61903eaafa" approved="yes">
        <source>Zone name (e.g. Africa, West Coast, Neighboring Countries).</source>
        <target state="final">Zone name (e.g. Africa, West Coast, Neighboring Countries).</target>
        <note>Line: 104</note>
      </trans-unit>
      <trans-unit id="976bb0e0c56156bd36831e1bf244e7ed" approved="yes">
        <source>Allow or disallow shipping to this zone.</source>
        <target state="final">Allow or disallow shipping to this zone.</target>
        <note>Line: 124</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Currency/Blocks/form.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c7c838899b96b2b17ea954d2578cf541" approved="yes">
        <source>Exchange rates are calculated from one unit of your shop's default currency. For example, if the default currency is euros and your chosen currency is dollars, type "1.20" (1€ = $1.20).</source>
        <target state="final">Exchange rates are calculated from one unit of your shop's default currency. For example, if the default currency is euros and your chosen currency is dollars, type "1.20" (1€ = $1.20).</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="4ef5571f164a6a7fcc9f4625d14e260b" approved="yes">
        <source>ISO code (e.g. USD for Dollars, EUR for Euros, etc.).</source>
        <target state="final">ISO code (e.g. USD for Dollars, EUR for Euros, etc.).</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="0ab7db7a10b7efc8270dd215c2a4ada7" approved="yes">
        <source><![CDATA[Exchange rates are calculated from one unit of your shop's default currency. For example, if the default currency is euros and your chosen currency is dollars, type "1.20" (1€ = $1.20).]]></source>
        <target state="final"><![CDATA[Exchange rates are calculated from one unit of your shop's default currency. For example, if the default currency is euros and your chosen currency is dollars, type "1.20" (1€ = $1.20).]]></target>
        <note>Line: 45</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Geolocation/Blocks/geolocation_by_ip_address.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c12f8445861a605b788eb90e2c47f02a" approved="yes">
        <source>This option allows you, among other things, to restrict access to your shop for certain countries. See below.</source>
        <target state="final">This option allows you, among other things, to restrict access to your shop for certain countries. See below.</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Geolocation/Blocks/geolocation_ip_address_whitelist.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="632a9a67e93d72324b63a0d0626cd2a2" approved="yes">
        <source>You can add IP addresses that will always be allowed to access your shop (e.g. Google bots' IP).</source>
        <target state="final">You can add IP addresses that will always be allowed to access your shop (e.g. Google bots' IP).</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Language/Blocks/form.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="8ffd2caeab1261d512816def0690329d" approved="yes">
        <source>Two-letter ISO code (e.g. FR, EN, DE).</source>
        <target state="final">Two-letter ISO code (e.g. FR, EN, DE).</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="5b5f150ebfc12cefc4bf889c3fcb7149" approved="yes">
        <source>IETF language tag (e.g. en-US, pt-BR).</source>
        <target state="final">IETF language tag (e.g. en-US, pt-BR).</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="cb832fdb1310ad1cb4b36705e3e043d2" approved="yes">
        <source>Short date format (e.g., Y-m-d).</source>
        <target state="final">Short date format (e.g., Y-m-d).</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="11fb95583b7d678407bb64582a2ca3c6" approved="yes">
        <source>Full date format (e.g., Y-m-d H:i:s).</source>
        <target state="final">Full date format (e.g., Y-m-d H:i:s).</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="342634d26b64e430960c263ab202e02d" approved="yes">
        <source>Upload the country flag from your computer.</source>
        <target state="final">Upload the country flag from your computer.</target>
        <note>Line: 72</note>
      </trans-unit>
      <trans-unit id="e63a2fc0fc5da5af27fbf5c515beb044" approved="yes">
        <source>Image is displayed when "no picture is found".</source>
        <target state="final">Image is displayed when "no picture is found".</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="6f570144d5f5ca1404b40cab00a9fa3f" approved="yes">
        <source>Enable if this language is read from right to left.</source>
        <target state="final">Enable if this language is read from right to left.</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="6235bd7718134ee703c36fb7d3c78e69" approved="yes">
        <source>(Experimental: your theme must be compliant with RTL languages).</source>
        <target state="final">(Experimental: your theme must be compliant with RTL languages).</target>
        <note>Line: 82</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Localization/Blocks/advanced_configuration.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5aa30e77b6c3af8d4affb7b5162d60fb" approved="yes">
        <source>The ISO 639-1 identifier for the language of the country where your web server is located (en, fr, sp, ru, pl, nl, etc.).</source>
        <target state="final">The ISO 639-1 identifier for the language of the country where your web server is located (en, fr, sp, ru, pl, nl, etc.).</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="31de2e2af2f6b180fe4f3969affff0de" approved="yes">
        <source>The ISO 3166-1 alpha-2 identifier for the country/region where your web server is located, in lowercase (us, gb, fr, sp, ru, pl, nl, etc.).</source>
        <target state="final">The ISO 3166-1 alpha-2 identifier for the country/region where your web server is located, in lowercase (us, gb, fr, sp, ru, pl, nl, etc.).</target>
        <note>Line: 46</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Localization/Blocks/configuration.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c4b8d8d900acf4712d4511f6c39e6578" approved="yes">
        <source>The default language used in your shop.</source>
        <target state="final">The default language used in your shop.</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="e932e3b39aa40f0efe327c599cbd406f" approved="yes">
        <source>Set browser language as default language</source>
        <target state="final">Set browser language as default language</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="59a0d89a785e4e00f80b5d6154a446d0" approved="yes">
        <source>The default country used in your shop.</source>
        <target state="final">The default country used in your shop.</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="2d84287b4a1226bb820aac87116f401a" approved="yes">
        <source>Set country corresponding to browser language</source>
        <target state="final">Set country corresponding to browser language</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="eb99748a0429320ff7a0120625ace088" approved="yes">
        <source>The default currency used in your shop.</source>
        <target state="final">The default currency used in your shop.</target>
        <note>Line: 78</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Localization/Blocks/import_localization_pack_block.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="bb0fa2ec7b2d1fcfc14bf6587cc51a66" approved="yes">
        <source>If set to yes then the localization pack will be downloaded from prestashop.com. Otherwise the local xml file found in the localization folder of your PrestaShop installation will be used.</source>
        <target state="final">If set to yes then the localization pack will be downloaded from prestashop.com. Otherwise the local xml file found in the localization folder of your PrestaShop installation will be used.</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Localization/Blocks/local_units.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9da30b4a4eab6c20f3ba7ddc89c18d6d" approved="yes">
        <source>The default weight unit for your shop (e.g. "kg" for kilograms, "lbs" for pound-mass, etc.).</source>
        <target state="final">The default weight unit for your shop (e.g. "kg" for kilograms, "lbs" for pound-mass, etc.).</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="f7f469cfef2bd3d4d0a12cc7875df046" approved="yes">
        <source>The default distance unit for your shop (e.g. "km" for kilometer, "mi" for mile, etc.).</source>
        <target state="final">The default distance unit for your shop (e.g. "km" for kilometer, "mi" for mile, etc.).</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="dd82d34d95398e0fe58f9b2edfc933fa" approved="yes">
        <source>The default volume unit for your shop (e.g. "L" for liter, "gal" for gallon, etc.).</source>
        <target state="final">The default volume unit for your shop (e.g. "L" for liter, "gal" for gallon, etc.).</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="2bec6d5b97c142617d81b6abfd8611a1" approved="yes">
        <source>The default dimension unit for your shop (e.g. "cm" for centimeter, "in" for inch, etc.).</source>
        <target state="final">The default dimension unit for your shop (e.g. "cm" for centimeter, "in" for inch, etc.).</target>
        <note>Line: 62</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Tax/Blocks/form.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="76fcfab4720e7e09c9ef0afbd9fe8ed9" approved="yes">
        <source>Tax name to display in carts and on invoices (e.g. "VAT").</source>
        <target state="final">Tax name to display in carts and on invoices (e.g. "VAT").</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="9441798e99bc6547fc74a158dbf119d6" approved="yes">
        <source>Format: XX.XX or XX.XXX (e.g. 19.60 or 13.925)</source>
        <target state="final">Format: XX.XX or XX.XXX (e.g. 19.60 or 13.925)</target>
        <note>Line: 49</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Tax/Blocks/tax_options.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9065c9561edb357b57b213c15813cb32" approved="yes">
        <source>If you disable the ecotax, the ecotax for all your products will be set to 0.</source>
        <target state="final">If you disable the ecotax, the ecotax for all your products will be set to 0.</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="fc6d7eca192247f8406fc4fc8ff896ef" approved="yes">
        <source>Select whether or not to include tax on purchases.</source>
        <target state="final">Select whether or not to include tax on purchases.</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="ea9d4f5bdfaaa411eb8c74355aec4553" approved="yes">
        <source>Select whether or not to display tax on a distinct line in the cart.</source>
        <target state="final">Select whether or not to display tax on a distinct line in the cart.</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="e17a0f166831874c90c9a13934c45cf7" approved="yes">
        <source>Define the ecotax (e.g. French ecotax: 19.6%).</source>
        <target state="final">Define the ecotax (e.g. French ecotax: 19.6%).</target>
        <note>Line: 81</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/add_update_language.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="9deac468eeaf8b5b0d2c4bee2857841a" approved="yes">
        <source>You can add or update a language directly from the PrestaShop website here.</source>
        <target state="final">You can add or update a language directly from the PrestaShop website here.</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/copy_language.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d4e007a94451a69f593c3ce0e06e08f2" approved="yes">
        <source>Copies data from one language to another.</source>
        <target state="final">Copies data from one language to another.</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="3cd0f0cce3990de970f803ffc19f68e1" approved="yes">
        <source>Warning: This will replace all of the existing data inside the destination language.</source>
        <target state="final">Warning: This will replace all of the existing data inside the destination language.</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="8a6815aee1e25633b568be3153f4e779" approved="yes">
        <source>If necessary [1][2] you must first create a new language[/1].</source>
        <target state="final">If necessary [1][2] you must first create a new language[/1].</target>
        <note>Line: 44</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/export_language.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="a577e13cac9ee85d6f298e0a8deffeee" approved="yes">
        <source>Export data from one language to a file (language pack).</source>
        <target state="final">Export data from one language to a file (language pack).</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="234350fd7a2ea83720f91f40eb2985a9" approved="yes">
        <source>Select which theme you would like to export your translations to.</source>
        <target state="final">Select which theme you would like to export your translations to.</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/modify_translations.html.twig" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="8e67ab4e5869bb5521650ed40d448438" approved="yes">
        <source>Here you can modify translations for every line of text inside PrestaShop.</source>
        <target state="final">Here you can modify translations for every line of text inside PrestaShop.</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="00fd55ca2b1b20cca50d295393b32440" approved="yes">
        <source>First, select a type of translation (such as "Back office" or "Installed modules"), and then select the language you want to translate strings in.</source>
        <target state="final">First, select a type of translation (such as "Back office" or "Installed modules"), and then select the language you want to translate strings in.</target>
        <note>Line: 44</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Translation/Api/InternationalApi.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="15ba451caecdf6917bcd4d150f33fb7c" approved="yes">
        <source>Search a word or expression, e.g.: "Order confirmation"</source>
        <target state="final">Search a word or expression, e.g.: "Order confirmation"</target>
        <note>Line: 59</note>
      </trans-unit>
    </body>
  </file>
</xliff>
