<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_faviconnotificationbo/ps_faviconnotificationbo.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="87cc29282288a147a6c6a8fca50ba414" approved="yes">
        <source>Order Notifications on the Favicon</source>
        <target state="final">Order Notifications on the Favicon</target>
        <note>Line: 58</note>
      </trans-unit>
      <trans-unit id="30dbe7ee3d7be2e58b5e0fe6075360fa" approved="yes">
        <source>Be notified of each new order, client or message directly in the browser tab of your back office, even when working on another page</source>
        <target state="final">Be notified of each new order, client or message directly in the browser tab of your back office, even when working on another page</target>
        <note>Line: 59</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_faviconnotificationbo/views/templates/admin/menu.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="be11c74c1dd7f307bb80183a90dc2067" approved="yes">
        <source>Get started</source>
        <target state="final">Get started</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_faviconnotificationbo/views/templates/admin/tabs/faviconConfiguration.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="df47b138ef38d036367dd40804eaf281" approved="yes">
        <source>Display notifications in the browser tab for:</source>
        <target state="final">Display notifications in the browser tab for:</target>
        <note>Line: 22</note>
      </trans-unit>
      <trans-unit id="39f955a983e02682aeecdf0c94854c9b" approved="yes">
        <source>New orders</source>
        <target state="final">New orders</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="d836b5e952dee5c17b2168ee86ebe8e6" approved="yes">
        <source>Notification background color</source>
        <target state="final">Notification background color</target>
        <note>Line: 80</note>
      </trans-unit>
      <trans-unit id="edfc54b8273bf6358f53c1bbcfdd8fd0" approved="yes">
        <source>Notification text color</source>
        <target state="final">Notification text color</target>
        <note>Line: 90</note>
      </trans-unit>
    </body>
  </file>
</xliff>
