<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/dashproducts/dashproducts.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="6655df4af87b2038afd507a33545a56d" approved="yes">
        <source>Dashboard Products</source>
        <target state="final">Dashboard Products</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="4a528e24be5aca96e8a15b256efe1f31" approved="yes">
        <source>Adds a block with a table of your latest orders and a ranking of your products</source>
        <target state="final">Adds a block with a table of your latest orders and a ranking of your products</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="2ea989f83006e233627987293f4bde0a" approved="yes">
        <source>Customer Name</source>
        <target state="final">Customer Name</target>
        <note>Line: 104</note>
      </trans-unit>
      <trans-unit id="3ec365dd533ddb7ef3d1c111186ce872" approved="yes">
        <source>Details</source>
        <target state="final">Details</target>
        <note>Line: 150</note>
      </trans-unit>
      <trans-unit id="2aed3d711270a6ed67d21ec2d7cd4af8" approved="yes">
        <source>Total sold</source>
        <target state="final">Total sold</target>
        <note>Line: 180</note>
      </trans-unit>
      <trans-unit id="9e79098315622e58529d664b9a8b3cf8" approved="yes">
        <source>Net profit</source>
        <target state="final">Net profit</target>
        <note>Line: 190</note>
      </trans-unit>
      <trans-unit id="ed4832a84ee072b00a6740f657183598" approved="yes">
        <source>Views</source>
        <target state="final">Views</target>
        <note>Line: 289</note>
      </trans-unit>
      <trans-unit id="2c04f1ad7694378897b98624780327ff" approved="yes">
        <source>Added to cart</source>
        <target state="final">Added to cart</target>
        <note>Line: 294</note>
      </trans-unit>
      <trans-unit id="ce4ee01637f4279d02d0f232459dc9a4" approved="yes">
        <source>Purchased</source>
        <target state="final">Purchased</target>
        <note>Line: 299</note>
      </trans-unit>
      <trans-unit id="1eb18ea1d018abef5759cef60ddc289b" approved="yes">
        <source>You must enable the "Save global page views" option from the "Data mining for statistics" module in order to display the most viewed products, or use the Google Analytics module.</source>
        <target state="final">You must enable the "Save global page views" option from the "Data mining for statistics" module in order to display the most viewed products, or use the Google Analytics module.</target>
        <note>Line: 368</note>
      </trans-unit>
      <trans-unit id="cf5f3091e30dee6597885d8c0e0c357f" approved="yes">
        <source>Term</source>
        <target state="final">Term</target>
        <note>Line: 378</note>
      </trans-unit>
      <trans-unit id="fd69c5cf902969e6fb71d043085ddee6" approved="yes">
        <source>Results</source>
        <target state="final">Results</target>
        <note>Line: 388</note>
      </trans-unit>
      <trans-unit id="85bf7474324d7d02725e4dca586afcd9" approved="yes">
        <source>Number of "Recent Orders" to display</source>
        <target state="final">Number of "Recent Orders" to display</target>
        <note>Line: 546</note>
      </trans-unit>
      <trans-unit id="735b8c7f6d50b4c6f818deeab3cdea4a" approved="yes">
        <source>Number of "Best Sellers" to display</source>
        <target state="final">Number of "Best Sellers" to display</target>
        <note>Line: 550</note>
      </trans-unit>
      <trans-unit id="14d24dddc4c67abf8364b980b2ccd5a2" approved="yes">
        <source>Number of "Most Viewed" to display</source>
        <target state="final">Number of "Most Viewed" to display</target>
        <note>Line: 554</note>
      </trans-unit>
      <trans-unit id="f1ee1eaab342241138d45f35f4d8466a" approved="yes">
        <source>Number of "Top Searches" to display</source>
        <target state="final">Number of "Top Searches" to display</target>
        <note>Line: 558</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/dashproducts/views/templates/hook/dashboard_zone_two.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="3e361ce73ecabd6524af286d55809ed7" approved="yes">
        <source>Products and Sales</source>
        <target state="final">Products and Sales</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="fd3458547ef9c3a8bd0e1e1b4ef2b4dd" approved="yes">
        <source>Recent Orders</source>
        <target state="final">Recent Orders</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="d7b2933ba512ada478c97fa43dd7ebe6" approved="yes">
        <source>Best Sellers</source>
        <target state="final">Best Sellers</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="be5006eb5af9ab6dbca803f8d3065bbc" approved="yes">
        <source>Most Viewed</source>
        <target state="final">Most Viewed</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="1eb5e5713d7363e921dd7f5500b6d212" approved="yes">
        <source>Top Searches</source>
        <target state="final">Top Searches</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="3d23ac9ab254a9f1014c3a859b01bcfc" approved="yes">
        <source>Last %d orders</source>
        <target state="final">Last %d orders</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="82f0f8d535196ce2a6ea16652d981f94" approved="yes">
        <source>Top %d products</source>
        <target state="final">Top %d products</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="5da618e8e4b89c66fe86e32cdafde142" approved="yes">
        <source>From</source>
        <target state="final">From</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="01b6e20344b68835c5ed1ddedf20d531" approved="yes">
        <source>to</source>
        <target state="final">to</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="1daaca459ce1e6610e0b97a9ad723f27" approved="yes">
        <source>Top %d most search terms</source>
        <target state="final">Top %d most search terms</target>
        <note>Line: 110</note>
      </trans-unit>
    </body>
  </file>
</xliff>
