<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_sharebuttons/ps_sharebuttons.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5a95a425f74314a96f13a2f136992178" approved="yes">
        <source>Share</source>
        <target state="final">Share</target>
        <note>Line: 179</note>
      </trans-unit>
      <trans-unit id="3746d4aa96f19672260a424d76729dd1" approved="yes">
        <source>Tweet</source>
        <target state="final">Tweet</target>
        <note>Line: 187</note>
      </trans-unit>
      <trans-unit id="5b2c8bfd1bc974966209b7be1cb51a72" approved="yes">
        <source>Google+</source>
        <target state="final">Google+</target>
        <note>Line: 195</note>
      </trans-unit>
      <trans-unit id="86709a608bd914b28221164e6680ebf7" approved="yes">
        <source>Pinterest</source>
        <target state="final">Pinterest</target>
        <note>Line: 203</note>
      </trans-unit>
    </body>
  </file>
</xliff>
