<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_wirepayment/ps_wirepayment.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="48c6aa380e9fc3a3a605273d7af50016" approved="yes">
        <source>Wire payment</source>
        <target state="final">Bank transfer</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="cedc96489132776ce19ebc2751f17454" approved="yes">
        <source>Accept payments by bank transfer.</source>
        <target state="final">Accept payments by bank transfer.</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="cbe0a99684b145e77f3e14174ac212e3" approved="yes">
        <source>Are you sure about removing these details?</source>
        <target state="final">Are you sure about removing these details?</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="0ea0227283d959415eda0cfa31d9f718" approved="yes">
        <source>Account owner and account details must be configured before using this module.</source>
        <target state="final">Account owner and account details must be configured before using this module.</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="a02758d758e8bec77a33d7f392eb3f8a" approved="yes">
        <source>No currency has been set for this module.</source>
        <target state="final">No currency has been set for this module.</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="bfa43217dfe8261ee7cb040339085677" approved="yes">
        <source>Account details are required.</source>
        <target state="final">Account details are required.</target>
        <note>Line: 128</note>
      </trans-unit>
      <trans-unit id="ccab155f173ac76f79eb192703f86b18" approved="yes">
        <source>Account owner is required.</source>
        <target state="final">Account owner is required.</target>
        <note>Line: 130</note>
      </trans-unit>
      <trans-unit id="8bc212f48680748479bbd322d4d73d3f" approved="yes">
        <source>Account details</source>
        <target state="final">Account details</target>
        <note>Line: 296</note>
      </trans-unit>
      <trans-unit id="857216dd1b374de9bf54068fcd78a8f3" approved="yes">
        <source>Account owner</source>
        <target state="final">Account owner</target>
        <note>Line: 290</note>
      </trans-unit>
      <trans-unit id="6b154cafbab54ba3a1e76a78c290c02a" approved="yes">
        <source>Such as bank branch, IBAN number, BIC, etc.</source>
        <target state="final">Such as bank branch, IBAN number, BIC, etc.</target>
        <note>Line: 298</note>
      </trans-unit>
      <trans-unit id="f9a1a1bb716cbae0503d351ea2af4b34" approved="yes">
        <source>Bank address</source>
        <target state="final">Bank address</target>
        <note>Line: 303</note>
      </trans-unit>
      <trans-unit id="da22c93ccb398c72070f4000cc7b59a1" approved="yes">
        <source>Customization</source>
        <target state="final">Customization</target>
        <note>Line: 316</note>
      </trans-unit>
      <trans-unit id="873a2778bdb25b9dcca6de640216c4a9" approved="yes">
        <source>Reservation period</source>
        <target state="final">Reservation period</target>
        <note>Line: 322</note>
      </trans-unit>
      <trans-unit id="120cf2b5eab7f28e5fb03b8fb7bbd07b" approved="yes">
        <source>Number of days the items remain reserved</source>
        <target state="final">Number of days the items remain reserved</target>
        <note>Line: 323</note>
      </trans-unit>
      <trans-unit id="6b8d5618e646b2ad407158c1da89ca0c" approved="yes">
        <source>Information to the customer</source>
        <target state="final">Customer information</target>
        <note>Line: 328</note>
      </trans-unit>
      <trans-unit id="65ed2ab0c7edcccc96fcedaa594f94c6" approved="yes">
        <source>Information on the bank transfer (processing time, starting of the shipping...)</source>
        <target state="final">Information on the bank transfer (processing time, starting of the shipping...)</target>
        <note>Line: 330</note>
      </trans-unit>
      <trans-unit id="9b07982b472390295e7da7d430c8ec1d" approved="yes">
        <source>Display the invitation to pay in the order confirmation page</source>
        <target state="final">Display the invitation to pay in the order confirmation page</target>
        <note>Line: 335</note>
      </trans-unit>
      <trans-unit id="b8a891b1e28c2049da81774493d8779c" approved="yes">
        <source>Your country's legislation may require you to send the invitation to pay by email only. Disabling the option will hide the invitation on the confirmation page.</source>
        <target state="final">Your country's legislation may require you to send the invitation to pay by email only. Disabling the option will hide the invitation on the confirmation page.</target>
        <note>Line: 338</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_wirepayment/views/templates/hook/infos.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c1be305030739396775edaca9813f77d" approved="yes">
        <source>This module allows you to accept secure payments by bank wire.</source>
        <target state="final">This module allows you to accept secure payments by bank wire.</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="cfc0561623b37471f267aa911092b3ac" approved="yes">
        <source>If the client chooses to pay by bank wire, the order status will change to 'Waiting for Payment'.</source>
        <target state="final">If the client chooses to pay by bank wire, the order status will change to 'Waiting for Payment'.</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="5fb4bbf993c23848433caf58e6b2816d" approved="yes">
        <source>That said, you must manually confirm the order upon receiving the bank wire.</source>
        <target state="final">That said, you must manually confirm the order upon receiving the bank wire.</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
</xliff>
