<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_dataprivacy/ps_dataprivacy.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e0de5a06213f21c55ca3283c009e0907" approved="yes">
        <source>Customer data privacy block</source>
        <target state="final">Customer data privacy block</target>
        <note>Context:
File: modules/ps_dataprivacy/ps_dataprivacy.php:45</note>
      </trans-unit>
      <trans-unit id="c57ce0a4286570b210ee2d3d475cdd6b" approved="yes">
        <source>Adds a block displaying a message about a customer's privacy data.</source>
        <target state="final">Adds a block displaying a message about a customer's privacy data.</target>
        <note>Context:
File: modules/ps_dataprivacy/ps_dataprivacy.php:47</note>
      </trans-unit>
      <trans-unit id="c9feeeafca864c811737aad664ca87b6" approved="yes">
        <source>Customer data privacy message for customer form:</source>
        <target state="final">Customer data privacy message for customer form:</target>
        <note>Context:
File: modules/ps_dataprivacy/ps_dataprivacy.php:142</note>
      </trans-unit>
      <trans-unit id="6562c511e606e80f19436ed84b2a83b4" approved="yes">
        <source>The customer data privacy message will be displayed in the customer form</source>
        <target state="final">The customer data privacy message will be displayed in the customer form</target>
        <note>Context:
File: modules/ps_dataprivacy/ps_dataprivacy.php:147</note>
      </trans-unit>
      <trans-unit id="84115963f315793b00e8ee0a83c85a2a" approved="yes">
        <source>Tip: If the customer privacy message is too long to be written directly in the form, you can add a link to one of your pages. This can easily be created via the "Pages" page under the "Design" menu.</source>
        <target state="final">Tip: If the customer privacy message is too long to be written directly in the form, you can add a link to one of your pages. This can easily be created via the "Pages" page under the "Design" menu.</target>
        <note>Context:
File: modules/ps_dataprivacy/ps_dataprivacy.php:151</note>
      </trans-unit>
      <trans-unit id="e9a16ce4e994539e94fab8c2d30b0811" approved="yes">
        <source>The personal data you provide is used to answer queries, process orders or allow access to specific information. You have the right to modify and delete all the personal information found in the "My Account" page.</source>
        <target state="final">The personal data you provide is used to answer queries, process orders or allow access to specific information. You have the right to modify and delete all the personal information found in the "My Account" page.</target>
        <note>Context:
File: modules/ps_dataprivacy/ps_dataprivacy.php:210</note>
      </trans-unit>
    </body>
  </file>
</xliff>
