<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_wirepayment/controllers/front/payment.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="763538d192c0e4a3a341c1c7d0db9240" approved="yes">
        <source>%1$s (tax incl.)</source>
        <target state="final">%1$s (tax incl.)</target>
        <note>Line: 46</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_wirepayment/controllers/front/validation.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e2b7dec8fa4b498156dfee6e4c84b156" approved="yes">
        <source>This payment method is not available.</source>
        <target state="final">This payment method is not available.</target>
        <note>Line: 50</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_wirepayment/views/templates/hook/_partials/payment_infos.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="b2f40690858b404ed10e62bdf422c704" approved="yes">
        <source>Amount</source>
        <target state="final">Amount</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="5ca0b1b910f393ed1f9f6fa99e414255" approved="yes">
        <source>Name of account owner</source>
        <target state="final">Name of account owner</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="51f4741f4c53f0fe3ba1be9ac3a34f2f" approved="yes">
        <source>Please include these details</source>
        <target state="final">Please include these details</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="984482eb9ff11e6310fef641d2268a2a" approved="yes">
        <source>Bank name</source>
        <target state="final">Bank name</target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_wirepayment/views/templates/hook/payment.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5e1695822fc5af98f6b749ea3cbc9b4c" approved="yes">
        <source>Pay by bank wire</source>
        <target state="final">Pay by bank wire</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="4e1fb9f4b46556d64db55d50629ee301" approved="yes">
        <source>(order processing will be longer)</source>
        <target state="final">(order processing will be longer)</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_wirepayment/views/templates/hook/payment_return.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="88526efe38fd18179a127024aba8c1d7" approved="yes">
        <source>Your order on %s is complete.</source>
        <target state="final">Your order on %s is complete.</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="1552c5916ccfe019f35d91fd8955755e" approved="yes">
        <source>Please send us a bank wire with:</source>
        <target state="final">Please send us a bank wire with:</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="e82b76a36b23218201ac431c5c2da4c6" approved="yes">
        <source>Please specify your order reference %s in the bankwire description.</source>
        <target state="final">Please specify your order reference %s in the bankwire description.</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="09e6ed8a978471819332e14dcc5cbe39" approved="yes">
        <source>We've also sent you this information by e-mail.</source>
        <target state="final">We've also sent you this information by e-mail.</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="b9a1cae09e5754424e33764777cfcaa0" approved="yes">
        <source>Your order will be sent as soon as we receive payment.</source>
        <target state="final">Your order will be sent as soon as we receive payment.</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="1b22721c0967c351b34d82496917654f" approved="yes">
        <source>If you have questions, comments or concerns, please contact our [1]expert customer support team[/1].</source>
        <target state="final">If you have questions, comments or concerns, please contact our [1]expert customer support team[/1].</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="c00373052588907ffdd28d1866a75aee" approved="yes">
        <source>We noticed a problem with your order. If you think this is an error, feel free to contact our [1]expert customer support team[/1].</source>
        <target state="final">We noticed a problem with your order. If you think this is an error, feel free to contact our [1]expert customer support team[/1].</target>
        <note>Line: 43</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_wirepayment/views/templates/hook/ps_wirepayment_intro.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c8ad6f14cf0f4c6de65b92737b096c37" approved="yes">
        <source>Please transfer the invoice amount to our bank account. You will receive our order confirmation by email containing bank details and order number.</source>
        <target state="final">Please transfer the invoice amount to our bank account. You will receive our order confirmation by email containing bank details and order number.</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="1a81e90b854883236a07009057635bcd" approved="yes">
        <source>Goods will be reserved %s days for you and we'll process the order immediately after receiving the payment.</source>
        <target state="final">Goods will be reserved %s days for you and we'll process the order immediately after receiving the payment.</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="ab066b3292d8ab61ef3b5c77169cdd19" approved="yes">
        <source>More information</source>
        <target state="final">More information</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="35b4b09d5d0686ec5c2e2cc9f3d9039c" approved="yes">
        <source>Bankwire</source>
        <target state="final">Bankwire</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="ebcdf354e92daa6f6dee8a83a14e5c7a" approved="yes">
        <source>Payment is made by transfer of the invoice amount to the following account:</source>
        <target state="final">Payment is made by transfer of the invoice amount to the following account:</target>
        <note>Line: 45</note>
      </trans-unit>
    </body>
  </file>
</xliff>
