<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/controller/FrontController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="ec0fc0100c4fc1ce4eea230c3dc10360" approved="yes">
        <source>Undefined</source>
        <target state="final">Undefined</target>
        <note>Line: 883</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/AddressController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="284b47b0bb63ae2df3b29f0e691d6fcf" approved="yes">
        <source>Addresses</source>
        <target state="final">Addresses</target>
        <note>Line: 116</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/DiscountController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="6adf97f83acf6453d4a6a4b1070f3754" approved="yes">
        <source>None</source>
        <target state="final">None</target>
        <note>Line: 72</note>
      </trans-unit>
      <trans-unit id="bafd7322c6e97d25b6299b5d6fe8920b" approved="yes">
        <source>No</source>
        <target state="final">No</target>
        <note>Line: 104</note>
      </trans-unit>
      <trans-unit id="93cba07454f06a4a960172bbd6e2a435" approved="yes">
        <source>Yes</source>
        <target state="final">Yes</target>
        <note>Line: 106</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/OrderReturnController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="e06d7593c1cd6dabef450be6c3da7091" approved="yes">
        <source>Merchandise returns</source>
        <target state="final">Merchandise returns</target>
        <note>Line: 176</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/PageNotFoundController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f2fbecfb4e1f8fd471dcc0881d8518f1" approved="yes">
        <source>The page you are looking for was not found.</source>
        <target state="final">The page you are looking for was not found.</target>
        <note>Line: 59</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/SitemapController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c82004d1ded071651efc9f2138342c50" approved="yes">
        <source>Our Offers</source>
        <target state="final">Our Offers</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="bffe9a3c9a7e00ba00a11749e022d911" approved="yes">
        <source>Log in</source>
        <target state="final">Log in</target>
        <note>Line: 128</note>
      </trans-unit>
      <trans-unit id="1aa668d559a3a32a44796aeee6978a59" approved="yes">
        <source>Create new account</source>
        <target state="final">Create new account</target>
        <note>Line: 134</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/StoresController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="6f8522e0610541f1ef215a22ffa66ff6" approved="yes">
        <source>Monday</source>
        <target state="final">Monday</target>
        <note>Line: 206</note>
      </trans-unit>
      <trans-unit id="5792315f09a5d54fb7e3d066672b507f" approved="yes">
        <source>Tuesday</source>
        <target state="final">Tuesday</target>
        <note>Line: 209</note>
      </trans-unit>
      <trans-unit id="796c163589f295373e171842f37265d5" approved="yes">
        <source>Wednesday</source>
        <target state="final">Wednesday</target>
        <note>Line: 212</note>
      </trans-unit>
      <trans-unit id="78ae6f0cd191d25147e252dc54768238" approved="yes">
        <source>Thursday</source>
        <target state="final">Thursday</target>
        <note>Line: 215</note>
      </trans-unit>
      <trans-unit id="c33b138a163847cdb6caeeb7c9a126b4" approved="yes">
        <source>Friday</source>
        <target state="final">Friday</target>
        <note>Line: 218</note>
      </trans-unit>
      <trans-unit id="8b7051187b9191cdcdae6ed5a10e5adc" approved="yes">
        <source>Saturday</source>
        <target state="final">Saturday</target>
        <note>Line: 221</note>
      </trans-unit>
      <trans-unit id="9d1a0949c39e66a0cd65240bc0ac9177" approved="yes">
        <source>Sunday</source>
        <target state="final">Sunday</target>
        <note>Line: 224</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/ManufacturerController.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="84be54bb4bd1b755a27d86388700d097" approved="yes">
        <source>Brands</source>
        <target state="final">Brands</target>
        <note>Line: 204</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Presenter/Cart/CartPresenter.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="1f87346a16cf80c372065de3c54c86d9" approved="yes">
        <source>(tax incl.)</source>
        <target state="final">(tax incl.)</target>
        <note>Line: 432</note>
      </trans-unit>
      <trans-unit id="21034ae6d01a83e702839a72ba8a77b0" approved="yes">
        <source>(tax excl.)</source>
        <target state="final">(tax excl.)</target>
        <note>Line: 433</note>
      </trans-unit>
      <trans-unit id="e3ddbe6b144e01554bfa072db9bcca2f" approved="yes">
        <source>(tax included)</source>
        <target state="final">(tax included)</target>
        <note>Line: 435</note>
      </trans-unit>
      <trans-unit id="e9e7ca277da652bde67ef5faafb755dc" approved="yes">
        <source>(tax excluded)</source>
        <target state="final">(tax excluded)</target>
        <note>Line: 436</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Presenter/Product/ProductLazyArray.php" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="f4a0d7cb0cd45214c8ca5912c970de13" approved="yes">
        <source>Tax included</source>
        <target state="final">Tax included</target>
        <note>Line: 398</note>
      </trans-unit>
      <trans-unit id="befcac0f9644a7abee43e69f49252ac4" approved="yes">
        <source>Tax excluded</source>
        <target state="final">Tax excluded</target>
        <note>Line: 399</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/cms/category.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="38629047675346c704697fb85268192f" approved="yes">
        <source>List of subcategories in %category_name%:</source>
        <target state="final">List of subcategories in %category_name%:</target>
        <note>Context:
File: themes/StarterTheme/templates/cms/category.tpl:34</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/cms/stores.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="673ae02fffb72f0fe68a66f096a01347" approved="yes">
        <source>Phone:</source>
        <target state="final">Phone:</target>
        <note>Context:
File: themes/StarterTheme/templates/cms/stores.tpl:47</note>
      </trans-unit>
      <trans-unit id="6a1e265f92087bb6dd18194833fe946b" approved="yes">
        <source>Email:</source>
        <target state="final">Email:</target>
        <note>Context:
File: themes/StarterTheme/templates/cms/stores.tpl:53</note>
      </trans-unit>
      <trans-unit id="80a0c205cd57b22fca7f174253870300" approved="yes">
        <source>Opening hours</source>
        <target state="final">Opening hours</target>
        <note>Context:
File: themes/StarterTheme/templates/cms/stores.tpl:56</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/contactform/views/templates/widget/contactform.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="02d4482d332e1aef3437cd61c9bcc624" approved="yes">
        <source>Contact us</source>
        <target state="final">Contact us</target>
        <note>Line: 43</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_contactinfo/ps_contactinfo-rich.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0e2fb5b02182fd28b9b96e86ed27838f" approved="yes">
        <source>Fax:</source>
        <target state="final">Fax:</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="1300caaefd15b839f37952dc7cc75d82" approved="yes">
        <source>Call us:</source>
        <target state="final">Call us:</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="a0bfe0853cf82bdf5dcb9b0bac76c357" approved="yes">
        <source>Email us:</source>
        <target state="final">Email us:</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="3aea774cdcd8f2c45549f10758a71323" approved="yes">
        <source>Store information</source>
        <target state="final">Store information</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_contactinfo/ps_contactinfo.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="c6359db4a43cb7267a84b389229fd073" approved="yes">
        <source>Call us: [1]%phone%[/1]</source>
        <target state="final">Call us: [1]%phone%[/1]</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="da6eb684bd77243a780629a180c9d19b" approved="yes">
        <source>Fax: [1]%fax%[/1]</source>
        <target state="final">Fax: [1]%fax%[/1]</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="077d21d48dae9586405c0d264f6d32e7" approved="yes">
        <source>Email us: [1]%email%[/1]</source>
        <target state="final">Email us: [1]%email%[/1]</target>
        <note>Line: 58</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_currencyselector/ps_currencyselector.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="77295c7d814e7397c55f64ec06313984" approved="yes">
        <source>Currency:</source>
        <target state="final">Currency:</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="72d43a6525ac95e552ca4eaf1dc0ad1a" approved="yes">
        <source>Currency dropdown</source>
        <target state="final">Currency dropdown</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_emailsubscription/views/templates/hook/ps_emailsubscription.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="3805f49499fa5010c394e219aa1fe7a0" approved="yes">
        <source>Get our latest news and special sales</source>
        <target state="final">Get our latest news and special sales</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_imageslider/views/templates/hook/slider.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="6dbac206aa2d7e374277ae9ff8ec1987" approved="yes">
        <source>Carousel buttons</source>
        <target state="final">Carousel buttons</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="dd1f775e443ff3b9a89270713580a51b" approved="yes">
        <source>Previous</source>
        <target state="final">Previous</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55" approved="yes">
        <source>Next</source>
        <target state="final">Next</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_languageselector/ps_languageselector.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="0885f0c211f74834f0109c5abaf4cdc4" approved="yes">
        <source>Language:</source>
        <target state="final">Language:</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="217148b9c333b63a3fb1883670f5bff2" approved="yes">
        <source>Language dropdown</source>
        <target state="final">Language dropdown</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_shoppingcart/modal.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d0f369aab921195580d8319855bbb69f" approved="yes">
        <source>%label%:</source>
        <target state="final">%label%:</target>
        <note>Line: 70</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/_partials/footer.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="7601c8e861088bd27255e18afaefab6b" approved="yes">
        <source>%copyright% %year% - Ecommerce software by %prestashop%</source>
        <target state="final">%copyright% %year% - Ecommerce software by %prestashop%</target>
        <note>Line: 49</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/active_filters.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="2143f8cb66482342b35208bdc3fd949c" approved="yes">
        <source>Active filters</source>
        <target state="final">Active filters</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/facets.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="7a1c5301da6b1ce9e4345bd501397045" approved="yes">
        <source>(no filter)</source>
        <target state="final">(no filter)</target>
        <note>Line: 139</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/sort-orders.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="6f9d01a14011f05fffe48559583fc609" approved="yes">
        <source>Sort by:</source>
        <target state="final">Sort by:</target>
        <note>Line: 25</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/header.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="96d6f2e7e1f705ab5e59c84a6dc009b2" approved="yes">
        <source>logo</source>
        <target state="final">logo</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/payment.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="d3d2e617335f08df83599665eef8a418" approved="yes">
        <source>Close</source>
        <target state="final">Close</target>
        <note>Line: 160</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/cms/category.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="1d34e1ee316477a8f64a835307f5b84e" approved="yes">
        <source>List of pages in %category_name%:</source>
        <target state="final">List of pages in %category_name%:</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="6c5c05a5b907385c60c3baa4087ea1a1" approved="yes">
        <source>List of sub categories in %name%:</source>
        <target state="final">List of sub categories in %name%:</target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/cms/sitemap.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="5813ce0ec7196c492c97596718f71969" approved="yes">
        <source>Sitemap</source>
        <target state="final">Sitemap</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/cms/stores.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="34c869c542dee932ef8cd96d2f91cae6" approved="yes">
        <source>Our stores</source>
        <target state="final">Our stores</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="adc4f9f9cccaa450c10977d50da58d8d" approved="yes">
        <source>About and Contact</source>
        <target state="final">About and Contact</target>
        <note>Line: 44</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/_partials/my-account-links.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="8cf04a9734132302f96da8e113e80ce5" approved="yes">
        <source>Home</source>
        <target state="final">Home</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/order-detail.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="44749712dbec183e983dcd78a7736c41" approved="yes">
        <source>Date</source>
        <target state="final">Date</target>
        <note>Line: 188</note>
      </trans-unit>
      <trans-unit id="ec53a8c4f07baed5d8825072c89799be" approved="yes">
        <source>Status</source>
        <target state="final">Status</target>
        <note>Line: 89</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/errors/maintenance.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="27b4383b976d6be981598d457cc7e62d" approved="yes">
        <source>We'll be back soon.</source>
        <target state="final">We'll be back soon.</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/errors/not-found.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="7e74146e0ff2e289abfc8bec1d2b2a18" approved="yes">
        <source>Sorry for the inconvenience.</source>
        <target state="final">Sorry for the inconvenience.</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="519ee4cd58a2b719f7113965cc949d24" approved="yes">
        <source>Search again what you are looking for</source>
        <target state="final">Search again what you are looking for</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/errors/restricted-country.tpl" source-language="en" target-language="en" datatype="plaintext">
    <body>
      <trans-unit id="6351030f724f6f42fd11ec9aa6ee8c76" approved="yes">
        <source>403 Forbidden</source>
        <target state="final">403 Forbidden</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="cf8092a0be7b972d6cee3db90bfaf923" approved="yes">
        <source>You cannot access this store from your country. We apologize for the inconvenience.</source>
        <target state="final">You cannot access this store from your country. We apologize for the inconvenience.</target>
        <note>Line: 44</note>
      </trans-unit>
    </body>
  </file>
</xliff>
