services:
  _defaults:
    public: true

  prestashop.core.constraint_validator.is_url_rewrite_validator:
    class: 'PrestaShop\PrestaShop\Core\ConstraintValidator\IsUrlRewriteValidator'
    arguments:
      - '@=service("prestashop.adapter.legacy.configuration").get("PS_ALLOW_ACCENTED_CHARS_URL")'
    tags:
      - { name: validator.constraint_validator }

  prestashop.core.constraint_validator.default_language_validator:
    class: 'PrestaShop\PrestaShop\Core\ConstraintValidator\DefaultLanguageValidator'
    arguments:
      - '@=service("prestashop.adapter.legacy.configuration").get("PS_LANG_DEFAULT")'
    tags:
      - { name: validator.constraint_validator }
