<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_crossselling</name>
    <displayName><![CDATA[Vente crois&eacute;e]]></displayName>
    <version><![CDATA[2.0.0]]></version>
    <description><![CDATA[Ajoute une section &quot;Les clients qui ont achet&eacute; ce produit ont &eacute;galement achet&eacute;...&quot; sur toutes les fiches produit.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>