<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_imageslider</name>
    <displayName><![CDATA[Image slider]]></displayName>
    <version><![CDATA[3.1.0]]></version>
    <description><![CDATA[Adds an image slider to your site.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
