<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/payment/helpers/view/view.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="6fc908ba63932d2ea0c58d994b9b6312" approved="yes">
        <source>You have more than one shop and must select one to configure payment.</source>
        <target state="final">Vous avez plus d'une boutique. Vous devez en sélectionner une pour configurer le paiement.</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/PaymentModule.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="ed9b5732158eef63ac4d236e04101d2b" approved="yes">
        <source>No currency mode for payment module</source>
        <target state="final">Aucun mode pour les devises du module du paiement</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="3a6e70059673992f825826f7cf89278d" approved="yes">
        <source>The cart rule named "%1s" (ID %2s) used in this cart is not valid and has been withdrawn from cart</source>
        <target state="final">La règle panier nommée "%1s" (ID %2s) utilisée dans ce panier n'est pas valide, elle a été supprimée du panier.</target>
        <note>Line: 305</note>
      </trans-unit>
      <trans-unit id="3a1048f8aa3a9f6b604fcf7982811752" approved="yes">
        <source>Warning: the secure key is empty, check your payment account before validation</source>
        <target state="final">Attention : La clé de sécurité est vide, vérifiez votre compte de paiement avant validation</target>
        <note>Line: 383</note>
      </trans-unit>
      <trans-unit id="0791970c961c09eb8caaa61aba6a3ca4" approved="yes">
        <source>An error occurred while saving message</source>
        <target state="final">Une erreur est survenue lors de l'enregistrement du message.</target>
        <note>Line: 518</note>
      </trans-unit>
      <trans-unit id="ed13b3693357ebed3751cb71cb639e65" approved="yes">
        <source>No carrier</source>
        <target state="final">Aucun Transporteur</target>
        <note>Line: 612</note>
      </trans-unit>
      <trans-unit id="b08d3867be98e6fff3233cd40ab8134a" approved="yes">
        <source>Order creation failed</source>
        <target state="final">La création de la commande a échoué</target>
        <note>Line: 697</note>
      </trans-unit>
      <trans-unit id="43423b4056880b08f2c9aa50d8670531" approved="yes">
        <source>Cart cannot be loaded or an order has already been placed using this cart</source>
        <target state="final">Le panier ne peut être chargé ou une commande a déjà été réalisée avec ce panier</target>
        <note>Line: 714</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/MailTemplate/MailPreviewVariablesBuilder.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="26beb437d3323bd4bfb0811b3e891315" approved="yes">
        <source>%d image(s)</source>
        <target state="final">%d image(s)</target>
        <note>Line: 331</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Payment/PaymentMethods/Blocks/payment_modules_list.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="98a52c00a9fb228601f8b423436d36e0" approved="yes">
        <source>It seems there are no recommended payment solutions for your country.</source>
        <target state="final">Il semble qu'il n'y ait pas de module de paiement recommandé pour votre pays.</target>
        <note>Line: 65</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Payment/Preferences/payment_preferences.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="cf7da676516ac041a93fd91755fa40f9" approved="yes">
        <source>No payment module installed</source>
        <target state="final">Aucun module de paiement installé</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
</xliff>
