<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/cms/helpers/form/form.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="feede4b4294c44c907966ddd76e23614" approved="yes">
        <source>Your page will be saved as a draft</source>
        <target state="final">Votre page sera enregistrée comme brouillon</target>
        <note>Line: 59</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/images/content.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="8c9b2e81e93417bf65ee4d1c674d00e9" approved="yes">
        <source>You can choose to keep your images stored in the previous system. There's nothing wrong with that.</source>
        <target state="final">Vous pouvez décider de garder vos images stockées dans l'ancien système, cela ne pose aucun problème.</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="1f424af91db226ac46ea712713a3728e" approved="yes">
        <source>You can also decide to move your images to the new storage system. In this case, click on the "Move images" button below. Please be patient. This can take several minutes.</source>
        <target state="final">Vous pouvez aussi décider de déplacer vos images vers le nouveau système de stockage : dans ce cas, cliquez sur le bouton \"Déplacer les images\" ci-dessous. Le processus peut prendre quelques minutes, merci pour votre patience.</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="cde488e6010c72acfb6ff2781683b030" approved="yes">
        <source>After moving all of your product images, set the "Use the legacy image filesystem" option above to "No" for best performance.</source>
        <target state="final">Une fois que toutes vos images de produits ont bien été déplacée, passez l'option \"Utiliser l'ancien système de stockage d'images\" à NON.</target>
        <note>Line: 46</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules_positions/list_modules.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="307cd46da080d0ad19ec342feb2aa6d6" approved="yes">
        <source>If you want to order/move the following data, please select a shop from the shop list.</source>
        <target state="final">Si vous souhaitez ranger ou déplacer les données suivantes, vous devez choisir une boutique dans la liste déroulante</target>
        <note>Line: 38</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/controller/FrontController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="c402321a8e5818b776007e8a2d00474a" approved="yes">
        <source>Current theme is unavailable. Please check your theme's directory name ("%s") and permissions.</source>
        <target state="final">Le thème actuel est indisponible. Merci de vérifier le répertoire de votre thème ("%s") ou ses permissions.</target>
        <note>Line: 317</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCmsController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="5ece607071fe59ddc4c88dc6abfe2310" approved="yes">
        <source>No items found</source>
        <target state="final">Pas de page trouvée</target>
        <note>Line: 324</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminImagesController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="ffddcc65274efa9b4c624b34289c922c" approved="yes">
        <source>Duplicate images were found when moving the product images. This is likely caused by unused demonstration images. Please make sure that the folder %folder% only contains demonstration images, and then delete it.</source>
        <target state="final">Des images en double ont été trouvées lors du déplacement des images du produit. C'est sans doute dû à des images de démonstration. Veuillez vous assurer que le dossier %folder% ne contient que des images des démonstration, puis effacez-le.</target>
        <note>Line: 338</note>
      </trans-unit>
      <trans-unit id="5b8cb2aa659c7d6a98b740d2d788c69d" approved="yes">
        <source>Incorrect value for the selected JPEG image compression.</source>
        <target state="final">Mauvaise valeur pour la compression de l'image Jpeg choisie.</target>
        <note>Line: 361</note>
      </trans-unit>
      <trans-unit id="8357fadc46ff52546c4c69965de0d653" approved="yes">
        <source>Incorrect value for the selected PNG image compression.</source>
        <target state="final">Mauvaise valeur pour la compression de l'image Jpeg choisie.</target>
        <note>Line: 364</note>
      </trans-unit>
      <trans-unit id="b88862891dbf9c20a73bc59258407d0b" approved="yes">
        <source>Source file does not exist or is empty (%filepath%)</source>
        <target state="final">Le fichier source n'existe pas ou bien est vide (%filepath%)</target>
        <note>Line: 502</note>
      </trans-unit>
      <trans-unit id="985b5b995c4574ae5eba2062a13ef168" approved="yes">
        <source>Failed to resize image file (%filepath%)</source>
        <target state="final">Impossible de redimensionner l'image (%filepath%)</target>
        <note>Line: 504</note>
      </trans-unit>
      <trans-unit id="c5e7d0c13104eed0a195c175f2edfdd2" approved="yes">
        <source>Failed to resize image file to high resolution (%filepath%)</source>
        <target state="final">Impossible de redimensionner l'image en haute définition (%filepath%)</target>
        <note>Line: 509</note>
      </trans-unit>
      <trans-unit id="103d86044b78fa59e02ff8480a3a2f46" approved="yes">
        <source>Original image is corrupt (%filename%) for product ID %id% or bad permission on folder.</source>
        <target state="final">L'image d'origine du produit ID %id% est corrompue (%filename%), ou il y a un problème de droits sur le dossier.</target>
        <note>Line: 541</note>
      </trans-unit>
      <trans-unit id="2934958a3f658892ee502aaf8258a6f7" approved="yes">
        <source>Original image is missing or empty (%filename%) for product ID %id%</source>
        <target state="final">L'image d'origine (%filename%) est manquante ou vide pour le produit ID %id%.</target>
        <note>Line: 554</note>
      </trans-unit>
      <trans-unit id="8b772dad7cc4ed15eaf0c433f861e55c" approved="yes">
        <source>Cannot write images for this type: %1$s. Please check the %2$s folder's writing permissions.</source>
        <target state="final">Impossible d'écrire les images du type "%1$s". Veuillez vérifier les droits d'écriture du dossier "%2$s".</target>
        <note>Line: 676</note>
      </trans-unit>
      <trans-unit id="d4f225ec09e4b0eba6558753f4bd8edd" approved="yes">
        <source>Only part of the images have been regenerated. The server timed out before finishing.</source>
        <target state="final">Seule une partie des images ont été regénérées, le serveur a dépassé son délai d'expiration avant la fin.</target>
        <note>Line: 679</note>
      </trans-unit>
      <trans-unit id="f2febdafe25d3517afc3c6dd3d815562" approved="yes">
        <source>Server timed out. The watermark may not have been applied to all images.</source>
        <target state="final">Le serveur a dépassé son délai d'expiration, le filigrane peut-être ne pas avoir été appliqué à toutes vos images.</target>
        <note>Line: 683</note>
      </trans-unit>
      <trans-unit id="606495559093a136ed6f2c9daee2645f" approved="yes">
        <source>Cannot write "No picture" image to %s images folder. Please check the folder's writing permissions.</source>
        <target state="final">Impossible d'écrire dans l'image "Pas d'image" dans le dossier "%s ". Veuillez vérifier les droits d'écriture du dossier.</target>
        <note>Line: 688</note>
      </trans-unit>
      <trans-unit id="4004c7590c68a8cbbe499736c56bc33c" approved="yes">
        <source>Error: Your server configuration is not compatible with the new image system. No images were moved.</source>
        <target state="final">Erreur : la configuration de votre serveur n'est pas compatible avec le nouveau système de gestion des images. Aucune image n'a été déplacée</target>
        <note>Line: 716</note>
      </trans-unit>
      <trans-unit id="4c9f49243d6dc02028801d9767abe3c1" approved="yes">
        <source>Not all images have been moved. The server timed out before finishing. Click on "Move images" again to resume the moving process.</source>
        <target state="final">Toutes les images n'ont pas pu être déplacées, le serveur a son délai d'expiration avant la fin de l'opération. Cliquez encore une fois sur \"Déplacer les images\" pour reprendre l'opération.</target>
        <note>Line: 722</note>
      </trans-unit>
      <trans-unit id="95871efade00fbd0243355ce7937c40a" approved="yes">
        <source>Error: Some -- or all -- images cannot be moved.</source>
        <target state="final">Erreur : certaines ou toutes les images n'ont pu être déplacées.</target>
        <note>Line: 724</note>
      </trans-unit>
      <trans-unit id="cb2f901ceed5c3365d056794a1b5047f" approved="yes">
        <source>After modification, do not forget to regenerate thumbnails</source>
        <target state="final">Si vous faites une modification, n'oubliez pas de régénérer les images</target>
        <note>Line: 743</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminThemesController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="6e9550e40cc317663fbe81e759d098e8" approved="yes">
        <source>The uploaded file is too large.</source>
        <target state="final">Le fichier téléchargé est trop grand.</target>
        <note>Line: 922</note>
      </trans-unit>
      <trans-unit id="d4c8009943f24c4318bef97058cc6ffa" approved="yes">
        <source>Failed to move uploaded file.</source>
        <target state="final">Échec lors du déplacement du fichier envoyé.</target>
        <note>Line: 380</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Addon/Theme/ThemeManager.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="412b4a82ba6153e19f17f490b5f1aa88" approved="yes">
        <source>This theme is not valid for PrestaShop 1.7</source>
        <target state="final">Ce thème n'est pas compatible avec PrestaShop 1.7</target>
        <note>Line: 362</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Addon/Theme/ThemeValidator.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="832e8c53e8d05c52c824912c28933917" approved="yes">
        <source>An error occurred. The information "%s" is missing.</source>
        <target state="final">Une erreur est survenue. L'information "%s" est manquante.</target>
        <note>Line: 72</note>
      </trans-unit>
      <trans-unit id="7d88c564a7f74d56564402cd5e054b13" approved="yes">
        <source>An error occurred. The template "%s" is missing.</source>
        <target state="final">Une erreur est survenue. Le modèle "%s" est manquant.</target>
        <note>Line: 118</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Shop/LogoUploader.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="f003149576f4755d74550952febe14bb" approved="yes">
        <source>An error occurred while uploading the favicon: cannot copy file "%s" to folder "%s".</source>
        <target state="final">Une erreur s'est produite lors de la copie du favicon de "%s" vers "%s".</target>
        <note>Line: 175</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Command/ExportThemeCommand.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="ebc7584c0a97bc4aa867c11fc4760b3f" approved="yes">
        <source>Your theme has been correctly exported: %path%</source>
        <target state="final">Votre thème a bien été exporté : %path%</target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/CmsPageController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="29dae1d163226f90bb206b333bbffe1d" approved="yes">
        <source>The page Category cannot be moved here.</source>
        <target state="final">La catégorie de page ne peut pas être déplacée ici.</target>
        <note>Line: 1135</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/ThemeController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="4a9fdf95b29176bd9260016655a80852" approved="yes">
        <source>Your RTL stylesheets has been generated successfully</source>
        <target state="final">Votre feuille de style RTL a bien été générée</target>
        <note>Line: 358</note>
      </trans-unit>
      <trans-unit id="9ccfef29efe298e9a48295a69436e11f" approved="yes">
        <source><![CDATA[Your theme has been correctly reset to its default settings. You may want to regenerate your images. See the Improve > Design > Images Settings screen for the 'Regenerate thumbnails' button.]]></source>
        <target state="final"><![CDATA[Votre thème a été correctement réinitialisé. Vous devriez régénérer vos miniatures. Pour ce faire, utilisez l'option "Régénération des miniatures" qui se trouve dans le menu "Images" de la section "Apparence".]]></target>
        <note>Line: 385</note>
      </trans-unit>
      <trans-unit id="0933caade58197a4ff60c27077f67604" approved="yes">
        <source>There is already a theme %theme_name% in your themes folder. Remove it if you want to continue.</source>
        <target state="final">Un thème %theme_name% existe déjà dans votre dossier themes, supprimez-le pour continuer.</target>
        <note>Line: 483</note>
      </trans-unit>
      <trans-unit id="2cca9f161ea0cc1102ad4be82b15cbfb" approved="yes">
        <source>Failed to delete theme. Make sure you have permissions and theme is not used.</source>
        <target state="final">N'a pas réussi à supprimer le thème. Assurez-vous que vous avez les permissions et que le thème n'est pas utilisé.</target>
        <note>Line: 530</note>
      </trans-unit>
      <trans-unit id="05c176b8092b42c554d570513026207c" approved="yes">
        <source>Cannot adapt theme to RTL languages.</source>
        <target state="final">Impossible d'adapter le thème aux langues RTL.</target>
        <note>Line: 552</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Import/ImportDataConfigurationFormDataProvider.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="e8be55bf3a30501aef09d2e74de97976" approved="yes">
        <source>This name already exists.</source>
        <target state="final">ce nom existe déjà</target>
        <note>Line: 144</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/Design/Theme/ImportThemeType.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="1ecb89bb5b6dce906edaf8e12968c167" approved="yes">
        <source>Invalid file format.</source>
        <target state="final">Format de fichier non valide.</target>
        <note>Line: 68</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Theme/Blocks/logo_configuration.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="3cb5c48f468125102a98fe83a277029d" approved="yes">
        <source>Warning: if no email logo is available, the main logo will be used instead.</source>
        <target state="final">Attention: si aucun logo d'mail n'est défini, le logo de l'en-tête est utilisé à la place.</target>
        <note>Line: 100</note>
      </trans-unit>
    </body>
  </file>
</xliff>
