<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="controllers/admin/AdminModulesController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="5ea77a701ee37e948810656ccde89075" approved="yes">
        <source>Click here to log in.</source>
        <target state="final">Cliquez ici pour vous connecter.</target>
        <note>Line: 812</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/menu_top.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="9e3c05bc84491dcd2464d72fae22e6b6" approved="yes">
        <source>Search modules: keyword, name, author...</source>
        <target state="final">Chercher un module : mot-clé, nom, auteur...</target>
        <note>Line: 68</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_import.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="2b11276d6a162d7c1b9894abe5febfdc" approved="yes">
        <source>Please upload one file at a time, .zip or tarball format (.tar, .tar.gz or .tgz).</source>
        <target state="final">Vous pouvez charger un fichier à la fois, au format .zip ou tarball (.tar, .tar.gz or .tgz).</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="e781acd6cefcfbbfce5aa2804d59a4c5" approved="yes">
        <source>Your module will be installed right after that.</source>
        <target state="final">Votre module sera installé juste après.</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="fa692d85f08c92a585ed8b3fed7f1d52" approved="yes">
        <source>What happened?</source>
        <target state="final">Que s'est-il passé ?</target>
        <note>Line: 75</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/sorting.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="677b5abd7f9265257543a0f7258bc477" approved="yes">
        <source>Customize your store with this selection of modules recommended for your shop, based on your country, language and version of PrestaShop. It includes the most popular modules from our Addons marketplace, and free partner modules.</source>
        <target state="final">Personnalisez votre boutique grâce à cette sélection de modules recommandés pour votre boutique, basée sur votre pays, langue et version de PrestaShop. Elle inclut les modules les plus populaires de notre marketplace Addons, et des modules partenaires gratuits.</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/tab-module-line.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="ba6b1bc4d8bfe5e6e835afa72f102a02" approved="yes">
        <source>You bought this module on PrestaShop Addons. Thank You.</source>
        <target state="final">Vous avez acheté ce module sur PrestaShop Addons. Merci !</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="fe5a7fc9d9c907efdf6a384a71cd53fc" approved="yes">
        <source>Bought</source>
        <target state="final">Acheté</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="aaf8966ccff4445461fe8bcfab2d318d" approved="yes">
        <source>This module is available on PrestaShop Addons.</source>
        <target state="final">Ce module est disponible sur PrestaShop Addons.</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="2cc1943d4c0b46bfcf503a75c44f988b" approved="yes">
        <source>Popular</source>
        <target state="final">Populaire</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="f248df0d4d7e4ae98485c5df8af58945" approved="yes">
        <source>This module is available for free thanks to our partner.</source>
        <target state="final">Ce module est disponible gratuitement grâce à notre partenaire.</target>
        <note>Line: 49</note>
      </trans-unit>
      <trans-unit id="0008feba81a131902ece95d59f1b8f21" approved="yes">
        <source>Official</source>
        <target state="final">Officiel</target>
        <note>Line: 49</note>
      </trans-unit>
      <trans-unit id="28f60d4760851bab00345a3cb86871f7" approved="yes">
        <source>Need update</source>
        <target state="final">Nécessite une mise à jour</target>
        <note>Line: 52</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/alerts.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="5117b40edade2ab3a4f738db0542ca03" approved="yes">
        <source>These modules require your attention: you need to take some action to ensure they are fully operational.</source>
        <target state="final">Ces modules requièrent votre attention : vous devez intervenir pour qu'ils soient tout à fait opérationnels.</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/updates.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="94fcfae9285e19b611afe17a8565a394" approved="yes">
        <source>Update these modules to enjoy their latest versions.</source>
        <target state="final">Mettez à jour ces modules pour bénéficier de leurs dernières versions.</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
</xliff>
