<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="controllers/admin/AdminEmployeesController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="7bc873cba11f035df692c3549366c722" approved="yes">
        <source>-- Choose --</source>
        <target state="final">Choisissez</target>
        <note>Line: 392</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="e81c4e4f2b7b93b481e13a8553c2ae1b" approved="yes">
        <source>or</source>
        <target state="final">OU</target>
        <note>Line: 1063
Comment: Special case for Product : either one or the other. Not both.</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="c127560c7252928dc38d9a0ebf312ba4" approved="yes">
        <source>Use this option to associate data (products, modules, etc.) the same way for each selected shop.</source>
        <target state="final">Utilisez cette option pour associer les données (produits, modules, etc.) de la même façon que la boutique sélectionnée</target>
        <note>Line: 600</note>
      </trans-unit>
      <trans-unit id="41ff4b3ea277bdc597fce74850a85510" approved="yes">
        <source>Click here to display the shops in the %name% shop group</source>
        <target state="final">Cliquez ici pour afficher les boutiques dans le groupe de boutiques %name%</target>
        <note>Line: 778</note>
      </trans-unit>
      <trans-unit id="d916f5b0696f10712fad55220707fab9" approved="yes">
        <source>Click here to display the URLs of the %name% shop</source>
        <target state="final">Cliquez ici pour afficher les URL de la boutique %name%</target>
        <note>Line: 800</note>
      </trans-unit>
      <trans-unit id="01af4d9c4808ce3ccd662c0e5ef7f203" approved="yes">
        <source>Click here to display the list of shop groups</source>
        <target state="final">Cliquez ici pour afficher la liste des groupes de boutiques</target>
        <note>Line: 852</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopGroupController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="0c2afe3d3eb02183ee182aa447608bc4" approved="yes">
        <source>Warning: Enabling the "share customers" and "share orders" options is not recommended. Once activated and orders are created, you will not be able to disable these options. If you need these options, we recommend using several categories rather than several shops.</source>
        <target state="final">Attention : il n'est pas recommandé d'activer les options "partage des clients" et "partage des commandes", car une fois activées et que des clients ou commandes sont passées, il ne sera plus possible de les désactiver. Si vous souhaitez tout de même utiliser ces options, demandez-vous au préalable si scinder votre catalogue produit en plusieurs catégories avec des thèmes différents ne serait pas plus judicieux.</target>
        <note>Line: 182</note>
      </trans-unit>
      <trans-unit id="ee5d0efc6b5d41f7ee2ac5ea831f2a7f" approved="yes">
        <source>Once this option is enabled, the shops in this group will share customers. If a customer registers in any one of these shops, the account will automatically be available in the others shops of this group.</source>
        <target state="final">Une fois que cette option est activée, les boutiques de ce groupe auront les mêmes clients. Si un client s'inscrit sur n'importe quelle de ces boutiques, son compte sera automatiquement disponible sur toutes les autres boutiques de ce groupe.</target>
        <note>Line: 208</note>
      </trans-unit>
      <trans-unit id="dace58c348a19d7bddb7a3fe4fd3ebfa" approved="yes">
        <source>Warning: you will not be able to disable this option once you have registered customers.</source>
        <target state="final">Attention : vous ne pourrez pas désactiver cette option une fois que des clients se seront inscrits.</target>
        <note>Line: 208</note>
      </trans-unit>
      <trans-unit id="059a6f0b1a0a28d15ee51fe80670f6f2" approved="yes">
        <source>Once this option is enabled (which is only possible if customers and available quantities are shared among shops), the customer's cart will be shared by all shops in this group. This way, any purchase started in one shop will be able to be completed in another shop from the same group.</source>
        <target state="final">Une fois que cette option est activée (ce qui n'est possible que si les clients et quantités disponibles sont partagés entre les boutiques), le panier de chaque client sera partagé entre toutes les boutiques de ce groupe. Ainsi, un achat commencé sur une boutique pourra être terminé sur une autre boutique de ce même groupe.</target>
        <note>Line: 247</note>
      </trans-unit>
      <trans-unit id="697ce708715d1f771177623968e8c6a4" approved="yes">
        <source>Warning: You will not be able to disable this option once you've started to accept orders.</source>
        <target state="final">Attention : vous ne pourrez pas désactiver cette option une fois que vous aurez accepté des commandes.</target>
        <note>Line: 247</note>
      </trans-unit>
      <trans-unit id="e667b16af30e0820218ad32242e284dc" approved="yes">
        <source>Enable or disable this shop group?</source>
        <target state="final">Activer ou désactiver ce groupe de boutiques ?</target>
        <note>Line: 266</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopUrlController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="c688fbbc9468ea3473172ca924290860" approved="yes">
        <source>If you want to add a virtual URL, you need to activate URL rewriting on your web server and enable Friendly URL option.</source>
        <target state="final">Si vous souhaitez ajouter une URL virtuelle, vous devez activer la réécriture d'URL sur votre serveur web et activer l'option URL simplifiée.</target>
        <note>Line: 123</note>
      </trans-unit>
      <trans-unit id="05f8f0fab3ff5d86e0de9db902da7045" approved="yes">
        <source>You can use this option if you want to create a store with a URL that doesn't exist on your server (e.g. if you want your store to be available with the URL www.example.com/my-store/shoes/, you have to set shoes/ in this field, assuming that my-store/ is your Physical URL).</source>
        <target state="final">Vous pouvez utiliser cette option si vous souhaitez créer un boutique avec une URI qui n'existe pas réellement sur votre serveur. Par exemple, si vous souhaitez que votre boutique soit accessible via l'adresse www.example.com/ma-boutique/chaussures/, vous devez saisir chaussures/ dans ce champ (en considérant que ma-boutique/ est votre URI physique).</target>
        <note>Line: 127</note>
      </trans-unit>
      <trans-unit id="f6e7829277b67d5a8805d6728a810362" approved="yes">
        <source>URL rewriting must be activated on your server to use this feature.</source>
        <target state="final">La réécriture d'URL doit être activée sur votre serveur pour utiliser cette fonctionnalité.</target>
        <note>Line: 128</note>
      </trans-unit>
      <trans-unit id="a2e8a639b5fd3e34ab4def1e7aac3383" approved="yes">
        <source>If you set this URL as the Main URL for the selected shop, all URLs set to this shop will be redirected to this URL (you can only have one Main URL per shop).</source>
        <target state="final">Si vous déclarez cette URL comme étant l'URL principale, tous les liens rattachés à cette boutique seront redirigés vers cette adresse web (vous ne pouvez déclarer qu'une seule URL principale par boutique).</target>
        <note>Line: 173</note>
      </trans-unit>
      <trans-unit id="819e18d335155ef4a9cdfe926ac8a3de" approved="yes">
        <source>Since the selected shop has no main URL, you have to set this URL as the Main URL.</source>
        <target state="final">Comme la boutique choisi n'a pas d'URL principale, l'URL que vous êtes en train de créer doit être mise en tant qu'URL principale.</target>
        <note>Line: 175</note>
      </trans-unit>
      <trans-unit id="fe42e7cf02611b9719a6db6513de19eb" approved="yes">
        <source>The selected shop already has a Main URL. Therefore, if you set this one as the Main URL, the older Main URL will be set as a regular URL.</source>
        <target state="final">La boutique sélectionnée a déjà une URL principale. De fait, si vous choisissez de faire cette URL l'URL principale, l'ancienne URL principale sera transformée en URL normale.</target>
        <note>Line: 179</note>
      </trans-unit>
      <trans-unit id="7e7b350e5cee624789b1e263ec59db26" approved="yes">
        <source>This is the physical folder for your store on the web server. Leave this field empty if your store is installed on the root path. For instance, if your store is available at www.example.com/my-store/, you must input my-store/ in this field.</source>
        <target state="final">Dossier physique de votre boutique sur le serveur. Laissez ce champ vide si votre boutique est installée à la racine. Par exemple, si votre boutique est accessible via l’adresse www.mon-prestashop.com/ma-boutique/, vous devez saisir ma-boutique/ dans ce champ.</target>
        <note>Line: 243</note>
      </trans-unit>
      <trans-unit id="29f3eb1bea3049b52600a18ad4d0b96c" approved="yes">
        <source>Warning: URL rewriting (e.g. mod_rewrite for Apache) seems to be disabled. If your Virtual URL doesn't work, please check with your hosting provider on how to activate URL rewriting.</source>
        <target state="final">Attention : la réécriture d'URL (par exemple, avec le module mod_rewrite d'Apache) semble être désactivée. Si votre URL ne fonctionne pas, contactez votre hébergeur pour lui demander comment l'activer.</target>
        <note>Line: 259</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/CategoryFieldsProvider.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="11cd708df7411da4546d8580356e711a" approved="yes">
        <source>Ignore this field if you don't use the Multistore tool. If you leave this field empty, the default shop will be used.</source>
        <target state="final">Ignorez ce champ si vous n'utilisez pas la fonctionnalité multiboutique. Si vous laissez ce champ vide, la boutique par défaut sera utilisée.</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="4bc14a0f722453ba235bc3fb52d95ffb" approved="yes">
        <source>A category root is where a category tree can begin. This is used with multistore.</source>
        <target state="final">Une catégorie racine est une catégorie qui peut servir de point de départ à un arbre de catégories. C'est utilisé en multiboutique.</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/CombinationFieldsProvider.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="5702db29cfdd93934ed330edb201ecf3" approved="yes">
        <source>Enable Advanced Stock Management on product (0 = No, 1 = Yes)</source>
        <target state="final">Activer la gestion des stocks avancée sur le produit (0 = Non, 1 = Oui)</target>
        <note>Line: 89</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/ProductFieldsProvider.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="2d743ae4c74db2a22d79e1e950e719e5" approved="yes">
        <source>0 = Use quantity set in product, 1 = Use quantity from warehouse.</source>
        <target state="final">0 = Utiliser la quantité définie pour le produit, 1 = Utiliser la quantité définie par l’entrepôt.</target>
        <note>Line: 162</note>
      </trans-unit>
      <trans-unit id="aaf88088b0ac3f2992888fdfe00b5d76" approved="yes">
        <source>ID of the warehouse to set as storage.</source>
        <target state="final">ID de l'entrepôt a utiliser comme stockage.</target>
        <note>Line: 170</note>
      </trans-unit>
      <trans-unit id="7506b41cf1aa65b2663b038e465c0d6d" approved="yes">
        <source>Enable Advanced Stock Management on product (0 = No, 1 = Yes).</source>
        <target state="final">Activer la gestion des stocks avancée sur le produit (0 = Non, 1 = Oui).</target>
        <note>Line: 154</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/Grid/Columns/Content/severity_level.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="b80c52e7f679fba3c2837b42705fe779" approved="yes">
        <source>Informative only</source>
        <target state="final">À but informatif</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="0eaadb4fcb48a0a0ed7bc9868be9fbaa" approved="yes">
        <source>Warning</source>
        <target state="final">Attention</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="902b0d55fddef6f8d651fe1035b7d4bd" approved="yes">
        <source>Error</source>
        <target state="final">Erreur</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="4a378407770df6a42474ec5db9f54740" approved="yes">
        <source>Major issue (crash)!</source>
        <target state="final">Problème majeur (erreur critique)</target>
        <note>Line: 40</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/Blocks/backup_info.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="20fbc8f64351875f498d7d6f8c91810b" approved="yes">
        <source>How to restore a database backup in 10 easy steps</source>
        <target state="final">Comment restaurer une sauvegarde en 10 étapes simples</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="7bf215c957e661c3bd8ad7f6221675c9" approved="yes">
        <source>Set "Enable Shop" to "No" in the "Maintenance" page under the "Preferences" menu.</source>
        <target state="final">Mettez sur "Non" l'option "Activer la boutique" dans la page "Maintenance" du menu "Préférences".</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="2dc09c116021fe75dd928d368a35e9d7" approved="yes">
        <source>Download the backup from the list below or from your FTP server (in the folder "admin/backups").</source>
        <target state="final">Téléchargez le fichier de sauvegarde depuis la liste ci-dessous ou sur votre serveur FTP (dans le dossier "admin/backups").</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="3a86c87939c6bbaba4cb2e44e4734146" approved="yes">
        <source>Check the backup integrity: Look for errors, incomplete file, etc... Be sure to verify all of your data.</source>
        <target state="final">Vérifiez l'intégrité de votre sauvegarde : présence d'erreurs, fichier incomplet... vérifiez toutes vos données.</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="0ba394816eab81959ea7c442801b0819" approved="yes">
        <source>Please ask your hosting provider for "phpMyAdmin" access to your database.</source>
        <target state="final">Demandez à votre hébergeur un accès à l'outil "phpMyAdmin".</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="04abc58df1575dd465a28c86d859d302" approved="yes">
        <source>Connect to "phpMyAdmin" and select your current database.</source>
        <target state="final">Connectez-vous à "phpMyAdmin" et sélectionnez votre base de données actuelle.</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="197ebd1d022def92dd1c64aae3320d6a" approved="yes">
        <source>Unless you enabled the "Drop existing tables" option, you must delete all tables from your current database.</source>
        <target state="final">Si vous n'avez pas activé l'option "Supprimer les tables existantes durant l'import", vous devez supprimer toutes les tables présentes dans votre base de données actuelle.</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="7d6044f9c5ec3bb7b89ac9328a871b2f" approved="yes">
        <source>At the top of the screen, please select the "Import" tab</source>
        <target state="final">En haut de l'écran, cliquez sur l'onglet "Importer".</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="6463499cc4522ee5cef415d727f543a3" approved="yes">
        <source>Click on the "Browse" button and select the backup file from your hard drive.</source>
        <target state="final">Cliquez sur le bouton "Parcourir..." et sélectionnez le fichier de sauvegarde depuis votre disque dur.</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="85614411a0c7c3eb8c7c7a81be9fb918" approved="yes">
        <source>Check the maximum filesize allowed (e.g. Max: 16MB)</source>
        <target state="final">Vérifiez la taille maximale autorisée (ex. : Max 16 Mo)</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="d24e59c4885823395588f1b480876da5" approved="yes">
        <source>If your backup file exceeds this limit, contact your hosting provider for assistance. </source>
        <target state="final">Si le poids de votre fichier de sauvegarde est trop important, contactez votre hébergeur. </target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="44b2f277fe0d0365bbc168e617387c73" approved="yes">
        <source>Click on the "Go" button and please wait patiently for the import process to conclude. This may take several minutes.</source>
        <target state="final">Cliquez sur le bouton "Exécuter" et patientez durant l'import de votre fichier. Cela peut prendre plusieurs minutes.</target>
        <note>Line: 50</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/Blocks/options.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="1589ac76f2f88749f51028f09b23f9d4" approved="yes">
        <source>Drop existing tables during import.</source>
        <target state="final">Supprimer les tables existantes dans la base de données lors de l'import.</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="b07ccf1ffff29007509d45dbcc13f923" approved="yes">
        <source>If enabled, the backup script will drop your tables prior to restoring data.</source>
        <target state="final">Choisissez cette option pour indiquer que le fichier de sauvegarde doit supprimer les tables existantes avant la restauration des données sauvegardées.</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="2e25562aa49c13b17e979d826fecc25f" approved="yes">
        <source>(ie. "DROP TABLE IF EXISTS")</source>
        <target state="final">(ex. "DROP TABLE IF EXISTS")</target>
        <note>Line: 52</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Blocks/import_panel.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="084ad8abffc138f8d43f0a77824396b9" approved="yes">
        <source>You can read information on import at:</source>
        <target state="final">Vous pouvez lire plus d'informations sur l'import sur :</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="4e7357d876d6d15fe084be41934e6555" approved="yes">
        <source>http://doc.prestashop.com/display/PS17/Import</source>
        <target state="final">http://doc.prestashop.com/pages/viewpage.action?pageId=51840332</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="9d23c31f2dcc1ace9296037f327563a4" approved="yes">
        <source>https://en.wikipedia.org/wiki/Comma-separated_values</source>
        <target state="final">https://fr.wikipedia.org/wiki/Comma-separated_values</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="a27780d9bb7b3595998465aadcaaeed7" approved="yes">
        <source>Allowed formats: .csv, .xls, .xlsx, .xlst, .ods, .ots</source>
        <target state="final">Formats autorisés : .csv, .xls, .xlsx, .xlst, .ods, .ots</target>
        <note>Line: 90</note>
      </trans-unit>
      <trans-unit id="c9f7248e8f5712f5438def77389e1c46" approved="yes">
        <source>Only UTF-8 and ISO 8859-1 encodings are allowed</source>
        <target state="final">Seuls les fichiers encodés en UTF-8 ou en ISO-8859-1 sont autorisés</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="6578c8c9a3dbadb0a3672c3ca6c0b513" approved="yes">
        <source>You can also upload your file via FTP to the following directory: %s .</source>
        <target state="final">Vous pouvez aussi envoyer votre fichier via FTP dans le dossier "%s".</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="b070d64c5a2f10b4b8eb361ba4f61833" approved="yes">
        <source>e.g. </source>
        <target state="final">p. ex. </target>
        <note>Line: 134</note>
      </trans-unit>
      <trans-unit id="1d3be023802846145f9b75fc90b4cf21" approved="yes">
        <source>If enabled, the product's reference number MUST be unique!</source>
        <target state="final">Si activé, le numéro de référence de ce produit DOIT être unique !</target>
        <note>Line: 148</note>
      </trans-unit>
      <trans-unit id="f66963da2d51d637afa80ff8edf8d734" approved="yes">
        <source>If you enable this option, your imported items' ID number will be used as is. If you do not enable this option, the imported ID numbers will be ignored, and PrestaShop will instead create auto-incremented ID numbers for all the imported items.</source>
        <target state="final">Si cette option est activée, les identifiants des objets que vous importez seront utilisés tels quels. Si vous n'activez pas cette option, les identifiants seront ignorés, et PrestaShop en créera automatiquement de nouveaux de manière séquentielle.</target>
        <note>Line: 160</note>
      </trans-unit>
      <trans-unit id="04d39f4c0f667d58c8c5540514ebf0eb" approved="yes">
        <source>Sends an email to let you know your import is complete. It can be useful when handling large files, as the import may take some time.</source>
        <target state="final">Envoie un e-mail pour vous prévenir que l'import est fini. Peut être utile lors vous importez de grands fichiers, car l'import peut durer.</target>
        <note>Line: 166</note>
      </trans-unit>
      <trans-unit id="3bb4a695db0c87a3d70a2deffddeb743" approved="yes">
        <source>Read more about the CSV format at:</source>
        <target state="final">Plus d'informations sur le format CSV sur :</target>
        <note>Line: 43</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Email/Blocks/email_configuration.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="e6f52e23510fd010aa5460c96fd67142" approved="yes">
        <source>Where customers send messages from the order page.</source>
        <target state="final">Lorsqu'un client envoie un message depuis sa page de commande.</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Email/Blocks/smtp_configuration.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="a60bc065c0296646c5a07e55c0cfff6e" approved="yes">
        <source>Fully qualified domain name (keep this field empty if you don't know).</source>
        <target state="final">Nom de domaine pour l'envoi de mail (laissez vide si vous ne savez pas).</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="2a3c280f73a3389c6ba4b2d87c8aa15f" approved="yes">
        <source>IP address or server name (e.g. smtp.mydomain.com).</source>
        <target state="final">IP ou nom du serveur (ex. : smtp.mondomaine.com).</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="a5d35e0a66d41c7d12c0df6e643fa0ff" approved="yes">
        <source>Leave blank if not applicable.</source>
        <target state="final">Laisser blanc si non applicable.</target>
        <note>Line: 60</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Employee/Blocks/form.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="14a966a005ea5262cd09332f4e50b7b1" approved="yes">
        <source>Your avatar in PrestaShop 1.7.x is your profile picture on %url%. To change your avatar, log in to PrestaShop.com with your email %email% and follow the on-screen instructions.</source>
        <target state="final">Votre avatar dans PrestaShop 1.7.x est votre photo de profil sur %url%. Pour changer votre avatar, connectez-vous sur PrestaShop.com avec l'e-mail %email% et suivez les instructions.</target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="d222c4d0463bd3f146536ac89c0d7c77" approved="yes">
        <source>Password should be at least %num% characters long.</source>
        <target state="final">Le mot de passe doit comporter au moins %num% caractères.</target>
        <note>Line: 80</note>
      </trans-unit>
      <trans-unit id="0b2827832fff3d973ee0ed2e6c7d4b23" approved="yes">
        <source>PrestaShop can provide you with guidance on a regular basis by sending you tips on how to optimize the management of your store which will help you grow your business. If you do not wish to receive these tips, you can disable this option.</source>
        <target state="final">PrestaShop peut vous guider de façon régulière en vous faisant parvenir des conseils afin d'optimiser la gestion de votre boutique et développer votre activité. Si vous ne souhaitez pas recevoir ces conseils, nous vous invitons à désactiver cette option.</target>
        <note>Line: 206</note>
      </trans-unit>
      <trans-unit id="c4e326fcaa83c6b1ca3856175bb86d2e" approved="yes">
        <source>This page will be displayed just after login.</source>
        <target state="final">Cette page s'affichera juste après que l'employé soit authentifié.</target>
        <note>Line: 211</note>
      </trans-unit>
      <trans-unit id="d970370797ba19bba5524b480d3526fb" approved="yes">
        <source>Allow or disallow this employee to log in to the Admin panel.</source>
        <target state="final">Autoriser cet employé ou non à se connecter au back-office.</target>
        <note>Line: 221</note>
      </trans-unit>
      <trans-unit id="1a7f0b984884e66e95a86b9b5d857b5b" approved="yes">
        <source>Select the shops the employee is allowed to access.</source>
        <target state="final">Sélectionnez les boutiques accessibles à l'employé.</target>
        <note>Line: 236</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/LogsPage/Blocks/severity_levels.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="3979bb684920e9e9dc86e266f93d8c87" approved="yes">
        <source>Severity levels</source>
        <target state="final">Niveau de gravité</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/LogsPage/index.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="25047dda7ccdbdb758df436ada087c4e" approved="yes">
        <source>Enter "5" if you do not want to receive any emails.</source>
        <target state="final">Mettre "5" si vous ne souhaitez pas recevoir d'alertes par e-mail.</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="0250518090d13c807ece595694bffa98" approved="yes">
        <source>Emails will be sent to the shop owner.</source>
        <target state="final">Les e-mails seront destinés au propriétaire de la boutique.</target>
        <note>Line: 55</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/index.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="68db67219aa1fd6e5f8820e20fd78b25" approved="yes">
        <source>How do I create a new SQL query?</source>
        <target state="final">Comment créer une nouvelle requête SQL ?</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="555f1c93c6aa30a9b28e5cb37eaade53" approved="yes">
        <source>Click "Add New".</source>
        <target state="final">Cliquez sur "Ajouter".</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="b7ccdf6ab58f5514acc520721ddc9f08" approved="yes">
        <source>Fill in the fields and click "Save".</source>
        <target state="final">Remplissez les champs et cliquez sur \"Enregistrer\".</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="64427cd6d9efe12b779a1e3bb2fafc06" approved="yes">
        <source>You can then view the query results by clicking on the Edit action in the dropdown menu</source>
        <target state="final">Vous pouvez ensuite afficher les résultats de la requête en cliquant sur l'action "Modifier" du menu déroulant</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="29147406190a86209d5f4b3080cc7fa9" approved="yes">
        <source>You can also export the query results as a CSV file by clicking on the Export button</source>
        <target state="final">Vous pouvez également exporter les résultats de la requête sous forme de fichier SQL en cliquant sur le bouton Exporter</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Webservice/Blocks/form.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="a5cb039db72d4c240b6cca34b48d61bc" approved="yes">
        <source>Quick description of the key: who it is for, what permissions it has, etc.</source>
        <target state="final">Description rapide de la clé : pour qui elle a été créée, quelles sont les permissions qu'elle donne, etc.</target>
        <note>Line: 45</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Webservice/webservice_settings.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="e8602bda90ef985a71054950e6f1981e" approved="yes">
        <source>Before activating the webservice, you must be sure to: </source>
        <target state="final">Avant d'activer le service web, vous devez être certain : </target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="45d7b1d28cb1afbb45fdb620db725c10" approved="yes">
        <source>Check that URL rewriting is available on this server.</source>
        <target state="final">la réécriture d'URL est activée sur le serveur.</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="60da463f081084680c973ec554a995bb" approved="yes">
        <source>Check that the five methods GET, POST, PUT, DELETE and HEAD are supported by this server.</source>
        <target state="final">les 5 méthodes GET, POST, PUT, DELETE et HEAD sont acceptées par ce serveur.</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="c03f07bc287e77654a26af409b4d93fa" approved="yes">
        <source>Before choosing "Yes", check that PHP is not configured as an Apache module on your server.</source>
        <target state="final">Si vous choisissez "Oui", assurez-vous que PHP n'est pas configuré en tant que module Apache sur votre serveur.</target>
        <note>Line: 63</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/administration.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="99059a2047f475cdc6428076e3360134" approved="yes">
        <source>New modules and updates are displayed on the modules page.</source>
        <target state="final">De nouveaux modules et mises à jour sont affichés sur la page des modules.</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="0f81567617bb8ebc23f48e74d8ae8acf" approved="yes">
        <source>Check the IP address of the cookie in order to prevent your cookie from being stolen.</source>
        <target state="final">Vérifiez l'adresse IP du cookie afin d'éviter que votre cookie soit volé.</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="20d6b6498eab9f749d55c9b53151e00a" approved="yes">
        <source>Set the amount of hours during which the front office cookies are valid. After that amount of time, the customer will have to log in again.</source>
        <target state="final">Indiquez le nombre d'heures durant lesquelles les cookies du front-office seront valides. Une fois ce temps écoulé, le client devra se reconnecter.</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="a676520f8296be0319ad6268657471ea" approved="yes">
        <source>Set the amount of hours during which the back office cookies are valid. After that amount of time, the PrestaShop user will have to log in again.</source>
        <target state="final">Indiquez le nombre d'heures durant lesquelles les cookies du back-office seront valides. Une fois ce temps écoulé, l'utilisateur de PrestaShop devra se reconnecter.</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="a067e61c044ba333fae23b61c83d87c4" approved="yes">
        <source>Set the maximum size allowed for attachment files (in megabytes). This value has to be lower or equal to the maximum file upload allotted by your server (currently: %size% MB).</source>
        <target state="final">Définissez la taille limite des pièces jointes (en mégaoctets). Cette valeur doit être inférieure ou égale à la taille maximale allouée par votre serveur (actuellement: %size% MB).</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="dae623d110235f2837ca0a6e753305b8" approved="yes">
        <source>Define the upload limit for a downloadable product (in megabytes). This value has to be lower or equal to the maximum file upload allotted by your server (currently: %size% MB).</source>
        <target state="final">Définissez la taille limite des produits téléchargeables (en mégaoctets). Cette valeur doit être inférieure ou égale à la taille maximale allouée par votre serveur (actuellement : %size% Mo).</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="2a59c5a630e01a9a88e9bcb2863fd69f" approved="yes">
        <source>Define the upload limit for an image (in megabytes). This value has to be lower or equal to the maximum file upload allotted by your server (currently: %size% MB).</source>
        <target state="final">Définissez la taille limite d'une image (en mégaoctets). Cette valeur doit être inférieure ou égale à la taille maximale allouée par votre serveur (actuellement : %size% Mo).</target>
        <note>Line: 105</note>
      </trans-unit>
      <trans-unit id="2566fed9ede40ae26636b773594094cf" approved="yes">
        <source>Notifications are numbered bubbles displayed at the very top of your back office, right next to the shop's name. They display the number of new items since you last clicked on them.</source>
        <target state="final">Les notifications sont les bulles numérotées tout en haut de votre back-office, à côté du nom de la boutique. Elles affichent le nombre de nouveaux éléments depuis la dernière fois que vous avez cliqué dessus.</target>
        <note>Line: 134</note>
      </trans-unit>
      <trans-unit id="e0853b619fbd24fdabc3ae78beb81193" approved="yes">
        <source>This will display notifications when new orders are made in your shop.</source>
        <target state="final">Cela affichera les notifications lorsque de nouvelles commandes seront passées sur votre boutique.</target>
        <note>Line: 139</note>
      </trans-unit>
      <trans-unit id="11b3df1e92b11e2d899494d3cdf4dd13" approved="yes">
        <source>This will display notifications every time a new customer registers in your shop.</source>
        <target state="final">Cela affichera les notifications lorsque de nouveaux clients s'inscriront sur votre boutique.</target>
        <note>Line: 146</note>
      </trans-unit>
      <trans-unit id="b8a8fa662505e278031049e4990e428a" approved="yes">
        <source>This will display notifications when new messages are posted in your shop.</source>
        <target state="final">Cela affichera les notifications lorsque de nouveaux clients vous enverront de nouveaux messages sur votre boutique.</target>
        <note>Line: 153</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/performance.html.twig" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="30c802194b54f04e24a2abdc774c2f7e" approved="yes">
        <source>Should be enabled if you want to avoid to store the smarty cache on NFS.</source>
        <target state="final">À activer si vous voulez éviter de stocker le cache smarty sur NFS.</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="853f64470ff7bb429d4d1febf19a2d58" approved="yes">
        <source>Enable or disable debug mode.</source>
        <target state="final">Activer ou désactiver le mode de débogage.</target>
        <note>Line: 115</note>
      </trans-unit>
      <trans-unit id="bb3656a5447418f8f2644f3ac91b5c6f" approved="yes">
        <source>Some features can be disabled in order to improve performance.</source>
        <target state="final">Plusieurs fonctionnalités peuvent être désactivées afin d'optimiser les performances.</target>
        <note>Line: 144</note>
      </trans-unit>
      <trans-unit id="dadb7368382c41e65db131dde4acbddd" approved="yes">
        <source>Choose "No" to disable Product Combinations.</source>
        <target state="final">Choisissez "Non" pour désactiver les déclinaisons de produits.</target>
        <note>Line: 149</note>
      </trans-unit>
      <trans-unit id="31d21c53f8b07a3adcac80c8fab067db" approved="yes">
        <source>You cannot set this parameter to No when combinations are already used by some of your products</source>
        <target state="final">Vous ne pouvez pas définir ce paramètre à "Non" si certains de vos produits utilisent déjà des déclinaisons.</target>
        <note>Line: 159</note>
      </trans-unit>
      <trans-unit id="755b5f88357c721918923199f02a127d" approved="yes">
        <source>Choose "No" to disable Product Features.</source>
        <target state="final">Choisissez "Non" pour désactiver les caractéristiques de produits.</target>
        <note>Line: 165</note>
      </trans-unit>
      <trans-unit id="07e451f21d83658a364e0548c86926b3" approved="yes">
        <source>Choose "No" to disable Customer Groups.</source>
        <target state="final">Choisissez "Non" pour désactiver les groupes de clients.</target>
        <note>Line: 172</note>
      </trans-unit>
      <trans-unit id="ecffc19cb5ada347980c0fd06ca337f4" approved="yes">
        <source>CCC allows you to reduce the loading time of your page. With these settings you will gain performance without even touching the code of your theme. Make sure, however, that your theme is compatible with PrestaShop 1.4+. Otherwise, CCC will cause problems.</source>
        <target state="final">CCC vous permet de réduire le temps de chargement de vos pages en Front Office. Avec ces fonctionnalités, vous allez gagner en performances sans modifier le code source de votre Front Office. Soyez sûr que votre thème est compatible avec PrestaShop 1.4+. Dans le cas contraire, CCC peut causer des problèmes.</target>
        <note>Line: 200</note>
      </trans-unit>
      <trans-unit id="021007c7da195ab112330b846e0b1cbb" approved="yes">
        <source>This will add directives to your .htaccess file, which should improve caching and compression.</source>
        <target state="final">En cochant cette case, votre fichier .htaccess sera complété automatiquement avec des directives améliorant le cache et la compression.</target>
        <note>Line: 218</note>
      </trans-unit>
      <trans-unit id="7d7364eb90dcf245641e4139c6ab1a7c" approved="yes">
        <source>Name of the second domain of your shop, (e.g. myshop-media-server-1.com). If you do not have another domain, leave this field blank.</source>
        <target state="final">Nom du deuxième domaine de votre boutique, (par exemple, myshop-media-server-1.com). Si vous n'avez pas un autre domaine, laisser ce champ vide</target>
        <note>Line: 250</note>
      </trans-unit>
      <trans-unit id="80ca4dd5f99b6572c93cec540caff504" approved="yes">
        <source>Name of the third domain of your shop, (e.g. myshop-media-server-2.com). If you do not have another domain, leave this field blank.</source>
        <target state="final">Nom du troisième domaine de votre boutique, (par exemple, myshop-media-server-1.com). Si vous n'avez pas un autre domaine, laisser ce champ vide</target>
        <note>Line: 257</note>
      </trans-unit>
      <trans-unit id="1e4e1915fcb0b296ce2ffb029b27d730" approved="yes">
        <source>Name of the fourth domain of your shop, (e.g. myshop-media-server-3.com). If you do not have another domain, leave this field blank.</source>
        <target state="final">Nom du quatrième domaine de votre boutique, (par exemple, myshop-media-server-1.com). Si vous n'avez pas un autre domaine, laissez ce champ vide</target>
        <note>Line: 264</note>
      </trans-unit>
    </body>
  </file>
</xliff>
