<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="install-dev/classes/controllerHttp.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="fa6724c724e5524034b09c9bbac81f07" approved="yes">
        <source>Choose your language</source>
        <target state="final">Choix de la langue</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="13e582c97044bf8680de63c6bdb41c18" approved="yes">
        <source>License agreements</source>
        <target state="final">Acceptation des licences</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="d13e189d15c36f1ec8ff701cce809b4d" approved="yes">
        <source>System compatibility</source>
        <target state="final">Compatibilité système</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="3aea774cdcd8f2c45549f10758a71323" approved="yes">
        <source>Store information</source>
        <target state="final">Informations</target>
        <note>Line: 113</note>
      </trans-unit>
      <trans-unit id="3c4e32d95f12c00d16a76057a7af18f6" approved="yes">
        <source>System configuration</source>
        <target state="final">Configuration du système</target>
        <note>Line: 118</note>
      </trans-unit>
      <trans-unit id="b68b681631a5198ce1120f9ffd06f77a" approved="yes">
        <source>Store installation</source>
        <target state="final">Installation de la boutique</target>
        <note>Line: 123</note>
      </trans-unit>
      <trans-unit id="9fca14e649c0c0615185b971b85b4348" approved="yes">
        <source>http://doc.prestashop.com/display/PS17/Installing+PrestaShop</source>
        <target state="final">http://doc.prestashop.com/display/PS17/Installer+PrestaShop</target>
        <note>Line: 378
Comment: Link to translated documentation (if available)</note>
      </trans-unit>
      <trans-unit id="2a173fecdfb07ae87233530178309208" approved="yes">
        <source>https://www.youtube.com/watch?v=cANFwuJqdgM</source>
        <target state="final">https://www.youtube.com/watch?v=cANFwuJqdgM</target>
        <note>Line: 389
Comment: Link to localized video tutorial (if available)</note>
      </trans-unit>
      <trans-unit id="ff029af54cc9cb942c8fce1a59663cb6" approved="yes">
        <source>https://addons.prestashop.com/en/388-support</source>
        <target state="final">https://addons.prestashop.com/fr/388-support</target>
        <note>Line: 400
Comment: Link to support on addons</note>
      </trans-unit>
      <trans-unit id="bef52e1b984549863546726aae19ffba" approved="yes">
        <source>http://www.prestashop.com/forums/</source>
        <target state="final">http://www.prestashop.com/forums/forum/18-forum-francophone/</target>
        <note>Line: 411
Comment: Link to localized forum</note>
      </trans-unit>
      <trans-unit id="8b867f185f486735e7be5006d903114d" approved="yes">
        <source>http://www.prestashop.com/blog/</source>
        <target state="final">http://www.prestashop.com/blog/fr/</target>
        <note>Line: 421</note>
      </trans-unit>
      <trans-unit id="c1cd9c13737881d797b2efd168a2df8c" approved="yes">
        <source>https://www.prestashop.com/en/support</source>
        <target state="final">https://www.prestashop.com/fr/support</target>
        <note>Line: 431</note>
      </trans-unit>
      <trans-unit id="22ab9d3f09c6d941d171590a6c8079fd" approved="yes">
        <source>http://docs.prestashop.com/display/PS16/Updating+PrestaShop</source>
        <target state="final">http://doc.prestashop.com/pages/viewpage.action?pageId=23069387</target>
        <note>Line: 436</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/configure.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="5ad366cc586498f65b4f18a9a87bb1ed" approved="yes">
        <source>Field required</source>
        <target state="final">Champ requis</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="ab141dcb233ea3357d0a86584ff65a49" approved="yes">
        <source>shop name</source>
        <target state="final">nom de la boutique</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="96f52200c7a597ff32a0bb66f794d183" approved="yes">
        <source>The field %field% is limited to %limit% characters</source>
        <target state="final">Le champ %field% est limité à %limit% caractères</target>
        <note>Line: 106</note>
      </trans-unit>
      <trans-unit id="342f5c77ed008542e78094607ce1f7f3" approved="yes">
        <source>firstname</source>
        <target state="final">Prénom</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="2399cf4ca7b49f2706f6e147a32efa78" approved="yes">
        <source>Your lastname contains some invalid characters</source>
        <target state="final">Votre nom contient des caractères invalides</target>
        <note>Line: 104</note>
      </trans-unit>
      <trans-unit id="8ad75c5a8821cc294f189181722acb56" approved="yes">
        <source>lastname</source>
        <target state="final">Nom de famille</target>
        <note>Line: 106</note>
      </trans-unit>
      <trans-unit id="74d36cb95a84f88728b3d69678aba185" approved="yes">
        <source>The password and its confirmation are different</source>
        <target state="final">Le mot de passe et sa confirmation ne correspondent pas.</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="3d282d50434c9dee33c39a09d5283406" approved="yes">
        <source>This e-mail address is invalid</source>
        <target state="final">Cette adresse e-mail est invalide</target>
        <note>Line: 120</note>
      </trans-unit>
      <trans-unit id="316ec028b21331289425813b583e4b8f" approved="yes">
        <source>Image folder %s is not writable</source>
        <target state="final">Le dossier d'images %s ne possède pas les droits d'écriture</target>
        <note>Line: 158</note>
      </trans-unit>
      <trans-unit id="aa2154c174605e6c5bae0daa7ea56352" approved="yes">
        <source>An error occurred during logo copy.</source>
        <target state="final">Impossible de copier le logo</target>
        <note>Line: 168</note>
      </trans-unit>
      <trans-unit id="6b6ab7122be1b8361066f56eed537aab" approved="yes">
        <source>An error occurred during logo upload.</source>
        <target state="final">Impossible d'uploader le logo</target>
        <note>Line: 175</note>
      </trans-unit>
      <trans-unit id="496d2fd133e6dd3ffcf1d92b77807751" approved="yes">
        <source>Sports and Entertainment</source>
        <target state="final">Sports et loisirs</target>
        <note>Line: 265</note>
      </trans-unit>
      <trans-unit id="989a45a4ca01ee222f4370172bf8850d" approved="yes">
        <source>Invalid shop name</source>
        <target state="final">Nom de votre boutique non valide</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="68499acecfba9d3bf0ca8711f300d3ed" approved="yes">
        <source>Your firstname contains some invalid characters</source>
        <target state="final">Votre prénom contient des caractères invalides</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="89605cda87edd2daeebbe3534b7beb0d" approved="yes">
        <source>The password is incorrect (must be alphanumeric string with at least 8 characters)</source>
        <target state="final">Le mot de passe est incorrect (il doit contenir au moins 8 caractères alpha numériques)</target>
        <note>Line: 112</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/database.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="ebbc6b4a57ddc7935d5e230782152a28" approved="yes">
        <source>Database is connected</source>
        <target state="final">La base de données est connectée</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="b5ffef0333cad914f58876eeb1e334af" approved="yes">
        <source>Database is created</source>
        <target state="final">Base de données créée</target>
        <note>Line: 132</note>
      </trans-unit>
      <trans-unit id="8532ab270c96503d3d646da3485c251a" approved="yes">
        <source>Cannot create the database automatically</source>
        <target state="final">Impossible de créer la base de données automatiquement</target>
        <note>Line: 132</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/process.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="cdc5a0619e8dadc368c1d5feb2d83986" approved="yes">
        <source>Create file parameters</source>
        <target state="final">Création des paramètres de fichier</target>
        <note>Line: 304
Comment: We fill the process step used for Ajax queries</note>
      </trans-unit>
      <trans-unit id="0b1b557a66c34f8467d364c5f6ac36a5" approved="yes">
        <source>Create database tables</source>
        <target state="final">Création des tables de la base</target>
        <note>Line: 305</note>
      </trans-unit>
      <trans-unit id="22242e741d52f57289ac8b72b9e8c96d" approved="yes">
        <source>Create default shop and languages</source>
        <target state="final">Création de la boutique par défaut et des langues</target>
        <note>Line: 306</note>
      </trans-unit>
      <trans-unit id="33f1b48d4dac0408b87bb952b6b0799f" approved="yes">
        <source>Populate database tables</source>
        <target state="final">Remplissage des tables de la base</target>
        <note>Line: 309
Comment: If low memory or big fixtures, create subtasks for populateDatabase step (entity per entity)</note>
      </trans-unit>
      <trans-unit id="039c15f5a6879d4a65fb0f67f8f90f09" approved="yes">
        <source>Configure shop information</source>
        <target state="final">Configuration de la boutique</target>
        <note>Line: 321</note>
      </trans-unit>
      <trans-unit id="23de8b7f5abcac68c426e405975411bb" approved="yes">
        <source>Install demonstration data</source>
        <target state="final">Installation des produits de démo</target>
        <note>Line: 352</note>
      </trans-unit>
      <trans-unit id="e819ad111fcd4023d34b419946936265" approved="yes">
        <source>Install modules</source>
        <target state="final">Installation des modules</target>
        <note>Line: 323</note>
      </trans-unit>
      <trans-unit id="fe931ab87bd95a63a886c40e311ab838" approved="yes">
        <source>Install Addons modules</source>
        <target state="final">Installation des modules Addons</target>
        <note>Line: 331</note>
      </trans-unit>
      <trans-unit id="7ad8960b5505289cf368e247f7ac72ef" approved="yes">
        <source>Install theme</source>
        <target state="final">Installation du thème</target>
        <note>Line: 349</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/system.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="5a0f8c7d1f0c12dd0d41abe3b5b6e29d" approved="yes">
        <source>Required PHP parameters</source>
        <target state="final">Configuration PHP requise</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="8e5a027b55c03eddcbe0209009f831c8" approved="yes">
        <source>PHP 5.6 or later is not enabled</source>
        <target state="final">PHP 5.6 ou version ultérieure n'est pas activé</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="6619b8629c4ea12c29f929402071ddf1" approved="yes">
        <source>Cannot upload files</source>
        <target state="final">Impossible d'uploader des fichiers</target>
        <note>Line: 96</note>
      </trans-unit>
      <trans-unit id="077486357155a0ea1d3d24a534625020" approved="yes">
        <source>Cannot create new files and folders</source>
        <target state="final">Impossible de créer de nouveaux fichiers et dossiers</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="8edddbd91415fa92ce68a7601116e39d" approved="yes">
        <source>cURL extension is not enabled</source>
        <target state="final">L'extension cURL n'est pas activée.</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="d482b958dcd96bf9219f5039afae2dde" approved="yes">
        <source>GD library is not installed</source>
        <target state="final">La bibliothèque GD n'est pas installée</target>
        <note>Line: 99</note>
      </trans-unit>
      <trans-unit id="53451c05d2a863bad2f972f2a423ca78" approved="yes">
        <source>JSON extension is not loaded</source>
        <target state="final">L'extension JSON n'est pas chargée</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="8e36201b3398a5af1e571037b16cb7cc" approved="yes">
        <source>PHP OpenSSL extension is not loaded</source>
        <target state="final">L'extension PHP OpenSSL n'est pas chargée.</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="0e359a480284508d7d9c7a90a9c94b57" approved="yes">
        <source>PDO MySQL extension is not loaded</source>
        <target state="final">Le support de MySQL PDO n'est pas activé</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="f37d70acdd46c99aa2738a9b9c6a4484" approved="yes">
        <source>SimpleXML extension is not loaded</source>
        <target state="final">L'extension SimpleXML n'est pas chargée</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="88ab0c1cce0f8be93e9cef2d42d47f97" approved="yes">
        <source>ZIP extension is not enabled</source>
        <target state="final">L'extension ZIP n'est pas activée</target>
        <note>Line: 104</note>
      </trans-unit>
      <trans-unit id="110b26012a01ad5604e5b9ac39b585ba" approved="yes">
        <source>Fileinfo extension is not enabled</source>
        <target state="final">L'extension Fileinfo n'est pas activée</target>
        <note>Line: 105</note>
      </trans-unit>
      <trans-unit id="9985ec427b90450fffe50ef87916f316" approved="yes">
        <source>Required Apache configuration</source>
        <target state="final">Configuration Apache requise</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="0b9193ca4af6867c1f50a07097254b62" approved="yes">
        <source>Enable the Apache mod_rewrite module</source>
        <target state="final">Activer le module Apache mod_rewrite</target>
        <note>Line: 113</note>
      </trans-unit>
      <trans-unit id="91f3a2c0e4424c87689525da44c4db11" approved="yes">
        <source>Files</source>
        <target state="final">Fichiers</target>
        <note>Line: 117</note>
      </trans-unit>
      <trans-unit id="65c896ec6e9dd47cfc8498d0554e50ae" approved="yes">
        <source>Not all files were successfully uploaded on your server</source>
        <target state="final">Tous les fichiers n'ont pas été mis en ligne sur votre serveur</target>
        <note>Line: 120</note>
      </trans-unit>
      <trans-unit id="0b7a9eb57523a26174e9ba358ced79a6" approved="yes">
        <source>Permissions on files and folders</source>
        <target state="final">Permissions d'accès sur les fichiers et dossiers</target>
        <note>Line: 124</note>
      </trans-unit>
      <trans-unit id="9fa7c3c4ae8d448c7536e98947b51d75" approved="yes">
        <source>Recursive write permissions for %user% user on %folder%</source>
        <target state="final">Droits récursifs en écriture pour l'utilisateur %user% sur le dossier %folder%</target>
        <note>Line: 138</note>
      </trans-unit>
      <trans-unit id="4b3fafb5b9b053c5d3d39d5af60a5154" approved="yes">
        <source>Write permissions for %user% user on %folder%</source>
        <target state="final">Droits en écriture pour l'utilisateur %user% sur le dossier %folder%</target>
        <note>Line: 140</note>
      </trans-unit>
      <trans-unit id="cae2fd0d1edf2730523324e86f4113d0" approved="yes">
        <source>Recommended PHP parameters</source>
        <target state="final">Configuration PHP recommandée</target>
        <note>Line: 146</note>
      </trans-unit>
      <trans-unit id="5b845252f12353a62a52a120f1613f1c" approved="yes">
        <source>GZIP compression is not activated</source>
        <target state="final">La compression GZIP n'est pas activée</target>
        <note>Line: 149</note>
      </trans-unit>
      <trans-unit id="250ca84e0a4b02ebcfe7b99dfba30f00" approved="yes">
        <source>Mbstring extension is not enabled</source>
        <target state="final">L'extension Mbstring n'est pas activée</target>
        <note>Line: 150</note>
      </trans-unit>
      <trans-unit id="14bab7de5cc2553ed7686416eda1b1dd" approved="yes">
        <source>Dom extension is not loaded</source>
        <target state="final">L'extension DOM n'est pas chargée</target>
        <note>Line: 151</note>
      </trans-unit>
      <trans-unit id="a69c52258e44151f43f0d4bf17526d3e" approved="yes">
        <source>Cannot open external URLs (requires allow_url_fopen as On)</source>
        <target state="final">Impossible d'ouvrir les URLs externes (allow_url_fopen doit être activé)</target>
        <note>Line: 152</note>
      </trans-unit>
      <trans-unit id="e1aa192240d00d1f6ea2ad7a030f9642" approved="yes">
        <source>Intl extension is not loaded</source>
        <target state="final">L'extension Intl n'est pas chargée</target>
        <note>Line: 106</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/configure.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="c075a7d57ac5f08683a1a0a1d3425e94" approved="yes">
        <source>Information about your Store</source>
        <target state="final">Informations à propos de votre boutique</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="e93c33bd1341ab74195430daeb63db13" approved="yes">
        <source>Shop name</source>
        <target state="final">Nom de la boutique</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="98360f1ae89a205da2d571f1503729db" approved="yes">
        <source>Main activity</source>
        <target state="final">Activité principale</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="eebdd5f4803a884624a2d99b16c783a4" approved="yes">
        <source>Please choose your main activity</source>
        <target state="final">Merci de choisir une activité</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="bc350ae6b31fefb88adaee19a9f4e912" approved="yes">
        <source>Other activity...</source>
        <target state="final">Autre activité ...</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="038b579adc8560b4903395edc67c580b" approved="yes">
        <source>Help us learn more about your store so we can offer you optimal guidance and the best features for your business!</source>
        <target state="final">Aidez-nous à mieux vous connaitre pour que nous puissions vous orienter et vous proposer les fonctionnalités les plus adaptées à votre activité !</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="87b616fe8f0a5ee54271f2eae643c069" approved="yes">
        <source>Install demo products</source>
        <target state="final">Installer les produits de démo</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="93cba07454f06a4a960172bbd6e2a435" approved="yes">
        <source>Yes</source>
        <target state="final">Oui</target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="bafd7322c6e97d25b6299b5d6fe8920b" approved="yes">
        <source>No</source>
        <target state="final">Non</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="75b105f67d0774e4bb7b69de06d20dbb" approved="yes">
        <source>Demo products are a good way to learn how to use PrestaShop. You should install them if you are not familiar with it.</source>
        <target state="final">Les produits de démo sont un bon moyen pour apprendre à utiliser PrestaShop. Vous devriez les installer si vous n'êtes pas familier avec le logiciel.</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="59716c97497eb9694541f7c3d37b1a4d" approved="yes">
        <source>Country</source>
        <target state="final">Pays</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="a7bb58222222b064f0721e6e0fe4c486" approved="yes">
        <source>Select your country</source>
        <target state="final">Sélectionnez un pays</target>
        <note>Line: 81</note>
      </trans-unit>
      <trans-unit id="65d03d6bab79cbe2135c384592e70715" approved="yes">
        <source>Shop timezone</source>
        <target state="final">Fuseau horaire de la boutique</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="5a9d7616b5690c569919362f77dc9ec5" approved="yes">
        <source>Select your timezone</source>
        <target state="final">Choisissez un fuseau horaire</target>
        <note>Line: 96</note>
      </trans-unit>
      <trans-unit id="97e0d62d1db5473366dd6e7ebd56f596" approved="yes">
        <source>Shop logo</source>
        <target state="final">Logo de la boutique</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="65ff4245dba0a751bdd9f2530cb8788b" approved="yes">
        <source>Optional - You can add you logo at a later time.</source>
        <target state="final">Optionnel - Vous pourrez ajouter votre logo par la suite.</target>
        <note>Line: 112</note>
      </trans-unit>
      <trans-unit id="a0623b78a5f2cfe415d9dbbd4428ea40" approved="yes">
        <source>Your Account</source>
        <target state="final">Votre compte</target>
        <note>Line: 121</note>
      </trans-unit>
      <trans-unit id="20db0bfeecd8fe60533206a2b5e9891a" approved="yes">
        <source>First name</source>
        <target state="final">Prénom</target>
        <note>Line: 125</note>
      </trans-unit>
      <trans-unit id="8d3f5eff9c40ee315d452392bed5309b" approved="yes">
        <source>Last name</source>
        <target state="final">Nom</target>
        <note>Line: 135</note>
      </trans-unit>
      <trans-unit id="8b5dd64ab8d0b8158906796b53a200e2" approved="yes">
        <source>E-mail address</source>
        <target state="final">Adresse e-mail</target>
        <note>Line: 145</note>
      </trans-unit>
      <trans-unit id="a838dd011a3bb99084a43912a71cdc46" approved="yes">
        <source>This email address will be your username to access your store's back office.</source>
        <target state="final">Cette adresse e-mail vous servira d'identifiant pour accéder à l'interface de gestion de votre boutique.</target>
        <note>Line: 150</note>
      </trans-unit>
      <trans-unit id="ecb77be87bda4dd34d51cfedbef9b6c3" approved="yes">
        <source>Shop password</source>
        <target state="final">Mot de passe</target>
        <note>Line: 156</note>
      </trans-unit>
      <trans-unit id="af2d11e28485cf3841ea367fdcdb4713" approved="yes">
        <source>Must be at least 8 characters</source>
        <target state="final">Minimum 8 caractères</target>
        <note>Line: 164</note>
      </trans-unit>
      <trans-unit id="540155f9adc935c8f3a9d8a77beb8860" approved="yes">
        <source>Re-type to confirm</source>
        <target state="final">Confirmation du mot de passe</target>
        <note>Line: 170</note>
      </trans-unit>
      <trans-unit id="6794fece26df4610c0523bffd7a45231" approved="yes">
        <source><![CDATA[All information you give us is collected by us and is subject to data processing and statistics, it is necessary for the members of the PrestaShop company in order to respond to your requests. Your personal data may be communicated to service providers and partners as part of partner relationships. Under the current "Act on Data Processing, Data Files and Individual Liberties" you have the right to access, rectify and oppose to the processing of your personal data through this <a href="%s" onclick="return !window.open(this.href)">link</a>.]]></source>
        <target state="final"><![CDATA[Les informations recueillies font l'objet d’un traitement informatique et statistique, elles sont nécessaires aux membres de la société PrestaShop afin de répondre au mieux à votre demande. Ces informations peuvent être communiquées à nos partenaires à des fins de prospection commerciale et être transmises dans le cadre de nos relations partenariales. Conformément à la loi « Informatique et Libertés » du 6 janvier 1978 modifiée en 2004, vous pouvez exercer votre droit d'accès, de rectification et d'opposition au traitement des données qui vous concernent en cliquant <a href="%s" onclick="return !window.open(this.href)">ici</a>.]]></target>
        <note>Line: 178</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/database.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="b66ad3bc67c20939fb6f5c8f866ce366" approved="yes">
        <source>Configure your database by filling out the following fields</source>
        <target state="final">Configurez la connexion à votre base de données en remplissant les champs suivants.</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="74987401b3b33cc9542cd8585c08de98" approved="yes">
        <source><![CDATA[To use PrestaShop, you must <a href="http://doc.prestashop.com/display/PS16/Installing+PrestaShop#InstallingPrestaShop-Creatingadatabaseforyourshop" target="_blank">create a database</a> to collect all of your store's data-related activities.]]></source>
        <target state="final"><![CDATA[Pour utiliser PrestaShop vous devez <a href="http://doc.prestashop.com/display/PS16/Installer+PrestaShop#InstallerPrestaShop-Cr%C3%A9erunebasededonn%C3%A9espourvotreboutique" target="_blank">créer une base de données</a> afin d'y enregistrer toutes les données nécessaires au fonctionnement de votre boutique.]]></target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="3b4db494bf9473e98bf8106d3fb381a7" approved="yes">
        <source>Please complete the fields below in order for PrestaShop to connect to your database.</source>
        <target state="final">Veuillez compléter les champs ci-dessous pour connecter PrestaShop à votre base de données.</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="52a372f1b2b0ce0f9a3789a9ae9e6ef8" approved="yes">
        <source>Database server address</source>
        <target state="final">Adresse du serveur de la base</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="bc4b85255c14de3bf09748a093c63529" approved="yes">
        <source>The default port is 3306. To use a different port, add the port number at the end of your server's address i.e ":4242".</source>
        <target state="final">Si vous souhaitez utiliser un port différent du port par défaut (3306) ajoutez ":XX" à l'adresse de votre serveur, XX étant le numéro de votre port.</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="9e362f7bde93fb1a52dea86534d5be9c" approved="yes">
        <source>Database name</source>
        <target state="final">Nom de la base</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="4ed2e481694680d735fa1d9b47a27822" approved="yes">
        <source>Database login</source>
        <target state="final">Identifiant de la base</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="60f5beb4715bf84676dfc7ac7f3649da" approved="yes">
        <source>Database password</source>
        <target state="final">Mot de passe de la base</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="d07e3cfba4c070cf15423fd0462ba6b9" approved="yes">
        <source>Database Engine</source>
        <target state="final">Moteur de base de données</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="8eb2ccdf1b2566fb1ce7fe1545dadbe1" approved="yes">
        <source>Tables prefix</source>
        <target state="final">Préfixe des tables</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="9b8fe6ffb270752db0cffd410e5a7aa2" approved="yes">
        <source>Drop existing tables (mode dev)</source>
        <target state="final">Supprimer les tables (mode dev)</target>
        <note>Line: 69</note>
      </trans-unit>
      <trans-unit id="4a8b0cfe8f2ecd6b3b34b2ed853f02a8" approved="yes">
        <source>Test your database connection now!</source>
        <target state="final">Tester la connexion à la base de données</target>
        <note>Line: 74</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/footer.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55" approved="yes">
        <source>Next</source>
        <target state="final">Suivant</target>
        <note>Line: 9</note>
      </trans-unit>
      <trans-unit id="0557fa923dcee4d0f86b1409f5c2167f" approved="yes">
        <source>Back</source>
        <target state="final">Précédent</target>
        <note>Line: 14</note>
      </trans-unit>
      <trans-unit id="51743fbddca2031100b6145fd5b06f52" approved="yes">
        <source><![CDATA[If you need some assistance, you can <a href="%help%" onclick="return !window.open(this.href);">get tailored help</a> from our support team. <a href="%doc%" onclick="return !window.open(this.href);">The official documentation</a> is also here to guide you.]]></source>
        <target state="final"><![CDATA[Si vous avez besoin d'accompagnement, notre équipe support vous apportera une <a href="%help%" onclick="return !window.open(this.href);">aide sur mesure</a>. La <a href="%doc%" onclick="return !window.open(this.href);">documentation officielle</a> est également là pour vous guider.]]></target>
        <note>Line: 19</note>
      </trans-unit>
      <trans-unit id="92042416ac115fb6dd71a9f09c711625" approved="yes">
        <source>Official forum</source>
        <target state="final">Forum officiel</target>
        <note>Line: 24</note>
      </trans-unit>
      <trans-unit id="02d4482d332e1aef3437cd61c9bcc624" approved="yes">
        <source>Contact us</source>
        <target state="final">Contactez-nous</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="db5eb84117d06047c97c9a0191b5fffe" approved="yes">
        <source>Support</source>
        <target state="final">Support</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="5b6cf869265c13af8566f192b4ab3d2a" approved="yes">
        <source>Documentation</source>
        <target state="final">Documentation</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/header.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="5baf40a1b7c7500b92aff1c73d88a579" approved="yes">
        <source>PrestaShop Installation Assistant</source>
        <target state="final">Assistant d'installation</target>
        <note>Line: 4</note>
      </trans-unit>
      <trans-unit id="e6a7f8a2f42cc35979973da8dfb10720" approved="yes">
        <source>Forum</source>
        <target state="final">Forum</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="be8df1f28c0abc85a0ed0c6860e5d832" approved="yes">
        <source>Blog</source>
        <target state="final">Blog</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="83b14f196cda2257c76ef2fa682893ca" approved="yes">
        <source>Contact us!</source>
        <target state="final">Contactez-nous !</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="301fedbe35369c411966a9e6a396ee95" approved="yes">
        <source>Installation Assistant</source>
        <target state="final">Assistant d'installation</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="bf66566854c3a0177681632a7839105d" approved="yes">
        <source>To install PrestaShop, you need to have JavaScript enabled in your browser.</source>
        <target state="final">Pour installer PrestaShop, vous devez avoir JavaScript activé dans votre navigateur</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="9d90b6827ed904399354488b99074a4b" approved="yes">
        <source>https://enable-javascript.com/</source>
        <target state="final">https://enable-javascript.com/fr/</target>
        <note>Line: 96</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/license.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="dea48ade3500772702e1fc82c6b0e7a2" approved="yes">
        <source>License Agreements</source>
        <target state="final">Acceptation des licences</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="0ac0a81ca1509342742c589072f5c235" approved="yes">
        <source>To enjoy the many features that are offered for free by PrestaShop, please read the license terms below. PrestaShop core is licensed under OSL 3.0, while the modules and themes are licensed under AFL 3.0.</source>
        <target state="final">Afin de profiter gratuitement des nombreuses fonctionnalités qu'offre PrestaShop, merci de prendre connaissance des termes des licences ci-dessous. Le coeur de PrestaShop est publié sous licence OSL 3.0 tandis que les modules et thèmes sont publiés sous licence AFL 3.0.</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="8de3e515f8a43bf8de5d2ae37a7d6c42" approved="yes">
        <source>I agree to the above terms and conditions.</source>
        <target state="final">J'accepte les termes et conditions du contrat ci-dessus.</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="7df3195a4bfdf4456ec2d51c8559bb17" approved="yes">
        <source>I agree to participate in improving the solution by sending anonymous information about my configuration.</source>
        <target state="final">J'accepte de participer à l'amélioration de PrestaShop en envoyant des informations anonymes sur ma configuration</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/process.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="d3de52109c609784f2e4a28d0e9fdb97" approved="yes">
        <source>Done!</source>
        <target state="final">Fin !</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="1f8fed56213622fdd4444d8707440ef6" approved="yes">
        <source>An error occurred during installation...</source>
        <target state="final">Une erreur est survenue durant l'installation...</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="6a44fd63f5cc2e5d0565d4c106280a3c" approved="yes">
        <source><![CDATA[You can use the links on the left column to go back to the previous steps, or restart the installation process by <a href="%link%">clicking here</a>.]]></source>
        <target state="final"><![CDATA[Vous pouvez utiliser les liens à gauche pour revenir aux étapes précédentes, ou redémarrer l'installation en <a href="%link%">cliquant ici</a>.]]></target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="7f3475513f7ba2a7c36fb507d60db6a5" approved="yes">
        <source>Your installation is finished!</source>
        <target state="final">L'installation est finie !</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="95d8b8f9b89717f8e58b5e9df21eab6b" approved="yes">
        <source>You have just finished installing your shop. Thank you for using PrestaShop!</source>
        <target state="final">Vous venez d'installer votre boutique en ligne, merci d'avoir choisi PrestaShop !</target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="08c51a1149fb9402773557f678cad130" approved="yes">
        <source>Please remember your login information:</source>
        <target state="final">Merci de conserver les informations de connexion suivantes :</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="1e884e3078d9978e216a027ecd57fb34" approved="yes">
        <source>E-mail</source>
        <target state="final">Email</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="638c31b20cf4a67654c049ca9cf92a99" approved="yes">
        <source>Print my login information</source>
        <target state="final">Imprimer cette page</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="dc647eb65e6711e155375218212b3964" approved="yes">
        <source>Password</source>
        <target state="final">Mot de passe</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="b9987a246a537f4fe86f1f2e3d10dbdb" approved="yes">
        <source>Display</source>
        <target state="final">Affichage</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="1725f045dbcb8e6e77a7ade8c476a879" approved="yes">
        <source>For security purposes, you must delete the "install" folder.</source>
        <target state="final">Pour des raisons de sécurité, vous devez supprimer le dossier "install" manuellement.</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="c9cb297f6c4491751bc2849409e37535" approved="yes">
        <source>http://doc.prestashop.com/display/PS17/Installing+PrestaShop#InstallingPrestaShop-Completingtheinstallation</source>
        <target state="final">http://doc.prestashop.com/display/PS17/Installer+PrestaShop#InstallerPrestaShop-Terminerl’installation</target>
        <note>Line: 87</note>
      </trans-unit>
      <trans-unit id="eed2839c1e3e5f7069ed03b2f6d4c6dd" approved="yes">
        <source>Back Office</source>
        <target state="final">Administration</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="450abc1417292c60121dd3dfde9c9b23" approved="yes">
        <source>Manage your store using your Back Office. Manage your orders and customers, add modules, change themes, etc.</source>
        <target state="final">Accédez dès à présent à votre interface de gestion pour commencer la configuration de votre boutique.</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="39b5e23e409fa9f6f67e984c1bedf6ae" approved="yes">
        <source>Manage your store</source>
        <target state="final">Gérez votre boutique</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="0558c4724c1321605189662a0e3f66f6" approved="yes">
        <source>Front Office</source>
        <target state="final">Front-Office</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="f3669ee3bb5b38eebcb9d619511ff771" approved="yes">
        <source>Discover your store as your future customers will see it!</source>
        <target state="final">Découvrez l'apparence de votre boutique avec quelques produits de démonstration, prête à être personnalisée par vos soins !</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="d502268208857835192e375383bd1a94" approved="yes">
        <source>Discover your store</source>
        <target state="final">Découvrez votre boutique</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="643d415c09f1eae4e639af61cf01079e" approved="yes">
        <source>Share your experience with your friends!</source>
        <target state="final">Partagez votre expérience avec vos amis !</target>
        <note>Line: 109</note>
      </trans-unit>
      <trans-unit id="3090d414525dcb37e3f8a14b94453a26" approved="yes">
        <source>I just built an online store with PrestaShop!</source>
        <target state="final">Je viens de créer ma boutique en ligne avec PrestaShop !</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="eb0fec563c30847715617ad08218ccfd" approved="yes">
        <source>Watch this exhilarating experience: http://vimeo.com/89298199</source>
        <target state="final">Découvrez notre vidéo de présentation : http://vimeo.com/89298199</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="3746d4aa96f19672260a424d76729dd1" approved="yes">
        <source>Tweet</source>
        <target state="final">Tweet</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="5a95a425f74314a96f13a2f136992178" approved="yes">
        <source>Share</source>
        <target state="final">Partager</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="5b2c8bfd1bc974966209b7be1cb51a72" approved="yes">
        <source>Google+</source>
        <target state="final">Google+</target>
        <note>Line: 117</note>
      </trans-unit>
      <trans-unit id="86709a608bd914b28221164e6680ebf7" approved="yes">
        <source>Pinterest</source>
        <target state="final">Pinterest</target>
        <note>Line: 120</note>
      </trans-unit>
      <trans-unit id="e884c507c5198a4578a84498f7a323e2" approved="yes">
        <source>LinkedIn</source>
        <target state="final">LinkedIn</target>
        <note>Line: 123</note>
      </trans-unit>
      <trans-unit id="ea4384b22e2a5e24600efedd7b0bc09a" approved="yes">
        <source>Check out PrestaShop Addons to add that little something extra to your store!</source>
        <target state="final">Explorez le site PrestaShop Addons pour ajouter ce "petit quelque chose en plus" qui rendra votre boutique unique !</target>
        <note>Line: 130</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/system.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="ec71bc993640f8f32baa7e64c78d53b2" approved="yes">
        <source>We are currently checking PrestaShop compatibility with your system environment</source>
        <target state="final">Nous vérifions en ce moment la compatibilité de PrestaShop avec votre système</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="4f169bcfd81c2ab2d6b49883160d70c7" approved="yes">
        <source><![CDATA[If you have any questions, please visit our <a href="%doc%" target="_blank">documentation</a> and <a href="%forum%" target="_blank">community forum</a>.]]></source>
        <target state="final"><![CDATA[Si vous avez la moindre question, n'hésitez pas à consulter notre <a href="%doc%" target="_blank">documentation</a> et notre <a href="%forum%" target="_blank">forum communautaire</a>.]]></target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="156f1b458dd064de3dde4b69f03d89f9" approved="yes">
        <source>PrestaShop compatibility with your system environment has been verified!</source>
        <target state="final">La compatibilité de PrestaShop avec votre système a été vérifiée</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="133732c8a39c2002228f938d06768531" approved="yes">
        <source>Oops! Please correct the item(s) below, and then click "Refresh information" to test the compatibility of your new system.</source>
        <target state="final">Merci de bien vouloir corriger le(s) point(s) ci-dessous puis de cliquer sur le bouton "Rafraichir ces informations" afin de tester à nouveau la compatibilité de votre système.</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="63a6a88c066880c5ac42394a22803ca6" approved="yes">
        <source>Refresh</source>
        <target state="final">Rafraîchir</target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/welcome.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="d51066397d7cbedc122457c9479f6fb2" approved="yes">
        <source>PrestaShop requires at least 32 MB of memory to run: please check the memory_limit directive in your php.ini file or contact your host provider about this.</source>
        <target state="final">PrestaShop a besoin d'au moins 32 Mo d'espace mémoire pour fonctionner : veuillez vérifier la directive memory_limit de votre fichier php.ini, ou contacter votre hébergeur à ce propos.</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="c8c27951cbaf7da257e6af50a6fc4116" approved="yes">
        <source><![CDATA[<b>Warning: You cannot use this tool to upgrade your store anymore.</b><br /><br />You already have <b>PrestaShop version %version% installed</b>.<br /><br />If you want to upgrade to the latest version, please read our documentation: <a href="%doc%">%doc%</a>]]></source>
        <target state="final"><![CDATA[<b>Attention : vous ne pouvez pas utiliser cet outil pour mettre à jour votre boutique.</b><br /><br />Vous avez déjà <b>PrestaShop version %version% d'installé</b>.<br /><br />Si vous voulez mettre à jour vers la dernière version, veuillez lire notre documentation : <a href="%doc%">%doc%</a>]]></target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="bcc5d67b4832784ca5e4f09a40b28bb2" approved="yes">
        <source>Welcome to the PrestaShop %version% Installer</source>
        <target state="final">Bienvenue sur l'installateur de PrestaShop %version%</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="78a57ffff28849e5627e564bc055acea" approved="yes">
        <source>Installing PrestaShop is quick and easy. In just a few moments, you will become part of a community consisting of more than 250,000 merchants. You are on the way to creating your own unique online store that you can manage easily every day.</source>
        <target state="final">L'installation de PrestaShop est simple et rapide. Dans quelques minutes, vous ferez partie d'une communauté de plus de 300 000 marchands. Vous êtes sur le point de créer votre propre boutique en ligne, unique en son genre, que vous pourrez gérer très facilement au quotidien.</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="d9b205f1e80dee567296d14611add4a2" approved="yes">
        <source><![CDATA[If you need help, do not hesitate to <a href="%tutoriellink%" target="_blank">watch this short tutorial</a>, or check <a href="%linkdoc%" target="_blank">our documentation</a>.]]></source>
        <target state="final"><![CDATA[Besoin d'aide ? N'hésitez pas à <a href="%tutoriellink%" target="_blank">regarder cette courte vidéo</a>, ou à parcourir notre <a href="%linkdoc%" target="_blank">documentation</a>.]]></target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="edbaa44341f3064baa5a5676aabc91e5" approved="yes">
        <source>Continue the installation in:</source>
        <target state="final">Continuer l'installation en :</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="239e971a06ff313e2b8aafa9b51286c9" approved="yes">
        <source>The language selection above only applies to the Installation Assistant. Once your store is installed, you can choose the language of your store from over %d% translations, all for free!</source>
        <target state="final">Le choix de la langue ci-dessus s'applique à l'assistant d'installation. Une fois votre boutique installée, vous pourrez choisir la langue de votre boutique parmi plus de %d% traductions disponibles gratuitement !</target>
        <note>Line: 58</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/autoupgrade/classes/UpgradePage.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="7d72600fcff52fb3a2d2f73572117311" approved="yes">
        <source>Your database server does not support the utf-8 charset.</source>
        <target state="final">Votre serveur de base de données ne supporte pas le jeu de caractère utf-8.</target>
        <note>Context:
File: modules/autoupgrade/classes/UpgradePage.php:414</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/General/PreferencesType.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="21084da7c0a49b229bd7f905e93d4aaa" approved="yes">
        <source>Lingerie and Adult</source>
        <target state="final">Lingerie et Adulte</target>
        <note>Line: 154</note>
      </trans-unit>
      <trans-unit id="0fe4ca3df29658482098bb33a2ff66e5" approved="yes">
        <source>Animals and Pets</source>
        <target state="final">Animaux</target>
        <note>Line: 140</note>
      </trans-unit>
      <trans-unit id="9e4359f35054190eba36e09466e39d01" approved="yes">
        <source>Art and Culture</source>
        <target state="final">Arts et culture</target>
        <note>Line: 141</note>
      </trans-unit>
      <trans-unit id="066cd752c82ddc6231a9723b5822a945" approved="yes">
        <source>Babies</source>
        <target state="final">Articles pour bébé</target>
        <note>Line: 142</note>
      </trans-unit>
      <trans-unit id="41a081c3f3042ac40117cf295350870d" approved="yes">
        <source>Beauty and Personal Care</source>
        <target state="final">Santé et beauté</target>
        <note>Line: 143</note>
      </trans-unit>
      <trans-unit id="f2b545a8abb14f8706f808a79277c061" approved="yes">
        <source>Cars</source>
        <target state="final">Auto et moto</target>
        <note>Line: 144</note>
      </trans-unit>
      <trans-unit id="39bb2fdc532f8984d8348863c86ebfca" approved="yes">
        <source>Computer Hardware and Software</source>
        <target state="final">Informatique et logiciels</target>
        <note>Line: 145</note>
      </trans-unit>
      <trans-unit id="801ab24683a4a8c433c6eb40c48bcd9d" approved="yes">
        <source>Download</source>
        <target state="final">Téléchargement</target>
        <note>Line: 146</note>
      </trans-unit>
      <trans-unit id="8bdd8b2357d516da5b81eb16746ba9a9" approved="yes">
        <source>Fashion and accessories</source>
        <target state="final">Mode et accessoires</target>
        <note>Line: 147</note>
      </trans-unit>
      <trans-unit id="33cb31c5505618a808d3bcd7490a793c" approved="yes">
        <source>Flowers, Gifts and Crafts</source>
        <target state="final">Fleurs, cadeaux et artisanat</target>
        <note>Line: 148</note>
      </trans-unit>
      <trans-unit id="0570b6d9de5c37a026e69c6987fc27f6" approved="yes">
        <source>Food and beverage</source>
        <target state="final">Alimentation et gastronomie</target>
        <note>Line: 149</note>
      </trans-unit>
      <trans-unit id="4b73b8913afcdf06d9f49c176306d950" approved="yes">
        <source>HiFi, Photo and Video</source>
        <target state="final">Hifi, photo et vidéo</target>
        <note>Line: 150</note>
      </trans-unit>
      <trans-unit id="2e9d6500d9b2a65985a621f0f0afdeb3" approved="yes">
        <source>Home and Garden</source>
        <target state="final">Maison et jardin</target>
        <note>Line: 151</note>
      </trans-unit>
      <trans-unit id="83dd3493957bcd92a37bc39111f670b8" approved="yes">
        <source>Home Appliances</source>
        <target state="final">Électroménager</target>
        <note>Line: 152</note>
      </trans-unit>
      <trans-unit id="565631402af79df42f22a117b0d6f1a5" approved="yes">
        <source>Jewelry</source>
        <target state="final">Bijouterie</target>
        <note>Line: 153</note>
      </trans-unit>
      <trans-unit id="18848d605251b3627014c6a58c14c449" approved="yes">
        <source>Mobile and Telecom</source>
        <target state="final">Téléphonie et communication</target>
        <note>Line: 155</note>
      </trans-unit>
      <trans-unit id="992a0f0542384f1ee5ef51b7cf4ae6c4" approved="yes">
        <source>Services</source>
        <target state="final">Services </target>
        <note>Line: 156</note>
      </trans-unit>
      <trans-unit id="4ef7205b13f6821177d0dbc2fb90f79e" approved="yes">
        <source>Shoes and accessories</source>
        <target state="final">Chaussures et accessoires</target>
        <note>Line: 157</note>
      </trans-unit>
      <trans-unit id="1fb0f99b55e6c2be35aed72ebe38c245" approved="yes">
        <source>Travel</source>
        <target state="final">Voyage et tourisme</target>
        <note>Line: 159</note>
      </trans-unit>
      <trans-unit id="4d0a6a9777a818ecc3b59b9a8ecd0c43" approved="yes">
        <source>-- Please choose your main activity --</source>
        <target state="final">-- Veuillez choisir votre activité principale --</target>
        <note>Line: 138</note>
      </trans-unit>
      <trans-unit id="9503054261b8aeed48e0a3902019b579" approved="yes">
        <source>Sport and Entertainment</source>
        <target state="final">Sports et loisirs</target>
        <note>Line: 158</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/Database.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="7433acfc71c103b95ddc7f861ecd55ee" approved="yes">
        <source>At least one table with same prefix was already found, please change your prefix or drop your database</source>
        <target state="final">Au moins une table avec le même préfixe a été trouvée, merci de changer votre préfixe ou de supprimer vos tables existantes</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="0e29192ae1f901f7c586dbe2e163324e" approved="yes">
        <source>Server name is not valid</source>
        <target state="final">L'adresse du serveur est invalide</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="432b416ae18332365f49829f82d8e522" approved="yes">
        <source>You must enter a database name</source>
        <target state="final">Vous devez saisir un nom de base de données</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="eb6e8b3fa25d57b419896d6f8b3609da" approved="yes">
        <source>You must enter a database login</source>
        <target state="final">Vous devez saisir un identifiant pour la base de données</target>
        <note>Line: 61</note>
      </trans-unit>
      <trans-unit id="5ed7d7dbcbdd7f2ed850627bdc97945b" approved="yes">
        <source>Tables prefix is invalid</source>
        <target state="final">Le préfixe des tables est invalide</target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="2f866a47ae9b2bffaca244ccd79d4ea7" approved="yes">
        <source>Cannot convert database data to utf-8</source>
        <target state="final">Impossible de convertir la base en utf-8</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="00151f099adaa8a1ad25dff0862b121b" approved="yes">
        <source>The values of auto_increment increment and offset must be set to 1</source>
        <target state="final">Les valeurs d'incrémentation "auto_increment" et "offset" doivent être fixées à 1</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="2c3fc7088c5715d31d1f0a33d1e7c79c" approved="yes">
        <source>Your database login does not have the privileges to create table on the database "%s". Ask your hosting provider:</source>
        <target state="final">Votre identifiant de base de données n'a pas les droit pour créer une table sur la base de données "%s". Demandez à votre hébergeur :</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="ce799e40a5e7b523d011b80868fe4ca4" approved="yes">
        <source>Database Server is not found. Please verify the login, password and server fields</source>
        <target state="final">Impossible de se connecter au serveur de la base de données. Vérifiez vos identifiants de connexion</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="9a0b7b3a849553ab760177a12f4ebc7f" approved="yes">
        <source>Connection to MySQL server succeeded, but database "%database%" not found</source>
        <target state="final">Connexion au serveur MySQL réussie, mais la base de données "%database%" est introuvable</target>
        <note>Line: 99</note>
      </trans-unit>
      <trans-unit id="0462e75865c8794c7785f7c6952ae7a3" approved="yes">
        <source>Attempt to create the database automatically</source>
        <target state="final">Essayer de créer la base de données automatiquement</target>
        <note>Line: 101</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/Install.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="13cd0b09fa253a2b524ca2345638aacf" approved="yes">
        <source>%file% file is not writable (check permissions)</source>
        <target state="final">Le fichier %file% n'est plus accessible en écriture (vérifiez vos droits)</target>
        <note>Line: 139</note>
      </trans-unit>
      <trans-unit id="5b0aceda64c33fa187bdd138c42de909" approved="yes">
        <source>%folder% folder is not writable (check permissions)</source>
        <target state="final">Le dossier %folder% ne peut être écrit (vérifiez vos droits)</target>
        <note>Line: 148</note>
      </trans-unit>
      <trans-unit id="b63440f4a2f5faa849b821e433c85e53" approved="yes">
        <source>Cannot write settings file</source>
        <target state="final">Impossible de générer le fichier settings</target>
        <note>Line: 203</note>
      </trans-unit>
      <trans-unit id="39fcc4a2539d44e1bc88df1af88df1e8" approved="yes">
        <source>Cannot write app/config/parameters.php file</source>
        <target state="final">Impossible d'écrire dans le fichier app/config/parameters.php</target>
        <note>Line: 226</note>
      </trans-unit>
      <trans-unit id="da766b8e6f70454b5fdde126ba5c761c" approved="yes">
        <source>Cannot write app/config/parameters.yml file</source>
        <target state="final">Impossible d'écrire dans le fichier app/config/parameters.yml</target>
        <note>Line: 240</note>
      </trans-unit>
      <trans-unit id="453faec2c85b2b9c0b9c2b474b30bd21" approved="yes">
        <source>Database structure file not found</source>
        <target state="final">Le fichier de structure de base de donnée n'a pu être trouvé</target>
        <note>Line: 291</note>
      </trans-unit>
      <trans-unit id="f726c29f41d9b6ab3d61f6f4e41959a3" approved="yes">
        <source>Cannot create group shop</source>
        <target state="final">Impossible de créer le groupe de boutique</target>
        <note>Line: 521</note>
      </trans-unit>
      <trans-unit id="19de782cabcc5cc12fa9730264cd5325" approved="yes">
        <source>Cannot create shop</source>
        <target state="final">Impossible de créer la boutique</target>
        <note>Line: 534</note>
      </trans-unit>
      <trans-unit id="90ae323fee3fa743290c6ebdbd7fea65" approved="yes">
        <source>Cannot create shop URL</source>
        <target state="final">Impossible de créer l'URL pour la boutique</target>
        <note>Line: 550</note>
      </trans-unit>
      <trans-unit id="53d7a51998faa87f513eb974a2a596f2" approved="yes">
        <source>File "language.xml" not found for language iso "%iso%"</source>
        <target state="final">Le fichier "language.xml" est introuvable pour la langue iso "%iso%"</target>
        <note>Line: 582</note>
      </trans-unit>
      <trans-unit id="9972ad1ade2906747dbb39490a96b191" approved="yes">
        <source>File "language.xml" not valid for language iso "%iso%"</source>
        <target state="final">Le fichier "language.xml" n'est pas valide pour la langue iso "%iso%"</target>
        <note>Line: 586</note>
      </trans-unit>
      <trans-unit id="54c23cef7fbebba7ee1267cc0cf97b2a" approved="yes">
        <source>Cannot download language pack "%iso%"</source>
        <target state="final">Impossible de télécharger le pack de langue "%iso%"</target>
        <note>Line: 604</note>
      </trans-unit>
      <trans-unit id="9d321a378efc308c33c5f345f623dd90" approved="yes">
        <source>Cannot install language "%iso%"</source>
        <target state="final">Impossible d'installer la langue "%iso%"</target>
        <note>Line: 617</note>
      </trans-unit>
      <trans-unit id="258057c839ab36aa9e3bb60550348c5e" approved="yes">
        <source>Cannot copy flag language "%flag%"</source>
        <target state="final">Impossible de copier le drapeau pour la langue « %flag% »</target>
        <note>Line: 625</note>
      </trans-unit>
      <trans-unit id="27654955bc85150712aa0bc53bcc6224" approved="yes">
        <source>Cannot create admin account</source>
        <target state="final">Impossible de créer le compte administrateur</target>
        <note>Line: 830</note>
      </trans-unit>
      <trans-unit id="26b901ba3ecdcb91823f05ce15a70ce4" approved="yes">
        <source>Cannot install module "%module%"</source>
        <target state="final">Impossible d'installer le module "%module%"</target>
        <note>Line: 1049</note>
      </trans-unit>
      <trans-unit id="4a85cd1d84d691a2e0b73a5f08cd3483" approved="yes">
        <source>Fixtures class "%class%" not found</source>
        <target state="final">La classe de démo « %class% » n'a pas été trouvée</target>
        <note>Line: 1085</note>
      </trans-unit>
      <trans-unit id="e1120cceb6bcfd9596161e3912b2ad9d" approved="yes">
        <source>"%class%" must be an instance of "InstallXmlLoader"</source>
        <target state="final">« %class% » doit être une instance de « InstallXmlLoader »</target>
        <note>Line: 1092</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/Upgrade.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="de08f967b14ff56ab63e1b6a6e0c9f4e" approved="yes">
        <source>Database upgrade completed.</source>
        <target state="final">La mise à jour de la base de données est terminée.</target>
        <note>Line: 864</note>
      </trans-unit>
      <trans-unit id="c281522a27a8e9ce71483d97f93f9681" approved="yes">
        <source>Disabling modules now...</source>
        <target state="final">Désactivation des modules...</target>
        <note>Line: 865</note>
      </trans-unit>
      <trans-unit id="1946a60a931f7c67013eae819b42751b" approved="yes">
        <source>Modules successfully disabled.</source>
        <target state="final">Les modules ont bien été désactivés.</target>
        <note>Line: 881</note>
      </trans-unit>
      <trans-unit id="4598df2738b72a48a5d92debdf6b2648" approved="yes">
        <source>Enabling modules now...</source>
        <target state="final">Activation des modules...</target>
        <note>Line: 882</note>
      </trans-unit>
      <trans-unit id="41cf6d7c774a6f0e0e131c556272bd23" approved="yes">
        <source>Modules successfully enabled.</source>
        <target state="final">Les modules ont bien été activés.</target>
        <note>Line: 894</note>
      </trans-unit>
      <trans-unit id="adc432de81c16df1d52bcdb0ae27888b" approved="yes">
        <source>Upgrading images now...</source>
        <target state="final">Mise à jour des images...</target>
        <note>Line: 895</note>
      </trans-unit>
      <trans-unit id="5050f74dbf781812e2de8d9c89bcefb9" approved="yes">
        <source>Images successfully upgraded.</source>
        <target state="final">Les images ont bien été mises à jour.</target>
        <note>Line: 913</note>
      </trans-unit>
      <trans-unit id="66beff6fe8199b7e380b9b86a1cfd62c" approved="yes">
        <source>Upgrading languages now...</source>
        <target state="final">Mise à jour des langues...</target>
        <note>Line: 914</note>
      </trans-unit>
      <trans-unit id="95427ea0db7f28827968539ce09bc8ad" approved="yes">
        <source>Languages successfully upgraded.</source>
        <target state="final">Les langues ont bien été mises à jour.</target>
        <note>Line: 927</note>
      </trans-unit>
      <trans-unit id="92cbcfa88b4123c79ff4ecc503d1f4d6" approved="yes">
        <source>Upgrading theme now...</source>
        <target state="final">Mise à jour du thème...</target>
        <note>Line: 928</note>
      </trans-unit>
      <trans-unit id="6fef8a125435e82e3b1f4d6c0de64e18" approved="yes">
        <source>Theme successfully upgraded.</source>
        <target state="final">Le thème a bien été mis à jour.</target>
        <note>Line: 942</note>
      </trans-unit>
      <trans-unit id="9c7e0ba2c6ecb11af7f39843bbc18ff8" approved="yes">
        <source>Warning detected during upgrade.</source>
        <target state="final">Erreur(s) détectée(s) pendant la mise à jour.</target>
        <note>Line: 987</note>
      </trans-unit>
      <trans-unit id="bd077be8e2cdf937e5b77300a0131f9a" approved="yes">
        <source>Error detected during upgrade.</source>
        <target state="final">Erreur détectée pendant la mise à jour.</target>
        <note>Line: 1015</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/XmlLoader.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="6c16e88afa7f92cfe15e74a1fbe9c250" approved="yes">
        <source><![CDATA[SQL error on query <i>%query%</i>]]></source>
        <target state="final"><![CDATA[Erreur SQL sur la requête <i>%query%</i>]]></target>
        <note>Line: 1207</note>
      </trans-unit>
      <trans-unit id="5b56439cb79f3a01ae56d92e52be2218" approved="yes">
        <source><![CDATA[An SQL error occurred for entity <i>%entity%</i>: <i>%message%</i>]]></source>
        <target state="final"><![CDATA[Une erreur SQL sur survenue pour l'entité <i>%entity%</i> : <i>%message%</i>]]></target>
        <note>Line: 469</note>
      </trans-unit>
      <trans-unit id="11b53a5381cd2ca843a6089493de6716" approved="yes">
        <source>Cannot create image "%identifier%" for entity "%entity%"</source>
        <target state="final">Impossible de créer l'image "%identifier%" pour l'entité "%entity%"</target>
        <note>Line: 805</note>
      </trans-unit>
      <trans-unit id="a6bc945aa3c279156298ed70872cd20b" approved="yes">
        <source>Cannot create image "%identifier%" (bad permissions on folder "%folder%")</source>
        <target state="final">Impossible de créer l'image "%identifier%" (mauvais droits sur le dossier "%folder%")</target>
        <note>Line: 783</note>
      </trans-unit>
      <trans-unit id="25b42d449f5ebcdb85fb6cae0663c40f" approved="yes">
        <source>Cannot create image "%identifier%"</source>
        <target state="final">Impossible de créer l'image "%identifier%"</target>
        <note>Line: 710</note>
      </trans-unit>
      <trans-unit id="44a700a0c9496b4436c16c5e46351707" approved="yes">
        <source>Cannot create image "%1$s" for entity "%2$s"</source>
        <target state="final">Impossible de créer l'image "%1$s" pour l'entité "%2$s"</target>
        <note>Line: 794</note>
      </trans-unit>
    </body>
  </file>
</xliff>
