<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/statsstock/statsstock.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="96ca47f429c269b85e31be9fb17df6d4" approved="yes">
        <source>Available quantities</source>
        <target state="final">Quantités disponibles</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="7782fb19c81ec8a47e39f9c073b7da59" approved="yes">
        <source>Adds a tab showing the quantity of available products for sale to the Stats dashboard.</source>
        <target state="final">Ajoute un onglet indiquant la quantité de produits disponibles et en vente dans le tableau de bord des statistiques.</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="c49b42f642c62f20a3640f20ca132840" approved="yes">
        <source>Evaluation of available quantities for sale</source>
        <target state="final">Évaluation de la quantité disponible à la vente</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="1b2379801de373b6b563c347014fb34b" approved="yes">
        <source>Your catalog is empty.</source>
        <target state="final">Votre catalogue est vide.</target>
        <note>Line: 113</note>
      </trans-unit>
      <trans-unit id="12d3c7a4296542c62474856ec452c045" approved="yes">
        <source>Ref.</source>
        <target state="final">Réf.</target>
        <note>Line: 121</note>
      </trans-unit>
      <trans-unit id="88940d60e75cf4ff38ce27db4efc83b2" approved="yes">
        <source>Price*</source>
        <target state="final">Prix*</target>
        <note>Line: 124</note>
      </trans-unit>
      <trans-unit id="347cbf03d737b02a70a96ff204c22fbc" approved="yes">
        <source>Total quantities</source>
        <target state="final">Total des quantités</target>
        <note>Line: 147</note>
      </trans-unit>
      <trans-unit id="62668f75fc6977f3d09df632d1585d07" approved="yes">
        <source>Total value</source>
        <target state="final">Valeur total</target>
        <note>Line: 149</note>
      </trans-unit>
      <trans-unit id="a9873f90f06f9e2cfa3d048298ecca8c" approved="yes">
        <source>This section corresponds to the default wholesale price according to the default supplier for the product. An average price is used when the product has attributes.</source>
        <target state="final">Correspond au prix de vente par défaut selon le fournisseur par défaut du produit. Un prix moyen est utilisé quand le produit possède des déclinaisons.</target>
        <note>Line: 159</note>
      </trans-unit>
    </body>
  </file>
</xliff>
