<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_cashondelivery/ps_cashondelivery.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="1f9497d3e8bac9b50151416f04119cec" approved="yes">
        <source>Cash on delivery (COD)</source>
        <target state="final">Paiement comptant à la livraison (Cash on delivery)</target>
        <note>Context:
File: modules/ps_cashondelivery/ps_cashondelivery.php:49</note>
      </trans-unit>
      <trans-unit id="7a3ef27eb0b1895ebf263ad7dd949fb6" approved="yes">
        <source>Accept cash on delivery payments</source>
        <target state="final">Permet d'accepter le paiement à la livraison (contre-remboursement)</target>
        <note>Context:
File: modules/ps_cashondelivery/ps_cashondelivery.php:50</note>
      </trans-unit>
    </body>
  </file>
</xliff>
