<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_customeraccountlinks/ps_customeraccountlinks.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="ecf3e4f8f34a293099620cc25d5b4d93" approved="yes">
        <source>My Account block</source>
        <target state="final">Bloc Mon compte</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="03ffbea7542d050afa18fdc857e86462" approved="yes">
        <source>Displays a block with links relative to a user's account.</source>
        <target state="final">Affiche un bloc avec des liens relatifs au compte du client.</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="d1a365ea7809ae5831c6d9f86886630c" approved="yes">
        <source>Credit slips</source>
        <target state="final">Avoirs</target>
        <note>Line: 107</note>
      </trans-unit>
      <trans-unit id="0fd8dc8abb2404ad11af4182f10643c1" approved="yes">
        <source>Personal info</source>
        <target state="final">Informations personnelles</target>
        <note>Line: 115</note>
      </trans-unit>
      <trans-unit id="e06d7593c1cd6dabef450be6c3da7091" approved="yes">
        <source>Merchandise returns</source>
        <target state="final">Retours produit</target>
        <note>Line: 122</note>
      </trans-unit>
    </body>
  </file>
</xliff>
