<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_banner/ps_banner.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="6ff29916f99fff9d2494d28e721ae77e" approved="yes">
        <source>Banner</source>
        <target state="final">Bannière</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="3e1d9fcbd3d3493d53cf9594c983d754" approved="yes">
        <source>Displays a banner on your shop.</source>
        <target state="final">Affiche une bannière sur votre boutique.</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="137d2d6f01b4762e90938fbe1c053a74" approved="yes">
        <source>Banner image</source>
        <target state="final">Image de la bannière</target>
        <note>Line: 167</note>
      </trans-unit>
      <trans-unit id="154050410754c33dadde1a9c558ed349" approved="yes">
        <source>Upload an image for your top banner. The recommended dimensions are 1110 x 214px if you are using the default theme.</source>
        <target state="final">Choisissez l'image à mettre en ligne pour votre bannière. Si vous utilisez le thème par défaut, les dimensions recommandées sont 1110 x 214 px.</target>
        <note>Line: 169</note>
      </trans-unit>
      <trans-unit id="46fae48f998058600248a16100acfb7e" approved="yes">
        <source>Banner Link</source>
        <target state="final">Lien de la bannière</target>
        <note>Line: 175</note>
      </trans-unit>
      <trans-unit id="084fa1da897dfe3717efa184616ff91c" approved="yes">
        <source>Enter the link associated to your banner. When clicking on the banner, the link opens in the same window. If no link is entered, it redirects to the homepage.</source>
        <target state="final">Entrez le lien associé à votre bannière. Quand un visiteur clique sur la bannière, le lien s'ouvre dans la même fenêtre. Si aucun lien n'est entré, il redirige vers la page d'accueil.</target>
        <note>Line: 177</note>
      </trans-unit>
      <trans-unit id="ff09729bee8a82c374f6b61e14a4af76" approved="yes">
        <source>Banner description</source>
        <target state="final">Description pour la bannière</target>
        <note>Line: 182</note>
      </trans-unit>
      <trans-unit id="112f6f9a1026d85f440e5ca68d8e2ec5" approved="yes">
        <source>Please enter a short but meaningful description for the banner.</source>
        <target state="final">Veuillez saisir une description courte mais précise pour votre bannière.</target>
        <note>Line: 184</note>
      </trans-unit>
    </body>
  </file>
</xliff>
