<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_contactinfo/ps_contactinfo.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="5e3d6d040d8a81befd75127d526646bc" approved="yes">
        <source>Contact information</source>
        <target state="final">Coordonnées</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="3bef52cd2426ac538e6230c70d7b5929" approved="yes">
        <source>Allows you to display additional information about your store's customer service.</source>
        <target state="final">Permet d'afficher des informations supplémentaires à propos du service client de votre boutique.</target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
</xliff>
