<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_supplierlist/views/templates/_partials/supplier_form.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="ecf253735ac0cba84a9d2eeff1f1b87c" approved="yes">
        <source>All suppliers</source>
        <target state="final">Tous les fournisseurs</target>
        <note>Context:
File: modules/ps_supplierlist/views/templates/_partials/supplier_form.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_supplierlist/views/templates/hook/ps_supplierlist.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="1814d65a76028fdfbadab64a5a8076df" approved="yes">
        <source>Suppliers</source>
        <target state="final">Fournisseurs</target>
        <note>Context:
File: modules/ps_supplierlist/views/templates/hook/ps_supplierlist.tpl:29</note>
      </trans-unit>
    </body>
  </file>
</xliff>
