<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_newproducts/views/templates/hook/ps_newproducts.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="9ff0635f5737513b1a6f559ac2bff745" approved="yes">
        <source>New products</source>
        <target state="final">Nouveaux produits</target>
        <note>Context:
File: modules/ps_newproducts/views/templates/hook/ps_newproducts.tpl:27</note>
      </trans-unit>
      <trans-unit id="60efcc704ef1456678f77eb9ee20847b" approved="yes">
        <source>All new products</source>
        <target state="final">Tous les nouveaux produits</target>
        <note>Context:
File: modules/ps_newproducts/views/templates/hook/ps_newproducts.tpl:33</note>
      </trans-unit>
    </body>
  </file>
</xliff>
