<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_socialfollow/ps_socialfollow.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="d85544fce402c7a2a96a48078edaf203" approved="yes">
        <source>Facebook</source>
        <target state="final">Facebook</target>
        <note>Line: 210</note>
      </trans-unit>
      <trans-unit id="2491bc9c7d8731e1ae33124093bc7026" approved="yes">
        <source>Twitter</source>
        <target state="final">Twitter</target>
        <note>Line: 218</note>
      </trans-unit>
      <trans-unit id="48ee8ba81f747e2afa3344472d9f2f7c" approved="yes">
        <source>Rss</source>
        <target state="final">Rss</target>
        <note>Line: 226</note>
      </trans-unit>
      <trans-unit id="8dd1bae8da2e2408210d0656fbe6b7d1" approved="yes">
        <source>YouTube</source>
        <target state="final">YouTube</target>
        <note>Line: 234</note>
      </trans-unit>
      <trans-unit id="a1d7d2089dfd98072df7c45b07f9a89c" approved="yes">
        <source>Google +</source>
        <target state="final">Google+</target>
        <note>Line: 242</note>
      </trans-unit>
      <trans-unit id="86709a608bd914b28221164e6680ebf7" approved="yes">
        <source>Pinterest</source>
        <target state="final">Pinterest</target>
        <note>Line: 250</note>
      </trans-unit>
      <trans-unit id="15db599e0119be476d71bfc1fda72217" approved="yes">
        <source>Vimeo</source>
        <target state="final">Vimeo</target>
        <note>Line: 258</note>
      </trans-unit>
      <trans-unit id="55f015a0c5605702f913536afe70cfb0" approved="yes">
        <source>Instagram</source>
        <target state="final">Instagram</target>
        <note>Line: 266</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_socialfollow/ps_socialfollow.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="d918f99442796e88b6fe5ad32c217f76" approved="yes">
        <source>Follow us</source>
        <target state="final">Nous suivre</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
</xliff>
