<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_contactinfo/nav.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="02d4482d332e1aef3437cd61c9bcc624" approved="yes">
        <source>Contact us</source>
        <target state="final">Contactez-nous</target>
        <note>Line: 26</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_contactinfo/ps_contactinfo-rich.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="3aea774cdcd8f2c45549f10758a71323" approved="yes">
        <source>Store information</source>
        <target state="final">Informations</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="da6eb684bd77243a780629a180c9d19b" approved="yes">
        <source>Fax: [1]%fax%[/1]</source>
        <target state="final">Fax : [1]%fax%[/1]</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="077d21d48dae9586405c0d264f6d32e7" approved="yes">
        <source>Email us: [1]%email%[/1]</source>
        <target state="final">Écrivez-nous : [1]%email%[/1]</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="c6359db4a43cb7267a84b389229fd073" approved="yes">
        <source>Call us: [1]%phone%[/1]</source>
        <target state="final">Appelez-nous : [1]%phone%[/1]</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_contactinfo/ps_contactinfo.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="0bda3a05a6be2f106eb4f1da481bc7ce" approved="yes">
        <source>Tel: %phone%</source>
        <target state="final">Tél. : %phone%</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="1b1c1c8cc58a5c2d05bd4cb61a9c9e0d" approved="yes">
        <source>Fax: %fax%</source>
        <target state="final">Fax : %fax%</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="a41346e4da379842644de7448cd7424e" approved="yes">
        <source>Email: [1]%email%[/1]</source>
        <target state="final">E-mail : [1]%email%[/1]</target>
        <note>Line: 54</note>
      </trans-unit>
    </body>
  </file>
</xliff>
