<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/productcomments/ProductCommentCriterion.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="a09ed6c60eb3213939cecb4c580813cd" approved="yes">
        <source>Valid for the entire catalog</source>
        <target state="final">Disponible pour l'ensemble du catalogue</target>
        <note>Line: 279</note>
      </trans-unit>
      <trans-unit id="467366059d7d7c743a4d0971363a8d66" approved="yes">
        <source>Restricted to some categories</source>
        <target state="final">Restreint à certaines catégories</target>
        <note>Line: 280</note>
      </trans-unit>
      <trans-unit id="772911becd336c843ab09a1d4b4f66c0" approved="yes">
        <source>Restricted to some products</source>
        <target state="final">Restreint à certains produits</target>
        <note>Line: 281</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/productcomments/productcomments.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="b91c4e8b229a399a3bc911d352524a9b" approved="yes">
        <source>Product Comments</source>
        <target state="final">Avis Clients</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="a8cd99c74a32936a90127454a02d7500" approved="yes">
        <source>Allows users to post reviews and rate products on specific criteria.</source>
        <target state="final">Autoriser les utilisateurs à publier des avis et à noter les produits sur des critères spécifiques.</target>
        <note>Line: 58</note>
      </trans-unit>
      <trans-unit id="c888438d14855d7d96a2724ee9c306bd" approved="yes">
        <source>Settings updated</source>
        <target state="final">Mise à jour réussie</target>
        <note>Line: 164</note>
      </trans-unit>
      <trans-unit id="c31da256e7b5fe5f65cce059ee2158c5" approved="yes">
        <source>The criterion cannot be saved</source>
        <target state="final">Le critère ne peut pas être sauvegardé</target>
        <note>Line: 214</note>
      </trans-unit>
      <trans-unit id="1bb54e382f7dbdb260f0aa6b42bb624b" approved="yes">
        <source>Criterion deleted</source>
        <target state="final">Critère supprimé</target>
        <note>Line: 221</note>
      </trans-unit>
      <trans-unit id="254f642527b45bc260048e30704edb39" approved="yes">
        <source>Configuration</source>
        <target state="final">Paramètres</target>
        <note>Line: 284</note>
      </trans-unit>
      <trans-unit id="cf2fcb22e6342dea54b0cc34bb521752" approved="yes">
        <source>All reviews must be validated by an employee</source>
        <target state="final">Tous les avis doivent être validés par un employé</target>
        <note>Line: 291
Comment: retro compat 1.5</note>
      </trans-unit>
      <trans-unit id="00d23a76e43b46dae9ec7aa9dcbebb32" approved="yes">
        <source>Enabled</source>
        <target state="final">Activé</target>
        <note>Line: 738</note>
      </trans-unit>
      <trans-unit id="b9f5c797ebbf55adccdd8539a65a0241" approved="yes">
        <source>Disabled</source>
        <target state="final">Désactivé</target>
        <note>Line: 743</note>
      </trans-unit>
      <trans-unit id="4e26bb46aa3f40913ee95cfb1d6c82f9" approved="yes">
        <source>Allow guest reviews</source>
        <target state="final">Autoriser les avis de visiteurs qui n'ont pas de compte client</target>
        <note>Line: 309
Comment: retro compat 1.5</note>
      </trans-unit>
      <trans-unit id="46113a29528c7586baa7732ae4a6e03b" approved="yes">
        <source>Enable upvotes / downvotes on reviews</source>
        <target state="final">Autoriser les votes positifs / négatifs sur les avis</target>
        <note>Line: 327
Comment: retro compat 1.5</note>
      </trans-unit>
      <trans-unit id="9dc1140983196141368ceda7565128a8" approved="yes">
        <source>Minimum time between 2 reviews from the same user</source>
        <target state="final">Temps minimum entre 2 avis d'un même utilisateur</target>
        <note>Line: 344</note>
      </trans-unit>
      <trans-unit id="b6604006fb977868227d4fdea6186697" approved="yes">
        <source>Number of comments per page</source>
        <target state="final">Nombre de commentaires par page</target>
        <note>Line: 351</note>
      </trans-unit>
      <trans-unit id="c9cc8cce247e49bae79f15173ce97354" approved="yes">
        <source>Save</source>
        <target state="final">Enregistrer</target>
        <note>Line: 749</note>
      </trans-unit>
      <trans-unit id="2ec265696a51530949d345239069f0d4" approved="yes">
        <source>Reviews waiting for approval</source>
        <target state="final">Avis en attente de validation</target>
        <note>Line: 411</note>
      </trans-unit>
      <trans-unit id="eb7d6baeb8bbf339547da7e0d6c5e416" approved="yes">
        <source>Reported Reviews</source>
        <target state="final">Avis signalés</target>
        <note>Line: 434</note>
      </trans-unit>
      <trans-unit id="6f7351657f795bc1357a53142b1184cc" approved="yes">
        <source>Approve</source>
        <target state="final">Approuver</target>
        <note>Line: 457</note>
      </trans-unit>
      <trans-unit id="ecf74aa77715220b378ec668e75655a8" approved="yes">
        <source>Not abusive</source>
        <target state="final">Non abusif</target>
        <note>Line: 476</note>
      </trans-unit>
      <trans-unit id="b718adec73e04ce3ec720dd11a06a308" approved="yes">
        <source>ID</source>
        <target state="final">ID</target>
        <note>Line: 601</note>
      </trans-unit>
      <trans-unit id="49ee3087348e8d44e1feda1917443987" approved="yes">
        <source>Name</source>
        <target state="final">Nom</target>
        <note>Line: 494</note>
      </trans-unit>
      <trans-unit id="a1fa27779242b4902f7ae3bdd5c6d508" approved="yes">
        <source>Type</source>
        <target state="final">Type</target>
        <note>Line: 498</note>
      </trans-unit>
      <trans-unit id="ec53a8c4f07baed5d8825072c89799be" approved="yes">
        <source>Status</source>
        <target state="final">État</target>
        <note>Line: 502</note>
      </trans-unit>
      <trans-unit id="8726894930330c61dd2c24ba8265364b" approved="yes">
        <source>Add New Criterion</source>
        <target state="final">Ajouter un critère</target>
        <note>Line: 515</note>
      </trans-unit>
      <trans-unit id="57826496f2bb2a191458e4893e96e52e" approved="yes">
        <source>Review Criteria</source>
        <target state="final">Critères d'évaluation</target>
        <note>Line: 519</note>
      </trans-unit>
      <trans-unit id="2608831883bb20ab520b70b4350aa23a" approved="yes">
        <source>Approved Reviews</source>
        <target state="final">Avis validés</target>
        <note>Line: 548</note>
      </trans-unit>
      <trans-unit id="f8a0aa69f5ce41287f02c2d182306f52" approved="yes">
        <source>Review title</source>
        <target state="final">Titre de l'avis</target>
        <note>Line: 605</note>
      </trans-unit>
      <trans-unit id="457dd55184faedb7885afd4009d70163" approved="yes">
        <source>Review</source>
        <target state="final">Avis</target>
        <note>Line: 609</note>
      </trans-unit>
      <trans-unit id="dda9c06f33071c9b6fc237ee164109d8" approved="yes">
        <source>Rating</source>
        <target state="final">Note</target>
        <note>Line: 613</note>
      </trans-unit>
      <trans-unit id="a517747c3d12f99244ae598910d979c5" approved="yes">
        <source>Author</source>
        <target state="final">Auteur</target>
        <note>Line: 618</note>
      </trans-unit>
      <trans-unit id="deb10517653c255364175796ace3553f" approved="yes">
        <source>Product</source>
        <target state="final">Produit</target>
        <note>Line: 622</note>
      </trans-unit>
      <trans-unit id="0f46dacf1a6ecab8ce1cb97250bb8113" approved="yes">
        <source>Time of publication</source>
        <target state="final">Date de publication</target>
        <note>Line: 626</note>
      </trans-unit>
      <trans-unit id="f3d8e91894baa7ee67e0649abcc092ff" approved="yes">
        <source>Criterion will be restricted to the following categories</source>
        <target state="final">Le critère sera restreint aux catégories suivantes</target>
        <note>Line: 664</note>
      </trans-unit>
      <trans-unit id="d3dc571a8be516766c8124a636290fd9" approved="yes">
        <source>Mark the boxes of categories to which this criterion applies.</source>
        <target state="final">Cochez les cases des catégories auxquelles ce critère s'applique.</target>
        <note>Line: 666</note>
      </trans-unit>
      <trans-unit id="91b442d385b54e1418d81adc34871053" approved="yes">
        <source>Selected</source>
        <target state="final">Sélectionnés</target>
        <note>Line: 677</note>
      </trans-unit>
      <trans-unit id="b56c3bda503a8dc4be356edb0cc31793" approved="yes">
        <source>Collapse All</source>
        <target state="final">Réduire tout</target>
        <note>Line: 678</note>
      </trans-unit>
      <trans-unit id="5ffd7a335dd836b3373f5ec570a58bdc" approved="yes">
        <source>Expand All</source>
        <target state="final">Ouvrir tout</target>
        <note>Line: 679</note>
      </trans-unit>
      <trans-unit id="5e9df908eafa83cb51c0a3720e8348c7" approved="yes">
        <source>Check All</source>
        <target state="final">Tout cocher</target>
        <note>Line: 680</note>
      </trans-unit>
      <trans-unit id="9747d23c8cc358c5ef78c51e59cd6817" approved="yes">
        <source>Uncheck All</source>
        <target state="final">Tout décocher</target>
        <note>Line: 681</note>
      </trans-unit>
      <trans-unit id="38fc05fb7f02497ea56b77fe085ffc78" approved="yes">
        <source>Add new criterion</source>
        <target state="final">Ajouter un critère</target>
        <note>Line: 697</note>
      </trans-unit>
      <trans-unit id="92a497b6a43b59cce82c604a4c834bb0" approved="yes">
        <source>Criterion name</source>
        <target state="final">Nom du critère</target>
        <note>Line: 708</note>
      </trans-unit>
      <trans-unit id="5a4657d924969c036c9be8e81e410752" approved="yes">
        <source>Maximum length: %s characters</source>
        <target state="final">Longueur maximum: %s caractères</target>
        <note>Line: 710</note>
      </trans-unit>
      <trans-unit id="bbda28827cde1064b0320cbf6b1890a2" approved="yes">
        <source>Application scope of the criterion</source>
        <target state="final">Cadre d'application du critère</target>
        <note>Line: 715</note>
      </trans-unit>
      <trans-unit id="20089c27bf83463fe32e7d30ed9d8f81" approved="yes">
        <source>The criterion will be restricted to the following products</source>
        <target state="final">Le critère sera restreint aux produits suivants</target>
        <note>Line: 725</note>
      </trans-unit>
      <trans-unit id="4d3d769b812b6faa6b76e1a8abaece2d" approved="yes">
        <source>Active</source>
        <target state="final">Activé</target>
        <note>Line: 732
Comment: retro compat 1.5</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/productcomments/views/templates/admin/_configure/helpers/form/form.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="b9aefa40a54680bb258f9f9569290fae" approved="yes">
        <source>Product Name</source>
        <target state="final">Nom du produit</target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
</xliff>
