<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/statslive/statslive.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="fa55230e9791f2b71322869318a5f00f" approved="yes">
        <source>Visitors online</source>
        <target state="final">Visiteurs en ligne</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="abf306fd198ab007d480ed610a6690fb" approved="yes">
        <source>Adds a list of customers and visitors who are currently online to the Stats dashboard.</source>
        <target state="final">Ajoute une liste de clients et visiteurs qui sont actuellement connecté, dans le tableau de bord des statistiques.</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="85f955e33756b8f40ce35e5b277de5bc" approved="yes">
        <source>You must activate the "Save page views for each customer" option in the "Data mining for statistics" (StatsData) module in order to see the pages that your visitors are currently viewing.</source>
        <target state="final">Vous devez activer l'option "Enregistrer les pages vues pour chaque client" du module "Récupération des données statistiques" (StatsData) pour pouvoir voir les pages que vos visiteurs sont en train de parcourir.</target>
        <note>Line: 149</note>
      </trans-unit>
      <trans-unit id="f5ee3b50dba1fb98f1342a584e46cd30" approved="yes">
        <source>Current online customers</source>
        <target state="final">Clients actuellement en ligne</target>
        <note>Line: 153</note>
      </trans-unit>
      <trans-unit id="66c4c5112f455a19afde47829df363fa" approved="yes">
        <source>Total:</source>
        <target state="final">Total :</target>
        <note>Line: 189</note>
      </trans-unit>
      <trans-unit id="13aa8652e950bb7c4b9b213e6d8d0dc5" approved="yes">
        <source>Current page</source>
        <target state="final">Page en cours</target>
        <note>Line: 197</note>
      </trans-unit>
      <trans-unit id="9dd3bc54879dc9425d44de81f3d7dfdc" approved="yes">
        <source>View customer profile</source>
        <target state="final">Afficher le profil de l'utilisateur</target>
        <note>Line: 162</note>
      </trans-unit>
      <trans-unit id="08448d43d8e4b39ad5126d4b06e2f3cc" approved="yes">
        <source>There are no active customers online right now.</source>
        <target state="final">Il n'y a pas de client en ligne en ce moment.</target>
        <note>Line: 184</note>
      </trans-unit>
      <trans-unit id="cf6377279146be659952cea754c558b1" approved="yes">
        <source>Current online visitors</source>
        <target state="final">Visiteurs actuellement en ligne</target>
        <note>Line: 187</note>
      </trans-unit>
      <trans-unit id="f8cf0a1a6b03d2b01602992ea273134c" approved="yes">
        <source>Guest ID</source>
        <target state="final">ID de l'invité</target>
        <note>Line: 194</note>
      </trans-unit>
      <trans-unit id="a12a3079e14ced46e69ba52b8a90b21a" approved="yes">
        <source>IP</source>
        <target state="final">IP</target>
        <note>Line: 195</note>
      </trans-unit>
      <trans-unit id="bc5188ca43d423ba3730e4c030609d6e" approved="yes">
        <source>Last activity</source>
        <target state="final">Dernière activité</target>
        <note>Line: 196</note>
      </trans-unit>
      <trans-unit id="24efa7ee4511563b16144f39706d594f" approved="yes">
        <source>Notice</source>
        <target state="final">Avertissement</target>
        <note>Line: 219</note>
      </trans-unit>
      <trans-unit id="e5900cd9ae26ca607f7cd497f114b9f9" approved="yes">
        <source>Maintenance IPs are excluded from the online visitors.</source>
        <target state="final">Les connexions en provenance d'adresses IP de maintenance sont exclues des statistiques des visiteurs.</target>
        <note>Line: 220</note>
      </trans-unit>
      <trans-unit id="05b564d49dbd9049f0df80a45cfe7d1c" approved="yes">
        <source>Add or remove an IP address.</source>
        <target state="final">Ajouter ou supprimer une adresse IP.</target>
        <note>Line: 222</note>
      </trans-unit>
    </body>
  </file>
</xliff>
