<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_banner/views/templates/admin/_configure/helpers/form/form.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="92fbf0e5d97b8afd7e73126b52bdc4bb" approved="yes">
        <source>Choose a file</source>
        <target state="final">Choisissez un fichier</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
</xliff>
