<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_categoryproducts/ps_categoryproducts.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="8a4f5a66d0fcc9d13614516db6e3d47a" approved="yes">
        <source>Products in the same category</source>
        <target state="final">Produits dans la même catégorie</target>
        <note>Context:
File: modules/ps_categoryproducts/ps_categoryproducts.php:56</note>
      </trans-unit>
      <trans-unit id="1d269d7f013c3d9d891a146f4379eb02" approved="yes">
        <source>Adds a block on the product page that displays products from the same category.</source>
        <target state="final">Ajoute un bloc sur la fiche produit pour afficher des produits de la même catégorie.</target>
        <note>Context:
File: modules/ps_categoryproducts/ps_categoryproducts.php:57</note>
      </trans-unit>
      <trans-unit id="99c93d11327982eab5757fc9536f9d78" approved="yes">
        <source>Invalid value for display price.</source>
        <target state="final">Valeur non valide pour le prix affiché.</target>
        <note>Context:
File: modules/ps_categoryproducts/ps_categoryproducts.php:92</note>
      </trans-unit>
      <trans-unit id="f56128667cde6e32aad912826bbf743b" approved="yes">
        <source>Display products' prices</source>
        <target state="final">Afficher les prix des produits</target>
        <note>Context:
File: modules/ps_categoryproducts/ps_categoryproducts.php:148</note>
      </trans-unit>
      <trans-unit id="1d986024f548d57b1d743ec7ea9b09d9" approved="yes">
        <source>Show the prices of the products displayed in the block.</source>
        <target state="final">Afficher les prix des produits affichés dans le bloc.</target>
        <note>Context:
File: modules/ps_categoryproducts/ps_categoryproducts.php:167</note>
      </trans-unit>
      <trans-unit id="0c2b8e1165c90e0bb3e6510eb3b670c6" approved="yes">
        <source>Number of product to display</source>
        <target state="final">Nombre de produits à afficher</target>
        <note>Context:
File: modules/ps_categoryproducts/ps_categoryproducts.php:166</note>
      </trans-unit>
    </body>
  </file>
</xliff>
