<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_livetranslation/ps_livetranslation.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="9bc1dcca9fa7916350496a6f16e30c11" approved="yes">
        <source>Live translation</source>
        <target state="final">Traduction communautaire contextuelle</target>
        <note>Context:
File: modules/ps_livetranslation/ps_livetranslation.php:51</note>
      </trans-unit>
      <trans-unit id="aecfce7042107ca5571e70b7ea9a312d" approved="yes">
        <source>Contribute to the translation of PrestaShop directly from your own shop and administration panel.</source>
        <target state="final">Contribuez à la traduction de PrestaShop directement depuis votre boutique et votre back-office.</target>
        <note>Context:
File: modules/ps_livetranslation/ps_livetranslation.php:52</note>
      </trans-unit>
      <trans-unit id="797c186e7e5fd2a1b62252686e7b73dc" approved="yes">
        <source>Unable to install the module: the English Upside Down language cannot be installed.</source>
        <target state="final">Impossible d'installer le module : la langue "English Upside Down" n'a pas pu être installée.</target>
        <note>Context:
File: modules/ps_livetranslation/ps_livetranslation.php:64</note>
      </trans-unit>
      <trans-unit id="3466f268b040324d95a6e40f568e4ff0" approved="yes">
        <source>This module makes it possible to translate PrestaShop directly from its various pages (back and front office).</source>
        <target state="final">Ce module vous permet de traduire PrestaShop directement depuis ses différentes pages (boutique et back office).</target>
        <note>Context:
File: modules/ps_livetranslation/ps_livetranslation.php:88</note>
      </trans-unit>
      <trans-unit id="7e76577b50e53517aff12c4e491e6b01" approved="yes">
        <source>It sends these in-context translations immediately to the [1]PrestaShop translation project[/1] on Crowdin: this is to contribute to our community translations, not to translate or customize your own shop.</source>
        <target state="final">Il envoie instantanément ces traductions faites dans leur contexte au [1]projet de traduction de PrestaShop[/1] sur Crowdin : cela vous permet de contribuer aux traductions communautaires, et non pas de traduire ou personnaliser votre propre boutique.</target>
        <note>Context:
File: modules/ps_livetranslation/ps_livetranslation.php:90</note>
      </trans-unit>
      <trans-unit id="da26d2118fd1a29a704881ac16286d5e" approved="yes">
        <source>If you don’t have a Crowdin account yet, [1]join now[/1]!</source>
        <target state="final">Si nous n'avez pas encore de compte Crowdin, [1]inscrivez-vous[/1] !</target>
        <note>Context:
File: modules/ps_livetranslation/ps_livetranslation.php:95</note>
      </trans-unit>
      <trans-unit id="49b344de1ecea5ec19d2f3f640b30977" approved="yes">
        <source>To be able to work, the module needs the virtual language “English Upside Down”. It is installed in your shop, but is not active, and not available to your customers.</source>
        <target state="final">Pour fonctionner, le module a besoin d'installer la langue virtuelle "English Upside Down". Elle sera installée sur votre boutique, mais ne sera pas active, et ne sera pas disponible pour vos clients.</target>
        <note>Context:
File: modules/ps_livetranslation/ps_livetranslation.php:100</note>
      </trans-unit>
      <trans-unit id="e00686de480487512a701b9a8c8c6611" approved="yes">
        <source>How to proceed</source>
        <target state="final">Comment s'y prendre</target>
        <note>Context:
File: modules/ps_livetranslation/ps_livetranslation.php:105</note>
      </trans-unit>
      <trans-unit id="7c061c4b63251b7c78da50e6f4e4e066" approved="yes">
        <source>Log in to your [1]Crowdin account[/1]</source>
        <target state="final">Connectez-vous à votre [1]compte Crowdin[/1]</target>
        <note>Context:
File: modules/ps_livetranslation/ps_livetranslation.php:108</note>
      </trans-unit>
      <trans-unit id="abc3befb3b9257b8d189033aaf5f96a9" approved="yes">
        <source>Translate PrestaShop using the live translation module</source>
        <target state="final">Contribuez au projet de traduction de PrestaShop grâce au module de traduction contextuelle</target>
        <note>Context:
File: modules/ps_livetranslation/ps_livetranslation.php:112</note>
      </trans-unit>
      <trans-unit id="b28aaa7d2f8c959ac0a42ec3859a39b4" approved="yes">
        <source>Back office</source>
        <target state="final">Back-office</target>
        <note>Context:
File: modules/ps_livetranslation/ps_livetranslation.php:116</note>
      </trans-unit>
      <trans-unit id="deccbe4e9083c3b5f7cd2632722765bb" approved="yes">
        <source>Translate</source>
        <target state="final">Traduire</target>
        <note>Context:
File: modules/ps_livetranslation/ps_livetranslation.php:135</note>
      </trans-unit>
      <trans-unit id="c9d93f5a1ed1a0ccc088fc05e44b0bf7" approved="yes">
        <source>Front office</source>
        <target state="final">Boutique</target>
        <note>Context:
File: modules/ps_livetranslation/ps_livetranslation.php:129</note>
      </trans-unit>
      <trans-unit id="94aa71a4eef6efd5a4f652b264001ff9" approved="yes">
        <source>Live translation cannot be enabled. The English Upside Down language is missing and cannot be installed. Please reset the module to try again. </source>
        <target state="final">La traduction contextuelle ne peut pas être activée. La langue "English Upside Down" est manquante et ne peut pas être installée. Veuillez réinitialiser le module pour réessayer. </target>
        <note>Context:
File: modules/ps_livetranslation/ps_livetranslation.php:229</note>
      </trans-unit>
    </body>
  </file>
</xliff>
