<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/trackingfront/trackingfront.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="e8a827db4eca37d2c6cdef8e406f6fa9" approved="yes">
        <source>Tracking - Front office</source>
        <target state="final">Affiliation - Accès boutique</target>
        <note>Context:
File: modules/trackingfront/trackingfront.php:42</note>
      </trans-unit>
      <trans-unit id="d565f36c06949442a4eb998354376c5b" approved="yes">
        <source>Enables your affiliates to access their own statistics. See Stats/Referrers.</source>
        <target state="final">Permet à vos affiliés d'accéder à leurs propres statistiques. Voir Statistiques/Affiliés.</target>
        <note>Context:
File: modules/trackingfront/trackingfront.php:44</note>
      </trans-unit>
    </body>
  </file>
</xliff>
