<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/ValidateConstraintTranslator.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="f55c2aa6ad7a9d9d52eaca01b6a8f121" approved="yes">
        <source>Invalid name</source>
        <target state="final">Nom incorrect</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="694db8ddd75de82e148834e0f55e4761" approved="yes">
        <source>Format should be %s.</source>
        <target state="final">Le format devrait être %s.</target>
        <note>Line: 80</note>
      </trans-unit>
      <trans-unit id="19f823c6453c2b1ffd09cb715214813d" approved="yes">
        <source>Required field</source>
        <target state="final">Champ requis</target>
        <note>Line: 88</note>
      </trans-unit>
      <trans-unit id="23cac50dabcf7afd3eb4218454e5e911" approved="yes">
        <source>Invalid format.</source>
        <target state="final">Format non valide.</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="09751ae654398e0fce972eee792eeb60" approved="yes">
        <source><![CDATA[Invalid characters: 0-9!<>,;?=+()@#"°{}_$%/\^*`]]></source>
        <target state="final"><![CDATA[Caractères interdits: 0-9!<>,;?=+()@#"°{}_$%/\^*`]]></target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="1f506cc6f294418f0dda30fa61f2f992" approved="yes">
        <source>A space is required after "." and "。"</source>
        <target state="final">Espace requis après "." et "。"</target>
        <note>Line: 72</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/form/CustomerAddressForm.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="2845ecdc5099c86c8375b45aae5178b6" approved="yes">
        <source>Invalid postcode - should look like "%zipcode%"</source>
        <target state="final">Code postal incorrect - devrait ressembler à "%zipcode%"</target>
        <note>Line: 114</note>
      </trans-unit>
    </body>
  </file>
</xliff>
