<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/controller/FrontController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="104d9898c04874d0fbac36e125fa1369" approved="yes">
        <source>Discount</source>
        <target state="final">Remise</target>
        <note>Line: 1542</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/ProductController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="9dea4016dbcc290b773ab2fae678aaa8" approved="yes">
        <source>Items</source>
        <target state="final">Produits</target>
        <note>Line: 1079</note>
      </trans-unit>
      <trans-unit id="7d74f3b92b19da5e606d737d339a9679" approved="yes">
        <source>Item</source>
        <target state="final">Article</target>
        <note>Line: 1079</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/SitemapController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="af1b98adf7f686b84cd0b443e022b7a0" approved="yes">
        <source>Categories</source>
        <target state="final">Catégories</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="453aceb005ceaf54a47da15fee8b2a26" approved="yes">
        <source>Pages</source>
        <target state="final">Pages</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="c8f312df214e2295809027c6ca79d232" approved="yes">
        <source>Price drop</source>
        <target state="final">Promotions</target>
        <note>Line: 162</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/BestSalesController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="01f7ac959c1e6ebbb2e0ee706a7a5255" approved="yes">
        <source>Best sellers</source>
        <target state="final">Meilleures ventes</target>
        <note>Line: 79</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/CategoryController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="aa89fd8bf65df5c1a1c11474bf2c16b5" approved="yes">
        <source>Category: %category_name%</source>
        <target state="final">Catégorie : %category_name%</target>
        <note>Line: 268</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/ManufacturerController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="bd51980476ab3cd93603c9548fb78775" approved="yes">
        <source>List of all brands</source>
        <target state="final">Liste de toutes les marques</target>
        <note>Line: 93</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/SearchController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="eb6b06cab0dd72e04c4da68d511facf2" approved="yes">
        <source>Search results</source>
        <target state="final">Résultats de la recherche</target>
        <note>Line: 112</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/SupplierController.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="108b413416adf90e7c6f21a68bb02dd2" approved="yes">
        <source>%number% products</source>
        <target state="final">%number% produits</target>
        <note>Line: 191</note>
      </trans-unit>
      <trans-unit id="8e7fb1213c4692b195ed6b7cf580d7f3" approved="yes">
        <source>%number% product</source>
        <target state="final">%number% produit</target>
        <note>Line: 192</note>
      </trans-unit>
      <trans-unit id="d9e0619813f9247f8a506b9b1e61599f" approved="yes">
        <source>List of all suppliers</source>
        <target state="final">Liste de tous les fournisseurs</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="bcdf044a723993079e77ec66e4d6cbf2" approved="yes">
        <source>List of products by supplier %supplier_name%</source>
        <target state="final">Liste des produits du fournisseur %supplier_name%</target>
        <note>Line: 81</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/BestSales/BestSalesProductSearchProvider.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="05d61847840bcddb5d37374de3be0ccc" approved="yes">
        <source>Name, A to Z</source>
        <target state="final">Nom, A à Z</target>
        <note>Line: 99</note>
      </trans-unit>
      <trans-unit id="e21f2ef58ff858167655c18a874f9706" approved="yes">
        <source>Name, Z to A</source>
        <target state="final">Nom, Z à A</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="e2174d7435696694b8f4d984d99eef03" approved="yes">
        <source>Price, low to high</source>
        <target state="final">Prix, croissant</target>
        <note>Line: 105</note>
      </trans-unit>
      <trans-unit id="0ee81913615b71aba7dc8bbf1f144672" approved="yes">
        <source>Price, high to low</source>
        <target state="final">Prix, décroissant</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="b56ffaa1656269759857ba14573dc144" approved="yes">
        <source>Sales, highest to lowest</source>
        <target state="final">Ventes, ordre décroissant</target>
        <note>Line: 69</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/NewProducts/NewProductsProductSearchProvider.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="900a70008b0ed52ee5f6907f7b61f0e8" approved="yes">
        <source>Date added, newest to oldest</source>
        <target state="final">Date d'ajout, du plus récent au plus ancien</target>
        <note>Line: 104</note>
      </trans-unit>
      <trans-unit id="c2718c816e7ebf8495e3c9ce20061317" approved="yes">
        <source>Date added, oldest to newest</source>
        <target state="final">Date d'ajout, du plus ancien au plus récent</target>
        <note>Line: 107</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Presenter/Product/ProductLazyArray.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="656c3be690ee43df4b845bd2a2ebe587" approved="yes">
        <source>New product</source>
        <target state="final">Nouveau produit</target>
        <note>Line: 226</note>
      </trans-unit>
      <trans-unit id="03de921a8ea82897e13d33d66c28b4db" approved="yes">
        <source>Online only</source>
        <target state="final">Exclusivité web !</target>
        <note>Line: 437</note>
      </trans-unit>
      <trans-unit id="800e90e940e7f1fb938b0fda5137f38c" approved="yes">
        <source>On sale!</source>
        <target state="final">Promo !</target>
        <note>Line: 444</note>
      </trans-unit>
      <trans-unit id="63b539babcf7978229d66ba4052ca71f" approved="yes">
        <source>Reduced price</source>
        <target state="final">Prix réduit</target>
        <note>Line: 462</note>
      </trans-unit>
      <trans-unit id="4492081ca02b059f9e8af4ddaf0f7292" approved="yes">
        <source>Pack</source>
        <target state="final">Pack</target>
        <note>Line: 477</note>
      </trans-unit>
      <trans-unit id="cb3c718c905f00adbb6735f55bfb38ef" approved="yes">
        <source>Product available with different options</source>
        <target state="final">Produit disponible avec d'autres options</target>
        <note>Line: 798</note>
      </trans-unit>
      <trans-unit id="348325afced7f3da215310efbe21f1c1" approved="yes">
        <source>Last items in stock</source>
        <target state="final">Derniers articles en stock</target>
        <note>Line: 823</note>
      </trans-unit>
      <trans-unit id="a3b6a4d0897451813950029a3066f219" approved="yes">
        <source>ean13</source>
        <target state="final">EAN13</target>
        <note>Line: 839</note>
      </trans-unit>
      <trans-unit id="6496117322fd76fa12ac1b87d8a4db6c" approved="yes">
        <source>isbn</source>
        <target state="final">ISBN</target>
        <note>Line: 841</note>
      </trans-unit>
      <trans-unit id="2f9e567efb6a38663162f65eaac2d73b" approved="yes">
        <source>upc</source>
        <target state="final">UPC</target>
        <note>Line: 843</note>
      </trans-unit>
      <trans-unit id="019d1ca7d50cc54b995f60d456435e87" approved="yes">
        <source>Used</source>
        <target state="final">Utilisé</target>
        <note>Line: 232</note>
      </trans-unit>
      <trans-unit id="6da03a74721a0554b7143254225cc08a" approved="yes">
        <source>Refurbished</source>
        <target state="final">Reconditionné</target>
        <note>Line: 240</note>
      </trans-unit>
      <trans-unit id="03c2e7e41ffc181a4e84080b4710e81e" approved="yes">
        <source>New</source>
        <target state="final">Neuf</target>
        <note>Line: 470</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Product/Search/SortOrdersCollection.php" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="ad24ffca4f9e9c0c7e80fe1512df6db9" approved="yes">
        <source>Relevance</source>
        <target state="final">Pertinence</target>
        <note>Line: 55</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/catalog/_partials/active_filters.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="53cea05976132fada38935bdc05ad156" approved="yes">
        <source>%facet_label%: %facet_value%</source>
        <target state="final">%facet_label% : %facet_value%</target>
        <note>Context:
File: themes/StarterTheme/templates/catalog/_partials/active_filters.tpl:30</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/catalog/product.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="e54a973d0c3342dac6ee7d9e145c6f83" approved="yes">
        <source>Pack content</source>
        <target state="final">Contenu du pack</target>
        <note>Context:
File: themes/StarterTheme/templates/catalog/product.tpl:197</note>
      </trans-unit>
      <trans-unit id="98edb85b00d9527ad5acebe451b3fae6" approved="yes">
        <source>Accessories</source>
        <target state="final">Accessoires</target>
        <note>Context:
File: themes/StarterTheme/templates/catalog/product.tpl:210</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/StarterTheme/templates/customer/_partials/order-detail-return.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="fdfac28b5ad628f25649d9c2eb4fc62e" approved="yes">
        <source>Returned</source>
        <target state="final">Retourné</target>
        <note>Context:
File: themes/StarterTheme/templates/customer/_partials/order-detail-return.tpl:35</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_bestsellers/views/templates/hook/ps_bestsellers.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="d7b2933ba512ada478c97fa43dd7ebe6" approved="yes">
        <source>Best Sellers</source>
        <target state="final">Meilleures Ventes</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="eae99cd6a931f3553123420b16383812" approved="yes">
        <source>All best sellers</source>
        <target state="final">Toutes les meilleures ventes</target>
        <note>Line: 35</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_brandlist/views/templates/_partials/brand_form.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="e18a22d145b38e4fff582663b5b4ec1e" approved="yes">
        <source>All brands</source>
        <target state="final">Toutes les marques</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_brandlist/views/templates/hook/ps_brandlist.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="84be54bb4bd1b755a27d86388700d097" approved="yes">
        <source>Brands</source>
        <target state="final">Marques</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="8e41eae149ff3fa38cc9c4fde945f2c3" approved="yes">
        <source>No brand</source>
        <target state="final">Aucune marque</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_categoryproducts/views/templates/hook/ps_categoryproducts.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="f55e0a28b86c2ab66ac632ab9ddf1833" approved="yes">
        <source>%s other product in the same category:</source>
        <target state="final">%s autre produit dans la même catégorie :</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="bebb44f38b03407098d48198c1d0aaa5" approved="yes">
        <source>%s other products in the same category:</source>
        <target state="final">%s autres produits dans la même catégorie :</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_crossselling/views/templates/hook/ps_crossselling.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="ef2b66b0b65479e08ff0cce29e19d006" approved="yes">
        <source>Customers who bought this product also bought:</source>
        <target state="final">Les clients qui ont acheté ce produit ont également acheté...</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_emailalerts/views/templates/hook/my-account-footer.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="4edfd10d0bb5f51e0fd2327df608b5a8" approved="yes">
        <source>My alerts</source>
        <target state="final">Mes alertes</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_featuredproducts/views/templates/hook/ps_featuredproducts.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="f473acb18ebcd825235ca5624203f31a" approved="yes">
        <source>Popular Products</source>
        <target state="final">Produits populaires</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="40dec546414c1ebdfde8d9858f0938c3" approved="yes">
        <source>All products</source>
        <target state="final">Tous les produits</target>
        <note>Line: 35</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_newproducts/views/templates/hook/ps_newproducts.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="9ff0635f5737513b1a6f559ac2bff745" approved="yes">
        <source>New products</source>
        <target state="final">Nouveaux produits</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="60efcc704ef1456678f77eb9ee20847b" approved="yes">
        <source>All new products</source>
        <target state="final">Tous les nouveaux produits</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_productinfo/views/templates/hook/ps_productinfo.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="035749e4c50392a661c0f1b220ae0516" approved="yes">
        <source>1 person is currently watching this product.</source>
        <target state="final">Une personne consulte actuellement ce produit.</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="c24cf2abae9286b8f69a8ccdf7ed8d5e" approved="yes">
        <source>%nb_people% people are currently watching this product.</source>
        <target state="final">%nb_people% personnes consultent actuellement ce produit.</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="247f15e3dc0e7906ab9573685423899f" approved="yes">
        <source>Last time this product was bought: %date_last_order%</source>
        <target state="final">Dernière fois que ce produit a été acheté : %date_last_order%</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="160b4798999cb85c815beeb40ac268cc" approved="yes">
        <source>Last time this product was added to a cart: %date_last_cart%</source>
        <target state="final">Dernière fois que ce produit a été ajouté à un panier : %date_last_cart%</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_rssfeed/views/templates/hook/ps_rssfeed.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="10fd25dcd3353c0ba3731d4a23657f2e" approved="yes">
        <source>No RSS feed added</source>
        <target state="final">Aucun flux RSS ajouté</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_searchbar/ps_searchbar.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="5bdba1fc0fba1010d61ce253c2e57da8" approved="yes">
        <source>Search our catalog</source>
        <target state="final">Rechercher</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="13348442cc6a27032d2b4aa28b75a5d3" approved="yes">
        <source>Search</source>
        <target state="final">Rechercher</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_specials/views/templates/hook/ps_specials.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="588907ab2d492aca0b07b5bf9c931eea" approved="yes">
        <source>On sale</source>
        <target state="final">En promo</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="f95ceb82c51c99dc9b9e5678b291c44b" approved="yes">
        <source>All sale products</source>
        <target state="final">Tous les produits en promotion</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_supplierlist/views/templates/_partials/supplier_form.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="ecf253735ac0cba84a9d2eeff1f1b87c" approved="yes">
        <source>All suppliers</source>
        <target state="final">Tous les fournisseurs</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_supplierlist/views/templates/hook/ps_supplierlist.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="1814d65a76028fdfbadab64a5a8076df" approved="yes">
        <source>Suppliers</source>
        <target state="final">Fournisseurs</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="496689fbd342f80d30f1f266d060415a" approved="yes">
        <source>No supplier</source>
        <target state="final">Aucun fournisseur</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_viewedproduct/views/templates/hook/ps_viewedproduct.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="43560641f91e63dc83682bc598892fa1" approved="yes">
        <source>Viewed products</source>
        <target state="final">Déjà vus</target>
        <note>Line: 26</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/_partials/pagination.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="fb526aaa0add86e4e124263db50438c8" approved="yes">
        <source>Showing %from%-%to% of %total% item(s)</source>
        <target state="final">Affichage %from%-%to% de %total% article(s)</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/active_filters.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="cfff8593a3adedd98a18631f85152d23" approved="yes">
        <source>%1$s: </source>
        <target state="final">%1$s : </target>
        <note>Line: 35</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/miniatures/product.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="3601146c4e948c32b6424d2c0a7f0118" approved="yes">
        <source>Price</source>
        <target state="final">Prix</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="4d8adffdc001189e0202c01ac529a3a9" approved="yes">
        <source>Regular price</source>
        <target state="final">Prix de base</target>
        <note>Line: 59</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-customization.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="5d1190edfb16f1dcaaecc56570c864be" approved="yes">
        <source>Your customization:</source>
        <target state="final">Votre personnalisation :</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-details.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="1be6f9eb563f3bf85c78b4219bf09de9" approved="yes">
        <source>Brand</source>
        <target state="final">Marque</target>
        <note>Line: 14</note>
      </trans-unit>
      <trans-unit id="fcebe56087b9373f15514831184fa572" approved="yes">
        <source>In stock</source>
        <target state="final">En stock</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="ea254ced8be4adb6c4a2750e84087da6" approved="yes">
        <source>Availability date:</source>
        <target state="final">Date de disponibilité:</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="7dcd185f890fd28f69d1ed210292d77f" approved="yes">
        <source>Data sheet</source>
        <target state="final">Fiche technique</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="4594f39c6dac58760daeb19d79389576" approved="yes">
        <source>Specific References</source>
        <target state="final">Références spécifiques</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="9e2941b3c81256fac10392aaca4ccfde" approved="yes">
        <source>Condition</source>
        <target state="final">État</target>
        <note>Line: 85</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-discounts.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="fc21aa6a8b0bceb8570c8c81b6b38307" approved="yes">
        <source>Volume discounts</source>
        <target state="final">Remise sur la quantité</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="861c0c6ef832cd96c5fe152f9d610973" approved="yes">
        <source>You Save</source>
        <target state="final">Vous économisez</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="64c22a1426c5b8fce46c6314d73dc99e" approved="yes">
        <source>Up to %discount%</source>
        <target state="final">Jusqu'à %discount%</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-prices.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="d502fa4950894baeaeaf3c5195bb8206" approved="yes">
        <source>Save %percentage%</source>
        <target state="final">Économisez %percentage%</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="5e9ce3b8961433dfa8cd441709c78176" approved="yes">
        <source>Save %amount%</source>
        <target state="final">Économisez %amount%</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="e532954941a2469e3b3ae35ce44885d6" approved="yes">
        <source>%price% tax excl.</source>
        <target state="final">%price% HT</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="a72a454b308052ed277f7b69ab307caa" approved="yes">
        <source>Instead of %price%</source>
        <target state="final">Au lieu de %price%</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="98508b5a9b590896cc627beb46d86b96" approved="yes">
        <source>Including %amount% for ecotax</source>
        <target state="final">Dont %amount% d'éco-participation</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="a134618182b99ff9151d7e0b6b92410a" approved="yes">
        <source>(not impacted by the discount)</source>
        <target state="final">(ne sera pas compris dans la réduction)</target>
        <note>Line: 84</note>
      </trans-unit>
      <trans-unit id="48fa315ec57b5fea80176d1c5f9f6bbf" approved="yes">
        <source>(%unit_price%)</source>
        <target state="final">(%unit_price%)</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="6f3455d187a23443796efdcbe044096b" approved="yes">
        <source>No tax</source>
        <target state="final">Aucune taxe</target>
        <note>Line: 94</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/products-top.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="498007f495e00b14f415d5f6ae6a1362" approved="yes">
        <source>There are %product_count% products.</source>
        <target state="final">Il y a %product_count% produits.</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="79ac892bd1769d83ef1c16dae9f4eddd" approved="yes">
        <source>There is 1 product.</source>
        <target state="final">Il y a 1 produit.</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/listing/manufacturer.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="d0679d37c204278465192d34b1917c01" approved="yes">
        <source>List of products by brand %brand_name%</source>
        <target state="final">Liste des produits de la marque %brand_name%</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/listing/supplier.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="4c5c40c99a89125e22218cb62335c60a" approved="yes">
        <source>List of products by supplier %s</source>
        <target state="final">Liste des produits du fournisseur %s</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/product.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="56e11b516943cb38a57c9a53219a8370" approved="yes">
        <source>This pack contains</source>
        <target state="final">Ce pack contient</target>
        <note>Line: 115</note>
      </trans-unit>
      <trans-unit id="b5a7adde1af5c87d7fd797b6245c2a39" approved="yes">
        <source>Description</source>
        <target state="final">Description</target>
        <note>Line: 159</note>
      </trans-unit>
      <trans-unit id="b8900d8adf598b6653bb8c071bc49a1d" approved="yes">
        <source>Product Details</source>
        <target state="final">Détails du produit</target>
        <note>Line: 169</note>
      </trans-unit>
      <trans-unit id="7e2708aeb65763c54052f57ed1a1ec1d" approved="yes">
        <source>Attachments</source>
        <target state="final">Documents joints</target>
        <note>Line: 178</note>
      </trans-unit>
      <trans-unit id="3767d4f3efe17bd95a1bc7cf4194bb93" approved="yes">
        <source>You might also like</source>
        <target state="final">Vous aimerez aussi</target>
        <note>Line: 238</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/_partials/order-detail-no-return.tpl" source-language="en" target-language="fr" datatype="plaintext">
    <body>
      <trans-unit id="63d5049791d9d79d86e9a108b0a999ca" approved="yes">
        <source>Reference</source>
        <target state="final">Référence</target>
        <note>Line: 126</note>
      </trans-unit>
      <trans-unit id="deb10517653c255364175796ace3553f" approved="yes">
        <source>Product</source>
        <target state="final">Produit</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73" approved="yes">
        <source>Quantity</source>
        <target state="final">Quantité</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="6c957f72dc8cdacc75762f2cbdcdfaf2" approved="yes">
        <source>Unit price</source>
        <target state="final">Prix unitaire</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="0eede552438475bdfe820c13f24c9399" approved="yes">
        <source>Total price</source>
        <target state="final">Prix total</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="54c02ba7929b1fda4847991a45b58a48" approved="yes">
        <source>Product customization</source>
        <target state="final">Personnalisation</target>
        <note>Line: 131</note>
      </trans-unit>
    </body>
  </file>
</xliff>
