<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>statsequipment</name>
    <displayName><![CDATA[Navigateurs web et syst&egrave;mes d&#039;exploitation]]></displayName>
    <version><![CDATA[2.0.0]]></version>
    <description><![CDATA[Ajoute un onglet contenant un graphique des navigateurs web et syst&egrave;mes d&#039;exploitation utilis&eacute;, dans le tableau de bord des statistiques.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[analytics_stats]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>