<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_mainmenu</name>
    <displayName><![CDATA[Menu principal]]></displayName>
    <version><![CDATA[2.1.1]]></version>
    <description><![CDATA[Ajoute un menu horizontal en haut de votre site e-commerce.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>