<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statspersonalinfos</name>
	<displayName><![CDATA[Registered customer information]]></displayName>
	<version><![CDATA[2.0.3]]></version>
	<description><![CDATA[Adds information about your registered customers (such as gender and age) to the Stats dashboard.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
