<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>statspersonalinfos</name>
    <displayName><![CDATA[Informations clients]]></displayName>
    <version><![CDATA[2.0.2]]></version>
    <description><![CDATA[Ajoute des informations &agrave; propos de vos clients (comme le genre et l&#039;&acirc;ge) dans le tableau de bord des statistiques.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[analytics_stats]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>