<?xml version="1.0"?>
<entity_image>
  <image id="Hummingbird_printed_t-shirt">
    <legend>T-shirt imprim&#xE9; colibri</legend>
  </image>
  <image id="Hummingbird_printed_t-shirt_1">
    <legend>T-shirt imprim&#xE9; colibri</legend>
  </image>
  <image id="The_best_is_yet_to_come_Framed_poster">
    <legend>Affiche encadr&#xE9;e The best is yet to come</legend>
  </image>
  <image id="The_adventure_begins_Framed_poster">
    <legend>Affiche encadr&#xE9;e The adventure begins</legend>
  </image>
  <image id="Today_is_a_good_day_Framed_poster">
    <legend>Affiche encadr&#xE9;e Today is a good day</legend>
  </image>
  <image id="Mug_The_best_is_yet_to_come">
    <legend>Mug The best is yet to come</legend>
  </image>
  <image id="Mug_The_adventure_begins">
    <legend>Mug The adventure begins</legend>
  </image>
  <image id="Mug_Today_is_a_good_day">
    <legend>Mug Today is a good day</legend>
  </image>
  <image id="Mountain_fox_cushion">
    <legend>Coussin renard</legend>
  </image>
  <image id="Mountain_fox_cushion_1">
    <legend>Coussin renard</legend>
  </image>
  <image id="Brown_bear_cushion">
    <legend>Coussin ours brun</legend>
  </image>
  <image id="Brown_bear_cushion_1">
    <legend>Coussin ours brun</legend>
  </image>
  <image id="Hummingbird_cushion">
    <legend>Coussin colibri</legend>
  </image>
  <image id="Hummingbird_cushion_1">
    <legend>Coussin colibri</legend>
  </image>
  <image id="Mountain_fox_-_Vector_graphics">
    <legend>Illustration vectorielle Renard</legend>
  </image>
  <image id="Brown_bear_-_Vector_graphics">
    <legend>Illustration vectorielle Ours brun</legend>
  </image>
  <image id="Hummingbird_-_Vector_graphics">
    <legend>Illustration vectorielle Colibri</legend>
  </image>
  <image id="Mountain_fox_notebook">
    <legend>Carnet de notes Renard</legend>
  </image>
  <image id="Mountain_fox_notebook_1">
    <legend>Carnet de notes Renard</legend>
  </image>
  <image id="Mountain_fox_notebook_2">
    <legend>Carnet de notes Renard</legend>
  </image>
  <image id="Brown_bear_printed_sweater">
    <legend>Pull imprim&#xE9; ours brun</legend>
  </image>
  <image id="Customizable_mug">
    <legend>Customizable mug</legend>
  </image>
  <image id="Pack_Mug_Framed_poster">
    <legend>Pack Mug + Affiche encadr&#xE9;e</legend>
  </image>
</entity_image>
