<?xml version="1.0"?>
<entity_product>
  <product id="Hummingbird_printed_t-shirt" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;color:#efefef;"&gt;Symbole de l&#xE9;g&#xE8;ret&#xE9; et de d&#xE9;licatesse, le colibri &#xE9;voque la gaiet&#xE9; et la curiosit&#xE9;.&lt;/span&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt; La collection PolyFaune de la marque Studio Design propose des pi&#xE8;ces aux coupes basiques et aux visuels color&#xE9;s inspir&#xE9;s des origamis japonais traditionnels. &#xC0; porter avec un chino ou un jean. Le proc&#xE9;d&#xE9; d'impression par sublimation garantit la qualit&#xE9; et la long&#xE9;vit&#xE9; des couleurs.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Coupe classique, col rond, manches courtes. T-shirt en coton pima extra-fin &#xE0; fibres longues. &lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>hummingbird-printed-t-shirt</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>T-shirt imprim&#xE9; colibri</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Hummingbird_printed_sweater" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;La collection PolyFaune de la marque Studio Design propose des pi&#xE8;ces aux coupes basiques et aux visuels color&#xE9;s inspir&#xE9;s des origamis japonais traditionnels. &#xC0; porter avec un chino ou un jean. Le proc&#xE9;d&#xE9; d'impression par sublimation garantit la qualit&#xE9; et la long&#xE9;vit&#xE9; des couleurs.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Coupe classique, col rond, manches longues. Pull 100% coton avec int&#xE9;rieur bross&#xE9; pour plus de confort. &lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>brown-bear-printed-sweater</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Pull imprim&#xE9; colibri</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="The_best_is_yet_to_come_Framed_poster" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Le meilleur reste &#xE0; venir ! Faites parler vos murs avec cette affiche encadr&#xE9;e charg&#xE9;e d'optimisme sera du plus bel effet dans un bureau ou un open-space. Cadre en bois peint avec passe-partout integr&#xE9; pour un effet de profondeur.&lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Affiche imprim&#xE9;e sur papier rigide, finition mate et surface lisse.&lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>affiche-encadree-the-best-is-yet-to-come</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Affiche encadr&#xE9;e The best is yet to come</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="The_adventure_begins_Framed_poster" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Le meilleur reste &#xE0; venir ! Faites parler vos murs avec cette affiche encadr&#xE9;e charg&#xE9;e d'optimisme sera du plus bel effet dans un bureau ou un open-space. Cadre en bois peint avec passe-partout integr&#xE9; pour un effet de profondeur.&lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Affiche imprim&#xE9;e sur papier rigide, finition mate et surface lisse.&lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>affiche-encadree-the-adventure-begins</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Affiche encadr&#xE9;e The adventure begins</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Today_is_a_good_day_Framed_poster" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Le meilleur reste &#xE0; venir ! Faites parler vos murs avec cette affiche encadr&#xE9;e charg&#xE9;e d'optimisme sera du plus bel effet dans un bureau ou un open-space. Cadre en bois peint avec passe-partout integr&#xE9; pour un effet de profondeur.&lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Affiche imprim&#xE9;e sur papier rigide, finition mate et surface lisse.&lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>affiche-encadree-today-is-a-good-day</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Affiche encadr&#xE9;e Today is a good day</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Mug_The_best_is_yet_to_come" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;color:#000000;"&gt;Le meilleur reste &#xE0; venir ! Commencez la journ&#xE9;e avec une pens&#xE9;e positive. Diam&#xE8;tre : 8,2cm / Hauteur : 9,5cm / Poids : 0.43kg. Passe au lave-vaisselle.&lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Mug en c&#xE9;ramique blanche, 325ml.&lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>mug-the-best-is-yet-to-come</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Mug The best is yet to come</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Mug_The_adventure_begins" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;L'aventure commence avec une tasse de caf&#xE9;. Partez &#xE0; la conqu&#xEA;te de votre journ&#xE9;e ! Diam&#xE8;tre : 8,2cm / Hauteur : 9,5cm / Poids : 0.43kg. Passe au lave-vaisselle.&lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Mug en c&#xE9;ramique blanche. 325ml&lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>mug-the-adventure-begins</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Mug The adventure begins</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Mug_Today_is_a_good_day" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Ajoutez un nuage d'optimisme &#xE0; votre caf&#xE9; et d&#xE9;marrez la journ&#xE9;e du bon pied, m&#xEA;me les jours de r&#xE9;veil difficile ! Diam&#xE8;tre : 8,2cm / Hauteur : 9,5cm / Poids : 0.43kg. Passe au lave-vaisselle.&lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Mug en c&#xE9;ramique blanche. 325ml&lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>mug-today-is-a-good-day</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Mug Today is a good day</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Mountain_fox_cushion" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;color:#000000;"&gt;Ce coussin imprim&#xE9; renard ajoutera une touche graphique et color&#xE9;e &#xE0; votre canap&#xE9;, fauteuil ou lit. Optez pour une d&#xE9;co moderne et zen qui invite &#xE0; la relaxation. Housse 100% coton lavable en machine &#xE0; 60&#xB0; / Int&#xE9;rieur 100% polyester hypoallerg&#xE9;nique. &lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Coussin d&#xE9;houssable avec zip invisible au dos. 32x32cm&lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>coussin-renard</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Coussin renard</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Brown_bear_cushion" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;color:#000000;"&gt;Ce coussin imprim&#xE9; ours brun ajoutera une touche graphique et color&#xE9;e &#xE0; votre canap&#xE9;, fauteuil ou lit. Optez pour une d&#xE9;co moderne et zen qui invite &#xE0; la relaxation. Housse 100% coton lavable en machine &#xE0; 60&#xB0; / Int&#xE9;rieur 100% polyester hypoallerg&#xE9;nique. &lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Coussin d&#xE9;houssable avec zip invisible au dos. 32x32cm&lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>coussin-ours-brun</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Coussin ours brun</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Hummingbird_cushion" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-weight:normal;font-style:normal;color:#000000;"&gt;Ce coussin imprim&#xE9; colibri ajoutera une touche graphique et color&#xE9;e &#xE0; votre canap&#xE9;, fauteuil ou lit. Optez pour une d&#xE9;co moderne et zen qui invite &#xE0; la relaxation. Housse 100% coton lavable en machine &#xE0; 60&#xB0; / Int&#xE9;rieur 100% polyester hypoallerg&#xE9;nique. &lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Coussin d&#xE9;houssable avec zip invisible au dos. 32x32cm&lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>coussin-colibri</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Coussin colibri</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Mountain_fox_-_Vector_graphics" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Vous avez un projet cr&#xE9;atif d'impression sur-mesure ? L'illustration vectorielle Renard peut &#xEA;tre utilis&#xE9;e pour l'impression sur tout support, sans limite de taille. &lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Image vectorielle au format .svg. T&#xE9;l&#xE9;chargement en vue d'une utilisation priv&#xE9;e, personnelle et non commerciale. &lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>illustration-vectorielle-renard</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Illustration vectorielle Renard</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Brown_bear_-_Vector_graphics" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Vous avez un projet cr&#xE9;atif d'impression sur-mesure ou sur un support particulier ? L'illustration vectorielle Ours brun peut &#xEA;tre utilis&#xE9;e pour l'impression sur tout support, sans limite de taille. &lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Image vectorielle au format .svg. T&#xE9;l&#xE9;chargement en vue d'une utilisation priv&#xE9;e, personnelle et non commerciale. &lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>illustration-vectorielle-ours-brun</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Illustration vectorielle Ours brun</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Hummingbird_-_Vector_graphics" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Vous avez un projet cr&#xE9;atif d'impression sur-mesure ou sur un support particulier ? L'illustration vectorielle Colibri peut &#xEA;tre utilis&#xE9;e pour l'impression sur tout support, sans limite de taille. &lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Image vectorielle au format .svg. T&#xE9;l&#xE9;chargement en vue d'une utilisation priv&#xE9;e, personnelle et non commerciale. &lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>illustration-vectorielle-colibri</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Illustration vectorielle Colibri</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Pack_Mug_Framed_poster" id_shop="1">
    <description/>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Mug&#xA0;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;The Adventure Begins&lt;/span&gt; + Affiche encadr&#xE9;e Today is a good day 40x60cm &lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>pack-mug-affiche-encadree</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Pack Mug + Affiche encadr&#xE9;e</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Mountain_fox_notebook" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;color:#000000;"&gt;Le carnet de notes Renard est id&#xE9;al pour consigner vos id&#xE9;es les plus ing&#xE9;nieuses. En voyage, au bureau ou &#xE0; la maison, sa qualit&#xE9; de fabrication et son design attachant vous donneront l'envie d'&#xE9;crire ! Papier 90g/m2, reliure double spirale.&lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Carnet 120 pages avec couverture rigide en carton recycl&#xE9;. 16x22cm&lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>carnet-de-notes-renard</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Carnet de notes Renard</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Brown_bear_notebook" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;color:#000000;"&gt;Le carnet de notes Renard est id&#xE9;al pour consigner vos id&#xE9;es les plus ing&#xE9;nieuses. En voyage, au bureau ou &#xE0; la maison, sa qualit&#xE9; de fabrication et son design attachant vous donneront l'envie d'&#xE9;crire ! Papier 90g/m2, reliure double spirale.&lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Carnet 120 pages avec couverture rigide en carton recycl&#xE9;. 16x22cm&lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>carnet-de-notes-renard</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Carnet de notes Ours brun</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Hummingbird_notebook" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;color:#000000;"&gt;Le carnet de notes Renard est id&#xE9;al pour consigner vos id&#xE9;es les plus ing&#xE9;nieuses. En voyage, au bureau ou &#xE0; la maison, sa qualit&#xE9; de fabrication et son design attachant vous donneront l'envie d'&#xE9;crire ! Papier 90g/m2, reliure double spirale.&lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Carnet 120 pages avec couverture rigide en carton recycl&#xE9;. 16x22cm&lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>carnet-de-notes-renard</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Carnet de notes Colibri</name>
    <available_now/>
    <available_later/>
  </product>
  <product id="Customizable_mug" id_shop="1">
    <description>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Personnalisez votre mug avec le texte de votre choix. Une humeur, un message, une citation... &#xC0; vous de choisir ! Nombre maximum de caract&#xE8;res : --- Diam&#xE8;tre : 8,2cm / Hauteur : 9,5cm / Poids : 0.43kg. Passe au lave-vaisselle.&lt;/span&gt;&lt;/p&gt;</description>
    <description_short>&lt;p&gt;&lt;span style="font-size:10pt;font-family:Arial;font-style:normal;"&gt;Mug en c&#xE9;ramique blanche. 325ml&lt;/span&gt;&lt;/p&gt;</description_short>
    <link_rewrite>customizable-mug</link_rewrite>
    <meta_description/>
    <meta_keywords/>
    <meta_title/>
    <name>Mug personnalisable</name>
    <available_now/>
    <available_later/>
  </product>
</entity_product>
