<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>gamification</name>
	<displayName><![CDATA[Merchant Expertise]]></displayName>
	<version><![CDATA[2.3.2]]></version>
	<description><![CDATA[Become an e-commerce expert within the blink of an eye!]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
