<?xml version="1.0" encoding="UTF-8"?>
<entity_access>
  <fields primary="id_profile, id_authorization_role" sql="a.id_profile = 1">
    <field name="id_profile" relation="profile"/>
    <field name="id_authorization_role" relation="authorization_role"/>
  </fields>
  <entities>
    <access id="access_1_0" id_profile="SuperAdmin"   id_authorization_role="TAB_ADMINACCESS_CREATE"/>
    <access id="access_1_1" id_profile="SuperAdmin"   id_authorization_role="TAB_ADMINACCESS_READ"/>
    <access id="access_1_2" id_profile="SuperAdmin"   id_authorization_role="TAB_ADMINACCESS_UPDATE"/>
    <access id="access_1_3" id_profile="SuperAdmin"   id_authorization_role="TAB_ADMINACCESS_DELETE"/>
    <access id="access_1_4" id_profile="SuperAdmin"   id_authorization_role="TAB_ADMINADDONSCATALOG_CREATE"/>
    <access id="access_1_5" id_profile="SuperAdmin"   id_authorization_role="TAB_ADMINADDONSCATALOG_READ"/>
    <access id="access_1_7" id_profile="SuperAdmin"   id_authorization_role="TAB_ADMINADDONSCATALOG_UPDATE"/>
    <access id="access_1_8" id_profile="SuperAdmin"   id_authorization_role="TAB_ADMINADDONSCATALOG_DELETE"/>
    <access id="access_1_9" id_profile="SuperAdmin"   id_authorization_role="TAB_ADMINADDRESSES_CREATE"/>
    <access id="access_1_10" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINADDRESSES_READ"/>
    <access id="access_1_11" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINADDRESSES_UPDATE"/>
    <access id="access_1_13" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINADDRESSES_DELETE"/>
    <access id="access_1_14" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINADMINPREFERENCES_CREATE"/>
    <access id="access_1_15" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINADMINPREFERENCES_READ"/>
    <access id="access_1_16" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINADMINPREFERENCES_UPDATE"/>
    <access id="access_1_19" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINADMINPREFERENCES_DELETE"/>
    <access id="access_1_20" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINADVANCEDPARAMETERS_CREATE"/>
    <access id="access_1_21" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINADVANCEDPARAMETERS_READ"/>
    <access id="access_1_22" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINADVANCEDPARAMETERS_UPDATE"/>
    <access id="access_1_23" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINADVANCEDPARAMETERS_DELETE"/>
    <access id="access_1_24" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINATTACHMENTS_CREATE"/>
    <access id="access_1_25" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINATTACHMENTS_READ"/>
    <access id="access_1_26" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINATTACHMENTS_UPDATE"/>
    <access id="access_1_27" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINATTACHMENTS_DELETE"/>
    <access id="access_1_29" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINATTRIBUTESGROUPS_CREATE"/>
    <access id="access_1_30" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINATTRIBUTESGROUPS_READ"/>
    <access id="access_1_32" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINATTRIBUTESGROUPS_UPDATE"/>
    <access id="access_1_33" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINATTRIBUTESGROUPS_DELETE"/>
    <access id="access_1_34" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINBACKUP_CREATE"/>
    <access id="access_1_35" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINBACKUP_READ"/>
    <access id="access_1_36" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINBACKUP_UPDATE"/>
    <access id="access_1_37" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINBACKUP_DELETE"/>
    <access id="access_1_39" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCARRIERS_CREATE"/>
    <access id="access_1_40" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCARRIERS_READ"/>
    <access id="access_1_41" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCARRIERS_UPDATE"/>
    <access id="access_1_42" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCARRIERS_DELETE"/>
    <access id="access_1_43" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCARTRULES_CREATE"/>
    <access id="access_1_44" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCARTRULES_READ"/>
    <access id="access_1_45" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCARTRULES_UPDATE"/>
    <access id="access_1_46" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCARTRULES_DELETE"/>
    <access id="access_1_47" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCARTS_CREATE"/>
    <access id="access_1_49" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCARTS_READ"/>
    <access id="access_1_49" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCARTS_UPDATE"/>
    <access id="access_1_50" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCARTS_DELETE"/>
    <access id="access_1_51" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCATALOG_CREATE"/>
    <access id="access_1_53" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCATALOG_READ"/>
    <access id="access_1_54" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCATALOG_UPDATE"/>
    <access id="access_1_55" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCATALOG_DELETE"/>
    <access id="access_1_56" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCATEGORIES_CREATE"/>
    <access id="access_1_57" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCATEGORIES_READ"/>
    <access id="access_1_58" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCATEGORIES_UPDATE"/>
    <access id="access_1_59" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCATEGORIES_DELETE"/>
    <access id="access_1_60" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCMSCONTENT_CREATE"/>
    <access id="access_1_62" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCMSCONTENT_READ"/>
    <access id="access_1_63" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCMSCONTENT_UPDATE"/>
    <access id="access_1_64" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCMSCONTENT_DELETE"/>
    <access id="access_1_67" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCONTACTS_CREATE"/>
    <access id="access_1_68" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCONTACTS_READ"/>
    <access id="access_1_69" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCONTACTS_UPDATE"/>
    <access id="access_1_70" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCONTACTS_DELETE"/>
    <access id="access_1_71" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCOUNTRIES_CREATE"/>
    <access id="access_1_72" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCOUNTRIES_READ"/>
    <access id="access_1_73" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCOUNTRIES_UPDATE"/>
    <access id="access_1_74" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCOUNTRIES_DELETE"/>
    <access id="access_1_75" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCURRENCIES_CREATE"/>
    <access id="access_1_76" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCURRENCIES_READ"/>
    <access id="access_1_77" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCURRENCIES_UPDATE"/>
    <access id="access_1_78" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCURRENCIES_DELETE"/>
    <access id="access_1_79" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCUSTOMERPREFERENCES_CREATE"/>
    <access id="access_1_81" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCUSTOMERPREFERENCES_READ"/>
    <access id="access_1_82" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCUSTOMERPREFERENCES_UPDATE"/>
    <access id="access_1_83" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCUSTOMERPREFERENCES_DELETE"/>
    <access id="access_1_84" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCUSTOMERS_CREATE"/>
    <access id="access_1_85" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCUSTOMERS_READ"/>
    <access id="access_1_87" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCUSTOMERS_UPDATE"/>
    <access id="access_1_88" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCUSTOMERS_DELETE"/>
    <access id="access_1_89" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCUSTOMERTHREADS_CREATE"/>
    <access id="access_1_90" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCUSTOMERTHREADS_READ"/>
    <access id="access_1_91" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCUSTOMERTHREADS_UPDATE"/>
    <access id="access_1_93" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINCUSTOMERTHREADS_DELETE"/>
    <access id="access_1_98" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINDELIVERYSLIP_CREATE"/>
    <access id="access_1_99" id_profile="SuperAdmin"  id_authorization_role="TAB_ADMINDELIVERYSLIP_READ"/>
    <access id="access_1_100" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINDELIVERYSLIP_UPDATE"/>
    <access id="access_1_101" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINDELIVERYSLIP_DELETE"/>
    <access id="access_1_102" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINEMAILS_CREATE"/>
    <access id="access_1_103" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINEMAILS_READ"/>
    <access id="access_1_104" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINEMAILS_UPDATE"/>
    <access id="access_1_105" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINEMAILS_DELETE"/>
    <access id="access_1_106" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINEMPLOYEES_CREATE"/>
    <access id="access_1_107" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINEMPLOYEES_READ"/>
    <access id="access_1_108" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINEMPLOYEES_UPDATE"/>
    <access id="access_1_109" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINEMPLOYEES_DELETE"/>
    <access id="access_1_110" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINFEATURES_CREATE"/>
    <access id="access_1_111" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINFEATURES_READ"/>
    <access id="access_1_112" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINFEATURES_UPDATE"/>
    <access id="access_1_113" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINFEATURES_DELETE"/>
    <access id="access_1_114" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINGENDERS_CREATE"/>
    <access id="access_1_115" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINGENDERS_READ"/>
    <access id="access_1_116" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINGENDERS_UPDATE"/>
    <access id="access_1_117" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINGENDERS_DELETE"/>
    <access id="access_1_118" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINGEOLOCATION_CREATE"/>
    <access id="access_1_119" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINGEOLOCATION_READ"/>
    <access id="access_1_120" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINGEOLOCATION_UPDATE"/>
    <access id="access_1_121" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINGEOLOCATION_DELETE"/>
    <access id="access_1_122" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINIMAGES_CREATE"/>
    <access id="access_1_123" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINIMAGES_READ"/>
    <access id="access_1_124" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINIMAGES_UPDATE"/>
    <access id="access_1_125" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINIMAGES_DELETE"/>
    <access id="access_1_126" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINIMPORT_CREATE"/>
    <access id="access_1_127" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINIMPORT_READ"/>
    <access id="access_1_128" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINIMPORT_UPDATE"/>
    <access id="access_1_129" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINIMPORT_DELETE"/>
    <access id="access_1_130" id_profile="SuperAdmin" id_authorization_role="TAB_ADMININFORMATION_CREATE"/>
    <access id="access_1_131" id_profile="SuperAdmin" id_authorization_role="TAB_ADMININFORMATION_READ"/>
    <access id="access_1_132" id_profile="SuperAdmin" id_authorization_role="TAB_ADMININFORMATION_UPDATE"/>
    <access id="access_1_133" id_profile="SuperAdmin" id_authorization_role="TAB_ADMININFORMATION_DELETE"/>
    <access id="access_1_134" id_profile="SuperAdmin" id_authorization_role="TAB_ADMININTERNATIONAL_CREATE"/>
    <access id="access_1_135" id_profile="SuperAdmin" id_authorization_role="TAB_ADMININTERNATIONAL_READ"/>
    <access id="access_1_136" id_profile="SuperAdmin" id_authorization_role="TAB_ADMININTERNATIONAL_UPDATE"/>
    <access id="access_1_137" id_profile="SuperAdmin" id_authorization_role="TAB_ADMININTERNATIONAL_DELETE"/>
    <access id="access_1_138" id_profile="SuperAdmin" id_authorization_role="TAB_ADMININVOICES_CREATE"/>
    <access id="access_1_139" id_profile="SuperAdmin" id_authorization_role="TAB_ADMININVOICES_READ"/>
    <access id="access_1_140" id_profile="SuperAdmin" id_authorization_role="TAB_ADMININVOICES_UPDATE"/>
    <access id="access_1_141" id_profile="SuperAdmin" id_authorization_role="TAB_ADMININVOICES_DELETE"/>
    <access id="access_1_142" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLANGUAGES_CREATE"/>
    <access id="access_1_143" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLANGUAGES_READ"/>
    <access id="access_1_144" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLANGUAGES_UPDATE"/>
    <access id="access_1_145" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLANGUAGES_DELETE"/>
    <access id="access_1_146" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLOCALIZATION_CREATE"/>
    <access id="access_1_147" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLOCALIZATION_READ"/>
    <access id="access_1_148" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLOCALIZATION_UPDATE"/>
    <access id="access_1_149" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLOCALIZATION_DELETE"/>
    <access id="access_1_150" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLOGS_CREATE"/>
    <access id="access_1_151" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLOGS_READ"/>
    <access id="access_1_152" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLOGS_UPDATE"/>
    <access id="access_1_153" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLOGS_DELETE"/>
    <access id="access_1_154" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMAINTENANCE_CREATE"/>
    <access id="access_1_155" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMAINTENANCE_READ"/>
    <access id="access_1_156" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMAINTENANCE_UPDATE"/>
    <access id="access_1_157" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMAINTENANCE_DELETE"/>
    <access id="access_1_158" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMANUFACTURERS_CREATE"/>
    <access id="access_1_159" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMANUFACTURERS_READ"/>
    <access id="access_1_160" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMANUFACTURERS_UPDATE"/>
    <access id="access_1_161" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMANUFACTURERS_DELETE"/>
    <access id="access_1_162" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMETA_CREATE"/>
    <access id="access_1_163" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMETA_READ"/>
    <access id="access_1_164" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMETA_UPDATE"/>
    <access id="access_1_165" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMETA_DELETE"/>
    <access id="access_1_166" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMODULES_CREATE"/>
    <access id="access_1_167" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMODULES_READ"/>
    <access id="access_1_168" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMODULES_UPDATE"/>
    <access id="access_1_169" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMODULES_DELETE"/>
    <access id="access_1_170" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMODULESPOSITIONS_CREATE"/>
    <access id="access_1_171" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMODULESPOSITIONS_READ"/>
    <access id="access_1_172" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMODULESPOSITIONS_UPDATE"/>
    <access id="access_1_173" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMODULESPOSITIONS_DELETE"/>
    <access id="access_1_174" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMODULESSF_CREATE"/>
    <access id="access_1_175" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMODULESSF_READ"/>
    <access id="access_1_176" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMODULESSF_UPDATE"/>
    <access id="access_1_177" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINMODULESSF_DELETE"/>
    <access id="access_1_178" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINORDERMESSAGE_CREATE"/>
    <access id="access_1_179" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINORDERMESSAGE_READ"/>
    <access id="access_1_180" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINORDERMESSAGE_UPDATE"/>
    <access id="access_1_181" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINORDERMESSAGE_DELETE"/>
    <access id="access_1_182" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINORDERPREFERENCES_CREATE"/>
    <access id="access_1_183" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINORDERPREFERENCES_READ"/>
    <access id="access_1_184" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINORDERPREFERENCES_UPDATE"/>
    <access id="access_1_185" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINORDERPREFERENCES_DELETE"/>
    <access id="access_1_186" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINORDERS_CREATE"/>
    <access id="access_1_187" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINORDERS_READ"/>
    <access id="access_1_188" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINORDERS_UPDATE"/>
    <access id="access_1_189" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINORDERS_DELETE"/>
    <access id="access_1_190" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINOUTSTANDING_CREATE"/>
    <access id="access_1_191" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINOUTSTANDING_READ"/>
    <access id="access_1_192" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINOUTSTANDING_UPDATE"/>
    <access id="access_1_193" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINOUTSTANDING_DELETE"/>
    <access id="access_1_194" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTATTRIBUTESGROUPS_CREATE"/>
    <access id="access_1_195" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTATTRIBUTESGROUPS_READ"/>
    <access id="access_1_196" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTATTRIBUTESGROUPS_UPDATE"/>
    <access id="access_1_197" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTATTRIBUTESGROUPS_DELETE"/>
    <access id="access_1_198" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCARTRULES_CREATE"/>
    <access id="access_1_199" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCARTRULES_READ"/>
    <access id="access_1_200" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCARTRULES_UPDATE"/>
    <access id="access_1_201" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCARTRULES_DELETE"/>
    <access id="access_1_202" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCOUNTRIES_CREATE"/>
    <access id="access_1_203" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCOUNTRIES_READ"/>
    <access id="access_1_204" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCOUNTRIES_UPDATE"/>
    <access id="access_1_205" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCOUNTRIES_DELETE"/>
    <access id="access_1_206" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCUSTOMER_CREATE"/>
    <access id="access_1_207" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCUSTOMER_READ"/>
    <access id="access_1_208" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCUSTOMER_UPDATE"/>
    <access id="access_1_209" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCUSTOMER_DELETE"/>
    <access id="access_1_210" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCUSTOMERPREFERENCES_CREATE"/>
    <access id="access_1_211" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCUSTOMERPREFERENCES_READ"/>
    <access id="access_1_212" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCUSTOMERPREFERENCES_UPDATE"/>
    <access id="access_1_213" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCUSTOMERPREFERENCES_DELETE"/>
    <access id="access_1_214" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCUSTOMERTHREADS_CREATE"/>
    <access id="access_1_215" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCUSTOMERTHREADS_READ"/>
    <access id="access_1_216" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCUSTOMERTHREADS_UPDATE"/>
    <access id="access_1_217" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTCUSTOMERTHREADS_DELETE"/>
    <access id="access_1_218" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTEMPLOYEES_CREATE"/>
    <access id="access_1_219" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTEMPLOYEES_READ"/>
    <access id="access_1_220" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTEMPLOYEES_UPDATE"/>
    <access id="access_1_221" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTEMPLOYEES_DELETE"/>
    <access id="access_1_222" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTLOCALIZATION_CREATE"/>
    <access id="access_1_223" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTLOCALIZATION_READ"/>
    <access id="access_1_224" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTLOCALIZATION_UPDATE"/>
    <access id="access_1_225" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTLOCALIZATION_DELETE"/>
    <access id="access_1_226" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMANUFACTURERS_CREATE"/>
    <access id="access_1_227" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMANUFACTURERS_READ"/>
    <access id="access_1_228" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMANUFACTURERS_UPDATE"/>
    <access id="access_1_229" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMANUFACTURERS_DELETE"/>
    <access id="access_1_230" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMETA_CREATE"/>
    <access id="access_1_231" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMETA_READ"/>
    <access id="access_1_232" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMETA_UPDATE"/>
    <access id="access_1_233" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMETA_DELETE"/>
    <access id="access_1_234" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMODULES_CREATE"/>
    <access id="access_1_235" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMODULES_READ"/>
    <access id="access_1_236" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMODULES_UPDATE"/>
    <access id="access_1_237" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMODULES_DELETE"/>
    <access id="access_1_238" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTORDERPREFERENCES_CREATE"/>
    <access id="access_1_239" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTORDERPREFERENCES_READ"/>
    <access id="access_1_240" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTORDERPREFERENCES_UPDATE"/>
    <access id="access_1_241" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTORDERPREFERENCES_DELETE"/>
    <access id="access_1_242" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTORDERS_CREATE"/>
    <access id="access_1_243" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTORDERS_READ"/>
    <access id="access_1_244" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTORDERS_UPDATE"/>
    <access id="access_1_245" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTORDERS_DELETE"/>
    <access id="access_1_246" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTPAYMENT_CREATE"/>
    <access id="access_1_247" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTPAYMENT_READ"/>
    <access id="access_1_248" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTPAYMENT_UPDATE"/>
    <access id="access_1_249" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTPAYMENT_DELETE"/>
    <access id="access_1_250" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTPREFERENCES_CREATE"/>
    <access id="access_1_251" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTPREFERENCES_READ"/>
    <access id="access_1_252" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTPREFERENCES_UPDATE"/>
    <access id="access_1_253" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTPREFERENCES_DELETE"/>
    <access id="access_1_254" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTREQUESTSQL_CREATE"/>
    <access id="access_1_255" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTREQUESTSQL_READ"/>
    <access id="access_1_256" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTREQUESTSQL_UPDATE"/>
    <access id="access_1_257" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTREQUESTSQL_DELETE"/>
    <access id="access_1_258" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSEARCHCONF_CREATE"/>
    <access id="access_1_259" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSEARCHCONF_READ"/>
    <access id="access_1_260" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSEARCHCONF_UPDATE"/>
    <access id="access_1_261" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSEARCHCONF_DELETE"/>
    <access id="access_1_262" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSHIPPING_CREATE"/>
    <access id="access_1_263" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSHIPPING_READ"/>
    <access id="access_1_264" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSHIPPING_UPDATE"/>
    <access id="access_1_265" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSHIPPING_DELETE"/>
    <access id="access_1_266" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSTOCKMANAGEMENT_CREATE"/>
    <access id="access_1_267" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSTOCKMANAGEMENT_READ"/>
    <access id="access_1_268" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSTOCKMANAGEMENT_UPDATE"/>
    <access id="access_1_269" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSTOCKMANAGEMENT_DELETE"/>
    <access id="access_1_270" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSTORES_CREATE"/>
    <access id="access_1_271" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSTORES_READ"/>
    <access id="access_1_272" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSTORES_UPDATE"/>
    <access id="access_1_273" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTSTORES_DELETE"/>
    <access id="access_1_274" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTTAXES_CREATE"/>
    <access id="access_1_275" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTTAXES_READ"/>
    <access id="access_1_276" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTTAXES_UPDATE"/>
    <access id="access_1_277" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTTAXES_DELETE"/>
    <access id="access_1_278" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTTHEMES_CREATE"/>
    <access id="access_1_279" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTTHEMES_READ"/>
    <access id="access_1_280" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTTHEMES_UPDATE"/>
    <access id="access_1_281" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTTHEMES_DELETE"/>
    <access id="access_1_282" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPAYMENT_CREATE"/>
    <access id="access_1_283" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPAYMENT_READ"/>
    <access id="access_1_284" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPAYMENT_UPDATE"/>
    <access id="access_1_285" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPAYMENT_DELETE"/>
    <access id="access_1_286" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPAYMENTPREFERENCES_CREATE"/>
    <access id="access_1_287" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPAYMENTPREFERENCES_READ"/>
    <access id="access_1_288" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPAYMENTPREFERENCES_UPDATE"/>
    <access id="access_1_289" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPAYMENTPREFERENCES_DELETE"/>
    <access id="access_1_290" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPERFORMANCE_CREATE"/>
    <access id="access_1_291" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPERFORMANCE_READ"/>
    <access id="access_1_292" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPERFORMANCE_UPDATE"/>
    <access id="access_1_293" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPERFORMANCE_DELETE"/>
    <access id="access_1_294" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPPREFERENCES_CREATE"/>
    <access id="access_1_295" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPPREFERENCES_READ"/>
    <access id="access_1_296" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPPREFERENCES_UPDATE"/>
    <access id="access_1_297" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPPREFERENCES_DELETE"/>
    <access id="access_1_298" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPREFERENCES_CREATE"/>
    <access id="access_1_299" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPREFERENCES_READ"/>
    <access id="access_1_300" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPREFERENCES_UPDATE"/>
    <access id="access_1_301" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPREFERENCES_DELETE"/>
    <access id="access_1_302" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPRODUCTS_CREATE"/>
    <access id="access_1_303" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPRODUCTS_READ"/>
    <access id="access_1_304" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPRODUCTS_UPDATE"/>
    <access id="access_1_305" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPRODUCTS_DELETE"/>
    <access id="access_1_306" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPROFILES_CREATE"/>
    <access id="access_1_307" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPROFILES_READ"/>
    <access id="access_1_308" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPROFILES_UPDATE"/>
    <access id="access_1_309" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPROFILES_DELETE"/>
    <access id="access_1_310" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINREFERRERS_CREATE"/>
    <access id="access_1_311" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINREFERRERS_READ"/>
    <access id="access_1_312" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINREFERRERS_UPDATE"/>
    <access id="access_1_313" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINREFERRERS_DELETE"/>
    <access id="access_1_314" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINREQUESTSQL_CREATE"/>
    <access id="access_1_315" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINREQUESTSQL_READ"/>
    <access id="access_1_316" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINREQUESTSQL_UPDATE"/>
    <access id="access_1_317" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINREQUESTSQL_DELETE"/>
    <access id="access_1_318" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINRETURN_CREATE"/>
    <access id="access_1_319" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINRETURN_READ"/>
    <access id="access_1_320" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINRETURN_UPDATE"/>
    <access id="access_1_321" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINRETURN_DELETE"/>
    <access id="access_1_322" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSEARCHCONF_CREATE"/>
    <access id="access_1_323" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSEARCHCONF_READ"/>
    <access id="access_1_324" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSEARCHCONF_UPDATE"/>
    <access id="access_1_325" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSEARCHCONF_DELETE"/>
    <access id="access_1_326" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSEARCHENGINES_CREATE"/>
    <access id="access_1_327" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSEARCHENGINES_READ"/>
    <access id="access_1_328" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSEARCHENGINES_UPDATE"/>
    <access id="access_1_329" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSEARCHENGINES_DELETE"/>
    <access id="access_1_330" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSHIPPING_CREATE"/>
    <access id="access_1_331" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSHIPPING_READ"/>
    <access id="access_1_332" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSHIPPING_UPDATE"/>
    <access id="access_1_333" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSHIPPING_DELETE"/>
    <access id="access_1_334" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSHOPGROUP_CREATE"/>
    <access id="access_1_335" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSHOPGROUP_READ"/>
    <access id="access_1_336" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSHOPGROUP_UPDATE"/>
    <access id="access_1_337" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSHOPGROUP_DELETE"/>
    <access id="access_1_338" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSLIP_CREATE"/>
    <access id="access_1_339" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSLIP_READ"/>
    <access id="access_1_340" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSLIP_UPDATE"/>
    <access id="access_1_341" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSLIP_DELETE"/>
    <access id="access_1_342" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSPECIFICPRICERULE_CREATE"/>
    <access id="access_1_343" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSPECIFICPRICERULE_READ"/>
    <access id="access_1_344" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSPECIFICPRICERULE_UPDATE"/>
    <access id="access_1_345" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSPECIFICPRICERULE_DELETE"/>
    <access id="access_1_346" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTATES_CREATE"/>
    <access id="access_1_347" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTATES_READ"/>
    <access id="access_1_348" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTATES_UPDATE"/>
    <access id="access_1_349" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTATES_DELETE"/>
    <access id="access_1_350" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTATS_CREATE"/>
    <access id="access_1_351" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTATS_READ"/>
    <access id="access_1_352" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTATS_UPDATE"/>
    <access id="access_1_353" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTATS_DELETE"/>
    <access id="access_1_354" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTATUSES_CREATE"/>
    <access id="access_1_355" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTATUSES_READ"/>
    <access id="access_1_356" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTATUSES_UPDATE"/>
    <access id="access_1_357" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTATUSES_DELETE"/>
    <access id="access_1_358" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCK_CREATE"/>
    <access id="access_1_359" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCK_READ"/>
    <access id="access_1_360" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCK_UPDATE"/>
    <access id="access_1_361" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCK_DELETE"/>
    <access id="access_1_362" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKCONFIGURATION_CREATE"/>
    <access id="access_1_363" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKCONFIGURATION_READ"/>
    <access id="access_1_364" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKCONFIGURATION_UPDATE"/>
    <access id="access_1_365" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKCONFIGURATION_DELETE"/>
    <access id="access_1_366" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKCOVER_CREATE"/>
    <access id="access_1_367" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKCOVER_READ"/>
    <access id="access_1_368" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKCOVER_UPDATE"/>
    <access id="access_1_369" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKCOVER_DELETE"/>
    <access id="access_1_369" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKINSTANTSTATE_CREATE"/>
    <access id="access_1_370" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKINSTANTSTATE_READ"/>
    <access id="access_1_371" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKINSTANTSTATE_UPDATE"/>
    <access id="access_1_372" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKINSTANTSTATE_DELETE"/>
    <access id="access_1_373" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKMANAGEMENT_CREATE"/>
    <access id="access_1_374" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKMANAGEMENT_READ"/>
    <access id="access_1_375" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKMANAGEMENT_UPDATE"/>
    <access id="access_1_376" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKMANAGEMENT_DELETE"/>
    <access id="access_1_377" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKMVT_CREATE"/>
    <access id="access_1_378" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKMVT_READ"/>
    <access id="access_1_379" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKMVT_UPDATE"/>
    <access id="access_1_380" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTOCKMVT_DELETE"/>
    <access id="access_1_381" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTORES_CREATE"/>
    <access id="access_1_382" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTORES_READ"/>
    <access id="access_1_383" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTORES_UPDATE"/>
    <access id="access_1_384" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSTORES_DELETE"/>
    <access id="access_1_385" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSUPPLIERS_CREATE"/>
    <access id="access_1_386" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSUPPLIERS_READ"/>
    <access id="access_1_387" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSUPPLIERS_UPDATE"/>
    <access id="access_1_388" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSUPPLIERS_DELETE"/>
    <access id="access_1_389" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSUPPLYORDERS_CREATE"/>
    <access id="access_1_390" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSUPPLYORDERS_READ"/>
    <access id="access_1_391" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSUPPLYORDERS_UPDATE"/>
    <access id="access_1_392" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSUPPLYORDERS_DELETE"/>
    <access id="access_1_393" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTAGS_CREATE"/>
    <access id="access_1_394" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTAGS_READ"/>
    <access id="access_1_395" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTAGS_UPDATE"/>
    <access id="access_1_396" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTAGS_DELETE"/>
    <access id="access_1_397" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTAXES_CREATE"/>
    <access id="access_1_398" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTAXES_READ"/>
    <access id="access_1_399" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTAXES_UPDATE"/>
    <access id="access_1_400" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTAXES_DELETE"/>
    <access id="access_1_401" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTAXRULESGROUP_CREATE"/>
    <access id="access_1_402" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTAXRULESGROUP_READ"/>
    <access id="access_1_403" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTAXRULESGROUP_UPDATE"/>
    <access id="access_1_404" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTAXRULESGROUP_DELETE"/>
    <access id="access_1_405" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTHEMES_CREATE"/>
    <access id="access_1_406" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTHEMES_READ"/>
    <access id="access_1_407" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTHEMES_UPDATE"/>
    <access id="access_1_408" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTHEMES_DELETE"/>
    <access id="access_1_409" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTHEMESCATALOG_CREATE"/>
    <access id="access_1_410" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTHEMESCATALOG_READ"/>
    <access id="access_1_411" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTHEMESCATALOG_UPDATE"/>
    <access id="access_1_412" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTHEMESCATALOG_DELETE"/>
    <access id="access_1_413" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTRACKING_CREATE"/>
    <access id="access_1_414" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTRACKING_READ"/>
    <access id="access_1_415" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTRACKING_UPDATE"/>
    <access id="access_1_416" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTRACKING_DELETE"/>
    <access id="access_1_417" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTRANSLATIONS_CREATE"/>
    <access id="access_1_418" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTRANSLATIONS_READ"/>
    <access id="access_1_419" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTRANSLATIONS_UPDATE"/>
    <access id="access_1_420" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINTRANSLATIONS_DELETE"/>
    <access id="access_1_421" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINWAREHOUSES_CREATE"/>
    <access id="access_1_422" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINWAREHOUSES_READ"/>
    <access id="access_1_423" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINWAREHOUSES_UPDATE"/>
    <access id="access_1_424" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINWAREHOUSES_DELETE"/>
    <access id="access_1_425" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINWEBSERVICE_CREATE"/>
    <access id="access_1_426" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINWEBSERVICE_READ"/>
    <access id="access_1_427" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINWEBSERVICE_UPDATE"/>
    <access id="access_1_428" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINWEBSERVICE_DELETE"/>
    <access id="access_1_429" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINZONES_CREATE"/>
    <access id="access_1_430" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINZONES_READ"/>
    <access id="access_1_431" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINZONES_UPDATE"/>
    <access id="access_1_432" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINZONES_DELETE"/>
    <access id="access_1_433" id_profile="SuperAdmin" id_authorization_role="TAB_CONFIGURE_CREATE"/>
    <access id="access_1_434" id_profile="SuperAdmin" id_authorization_role="TAB_CONFIGURE_READ"/>
    <access id="access_1_435" id_profile="SuperAdmin" id_authorization_role="TAB_CONFIGURE_UPDATE"/>
    <access id="access_1_436" id_profile="SuperAdmin" id_authorization_role="TAB_CONFIGURE_DELETE"/>
    <access id="access_1_437" id_profile="SuperAdmin" id_authorization_role="TAB_IMPROVE_CREATE"/>
    <access id="access_1_438" id_profile="SuperAdmin" id_authorization_role="TAB_IMPROVE_READ"/>
    <access id="access_1_439" id_profile="SuperAdmin" id_authorization_role="TAB_IMPROVE_UPDATE"/>
    <access id="access_1_440" id_profile="SuperAdmin" id_authorization_role="TAB_IMPROVE_DELETE"/>
    <access id="access_1_441" id_profile="SuperAdmin" id_authorization_role="TAB_SELL_CREATE"/>
    <access id="access_1_442" id_profile="SuperAdmin" id_authorization_role="TAB_SELL_READ"/>
    <access id="access_1_443" id_profile="SuperAdmin" id_authorization_role="TAB_SELL_UPDATE"/>
    <access id="access_1_444" id_profile="SuperAdmin" id_authorization_role="TAB_SELL_DELETE"/>
    <access id="access_1_445" id_profile="SuperAdmin" id_authorization_role="TAB_SHOPPARAMETERS_CREATE"/>
    <access id="access_1_446" id_profile="SuperAdmin" id_authorization_role="TAB_SHOPPARAMETERS_READ"/>
    <access id="access_1_447" id_profile="SuperAdmin" id_authorization_role="TAB_SHOPPARAMETERS_UPDATE"/>
    <access id="access_1_448" id_profile="SuperAdmin" id_authorization_role="TAB_SHOPPARAMETERS_DELETE"/>
    <access id="access_1_449" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINDASHBOARD_CREATE"/>
    <access id="access_1_450" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINDASHBOARD_READ"/>
    <access id="access_1_451" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINDASHBOARD_UPDATE"/>
    <access id="access_1_452" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINDASHBOARD_DELETE"/>
    <access id="access_1_453" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLINKWIDGET_CREATE"/>
    <access id="access_1_454" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLINKWIDGET_READ"/>
    <access id="access_1_455" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLINKWIDGET_UPDATE"/>
    <access id="access_1_456" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINLINKWIDGET_DELETE"/>
    <access id="access_1_457" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINGROUPS_CREATE"/>
    <access id="access_1_458" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINGROUPS_READ"/>
    <access id="access_1_459" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINGROUPS_UPDATE"/>
    <access id="access_1_460" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINGROUPS_DELETE"/>
    <access id="access_1_461" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMODULESSF_CREATE"/>
    <access id="access_1_462" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMODULESSF_READ"/>
    <access id="access_1_463" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMODULESSF_UPDATE"/>
    <access id="access_1_464" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINPARENTMODULESSF_DELETE"/>
    <access id="access_1_465" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSHOPURL_CREATE"/>
    <access id="access_1_466" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSHOPURL_READ"/>
    <access id="access_1_467" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSHOPURL_UPDATE"/>
    <access id="access_1_468" id_profile="SuperAdmin" id_authorization_role="TAB_ADMINSHOPURL_DELETE"/>
  </entities>
</entity_access>
