<?xml version="1.0" encoding="UTF-8"?>
<entity_hook_alias>
  <fields id="alias">
    <field name="alias"/>
    <field name="name"/>
  </fields>
  <entities>
    <hook_alias id="newOrder">
      <alias>newOrder</alias>
      <name>actionValidateOrder</name>
    </hook_alias>
    <hook_alias id="paymentConfirm">
      <alias>paymentConfirm</alias>
      <name>actionPaymentConfirmation</name>
    </hook_alias>
    <hook_alias id="paymentReturn">
      <alias>paymentReturn</alias>
      <name>displayPaymentReturn</name>
    </hook_alias>
    <hook_alias id="updateQuantity">
      <alias>updateQuantity</alias>
      <name>actionUpdateQuantity</name>
    </hook_alias>
    <hook_alias id="rightColumn">
      <alias>rightColumn</alias>
      <name>displayRightColumn</name>
    </hook_alias>
    <hook_alias id="leftColumn">
      <alias>leftColumn</alias>
      <name>displayLeftColumn</name>
    </hook_alias>
    <hook_alias id="home">
      <alias>home</alias>
      <name>displayHome</name>
    </hook_alias>
    <hook_alias id="header">
      <alias>displayHeader</alias>
      <name>Header</name>
    </hook_alias>
    <hook_alias id="cart">
      <alias>cart</alias>
      <name>actionCartSave</name>
    </hook_alias>
    <hook_alias id="authentication">
      <alias>authentication</alias>
      <name>actionAuthentication</name>
    </hook_alias>
    <hook_alias id="addproduct">
      <alias>addproduct</alias>
      <name>actionProductAdd</name>
    </hook_alias>
    <hook_alias id="updateproduct">
      <alias>updateproduct</alias>
      <name>actionProductUpdate</name>
    </hook_alias>
    <hook_alias id="top">
      <alias>top</alias>
      <name>displayTop</name>
    </hook_alias>
    <hook_alias id="extraRight">
      <alias>extraRight</alias>
      <name>displayRightColumnProduct</name>
    </hook_alias>
    <hook_alias id="deleteproduct">
      <alias>deleteproduct</alias>
      <name>actionProductDelete</name>
    </hook_alias>
    <hook_alias id="productfooter">
      <alias>productfooter</alias>
      <name>displayFooterProduct</name>
    </hook_alias>
    <hook_alias id="invoice">
      <alias>invoice</alias>
      <name>displayInvoice</name>
    </hook_alias>
    <hook_alias id="updateOrderStatus">
      <alias>updateOrderStatus</alias>
      <name>actionOrderStatusUpdate</name>
    </hook_alias>
    <hook_alias id="adminOrder">
      <alias>adminOrder</alias>
      <name>displayAdminOrder</name>
    </hook_alias>
    <hook_alias id="footer">
      <alias>footer</alias>
      <name>displayFooter</name>
    </hook_alias>
    <hook_alias id="PDFInvoice">
      <alias>PDFInvoice</alias>
      <name>displayPDFInvoice</name>
    </hook_alias>
    <hook_alias id="adminCustomers">
      <alias>adminCustomers</alias>
      <name>displayAdminCustomers</name>
    </hook_alias>
    <hook_alias id="orderConfirmation">
      <alias>orderConfirmation</alias>
      <name>displayOrderConfirmation</name>
    </hook_alias>
    <hook_alias id="createAccount">
      <alias>createAccount</alias>
      <name>actionCustomerAccountAdd</name>
    </hook_alias>
    <hook_alias id="customerAccount">
      <alias>customerAccount</alias>
      <name>displayCustomerAccount</name>
    </hook_alias>
    <hook_alias id="orderSlip">
      <alias>orderSlip</alias>
      <name>actionOrderSlipAdd</name>
    </hook_alias>
    <hook_alias id="shoppingCart">
      <alias>shoppingCart</alias>
      <name>displayShoppingCartFooter</name>
    </hook_alias>
    <hook_alias id="createAccountForm">
      <alias>createAccountForm</alias>
      <name>displayCustomerAccountForm</name>
    </hook_alias>
    <hook_alias id="AdminStatsModules">
      <alias>AdminStatsModules</alias>
      <name>displayAdminStatsModules</name>
    </hook_alias>
    <hook_alias id="GraphEngine">
      <alias>GraphEngine</alias>
      <name>displayAdminStatsGraphEngine</name>
    </hook_alias>
    <hook_alias id="orderReturn">
      <alias>orderReturn</alias>
      <name>actionOrderReturn</name>
    </hook_alias>
    <hook_alias id="productActions">
      <alias>productActions</alias>
      <name>displayProductAdditionalInfo</name>
    </hook_alias>
    <hook_alias id="productButtons">
      <alias>displayProductButtons</alias>
      <name>displayProductAdditionalInfo</name>
    </hook_alias>
    <hook_alias id="backOfficeHome">
      <alias>backOfficeHome</alias>
      <name>displayBackOfficeHome</name>
    </hook_alias>
    <hook_alias id="GridEngine">
      <alias>GridEngine</alias>
      <name>displayAdminStatsGridEngine</name>
    </hook_alias>
    <hook_alias id="watermark">
      <alias>watermark</alias>
      <name>actionWatermark</name>
    </hook_alias>
    <hook_alias id="cancelProduct">
      <alias>cancelProduct</alias>
      <name>actionProductCancel</name>
    </hook_alias>
    <hook_alias id="extraLeft">
      <alias>extraLeft</alias>
      <name>displayLeftColumnProduct</name>
    </hook_alias>
    <hook_alias id="productOutOfStock">
      <alias>productOutOfStock</alias>
      <name>actionProductOutOfStock</name>
    </hook_alias>
    <hook_alias id="updateProductAttribute">
      <alias>updateProductAttribute</alias>
      <name>actionProductAttributeUpdate</name>
    </hook_alias>
    <hook_alias id="extraCarrier">
      <alias>extraCarrier</alias>
      <name>displayCarrierList</name>
    </hook_alias>
    <hook_alias id="shoppingCartExtra">
      <alias>shoppingCartExtra</alias>
      <name>displayShoppingCart</name>
    </hook_alias>
    <hook_alias id="updateCarrier">
      <alias>updateCarrier</alias>
      <name>actionCarrierUpdate</name>
    </hook_alias>
    <hook_alias id="postUpdateOrderStatus">
      <alias>postUpdateOrderStatus</alias>
      <name>actionOrderStatusPostUpdate</name>
    </hook_alias>
    <hook_alias id="createAccountTop">
      <alias>createAccountTop</alias>
      <name>displayCustomerAccountFormTop</name>
    </hook_alias>
    <hook_alias id="backOfficeHeader">
      <alias>backOfficeHeader</alias>
      <name>displayBackOfficeHeader</name>
    </hook_alias>
    <hook_alias id="backOfficeTop">
      <alias>backOfficeTop</alias>
      <name>displayBackOfficeTop</name>
    </hook_alias>
    <hook_alias id="backOfficeFooter">
      <alias>backOfficeFooter</alias>
      <name>displayBackOfficeFooter</name>
    </hook_alias>
    <hook_alias id="deleteProductAttribute">
      <alias>deleteProductAttribute</alias>
      <name>actionProductAttributeDelete</name>
    </hook_alias>
    <hook_alias id="processCarrier">
      <alias>processCarrier</alias>
      <name>actionCarrierProcess</name>
    </hook_alias>
    <hook_alias id="beforeCarrier">
      <alias>beforeCarrier</alias>
      <name>displayBeforeCarrier</name>
    </hook_alias>
    <hook_alias id="orderDetailDisplayed">
      <alias>orderDetailDisplayed</alias>
      <name>displayOrderDetail</name>
    </hook_alias>
    <hook_alias id="paymentCCAdded">
      <alias>paymentCCAdded</alias>
      <name>actionPaymentCCAdd</name>
    </hook_alias>
    <hook_alias id="categoryAddition">
      <alias>categoryAddition</alias>
      <name>actionCategoryAdd</name>
    </hook_alias>
    <hook_alias id="categoryUpdate">
      <alias>categoryUpdate</alias>
      <name>actionCategoryUpdate</name>
    </hook_alias>
    <hook_alias id="categoryDeletion">
      <alias>categoryDeletion</alias>
      <name>actionCategoryDelete</name>
    </hook_alias>
    <hook_alias id="paymentTop">
      <alias>paymentTop</alias>
      <name>displayPaymentTop</name>
    </hook_alias>
    <hook_alias id="afterCreateHtaccess">
      <alias>afterCreateHtaccess</alias>
      <name>actionHtaccessCreate</name>
    </hook_alias>
    <hook_alias id="afterSaveAdminMeta">
      <alias>afterSaveAdminMeta</alias>
      <name>actionAdminMetaSave</name>
    </hook_alias>
    <hook_alias id="attributeGroupForm">
      <alias>attributeGroupForm</alias>
      <name>displayAttributeGroupForm</name>
    </hook_alias>
    <hook_alias id="afterSaveAttributeGroup">
      <alias>afterSaveAttributeGroup</alias>
      <name>actionAttributeGroupSave</name>
    </hook_alias>
    <hook_alias id="afterDeleteAttributeGroup">
      <alias>afterDeleteAttributeGroup</alias>
      <name>actionAttributeGroupDelete</name>
    </hook_alias>
    <hook_alias id="featureForm">
      <alias>featureForm</alias>
      <name>displayFeatureForm</name>
    </hook_alias>
    <hook_alias id="afterSaveFeature">
      <alias>afterSaveFeature</alias>
      <name>actionFeatureSave</name>
    </hook_alias>
    <hook_alias id="afterDeleteFeature">
      <alias>afterDeleteFeature</alias>
      <name>actionFeatureDelete</name>
    </hook_alias>
    <hook_alias id="afterSaveProduct">
      <alias>afterSaveProduct</alias>
      <name>actionProductSave</name>
    </hook_alias>
    <hook_alias id="postProcessAttributeGroup">
      <alias>postProcessAttributeGroup</alias>
      <name>displayAttributeGroupPostProcess</name>
    </hook_alias>
    <hook_alias id="postProcessFeature">
      <alias>postProcessFeature</alias>
      <name>displayFeaturePostProcess</name>
    </hook_alias>
    <hook_alias id="featureValueForm">
      <alias>featureValueForm</alias>
      <name>displayFeatureValueForm</name>
    </hook_alias>
    <hook_alias id="postProcessFeatureValue">
      <alias>postProcessFeatureValue</alias>
      <name>displayFeatureValuePostProcess</name>
    </hook_alias>
    <hook_alias id="afterDeleteFeatureValue">
      <alias>afterDeleteFeatureValue</alias>
      <name>actionFeatureValueDelete</name>
    </hook_alias>
    <hook_alias id="afterSaveFeatureValue">
      <alias>afterSaveFeatureValue</alias>
      <name>actionFeatureValueSave</name>
    </hook_alias>
    <hook_alias id="attributeForm">
      <alias>attributeForm</alias>
      <name>displayAttributeForm</name>
    </hook_alias>
    <hook_alias id="postProcessAttribute">
      <alias>postProcessAttribute</alias>
      <name>actionAttributePostProcess</name>
    </hook_alias>
    <hook_alias id="afterDeleteAttribute">
      <alias>afterDeleteAttribute</alias>
      <name>actionAttributeDelete</name>
    </hook_alias>
    <hook_alias id="afterSaveAttribute">
      <alias>afterSaveAttribute</alias>
      <name>actionAttributeSave</name>
    </hook_alias>
    <hook_alias id="taxManager">
      <alias>taxManager</alias>
      <name>actionTaxManager</name>
    </hook_alias>
    <hook_alias id="myAccountBlock">
      <alias>myAccountBlock</alias>
      <name>displayMyAccountBlock</name>
    </hook_alias>
    <hook_alias id="actionBeforeCartUpdateQty">
      <alias>actionBeforeCartUpdateQty</alias>
      <name>actionCartUpdateQuantityBefore</name>
    </hook_alias>
    <hook_alias id="actionBeforeAjaxDie">
      <alias>actionBeforeAjaxDie</alias>
      <name>actionAjaxDieBefore</name>
    </hook_alias>
    <hook_alias id="actionBeforeAuthentication">
      <alias>actionBeforeAuthentication</alias>
      <name>actionAuthenticationBefore</name>
    </hook_alias>
    <hook_alias id="actionBeforeSubmitAccount">
      <alias>actionBeforeSubmitAccount</alias>
      <name>actionSubmitAccountBefore</name>
    </hook_alias>
    <hook_alias id="actionAfterDeleteProductInCart">
      <alias>actionAfterDeleteProductInCart</alias>
      <name>actionDeleteProductInCartAfter</name>
    </hook_alias>
  </entities>
</entity_hook_alias>
