<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_bestsellers</name>
    <displayName><![CDATA[Bloc meilleures ventes]]></displayName>
    <version><![CDATA[1.0.3]]></version>
    <description><![CDATA[Ajoute un bloc qui affiche les meilleures ventes de la boutique.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>