<?xml version="1.0" encoding="UTF-8"?>
<entity_product>
  <fields id="name" class="Product">
    <field name="id_supplier" relation="supplier"/>
    <field name="id_manufacturer" relation="manufacturer"/>
    <field name="id_category_default" relation="category"/>
    <field name="on_sale"/>
    <field name="online_only"/>
    <field name="ean13"/>
    <field name="upc"/>
    <field name="ecotax"/>
    <field name="quantity"/>
    <field name="minimal_quantity"/>
    <field name="price"/>
    <field name="wholesale_price"/>
    <field name="unity"/>
    <field name="unit_price_ratio"/>
    <field name="additional_shipping_cost"/>
    <field name="reference"/>
    <field name="supplier_reference"/>
    <field name="location"/>
    <field name="width"/>
    <field name="height"/>
    <field name="depth"/>
    <field name="weight"/>
    <field name="out_of_stock"/>
    <field name="quantity_discount"/>
    <field name="customizable"/>
    <field name="uploadable_files"/>
    <field name="text_fields"/>
    <field name="active"/>
    <field name="redirect_type"/>
    <field name="id_type_redirected"/>
    <field name="available_for_order"/>
    <field name="available_date"/>
    <field name="condition"/>
    <field name="show_price"/>
    <field name="indexed"/>
    <field name="cache_is_pack"/>
    <field name="cache_has_attachments"/>
    <field name="is_virtual"/>
    <field name="cache_default_attribute"/>
    <field name="advanced_stock_management"/>
  </fields>
  <entities>
    <product id="Hummingbird_printed_t-shirt" id_supplier="Fashion_Supplier" id_manufacturer="Studio_Design" id_category_default="Men" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="23.900000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_1" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="0" cache_default_attribute="46" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Hummingbird_printed_sweater" id_supplier="Fashion_Supplier" id_manufacturer="Studio_Design" id_category_default="Women" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="35.900000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_3" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="404" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="0" cache_default_attribute="62" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="The_best_is_yet_to_come_Framed_poster" id_supplier="Fashion_Supplier" id_manufacturer="Graphic_Corner" id_category_default="Art" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="29.000000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_6" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="0" cache_default_attribute="70" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="The_adventure_begins_Framed_poster" id_supplier="Fashion_Supplier" id_manufacturer="Graphic_Corner" id_category_default="Art" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="29.000000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_5" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="404" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="0" cache_default_attribute="73" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Today_is_a_good_day_Framed_poster" id_supplier="Fashion_Supplier" id_manufacturer="Graphic_Corner" id_category_default="Art" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="29.000000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_7" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="0" cache_default_attribute="76" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Mug_The_best_is_yet_to_come" id_supplier="Fashion_Supplier" id_manufacturer="Studio_Design" id_category_default="Home_Accessories" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="11.900000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_11" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="0" cache_default_attribute="0" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Mug_The_adventure_begins" id_supplier="Fashion_Supplier" id_manufacturer="Studio_Design" id_category_default="Home_Accessories" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="11.900000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_12" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="0" cache_default_attribute="0" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Mug_Today_is_a_good_day" id_supplier="Fashion_Supplier" id_manufacturer="Studio_Design" id_category_default="Home_Accessories" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="11.900000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_13" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="404" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="0" cache_default_attribute="0" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Mountain_fox_cushion" id_supplier="Fashion_Supplier" id_manufacturer="Studio_Design" id_category_default="Home_Accessories" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="18.900000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_15" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="0" cache_default_attribute="79" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Brown_bear_cushion" id_supplier="Fashion_Supplier" id_manufacturer="Studio_Design" id_category_default="Home_Accessories" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="18.900000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_16" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="0" cache_default_attribute="81" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Hummingbird_cushion" id_supplier="Fashion_Supplier" id_manufacturer="Studio_Design" id_category_default="Home_Accessories" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="18.900000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_17" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="0" cache_default_attribute="83" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Mountain_fox_-_Vector_graphics" id_supplier="Fashion_Supplier" id_manufacturer="Graphic_Corner" id_category_default="Art" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="9.000000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_18" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="1" cache_default_attribute="0" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Brown_bear_-_Vector_graphics" id_supplier="Fashion_Supplier" id_manufacturer="Graphic_Corner" id_category_default="Art" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="9.000000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_19" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="1" cache_default_attribute="0" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Hummingbird_-_Vector_graphics" id_supplier="Fashion_Supplier" id_manufacturer="Graphic_Corner" id_category_default="Art" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="9.000000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_20" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="1" cache_default_attribute="0" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Pack_Mug_Framed_poster" id_supplier="Fashion_Supplier" id_manufacturer="" id_category_default="Home_Accessories" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="35.000000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_21" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="1" cache_has_attachments="0" is_virtual="0" cache_default_attribute="0" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Mountain_fox_notebook" id_supplier="Fashion_Supplier" id_manufacturer="Graphic_Corner" id_category_default="Stationery" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="12.900000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_8" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="0" cache_default_attribute="85" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Brown_bear_notebook" id_supplier="Fashion_Supplier" id_manufacturer="Graphic_Corner" id_category_default="Stationery" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="12.900000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_9" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="0" cache_default_attribute="89" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Hummingbird_notebook" id_supplier="Fashion_Supplier" id_manufacturer="Graphic_Corner" id_category_default="Stationery" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="12.900000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_10" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="0" uploadable_files="0" text_fields="0" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="0" cache_default_attribute="93" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
    <product id="Customizable_mug" id_supplier="Fashion_Supplier" id_manufacturer="Studio_Design" id_category_default="Home_Accessories" on_sale="0" online_only="0" ean13="" upc="" ecotax="0.000000" quantity="0" minimal_quantity="1" price="13.900000" wholesale_price="0.000000" unit_price_ratio="0.000000" additional_shipping_cost="0.00" reference="demo_14" supplier_reference="" width="0.000000" height="0.000000" depth="0.000000" weight="0.000000" out_of_stock="2" quantity_discount="0" customizable="1" uploadable_files="0" text_fields="1" active="1" redirect_type="301-category" id_type_redirected="0" available_for_order="1" available_date="0000-00-00" condition="new" show_price="1" indexed="1" cache_is_pack="0" cache_has_attachments="0" is_virtual="0" cache_default_attribute="0" advanced_stock_management="0">
      <unity/>
      <location/>
    </product>
  </entities>
</entity_product>
